table(glyph)
  comma = ps("comma");
  currency = ps("currency");
  exclam = ps("exclam");
  paragraph = ps("paragraph");
  parenleft = ps("parenleft");
  parenright = ps("parenright");
  period = ps("period");
  question = ps("question");
  quoteleft = ps("quoteleft");
  quoteright = ps("quoteright");
  semicolon = ps("semicolon");
  space = ps("space");
  uni204A = ps("uni204A");
  tinco = ps("tinco");
  parma = ps("parma");
  calma = ps("calma");
  quesse = ps("quesse");
  ando = ps("ando");
  umbar = ps("umbar");
  anga = ps("anga");
  ungwe = ps("ungwe");
  suule = ps("suule");
  formen = ps("formen");
  aha = ps("aha");
  aha_tinco = ps("aha_tinco");
  hwesta = ps("hwesta");
  hwesta_tinco = ps("hwesta_tinco");
  anto = ps("anto");
  ampa = ps("ampa");
  anca = ps("anca");
  unque = ps("unque");
  nuumen = ps("nuumen");
  malta = ps("malta");
  noldo = ps("noldo");
  nwalme = ps("nwalme");
  oore = ps("oore");
  vala = ps("vala");
  anna = ps("anna");
  vilya = ps("vilya");
  tincoX = ps("tincoX");
  parmaX = ps("parmaX");
  calmaX = ps("calmaX");
  quesseX = ps("quesseX");
  andoX = ps("andoX");
  umbarX = ps("umbarX");
  angaX = ps("angaX");
  ungweX = ps("ungweX");
  roomen = ps("roomen");
  arda = ps("arda");
  lambe = ps("lambe");
  alda = ps("alda");
  silme = ps("silme");
  silme_alt = ps("silme.alt");
  silme_aha = ps("silme_aha");
  silmeN = ps("silmeN");
  silmeN_alt = ps("silmeN.alt");
  esse = ps("esse");
  esse_alt = ps("esse.alt");
  esseN = ps("esseN");
  esseN_alt = ps("esseN.alt");
  hyarmen = ps("hyarmen");
  hwestaS = ps("hwestaS");
  yanta = ps("yanta");
  uure = ps("uure");
  longCarrier = ps("longCarrier");
  halla = ps("halla");
  shortCarrier = ps("shortCarrier");
  lambeN = ps("lambeN");
  lambeN_alt = ps("lambeN.alt");
  osse = ps("osse");
  osse_alt = ps("osse.alt");
  carrierX = ps("carrierX");
  roomenN = ps("roomenN");
  maltaX = ps("maltaX");
  hallaRoomen_alt = ps("hallaRoomen.alt");
  tehtaA_altshift1 = ps("tehtaA.altshift1");
  tehtaA_altshift2 = ps("tehtaA.altshift2");
  tehtaA_altshift3 = ps("tehtaA.altshift3");
  tehtaA_altshift4 = ps("tehtaA.altshift4");
  tehtaA_shift1 = ps("tehtaA.shift1");
  tehtaA_shift2 = ps("tehtaA.shift2");
  tehtaA_shift3 = ps("tehtaA.shift3");
  tehtaA_shift4 = ps("tehtaA.shift4");
  tehtaAB_shift1 = ps("tehtaAB.shift1");
  tehtaAB_shift2 = ps("tehtaAB.shift2");
  tehtaAB_shift3 = ps("tehtaAB.shift3");
  tehtaAB_shift4 = ps("tehtaAB.shift4");
  tehtaY_shift1 = ps("tehtaY.shift1");
  tehtaY_shift2 = ps("tehtaY.shift2");
  tehtaY_shift3 = ps("tehtaY.shift3");
  tehtaY_shift4 = ps("tehtaY.shift4");
  tehtaYB_lambe = ps("tehtaYB.lambe");
  tehtaYB_shift1 = ps("tehtaYB.shift1");
  tehtaYB_shift2 = ps("tehtaYB.shift2");
  tehtaYB_shift3 = ps("tehtaYB.shift3");
  tehtaYB_shift4 = ps("tehtaYB.shift4");
  tehtaI_shift1 = ps("tehtaI.shift1");
  tehtaI_shift2 = ps("tehtaI.shift2");
  tehtaI_shift3 = ps("tehtaI.shift3");
  tehtaI_shift4 = ps("tehtaI.shift4");
  tehtaIB_lambe = ps("tehtaIB.lambe");
  tehtaIB_shift1 = ps("tehtaIB.shift1");
  tehtaIB_shift2 = ps("tehtaIB.shift2");
  tehtaIB_shift3 = ps("tehtaIB.shift3");
  tehtaIB_shift35 = ps("tehtaIB.shift35");
  tehtaIB_shift4 = ps("tehtaIB.shift4");
  tehtaE_shift1 = ps("tehtaE.shift1");
  tehtaE_shift2 = ps("tehtaE.shift2");
  tehtaE_shift3 = ps("tehtaE.shift3");
  tehtaE_shift4 = ps("tehtaE.shift4");
  tehtaEB_shift1 = ps("tehtaEB.shift1");
  tehtaEB_shift2 = ps("tehtaEB.shift2");
  tehtaEB_shift3 = ps("tehtaEB.shift3");
  tehtaEB_shift4 = ps("tehtaEB.shift4");
  tehtaEEB_lambe = ps("tehtaEEB.lambe");
  tehtaEEB_shift1 = ps("tehtaEEB.shift1");
  tehtaEEB_shift2 = ps("tehtaEEB.shift2");
  tehtaEEB_shift3 = ps("tehtaEEB.shift3");
  tehtaEEB_shift4 = ps("tehtaEEB.shift4");
  tehtaO_shift1 = ps("tehtaO.shift1");
  tehtaO_shift2 = ps("tehtaO.shift2");
  tehtaO_shift3 = ps("tehtaO.shift3");
  tehtaO_shift4 = ps("tehtaO.shift4");
  tehtaOB_shift1 = ps("tehtaOB.shift1");
  tehtaOB_shift2 = ps("tehtaOB.shift2");
  tehtaOB_shift3 = ps("tehtaOB.shift3");
  tehtaOB_shift4 = ps("tehtaOB.shift4");
  tehtaU_altshift1 = ps("tehtaU.altshift1");
  tehtaU_altshift2 = ps("tehtaU.altshift2");
  tehtaU_altshift3 = ps("tehtaU.altshift3");
  tehtaU_altshift4 = ps("tehtaU.altshift4");
  tehtaU_shift1 = ps("tehtaU.shift1");
  tehtaU_shift2 = ps("tehtaU.shift2");
  tehtaU_shift3 = ps("tehtaU.shift3");
  tehtaU_shift4 = ps("tehtaU.shift4");
  tehtaUB_shift1 = ps("tehtaUB.shift1");
  tehtaUB_shift2 = ps("tehtaUB.shift2");
  tehtaUB_shift3 = ps("tehtaUB.shift3");
  tehtaUB_shift4 = ps("tehtaUB.shift4");
  tehtaN_althighnarrow = ps("tehtaN.althighnarrow");
  tehtaN_althighwide = ps("tehtaN.althighwide");
  tehtaN_altnarrow = ps("tehtaN.altnarrow");
  tehtaN_altwide = ps("tehtaN.altwide");
  tehtaN_highnarrow = ps("tehtaN.highnarrow");
  tehtaN_highwide = ps("tehtaN.highwide");
  tehtaN_narrow = ps("tehtaN.narrow");
  tehtaN_wide = ps("tehtaN.wide");
  tehtaB_altlambe = ps("tehtaB.altlambe");
  tehtaB_altlownarrow = ps("tehtaB.altlownarrow");
  tehtaB_altlowwide = ps("tehtaB.altlowwide");
  tehtaB_altnarrow = ps("tehtaB.altnarrow");
  tehtaB_altwide = ps("tehtaB.altwide");
  tehtaB_lambe = ps("tehtaB.lambe");
  tehtaB_lownarrow = ps("tehtaB.lownarrow");
  tehtaB_lowwide = ps("tehtaB.lowwide");
  tehtaB_narrow = ps("tehtaB.narrow");
  tehtaB_wide = ps("tehtaB.wide");
  tehtaW_shift1 = ps("tehtaW.shift1");
  tehtaW_shift2 = ps("tehtaW.shift2");
  tehtaW_shift3 = ps("tehtaW.shift3");
  tehtaW_shift4 = ps("tehtaW.shift4");
  tehtaAE_altshift1 = ps("tehtaAE.altshift1");
  tehtaAE_altshift2 = ps("tehtaAE.altshift2");
  tehtaAE_altshift3 = ps("tehtaAE.altshift3");
  tehtaAE_altshift4 = ps("tehtaAE.altshift4");
  tehtaAE_shift1 = ps("tehtaAE.shift1");
  tehtaAE_shift2 = ps("tehtaAE.shift2");
  tehtaAE_shift3 = ps("tehtaAE.shift3");
  tehtaAE_shift4 = ps("tehtaAE.shift4");
  tehtaThinnas_shift1 = ps("tehtaThinnas.shift1");
  tehtaThinnas_shift2 = ps("tehtaThinnas.shift2");
  tehtaThinnas_shift3 = ps("tehtaThinnas.shift3");
  tehtaThinnas_shift4 = ps("tehtaThinnas.shift4");
  tehtaS = ps("tehtaS");
  tehtaS_down = ps("tehtaS.down");
  tehtaS_lifted = ps("tehtaS.lifted");
  tehtaS_raised = ps("tehtaS.raised");
  tehtaS_raisedupward = ps("tehtaS.raisedupward");
  tehtaS_swash = ps("tehtaS.swash");
  tehtaS_swashlambe = ps("tehtaS.swashlambe");
  tehtaS_upward = ps("tehtaS.upward");
  tehtaX_shift3 = ps("tehtaX.shift3");
  tehtaX_shift4 = ps("tehtaX.shift4");
  tengwarPusta = ps("tengwarPusta");
  tengwarDoublepusta = ps("tengwarDoublepusta");
  tengwarTriplepusta = ps("tengwarTriplepusta");
  tengwarExclamation = ps("tengwarExclamation");
  tengwarQuestion = ps("tengwarQuestion");
  tengwarParenthesis = ps("tengwarParenthesis");
  tengwarSection = ps("tengwarSection");
  tengwarSection_wide = ps("tengwarSection.wide");
  tengwarDoublesection = ps("tengwarDoublesection");
  tengwarQuoteleft = ps("tengwarQuoteleft");
  tengwarQuoteright = ps("tengwarQuoteright");
  tengwardigit0 = ps("tengwardigit0");
  tengwardigit1 = ps("tengwardigit1");
  tengwardigit2 = ps("tengwardigit2");
  tengwardigit3 = ps("tengwardigit3");
  tengwardigit4 = ps("tengwardigit4");
  tengwardigit5 = ps("tengwardigit5");
  tengwardigit6 = ps("tengwardigit6");
  tengwardigit7 = ps("tengwardigit7");
  tengwardigit8 = ps("tengwardigit8");
  tengwardigit9 = ps("tengwardigit9");
  tengwarduodecimal10 = ps("tengwarduodecimal10");
  tengwarduodecimal11 = ps("tengwarduodecimal11");
  tengwardigitMark_shift1 = ps("tengwardigitMark.shift1");
  tengwardigitMark_shift2 = ps("tengwardigitMark.shift2");
  tengwardigitMark_shift3 = ps("tengwardigitMark.shift3");
  tengwardigitMark_shift4 = ps("tengwardigitMark.shift4");
  tehtaUure_shift1 = ps("tehtaUure.shift1");
  tehtaUure_shift2 = ps("tehtaUure.shift2");
  tehtaUure_shift3 = ps("tehtaUure.shift3");
  tehtaUure_shift4 = ps("tehtaUure.shift4");
  roomen_alt = ps("roomen.alt");
  arda_alt = ps("arda.alt");
  hwestaC = ps("hwestaC");
  roomenN_alt = ps("roomenN.alt");
  valaX = ps("valaX");
  tehtaW_narrowshift1 = ps("tehtaW.narrowshift1");
  tehtaW_narrowshift2 = ps("tehtaW.narrowshift2");
  tehtaW_narrowshift3 = ps("tehtaW.narrowshift3");
  tehtaW_narrowshift4 = ps("tehtaW.narrowshift4");
  tehtaBreve_shift1 = ps("tehtaBreve.shift1");
  tehtaBreve_shift2 = ps("tehtaBreve.shift2");
  tehtaBreve_shift3 = ps("tehtaBreve.shift3");
  tehtaBreve_shift4 = ps("tehtaBreve.shift4");
  tehtaYanta_shift1 = ps("tehtaYanta.shift1");
  tehtaYanta_shift2 = ps("tehtaYanta.shift2");
  tehtaYanta_shift3 = ps("tehtaYanta.shift3");
  tehtaYanta_shift4 = ps("tehtaYanta.shift4");
  tehtaS_swashhyarmen = ps("tehtaS.swashhyarmen");
  uni10FB = ps("uni10FB");
  uni2E2C = ps("uni2E2C");
  annaX = ps("annaX");
  quesseC = ps("quesseC");
  hallaRoomen = ps("hallaRoomen");
  vaiya = ps("vaiya");
  tehtaE_tehtaE_shift1 = ps("tehtaE_tehtaE.shift1");
  tehtaE_tehtaE_shift2 = ps("tehtaE_tehtaE.shift2");
  tehtaE_tehtaE_shift3 = ps("tehtaE_tehtaE.shift3");
  tehtaE_tehtaE_shift4 = ps("tehtaE_tehtaE.shift4");
  tehtaO_tehtaI_shift1 = ps("tehtaO_tehtaI.shift1");
  tehtaO_tehtaI_shift2 = ps("tehtaO_tehtaI.shift2");
  tehtaO_tehtaI_shift3 = ps("tehtaO_tehtaI.shift3");
  tehtaO_tehtaI_shift4 = ps("tehtaO_tehtaI.shift4");
  tehtaO_tehtaO_shift1 = ps("tehtaO_tehtaO.shift1");
  tehtaO_tehtaO_shift2 = ps("tehtaO_tehtaO.shift2");
  tehtaO_tehtaO_shift3 = ps("tehtaO_tehtaO.shift3");
  tehtaO_tehtaO_shift4 = ps("tehtaO_tehtaO.shift4");
  tehtaU_tehtaI_shift1 = ps("tehtaU_tehtaI.shift1");
  tehtaU_tehtaI_shift2 = ps("tehtaU_tehtaI.shift2");
  tehtaU_tehtaI_shift3 = ps("tehtaU_tehtaI.shift3");
  tehtaU_tehtaI_shift4 = ps("tehtaU_tehtaI.shift4");
  tehtaU_tehtaU_shift1 = ps("tehtaU_tehtaU.shift1");
  tehtaU_tehtaU_shift2 = ps("tehtaU_tehtaU.shift2");
  tehtaU_tehtaU_shift3 = ps("tehtaU_tehtaU.shift3");
  tehtaU_tehtaU_shift4 = ps("tehtaU_tehtaU.shift4");
  tehtaN_altnarrowlow = ps("tehtaN.altnarrowlow");
  tehtaN_altwidelow = ps("tehtaN.altwidelow");
  tehtaN_narrowlow = ps("tehtaN.narrowlow");
  tehtaN_widelow = ps("tehtaN.widelow");
  tehtaW_combshift1 = ps("tehtaW.combshift1");
  tehtaW_combshift2 = ps("tehtaW.combshift2");
  tehtaW_combshift3 = ps("tehtaW.combshift3");
  tehtaW_combshift4 = ps("tehtaW.combshift4");
  tehtaGrave_shift1 = ps("tehtaGrave.shift1");
  tehtaGrave_shift2 = ps("tehtaGrave.shift2");
  tehtaGrave_shift3 = ps("tehtaGrave.shift3");
  tehtaGrave_shift4 = ps("tehtaGrave.shift4");
  tehtaS_aha = ps("tehtaS.aha");
  tehtaS_hyarmen = ps("tehtaS.hyarmen");
  tehtaS_lambelow = ps("tehtaS.lambelow");
  tehtaS_raisedalt = ps("tehtaS.raisedalt");
  tehtaS_raisedlambe = ps("tehtaS.raisedlambe");
  tehtaS_swashraised = ps("tehtaS.swashraised");
  tehtaS_swashraisedlambe = ps("tehtaS.swashraisedlambe");
  tehtaS_yanta = ps("tehtaS.yanta");
  tehtaDotInside = ps("tehtaDotInside");
  tengwarQuadruplepusta = ps("tengwarQuadruplepusta");
  tengwarQuintuplepusta = ps("tengwarQuintuplepusta");
  tengwarduodecimal12 = ps("tengwarduodecimal12");
  ZWJ = ps("zwj");
  tehtaA = ps("tehtaA");
  tehtaAB = ps("tehtaAB");
  tehtaY = ps("tehtaY");
  tehtaYB = ps("tehtaYB");
  tehtaI = ps("tehtaI");
  tehtaIB = ps("tehtaIB");
  tehtaE = ps("tehtaE");
  tehtaEB = ps("tehtaEB");
  tehtaEEB = ps("tehtaEEB");
  tehtaO = ps("tehtaO");
  tehtaOB = ps("tehtaOB");
  tehtaU = ps("tehtaU");
  tehtaUB = ps("tehtaUB");
  tehtaN = ps("tehtaN");
  tehtaB = ps("tehtaB");
  tehtaW = ps("tehtaW");
  tehtaBreve = ps("tehtaBreve");
  tehtaGrave = ps("tehtaGrave");
  tehtaYanta = ps("tehtaYanta");
  tehtaAE = ps("tehtaAE");
  tehtaThinnas = ps("tehtaThinnas");
  tehtaX = ps("tehtaX");
  uni2E31 = ps("uni2E31");
  colon = ps("colon");
  uni205D = ps("uni205D");
  uni2058 = ps("uni2058");
  uni2E2D = ps("uni2E2D");
  osseN = ps("osseN");
  tengwardigitMark = ps("tengwardigitMark");
  middot = ps("middot");
endtable;

