//
//  Tengwar CSUR keyboard layout (based on US-QWERTY)
//
//  Copyright (C) 2009-2015 Johan Winge
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
//  This layout is part of the Free Tengwar Font Project. For more
//  information, see http://freetengwar.sourceforge.net/

xkb_symbols "basic"
{
	name[Group1] = "Tengwar CSUR QWERTY";
	key <AB01> { [          UE026,          UE027                                 ] };
	key <AB02> { [          UE058,          UE059                                 ] };
	key <AB03> { [          UE002,          UE00A,          UE01A                 ] };
	key <AB04> { [          UE00D,          UE036,          UE01D                 ] };
	key <AB05> { [          UE005,          UE00D,          UE01D                 ] };
	key <AB06> { [          UE010,          UE013,          UE012                 ] };
	key <AB07> { [          UE011,          UE03A,          UE03B                 ] };
	key <AB08> { [          U2E31,          U003A,          comma                 ] };
	key <AB09> { [          U2058,          U2E2C,         period                 ] };
	key <AB10> { [          UE068,          UE066,          U002F,       question ] };
	key <AC01> { [          UE040,          UE032,          UE041,          UE056 ] };
	key <AC02> { [          UE024,          UE025                                 ] };
	key <AC03> { [          UE004,          UE00C,          UE01C                 ] };
	key <AC04> { [          UE009,          UE009,          UE019                 ] };
	key <AC05> { [          UE007,          UE00F,          UE01F                 ] };
	key <AC06> { [          UE028,          UE02D,          UE057                 ] };
	key <AC07> { [          UE006,          UE00E,          UE01E                 ] };
	key <AC08> { [          UE003,          UE00B,          UE01B                 ] };
	key <AC09> { [          UE022,          UE023                                 ] };
	key <AC10> { [          U10FB,          U205D,          U003B,          U003A ] };
	key <AC11> { [          UE017,       NoSymbol,          U2019                 ] };
	key <AD01> { [          UE029,          UE039,          UE03C,          UE037 ] };
	key <AD02> { [          UE015,          UE052,          UE031,          UE03D ] };
	key <AD03> { [          UE046,          UE02A,          UE047,          UE055 ] };
	key <AD04> { [          UE020,          UE014,          UE021                 ] };
	key <AD05> { [          UE000,          UE008,          UE018                 ] };
	key <AD06> { [          UE016,          UE042,          UE043,          UE053 ] };
	key <AD07> { [          UE04C,          UE02B,          UE04D,          UE03D ] };
	key <AD08> { [          UE044,          UE05A,          UE045                 ] };
	key <AD09> { [          UE04A,          UE030,          UE04B                 ] };
	key <AD10> { [          UE001,          UE009,          UE019                 ] };
	key <AD11> { [          UE06A,       NoSymbol,          U201C,          U201D ] };
	key <AD12> { [          UE06B,       NoSymbol,          U2018,          U2019 ] };
	key <AE01> { [          UE071,          UE065,          UE07B,          U0021 ] };
	key <AE02> { [          UE072,       NoSymbol,          UE07C                 ] };
	key <AE03> { [          UE073,          UE07D                                 ] };
	key <AE04> { [          UE074                                                 ] };
	key <AE05> { [          UE075                                                 ] };
	key <AE06> { [          UE076,          UE06C                                 ] };
	key <AE07> { [          UE077,          U204A                                 ] };
	key <AE08> { [          UE078,          U2E2D                                 ] };
	key <AE09> { [          UE079,          UE067,       NoSymbol,      parenleft ] };
	key <AE10> { [          UE070,          UE067,          UE07A,     parenright ] };
	key <AE11> { [          UE050,          UE051,          UE049,          UE057 ] };
	key <AE12> { [          UE069,          U200D,          U200C                 ] };
	key <BKSL> { [          UE02E,          UE02C,          UE034                 ] };
	key <LSGT> { [          UE02E,          UE02C,          UE034                 ] };
	key <TLDE> { [          UE054                                                 ] };
};

