// Morph Input File for FreeMonoTengwar
// Copyright: Copyleft 2010 j. 'mach' wust
// Version: 2010-05-28
// http://freetengwar.sourceforge.net/freemonotengwar.html
//
// This is free software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as
// published by the Free Software Foundation, either version 3 of
// the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


// --------------------------------------------------------------
// Ligatures

Type           LigatureList
Name           NULL
Namecode       16000
Setting        NULL
Settingcode    16001
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

List
	tehtaY	tehtaI tehtaI
	tehtaEE	tehtaE tehtaE
	tehtaYB	tehtaIB tehtaIB
	tehtaEEB	tehtaEB tehtaEB
	tehtaOO	tehtaO tehtaO
	tehtaUU	tehtaU tehtaU
	tehtaGrave_tehtaGrave	tehtaGrave tehtaGrave
	tehtaO_tehtaI	tehtaI tehtaO
	tehtaO_tehtaI	tehtaO tehtaI
	tehtaU_tehtaI	tehtaU tehtaI
	tehtaU_tehtaI	tehtaI tehtaU
	tehtaThinnas	zwj longCarrier
	aha_tinco	aha zwj tinco
	hwesta_tinco	hwesta zwj tinco
	silme_aha	silme zwj aha
	ff	f zwj f
	fi	f zwj i
	fl	f zwj l
	uniFB03	f zwj f zwj i
	uniFB04	f zwj f zwj l
	uniFB05	longs zwj t


// --------------------------------------------------------------
// Automatic short carrier : Tehtar above

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
other	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  it  other
StartText  1    1    1    1    2   1
StartLine  1    1    1    1    2   1
sawit      1    1    2    1    3   2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs alda_tehtaB


// --------------------------------------------------------------
// Automatic short carrier : Nasalizer

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

dummy	alda_tehtaB
it	tehtaN
previous	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
null	.null
other	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  dummy  it  previous  null  other
StartText  1    1    1    1    1      2   1         1     1
StartLine  1    1    1    1    1      2   1         1     1
it1        1    1    2    1    1      3   2         2     2
it2        1    1    3    1    4      3   1         3     3
dummy      1    1    5    1    1      2   6         5     1

  GoTo       Mark? Advance? SubstMark SubstCurrent
1 StartText  no    yes      none      none
2 it1        no    yes      none      none
3 it2        no    yes      none      none
4 dummy      yes   yes      none      none
5 dummy      no    yes      none      none
6 it1        no    yes      delete    none

delete
	alda_tehtaB .null

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaN
other	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	.null

           EOT  OOB  DEL  EOL  it  other
StartText  1    1    1    1    2   1
StartLine  1    1    1    1    2   1
sawit      1    1    2    1    3   2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs alda_tehtaB


// --------------------------------------------------------------
// Automatic short carrier : Dot inside

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

dummy	alda_tehtaB
it	tehtaDotInside
previous	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
null	.null
other	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  dummy  it  previous  null  other
StartText  1    1    1    1    1      2   1         1     1
StartLine  1    1    1    1    1      2   1         1     1
it1        1    1    2    1    1      3   2         2     2
it2        1    1    3    1    4      3   1         3     3
dummy      1    1    5    1    1      2   6         5     1

  GoTo       Mark? Advance? SubstMark SubstCurrent
1 StartText  no    yes      none      none
2 it1        no    yes      none      none
3 it2        no    yes      none      none
4 dummy      yes   yes      none      none
5 dummy      no    yes      none      none
6 it1        no    yes      delete    none

delete
	alda_tehtaB .null

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaDotInside
other	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	.null

           EOT  OOB  DEL  EOL  it  other
StartText  1    1    1    1    2   1
StartLine  1    1    1    1    2   1
sawit      1    1    2    1    3   2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs alda_tehtaB


// --------------------------------------------------------------
// Automatic short carrier : Doubler

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

dummy	alda_tehtaB
it	tehtaB tehtaEEB
previous	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
null	.null
other	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  dummy  it  previous  null  other
StartText  1    1    1    1    1      2   1         1     1
StartLine  1    1    1    1    1      2   1         1     1
it1        1    1    2    1    1      3   2         2     2
it2        1    1    3    1    4      3   1         3     3
dummy      1    1    5    1    1      2   6         5     1

  GoTo       Mark? Advance? SubstMark SubstCurrent
1 StartText  no    yes      none      none
2 it1        no    yes      none      none
3 it2        no    yes      none      none
4 dummy      yes   yes      none      none
5 dummy      no    yes      none      none
6 it1        no    yes      delete    none

delete
	alda_tehtaB .null

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaB tehtaEEB
other	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	.null

           EOT  OOB  DEL  EOL  it  other
StartText  1    1    1    1    2   1
StartLine  1    1    1    1    2   1
sawit      1    1    2    1    3   2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs alda_tehtaB


// --------------------------------------------------------------
// Automatic short carrier : Sarince

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

dummy	alda_tehtaB
it	tehtaX
previous	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
null	.null
other	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  dummy  it  previous  null  other
StartText  1    1    1    1    1      2   1         1     1
StartLine  1    1    1    1    1      2   1         1     1
it1        1    1    2    1    1      3   2         2     2
it2        1    1    3    1    4      3   1         3     3
dummy      1    1    5    1    1      2   6         5     1

  GoTo       Mark? Advance? SubstMark SubstCurrent
1 StartText  no    yes      none      none
2 it1        no    yes      none      none
3 it2        no    yes      none      none
4 dummy      yes   yes      none      none
5 dummy      no    yes      none      none
6 it1        no    yes      delete    none

delete
	alda_tehtaB .null

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaX
other	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	.null

           EOT  OOB  DEL  EOL  it  other
StartText  1    1    1    1    2   1
StartLine  1    1    1    1    2   1
sawit      1    1    2    1    3   2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs alda_tehtaB


// --------------------------------------------------------------
// Automatic short carrier : Following-w

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

dummy	alda_tehtaB
it	tehtaW
previous	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
null	.null
other	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  dummy  it  previous  null  other
StartText  1    1    1    1    1      2   1         1     1
StartLine  1    1    1    1    1      2   1         1     1
it1        1    1    2    1    1      3   2         2     2
it2        1    1    3    1    4      3   1         3     3
dummy      1    1    5    1    1      2   6         5     1

  GoTo       Mark? Advance? SubstMark SubstCurrent
1 StartText  no    yes      none      none
2 it1        no    yes      none      none
3 it2        no    yes      none      none
4 dummy      yes   yes      none      none
5 dummy      no    yes      none      none
6 it1        no    yes      delete    none

delete
	alda_tehtaB .null

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaW
other	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	.null

           EOT  OOB  DEL  EOL  it  other
StartText  1    1    1    1    2   1
StartLine  1    1    1    1    2   1
sawit      1    1    2    1    3   2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs alda_tehtaB


// --------------------------------------------------------------
// Automatic short carrier : Thinnas

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

dummy	alda_tehtaB
it	tehtaThinnas
previous	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
null	.null
other	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  dummy  it  previous  null  other
StartText  1    1    1    1    1      2   1         1     1
StartLine  1    1    1    1    1      2   1         1     1
it1        1    1    2    1    1      3   2         2     2
it2        1    1    3    1    4      3   1         3     3
dummy      1    1    5    1    1      2   6         5     1

  GoTo       Mark? Advance? SubstMark SubstCurrent
1 StartText  no    yes      none      none
2 it1        no    yes      none      none
3 it2        no    yes      none      none
4 dummy      yes   yes      none      none
5 dummy      no    yes      none      none
6 it1        no    yes      delete    none

delete
	alda_tehtaB .null

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaThinnas
other	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	.null

           EOT  OOB  DEL  EOL  it  other
StartText  1    1    1    1    2   1
StartLine  1    1    1    1    2   1
sawit      1    1    2    1    3   2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs alda_tehtaB


// --------------------------------------------------------------
// Automatic short carrier : Tehtar below

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

dummy	alda_tehtaB
it	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
previous	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
null	.null

           EOT  OOB  DEL  EOL  dummy  it  previous  null  other
StartText  1    1    1    1    1      2   1         1     1
StartLine  1    1    1    1    1      2   1         1     1
it1        1    1    2    1    1      3   2         2     2
it2        1    1    3    1    4      3   1         3     3
dummy      1    1    5    1    1      2   6         5     1

  GoTo       Mark? Advance? SubstMark SubstCurrent
1 StartText  no    yes      none      none
2 it1        no    yes      none      none
3 it2        no    yes      none      none
4 dummy      yes   yes      none      none
5 dummy      no    yes      none      none
6 it1        no    yes      delete    none

delete
	alda_tehtaB .null

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
other	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	.null

           EOT  OOB  DEL  EOL  it  other
StartText  1    1    1    1    2   1
StartLine  1    1    1    1    2   1
sawit      1    1    2    1    3   2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs alda_tehtaB


// --------------------------------------------------------------
// Automatic short carrier : Initial dummy

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
tengwar	tinco parma calma quesse ando umbar anga ungwe
+	suule formen aha hwesta anto ampa anca unque
+	tincoX parmaX calmaX quesseX andoX umbarX angaX ungweX
+	nuumen malta noldo nwalme oore vala anna vilya
+	roomen arda lambe alda silme silmeN esse esseN
+	hyarmen hwestaS yanta uure longCarrier halla shortCarrier
+	osse osseN lambeN carrierX annaX quesseC hwestaC
+	roomenN maltaX valaX hallaRoomen vaiya
+	aha_tinco hwesta_tinco silme_aha
+	tehtaS
+	alda_tehtaB
null	.null

           EOT  OOB  DEL  EOL  tehtar  tengwar  null
StartText  1    1    1    1    2       3        1
StartLine  1    1    1    1    2       3        1
sawsigns   1    1    3    1    3       3        3

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawsigns   no    yes      none        dummy
3  sawsigns   no    yes      none        none

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs alda_tehtaB


// --------------------------------------------------------------
// Automatic short carrier : Dummy suppression with zwj

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

zwj	zwj
dummy	alda_tehtaB
null	.null

           EOT  OOB  DEL  EOL  zwj  dummy  null
StartText  1    1    1    1    2    1      1
StartLine  1    1    1    1    2    1      1
sawzwj     1    1    3    1    2    4      3

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawzwj    yes   yes      none      none
3 sawzwj    no    yes      none      none
4 StartText no    yes      delete    delete

delete
	alda_tehtaB .null
	zwj .null


// --------------------------------------------------------------
// Automatic short carrier : Change dummy alda_tehtaB to real shortCarrier

Type           Noncontextual
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

	alda_tehtaB shortCarrier


// --------------------------------------------------------------
// tehtaX combinations

Type           Contextual
Name           NULL
Namecode       16020
Setting        NULL
Settingcode    16021
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

tinco	tinco parma calma quesse ando umbar suule formen aha hwesta anto ampa nuumen malta
+	oore vala anna vilya tincoX parmaX calmaX quesseX andoX umbarX yanta uure shortCarrier
tehtaX	tehtaX
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
+	tehtaW tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	.null

             EOT  OOB  DEL  EOL  tinco tehtaX tehtar
StartText    1    1    1    1    2     1      1
StartLine    1    1    1    1    2     1      1
sawtinco     1    1    3    1    2     4      3

   GoTo       Mark? Advance? SubstMark SubstCurrent
1  StartText  no    yes      none      none
2  sawtinco   yes   yes      none      none
3  sawtinco   no    yes      none      none
4  StartText  no    yes      replace   delete

replace
	tinco tinco_tehtaX
	parma parma_tehtaX
	calma calma_tehtaX
	quesse quesse_tehtaX
	ando ando_tehtaX
	umbar umbar_tehtaX
	suule suule_tehtaX
	formen formen_tehtaX
	aha aha_tehtaX
	hwesta hwesta_tehtaX
	anto anto_tehtaX
	ampa ampa_tehtaX
	nuumen nuumen_tehtaX
	malta maltaX
	oore oore_tehtaX
	vala valaX
	anna anna_tehtaX
	vilya vilya_tehtaX
	tincoX tincoX_tehtaX
	parmaX parmaX_tehtaX
	calmaX calmaX_tehtaX
	quesseX quesseX_tehtaX
	andoX andoX_tehtaX
	umbarX umbarX_tehtaX
	yanta yanta_tehtaX
	uure uure_tehtaX
	shortCarrier shortCarrier_tehtaX

delete
	tehtaX .null


// --------------------------------------------------------------
// tehtaB combinations

Type           Contextual
Name           NULL
Namecode       16030
Setting        NULL
Settingcode    16031
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

lambe	lambe alda lambeN
tehtaB	tehtaB
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
+	tehtaW tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	.null

             EOT  OOB  DEL  EOL  lambe tehtaB tehtar
StartText    1    1    1    1    2     1      1
StartLine    1    1    1    1    2     1      1
sawlambe     1    1    3    1    2     4      3

   GoTo       Mark? Advance? SubstMark SubstCurrent
1  StartText  no    yes      none      none
2  sawlambe   yes   yes      none      none
3  sawlambe   no    yes      none      none
4  StartText  no    yes      replace   delete

replace
	lambe lambe_tehtaB
	alda alda_tehtaB
	lambeN lambeN_tehtaB

delete
	tehtaB .null


// --------------------------------------------------------------
// lambe + tehtaIB/tehtaYB combinations

Type           Contextual
Name           NULL
Namecode       16040
Setting        NULL
Settingcode    16041
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

lambe	lambe
tehtaIB	tehtaIB
tehtaYB tehtaYB
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
+	tehtaW tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaOB tehtaUB tengwardigitMark
+	.null

             EOT  OOB  DEL  EOL  lambe tehtaIB tehtaYB tehtar
StartText    1    1    1    1    2     1       1       1
StartLine    1    1    1    1    2     1       1       1
sawlambe     1    1    3    1    2     4       5       3

   GoTo       Mark? Advance? SubstMark SubstCurrent
1  StartText  no    yes      none      none
2  sawlambe   yes   yes      none      none
3  sawlambe   no    yes      none      none
4  StartText  no    yes      replaceIB delete
5  StartText  no    yes      replaceYB delete

replaceIB
	lambe lambe_tehtaIB

replaceYB
	lambe lambe_tehtaYB

delete
	tehtaIB .null
	tehtaYB .null


// --------------------------------------------------------------
// tehtaThinnas tehtaIB combinations

Type           Contextual
Name           NULL
Namecode       16050
Setting        NULL
Settingcode    16051
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

thinnas	tehtaThinnas
tehtaIB	tehtaIB
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
+	tehtaW tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	.null

            EOT  OOB  DEL  EOL  thinnas tehtaIB tehtar
StartText   1    1    1    1    2       3       1
StartLine   1    1    1    1    2       3       1
sawthinnas  1    1    4    1    2       5       4
sawtehtaIB  1    1    6    1    5       3       6

   GoTo        Mark? Advance? SubstMark SubstCurrent
1  StartText   no    yes      none      none
2  sawthinnas  yes   yes      none      none
3  sawtehtaIB  yes   yes      none      none
4  sawthinnas  no    yes      none      none
5  StartText   no    yes      replace   delete
6  sawtehtaIB  no    yes      none      none

replace
	tehtaThinnas tehtaThinnas_tehtaIB
	tehtaIB tehtaThinnas_tehtaIB

delete
	tehtaThinnas .null
	tehtaIB .null


// --------------------------------------------------------------
// tehtaW combinations

Type           Contextual
Name           NULL
Namecode       16060
Setting        NULL
Settingcode    16061
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

oomaUPtehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
tehtaW	tehtaW
other	tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas tehtaThinnas_tehtaIB
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	.null

             EOT  OOB  DEL  EOL  oomaUPtehtar tehtaW other
StartText    1    1    1    1    2            3      1
StartLine    1    1    1    1    2            3      1
sawoomaup    1    1    4    1    2            5      4
saww         1    1    6    1    7            7      6

   GoTo         Mark? Advance? SubstMark SubstCurrent
1  StartText    no    yes      none      none
2  sawoomaup    yes   yes      none      none
3  saww         yes   yes      none      none
4  sawoomaup    no    yes      none      none
5  StartText    no    yes      none      replace
6  saww         no    yes      none      none
7  StartText    no    yes      replace   none

replace
	tehtaW tehtaW.alt
