// Morph Input File for FreeMonoTengwar
// Copyright: Copyleft 2010 j. 'mach' wust
// Version: 2010-03-12
// http://freetengwar.sourceforge.net/freemonotengwar.html
//
// This is free software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as
// published by the Free Software Foundation, either version 3 of
// the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


// --------------------------------------------------------------
// Ligatures

Type           LigatureList
Name           NULL
Namecode       16000
Setting        NULL
Settingcode    16001
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

List
	tehtaY	tehtaI tehtaI
	tehtaEE	tehtaE tehtaE
	tehtaYB	tehtaIB tehtaIB
	tehtaEEB	tehtaEB tehtaEB
	tehtaOO	tehtaO tehtaO
	tehtaUU	tehtaU tehtaU
	tehtaDoubleGrave	tehtaGrave tehtaGrave
	tehtaI_tehtaO	tehtaI tehtaO
	tehtaI_tehtaO	tehtaO tehtaI
	tehtaI_tehtaU	tehtaU tehtaI
	tehtaI_tehtaU	tehtaI tehtaU
	tehtaThinnas	afii301 longCarrier
	aha_tinco	aha afii301 tinco
	hwesta_tinco	hwesta afii301 tinco
	silme_aha	silme afii301 aha
	ff	f afii301 f
	fi	f afii301 i
	fl	f afii301 l
	uniFB03	f afii301 f afii301 i
	uniFB04	f afii301 f afii301 l
	uniFB05	longs afii301 t


// --------------------------------------------------------------
// Automatic short carrier : Oomatehtar above and following W

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

tengwar	tinco parma calma quesse ando umbar anga ungwe
+	suule formen aha hwesta anto ampa anca unque
+	tincoX parmaX calmaX quesseX andoX umbarX angaX ungweX
+	nuumen malta noldo nwalme oore vala anna vilya
+	roomen arda lambe alda silme silmeN esse esseN
+	hyarmen hwestaS yanta uure longCarrier halla shortCarrier
+	osseN lambeN osse carrierX annaX quesseC hwestaC
+	roomenN maltaX valaX hallaRoomen vaiya
+	tehtaS
+	tengwardigit0 tengwardigit1 tengwardigit2 tengwardigit3 tengwardigit4
+	tengwardigit5 tengwardigit6 tengwardigit7 tengwardigit8 tengwardigit9
+	tengwarduodecimal10 tengwarduodecimal11 tengwarduodecimal12
+	aha_tinco hwesta_tinco silme_aha
+	afii301
oomaUptehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaDoubleGrave tehtaI_tehtaO
+	tehtaOO tehtaI_tehtaU tehtaUU
tehtaW	tehtaW
other	tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  tengwar oomaUptehtar  tehtaW  other
StartText  1    1    2    1    2       3             4       5
StartLine  1    1    2    1    2       3             4       5
sawtengwa  1    1    2    1    2       6             7       8
sawoomaup  1    1    6    1    2       3             9       6
saww       1    1    7    1    2       9             9       7
sawother   1    1    8    1    2       6             7       8
sawcombw   1    1    9    1    2       3             4       9

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawtengwa  no    yes      none        none
3  sawoomaup  no    yes      none        carrier
4  saww       no    yes      none        carrier
5  sawother   no    yes      none        carrier
6  sawoomaup  no    yes      none        none
7  saww       no    yes      none        none
8  sawother   no    yes      none        none
9  sawcombw   no    yes      none        none

carrier
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier


// --------------------------------------------------------------
// Automatic short carrier : Doubler

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

tengwar	tinco parma calma quesse ando umbar anga ungwe
+	suule formen aha hwesta anto ampa anca unque
+	tincoX parmaX calmaX quesseX andoX umbarX angaX ungweX
+	nuumen malta noldo nwalme oore vala anna vilya
+	roomen arda lambe alda silme silmeN esse esseN
+	hyarmen hwestaS yanta uure longCarrier halla shortCarrier
+	osseN lambeN osse carrierX annaX quesseC hwestaC
+	roomenN maltaX valaX hallaRoomen vaiya
+	tehtaS
+	tengwardigit0 tengwardigit1 tengwardigit2 tengwardigit3 tengwardigit4
+	tengwardigit5 tengwardigit6 tengwardigit7 tengwardigit8 tengwardigit9
+	tengwarduodecimal10 tengwarduodecimal11 tengwarduodecimal12
+	aha_tinco hwesta_tinco silme_aha
+	afii301
it	tehtaB tehtaEEB
other	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaDoubleGrave tehtaI_tehtaO
+	tehtaOO tehtaI_tehtaU tehtaUU
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaW
+	tehtaX
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  tengwar it  other
StartText  1    1    2    1    2       3   4
StartLine  1    1    2    1    2       3   4
sawtengwa  1    1    2    1    2       5   6
sawit      1    1    5    1    2       3   5
sawother   1    1    6    1    2       5   6

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawtengwa  no    yes      none        none
3  sawit      no    yes      none        carrier
4  sawother   no    yes      none        carrier
5  sawit      no    yes      none        none
6  sawother   no    yes      none        none

carrier
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier


// --------------------------------------------------------------
// Automatic short carrier : Dot inside

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

tengwar	tinco parma calma quesse ando umbar anga ungwe
+	suule formen aha hwesta anto ampa anca unque
+	tincoX parmaX calmaX quesseX andoX umbarX angaX ungweX
+	nuumen malta noldo nwalme oore vala anna vilya
+	roomen arda lambe alda silme silmeN esse esseN
+	hyarmen hwestaS yanta uure longCarrier halla shortCarrier
+	osseN lambeN osse carrierX annaX quesseC hwestaC
+	roomenN maltaX valaX hallaRoomen vaiya
+	tehtaS
+	tengwardigit0 tengwardigit1 tengwardigit2 tengwardigit3 tengwardigit4
+	tengwardigit5 tengwardigit6 tengwardigit7 tengwardigit8 tengwardigit9
+	tengwarduodecimal10 tengwarduodecimal11 tengwarduodecimal12
+	aha_tinco hwesta_tinco silme_aha
+	afii301
it	tehtaDotInside
other	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaDoubleGrave tehtaI_tehtaO
+	tehtaOO tehtaI_tehtaU tehtaUU
+	tehtaB tehtaEEB
+	tehtaThinnas
+	tehtaN
+	tehtaW
+	tehtaX
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  tengwar it  other
StartText  1    1    2    1    2       3   4
StartLine  1    1    2    1    2       3   4
sawtengwa  1    1    2    1    2       5   6
sawit      1    1    5    1    2       3   5
sawother   1    1    6    1    2       5   6

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawtengwa  no    yes      none        none
3  sawit      no    yes      none        carrier
4  sawother   no    yes      none        carrier
5  sawit      no    yes      none        none
6  sawother   no    yes      none        none

carrier
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier


// --------------------------------------------------------------
// Automatic short carrier : Thinnas

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

tengwar	tinco parma calma quesse ando umbar anga ungwe
+	suule formen aha hwesta anto ampa anca unque
+	tincoX parmaX calmaX quesseX andoX umbarX angaX ungweX
+	nuumen malta noldo nwalme oore vala anna vilya
+	roomen arda lambe alda silme silmeN esse esseN
+	hyarmen hwestaS yanta uure longCarrier halla shortCarrier
+	osseN lambeN osse carrierX annaX quesseC hwestaC
+	roomenN maltaX valaX hallaRoomen vaiya
+	tehtaS
+	tengwardigit0 tengwardigit1 tengwardigit2 tengwardigit3 tengwardigit4
+	tengwardigit5 tengwardigit6 tengwardigit7 tengwardigit8 tengwardigit9
+	tengwarduodecimal10 tengwarduodecimal11 tengwarduodecimal12
+	aha_tinco hwesta_tinco silme_aha
+	afii301
it	tehtaThinnas
other	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaDoubleGrave tehtaI_tehtaO
+	tehtaOO tehtaI_tehtaU tehtaUU
+	tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaN
+	tehtaW
+	tehtaX
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  tengwar it  other
StartText  1    1    2    1    2       3   4
StartLine  1    1    2    1    2       3   4
sawtengwa  1    1    2    1    2       5   6
sawit      1    1    5    1    2       3   5
sawother   1    1    6    1    2       5   6

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawtengwa  no    yes      none        none
3  sawit      no    yes      none        carrier
4  sawother   no    yes      none        carrier
5  sawit      no    yes      none        none
6  sawother   no    yes      none        none

carrier
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier


// --------------------------------------------------------------
// Automatic short carrier : Nasalizer

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

tengwar	tinco parma calma quesse ando umbar anga ungwe
+	suule formen aha hwesta anto ampa anca unque
+	tincoX parmaX calmaX quesseX andoX umbarX angaX ungweX
+	nuumen malta noldo nwalme oore vala anna vilya
+	roomen arda lambe alda silme silmeN esse esseN
+	hyarmen hwestaS yanta uure longCarrier halla shortCarrier
+	osseN lambeN osse carrierX annaX quesseC hwestaC
+	roomenN maltaX valaX hallaRoomen vaiya
+	tehtaS
+	tengwardigit0 tengwardigit1 tengwardigit2 tengwardigit3 tengwardigit4
+	tengwardigit5 tengwardigit6 tengwardigit7 tengwardigit8 tengwardigit9
+	tengwarduodecimal10 tengwarduodecimal11 tengwarduodecimal12
+	aha_tinco hwesta_tinco silme_aha
+	afii301
it	tehtaN
other	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaDoubleGrave tehtaI_tehtaO
+	tehtaOO tehtaI_tehtaU tehtaUU
+	tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaW
+	tehtaX
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  tengwar it  other
StartText  1    1    2    1    2       3   4
StartLine  1    1    2    1    2       3   4
sawtengwa  1    1    2    1    2       5   6
sawit      1    1    5    1    2       3   5
sawother   1    1    6    1    2       5   6

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawtengwa  no    yes      none        none
3  sawit      no    yes      none        carrier
4  sawother   no    yes      none        carrier
5  sawit      no    yes      none        none
6  sawother   no    yes      none        none

carrier
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier


// --------------------------------------------------------------
// Automatic short carrier : Combining sa-rince

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

tengwar	tinco parma calma quesse ando umbar anga ungwe
+	suule formen aha hwesta anto ampa anca unque
+	tincoX parmaX calmaX quesseX andoX umbarX angaX ungweX
+	nuumen malta noldo nwalme oore vala anna vilya
+	roomen arda lambe alda silme silmeN esse esseN
+	hyarmen hwestaS yanta uure longCarrier halla shortCarrier
+	osseN lambeN osse carrierX annaX quesseC hwestaC
+	roomenN maltaX valaX hallaRoomen vaiya
+	tehtaS
+	tengwardigit0 tengwardigit1 tengwardigit2 tengwardigit3 tengwardigit4
+	tengwardigit5 tengwardigit6 tengwardigit7 tengwardigit8 tengwardigit9
+	tengwarduodecimal10 tengwarduodecimal11 tengwarduodecimal12
+	aha_tinco hwesta_tinco silme_aha
+	afii301
it	tehtaX
other	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaDoubleGrave tehtaI_tehtaO
+	tehtaOO tehtaI_tehtaU tehtaUU
+	tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaW
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  tengwar it  other
StartText  1    1    2    1    2       3   4
StartLine  1    1    2    1    2       3   4
sawtengwa  1    1    2    1    2       5   6
sawit      1    1    5    1    2       3   5
sawother   1    1    6    1    2       5   6

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawtengwa  no    yes      none        none
3  sawit      no    yes      none        carrier
4  sawother   no    yes      none        carrier
5  sawit      no    yes      none        none
6  sawother   no    yes      none        none

carrier
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier


// --------------------------------------------------------------
// Automatic short carrier : Oomatehtar below

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

tengwar	tinco parma calma quesse ando umbar anga ungwe
+	suule formen aha hwesta anto ampa anca unque
+	tincoX parmaX calmaX quesseX andoX umbarX angaX ungweX
+	nuumen malta noldo nwalme oore vala anna vilya
+	roomen arda lambe alda silme silmeN esse esseN
+	hyarmen hwestaS yanta uure longCarrier halla shortCarrier
+	osseN lambeN osse carrierX annaX quesseC hwestaC
+	roomenN maltaX valaX hallaRoomen vaiya
+	tehtaS
+	tengwardigit0 tengwardigit1 tengwardigit2 tengwardigit3 tengwardigit4
+	tengwardigit5 tengwardigit6 tengwardigit7 tengwardigit8 tengwardigit9
+	tengwarduodecimal10 tengwarduodecimal11 tengwarduodecimal12
+	aha_tinco hwesta_tinco silme_aha
+	afii301
it	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
other	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaDoubleGrave tehtaI_tehtaO
+	tehtaOO tehtaI_tehtaU tehtaUU
+	tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaW
+	tehtaX

           EOT  OOB  DEL  EOL  tengwar it  other
StartText  1    1    2    1    2       3   4
StartLine  1    1    2    1    2       3   4
sawtengwa  1    1    2    1    2       5   6
sawit      1    1    5    1    2       3   5
sawother   1    1    6    1    2       5   6

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawtengwa  no    yes      none        none
3  sawit      no    yes      none        carrier
4  sawother   no    yes      none        carrier
5  sawit      no    yes      none        none
6  sawother   no    yes      none        none

carrier
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier


// --------------------------------------------------------------
// tehtaX combinations

Type           Contextual
Name           NULL
Namecode       16020
Setting        NULL
Settingcode    16021
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

tinco	tinco parma calma quesse ando umbar suule formen aha hwesta anto ampa nuumen malta
+	oore vala anna vilya tincoX parmaX calmaX quesseX andoX umbarX yanta uure shortCarrier
tehtaX	tehtaX
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaDoubleGrave tehtaI_tehtaO
+	tehtaOO tehtaI_tehtaU tehtaUU
+	tehtaW tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

             EOT  OOB  DEL  EOL  tinco tehtaX tehtar
StartText    1    1    1    1    2     1      1
StartLine    1    1    1    1    2     1      1
sawtinco     1    1    3    1    2     4      3

   GoTo       Mark? Advance? SubstMark SubstCurrent
1  StartText  no    yes      none      none
2  sawtinco   yes   yes      none      none
3  sawtinco   no    yes      none      none
4  StartText  no    yes      replace   delete

replace
	tinco tinco_tehtaX
	parma parma_tehtaX
	calma calma_tehtaX
	quesse quesse_tehtaX
	ando ando_tehtaX
	umbar umbar_tehtaX
	suule suule_tehtaX
	formen formen_tehtaX
	aha aha_tehtaX
	hwesta hwesta_tehtaX
	anto anto_tehtaX
	ampa ampa_tehtaX
	nuumen nuumen_tehtaX
	malta maltaX
	oore oore_tehtaX
	vala valaX
	anna anna_tehtaX
	vilya vilya_tehtaX
	tincoX tincoX_tehtaX
	parmaX parmaX_tehtaX
	calmaX calmaX_tehtaX
	quesseX quesseX_tehtaX
	andoX andoX_tehtaX
	umbarX umbarX_tehtaX
	yanta yanta_tehtaX
	uure uure_tehtaX
	shortCarrier shortCarrier_tehtaX

delete
	tehtaX DEL


// --------------------------------------------------------------
// tehtaB combinations

Type           Contextual
Name           NULL
Namecode       16030
Setting        NULL
Settingcode    16031
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

lambe	lambe alda lambeN
tehtaB	tehtaB
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaDoubleGrave tehtaI_tehtaO
+	tehtaOO tehtaI_tehtaU tehtaUU
+	tehtaW tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

             EOT  OOB  DEL  EOL  lambe tehtaB tehtar
StartText    1    1    1    1    2     1      1
StartLine    1    1    1    1    2     1      1
sawlambe     1    1    3    1    2     4      3

   GoTo       Mark? Advance? SubstMark SubstCurrent
1  StartText  no    yes      none      none
2  sawlambe   yes   yes      none      none
3  sawlambe   no    yes      none      none
4  StartText  no    yes      replace   delete

replace
	lambe lambe_tehtaB
	alda alda_tehtaB
	lambeN lambeN_tehtaB

delete
	tehtaB DEL


// --------------------------------------------------------------
// lambe + tehtaIB/tehtaYB combinations

Type           Contextual
Name           NULL
Namecode       16040
Setting        NULL
Settingcode    16041
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

lambe	lambe
tehtaIB	tehtaIB
tehtaYB tehtaYB
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaDoubleGrave tehtaI_tehtaO
+	tehtaOO tehtaI_tehtaU tehtaUU
+	tehtaW tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaOB tehtaUB tengwardigitMark

             EOT  OOB  DEL  EOL  lambe tehtaIB tehtaYB tehtar
StartText    1    1    1    1    2     1       1       1
StartLine    1    1    1    1    2     1       1       1
sawlambe     1    1    3    1    2     4       5       3

   GoTo       Mark? Advance? SubstMark SubstCurrent
1  StartText  no    yes      none      none
2  sawlambe   yes   yes      none      none
3  sawlambe   no    yes      none      none
4  StartText  no    yes      replaceIB delete
5  StartText  no    yes      replaceYB delete

replaceIB
	lambe lambe_tehtaIB

replaceYB
	lambe lambe_tehtaYB

delete
	tehtaIB DEL
	tehtaYB DEL


// --------------------------------------------------------------
// tehtaThinnas tehtaIB combinations

Type           Contextual
Name           NULL
Namecode       16050
Setting        NULL
Settingcode    16051
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

thinnas	tehtaThinnas
tehtaIB	tehtaIB
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaDoubleGrave tehtaI_tehtaO
+	tehtaOO tehtaI_tehtaU tehtaUU
+	tehtaW tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaOB tehtaUB tehtaYB tengwardigitMark

            EOT  OOB  DEL  EOL  thinnas tehtaIB tehtar
StartText   1    1    1    1    2       3       1
StartLine   1    1    1    1    2       3       1
sawthinnas  1    1    4    1    2       5       4
sawtehtaIB  1    1    6    1    5       3       6

   GoTo        Mark? Advance? SubstMark SubstCurrent
1  StartText   no    yes      none      none
2  sawthinnas  yes   yes      none      none
3  sawtehtaIB  yes   yes      none      none
4  sawthinnas  no    yes      none      none
5  StartText   no    yes      replace   delete
6  sawtehtaIB  no    yes      none      none

replace
	tehtaThinnas tehtaThinnas_tehtaIB
	tehtaIB tehtaThinnas_tehtaIB

delete
	tehtaThinnas DEL
	tehtaIB DEL


// --------------------------------------------------------------
// tehtaW combinations

Type           Contextual
Name           NULL
Namecode       16060
Setting        NULL
Settingcode    16061
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

oomaUPtehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaDoubleGrave tehtaI_tehtaO
+	tehtaOO tehtaI_tehtaU tehtaUU
tehtaW	tehtaW
other	tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas tehtaThinnas_tehtaIB
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

             EOT  OOB  DEL  EOL  oomaUPtehtar tehtaW other
StartText    1    1    1    1    2            3      1
StartLine    1    1    1    1    2            3      1
sawoomaup    1    1    4    1    2            5      4
saww         1    1    6    1    7            7      6

   GoTo         Mark? Advance? SubstMark SubstCurrent
1  StartText    no    yes      none      none
2  sawoomaup    yes   yes      none      none
3  saww         yes   yes      none      none
4  sawoomaup    no    yes      none      none
5  StartText    no    yes      replace   delete
6  saww         no    yes      none      none
7  StartText    no    yes      delete    replace

replace
	tehtaA tehtaW_tehtaA
	tehtaAE tehtaW_tehtaAE
	tehtaBreve tehtaW_tehtaBreve
	tehtaE tehtaW_tehtaE
	tehtaGrave tehtaW_tehtaGrave
	tehtaI tehtaW_tehtaI
	tehtaO tehtaW_tehtaO
	tehtaU tehtaW_tehtaU
	tehtaY tehtaW_tehtaY
	tehtaYanta tehtaW_tehtaYanta
	tehtaEE tehtaW_tehtaEE
	tehtaDoubleGrave tehtaW_tehtaDoubleGrave
	tehtaI_tehtaO tehtaW_tehtaI_tehtaO
	tehtaOO tehtaW_tehtaOO
	tehtaI_tehtaU tehtaW_tehtaI_tehtaU
	tehtaUU tehtaW_tehtaUU
	tehtaW tehtaW_tehtaW

delete
	tehtaW DEL
