// This file is automatically generated by fea2gdh.py

table(substitution)
  ps("tehtaI") ps("tehtaI") > ps("tehtaY"):(1 2) _ ;
  ps("tehtaE") ps("tehtaE") > ps("tehtaEE"):(1 2) _ ;
  ps("tehtaIB") ps("tehtaIB") > ps("tehtaYB"):(1 2) _ ;
  ps("afii301") ps("longCarrier") > ps("tehtaThinnas"):(1 2) _ ;
  ps("tehtaEB") ps("tehtaEB") > ps("tehtaEEB"):(1 2) _ ;
  ps("malta") ps("tehtaX") > ps("maltaX"):(1 2) _ ;
  ps("vala") ps("tehtaX") > ps("valaX"):(1 2) _ ;
  ps("alda") ps("tehtaB") > ps("alda_tehtaB"):(1 2) _ ;
  ps("lambe") ps("tehtaB") > ps("lambe_tehtaB"):(1 2) _ ;
  ps("tehtaU") ps("tehtaW") > ps("tehtaW_tehtaU"):(1 2) _ ;
  ps("tehtaW") ps("tehtaU") > ps("tehtaW_tehtaU"):(1 2) _ ;
  ps("tehtaO") ps("tehtaO") > ps("tehtaOO"):(1 2) _ ;
  ps("tehtaU") ps("tehtaU") > ps("tehtaUU"):(1 2) _ ;
  ps("tehtaW") ps("tehtaA") > ps("tehtaW_tehtaA"):(1 2) _ ;
  ps("tehtaA") ps("tehtaW") > ps("tehtaW_tehtaA"):(1 2) _ ;
  ps("tehtaW") ps("tehtaY") > ps("tehtaW_tehtaY"):(1 2) _ ;
  ps("tehtaY") ps("tehtaW") > ps("tehtaW_tehtaY"):(1 2) _ ;
  ps("tehtaI") ps("tehtaI") ps("tehtaW") > ps("tehtaW_tehtaY"):(1 2 3) _ _ ;
  ps("tehtaW") ps("tehtaI") ps("tehtaI") > ps("tehtaW_tehtaY"):(1 2 3) _ _ ;
  ps("tehtaW") ps("tehtaI") > ps("tehtaW_tehtaI"):(1 2) _ ;
  ps("tehtaI") ps("tehtaW") > ps("tehtaW_tehtaI"):(1 2) _ ;
  ps("tehtaW") ps("tehtaE") > ps("tehtaW_tehtaE"):(1 2) _ ;
  ps("tehtaE") ps("tehtaW") > ps("tehtaW_tehtaE"):(1 2) _ ;
  ps("tehtaW") ps("tehtaE") ps("tehtaE") > ps("tehtaW_tehtaEE"):(1 2 3) _ _ ;
  ps("tehtaE") ps("tehtaE") ps("tehtaW") > ps("tehtaW_tehtaEE"):(1 2 3) _ _ ;
  ps("tehtaO") ps("tehtaW") > ps("tehtaW_tehtaO"):(1 2) _ ;
  ps("tehtaW") ps("tehtaO") > ps("tehtaW_tehtaO"):(1 2) _ ;
  ps("tehtaW") ps("tehtaOO") > ps("tehtaW_tehtaOO"):(1 2) _ ;
  ps("tehtaW") ps("tehtaO") ps("tehtaO") > ps("tehtaW_tehtaOO"):(1 2 3) _ _ ;
  ps("tehtaO") ps("tehtaO") ps("tehtaW") > ps("tehtaW_tehtaOO"):(1 2 3) _ _ ;
  ps("tehtaOO") ps("tehtaW") > ps("tehtaW_tehtaOO"):(1 2) _ ;
  ps("tehtaW") ps("tehtaUU") > ps("tehtaW_tehtaUU"):(1 2) _ ;
  ps("tehtaUU") ps("tehtaW") > ps("tehtaW_tehtaUU"):(1 2) _ ;
  ps("tehtaU") ps("tehtaU") ps("tehtaW") > ps("tehtaW_tehtaUU"):(1 2 3) _ _ ;
  ps("tehtaW") ps("tehtaU") ps("tehtaU") > ps("tehtaW_tehtaUU"):(1 2 3) _ _ ;
  ps("tehtaW") ps("tehtaBreve") > ps("tehtaW_tehtaBreve"):(1 2) _ ;
  ps("tehtaBreve") ps("tehtaW") > ps("tehtaW_tehtaBreve"):(1 2) _ ;
  ps("tehtaGrave") ps("tehtaW") > ps("tehtaW_tehtaGrave"):(1 2) _ ;
  ps("tehtaW") ps("tehtaGrave") > ps("tehtaW_tehtaGrave"):(1 2) _ ;
  ps("tehtaYanta") ps("tehtaW") > ps("tehtaW_tehtaYanta"):(1 2) _ ;
  ps("tehtaW") ps("tehtaYanta") > ps("tehtaW_tehtaYanta"):(1 2) _ ;
  ps("tehtaAE") ps("tehtaW") > ps("tehtaW_tehtaAE"):(1 2) _ ;
  ps("tehtaW") ps("tehtaAE") > ps("tehtaW_tehtaAE"):(1 2) _ ;
  ps("tehtaGrave") ps("tehtaGrave") > ps("tehtaDoubleGrave"):(1 2) _ ;
  ps("tehtaW") ps("tehtaGrave") ps("tehtaGrave") > ps("tehtaW_tehtaDoubleGrave"):(1 2 3) _ _ ;
  ps("tehtaGrave") ps("tehtaGrave") ps("tehtaW") > ps("tehtaW_tehtaDoubleGrave"):(1 2 3) _ _ ;
  ps("tehtaW") ps("tehtaW") > ps("tehtaW_tehtaW"):(1 2) _ ;
  ps("lambeN") ps("tehtaB") > ps("lambeN_tehtaB"):(1 2) _ ;
  ps("tinco") ps("tehtaX") > ps("tinco_tehtaX"):(1 2) _ ;
  ps("parma") ps("tehtaX") > ps("parma_tehtaX"):(1 2) _ ;
  ps("calma") ps("tehtaX") > ps("calma_tehtaX"):(1 2) _ ;
  ps("quesse") ps("tehtaX") > ps("quesse_tehtaX"):(1 2) _ ;
  ps("ando") ps("tehtaX") > ps("ando_tehtaX"):(1 2) _ ;
  ps("umbar") ps("tehtaX") > ps("umbar_tehtaX"):(1 2) _ ;
  ps("suule") ps("tehtaX") > ps("suule_tehtaX"):(1 2) _ ;
  ps("formen") ps("tehtaX") > ps("formen_tehtaX"):(1 2) _ ;
  ps("aha") ps("tehtaX") > ps("aha_tehtaX"):(1 2) _ ;
  ps("hwesta") ps("tehtaX") > ps("hwesta_tehtaX"):(1 2) _ ;
  ps("anto") ps("tehtaX") > ps("anto_tehtaX"):(1 2) _ ;
  ps("ampa") ps("tehtaX") > ps("ampa_tehtaX"):(1 2) _ ;
  ps("nuumen") ps("tehtaX") > ps("nuumen_tehtaX"):(1 2) _ ;
  ps("oore") ps("tehtaX") > ps("oore_tehtaX"):(1 2) _ ;
  ps("anna") ps("tehtaX") > ps("anna_tehtaX"):(1 2) _ ;
  ps("vilya") ps("tehtaX") > ps("vilya_tehtaX"):(1 2) _ ;
  ps("tincoX") ps("tehtaX") > ps("tincoX_tehtaX"):(1 2) _ ;
  ps("parmaX") ps("tehtaX") > ps("parmaX_tehtaX"):(1 2) _ ;
  ps("calmaX") ps("tehtaX") > ps("calmaX_tehtaX"):(1 2) _ ;
  ps("quesseX") ps("tehtaX") > ps("quesseX_tehtaX"):(1 2) _ ;
  ps("andoX") ps("tehtaX") > ps("andoX_tehtaX"):(1 2) _ ;
  ps("umbarX") ps("tehtaX") > ps("umbarX_tehtaX"):(1 2) _ ;
  ps("tehtaThinnas") ps("tehtaIB") > ps("tehtaThinnas_tehtaIB"):(1 2) _ ;
  ps("tehtaIB") ps("tehtaThinnas") > ps("tehtaThinnas_tehtaIB"):(1 2) _ ;
  ps("lambe") ps("tehtaIB") > ps("lambe_tehtaIB"):(1 2) _ ;
  ps("lambe") ps("tehtaYB") > ps("lambe_tehtaYB"):(1 2) _ ;
  ps("lambe") ps("tehtaIB") ps("tehtaIB") > ps("lambe_tehtaYB"):(1 2 3) _ _ ;
  ps("yanta") ps("tehtaX") > ps("yanta_tehtaX"):(1 2) _ ;
  ps("uure") ps("tehtaX") > ps("uure_tehtaX"):(1 2) _ ;
  ps("shortCarrier") ps("tehtaX") > ps("shortCarrier_tehtaX"):(1 2) _ ;
  ps("tehtaI") ps("tehtaO") > ps("tehtaI_tehtaO"):(1 2) _ ;
  ps("tehtaO") ps("tehtaI") > ps("tehtaI_tehtaO"):(1 2) _ ;
  ps("tehtaU") ps("tehtaI") > ps("tehtaI_tehtaU"):(1 2) _ ;
  ps("tehtaI") ps("tehtaU") > ps("tehtaI_tehtaU"):(1 2) _ ;
  ps("tehtaI") ps("tehtaO") ps("tehtaW") > ps("tehtaW_tehtaI_tehtaO"):(1 2 3) _ _ ;
  ps("tehtaO") ps("tehtaI") ps("tehtaW") > ps("tehtaW_tehtaI_tehtaO"):(1 2 3) _ _ ;
  ps("tehtaW") ps("tehtaI") ps("tehtaO") > ps("tehtaW_tehtaI_tehtaO"):(1 2 3) _ _ ;
  ps("tehtaW") ps("tehtaO") ps("tehtaI") > ps("tehtaW_tehtaI_tehtaO"):(1 2 3) _ _ ;
  ps("tehtaW") ps("tehtaU") ps("tehtaI") > ps("tehtaW_tehtaI_tehtaU"):(1 2 3) _ _ ;
  ps("tehtaW") ps("tehtaI") ps("tehtaU") > ps("tehtaW_tehtaI_tehtaU"):(1 2 3) _ _ ;
  ps("tehtaU") ps("tehtaI") ps("tehtaW") > ps("tehtaW_tehtaI_tehtaU"):(1 2 3) _ _ ;
  ps("tehtaI") ps("tehtaU") ps("tehtaW") > ps("tehtaW_tehtaI_tehtaU"):(1 2 3) _ _ ;
  ps("aha") ps("afii301") ps("tinco") > ps("aha_tinco"):(1 2 3) _ _ ;
  ps("hwesta") ps("afii301") ps("tinco") > ps("hwesta_tinco"):(1 2 3) _ _ ;
  ps("silme") ps("afii301") ps("aha") > ps("silme_aha"):(1 2 3) _ _ ;
endtable;

