// Morph Input File for FreeMonoTengwar
// Copyright: Copyleft 2010 j. 'mach' wust
// Version: 2010-05-03
// http://freetengwar.sourceforge.net/freemonotengwar.html
//
// This is free software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as
// published by the Free Software Foundation, either version 3 of
// the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


// --------------------------------------------------------------
// Ligatures

Type           LigatureList
Name           NULL
Namecode       16000
Setting        NULL
Settingcode    16001
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

List
	tehtaY	tehtaI tehtaI
	tehtaEE	tehtaE tehtaE
	tehtaYB	tehtaIB tehtaIB
	tehtaEEB	tehtaEB tehtaEB
	tehtaOO	tehtaO tehtaO
	tehtaUU	tehtaU tehtaU
	tehtaGrave_tehtaGrave	tehtaGrave tehtaGrave
	tehtaO_tehtaI	tehtaI tehtaO
	tehtaO_tehtaI	tehtaO tehtaI
	tehtaU_tehtaI	tehtaU tehtaI
	tehtaU_tehtaI	tehtaI tehtaU
	tehtaThinnas	zwj longCarrier
	aha_tinco	aha zwj tinco
	hwesta_tinco	hwesta zwj tinco
	silme_aha	silme zwj aha
	ff	f zwj f
	fi	f zwj i
	fl	f zwj l
	uniFB03	f zwj f zwj i
	uniFB04	f zwj f zwj l
	uniFB05	longs zwj t


// --------------------------------------------------------------
// Automatic short carrier : Tehtar above

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
other	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  it  other
StartText  1    1    1    1    2   2
StartLine  1    1    1    1    2   2
sawit      1    1    2    1    3   2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier_tehtaX


// --------------------------------------------------------------
// Automatic short carrier : Nasalizer

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaN
other	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  it  other
StartText  1    1    1    1    2   2
StartLine  1    1    1    1    2   2
sawit      1    1    2    1    3   2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier_tehtaX

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

dummy	shortCarrier_tehtaX
it	tehtaN
previous	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
other	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  dummy  it  previous  other
StartText  1    1    1    1    1      2   1         1
StartLine  1    1    1    1    1      2   1         1
sawit      1    1    2    1    3      2   1         2
itNdummy   1    1    4    1    1      2   5         1

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawit     no    yes      none      none
3 itNdummy  yes   yes      none      none
4 itNdummy  no    yes      none      none
5 StartText no    yes      delete    none

delete
	shortCarrier_tehtaX DEL


// --------------------------------------------------------------
// Automatic short carrier : Dot inside

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaDotInside
other	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  it  other
StartText  1    1    1    1    2   2
StartLine  1    1    1    1    2   2
sawit      1    1    2    1    3   2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier_tehtaX

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

dummy	shortCarrier_tehtaX
it	tehtaDotInside
previous	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
other	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  dummy  it  previous  other
StartText  1    1    1    1    1      2   1         1
StartLine  1    1    1    1    1      2   1         1
sawit      1    1    2    1    3      2   1         2
itNdummy   1    1    4    1    1      2   5         1

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawit     no    yes      none      none
3 itNdummy  yes   yes      none      none
4 itNdummy  no    yes      none      none
5 StartText no    yes      delete    none

delete
	shortCarrier_tehtaX DEL


// --------------------------------------------------------------
// Automatic short carrier : Doubler

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaB tehtaEEB
other	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  it  other
StartText  1    1    1    1    2   2
StartLine  1    1    1    1    2   2
sawit      1    1    2    1    3   2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier_tehtaX

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

dummy	shortCarrier_tehtaX
it	tehtaB tehtaEEB
previous	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
other	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  dummy  it  previous  other
StartText  1    1    1    1    1      2   1         1
StartLine  1    1    1    1    1      2   1         1
sawit      1    1    2    1    3      2   1         2
itNdummy   1    1    4    1    1      2   5         1

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawit     no    yes      none      none
3 itNdummy  yes   yes      none      none
4 itNdummy  no    yes      none      none
5 StartText no    yes      delete    none

delete
	shortCarrier_tehtaX DEL


// --------------------------------------------------------------
// Automatic short carrier : Sarince

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaX
other	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  it  other
StartText  1    1    1    1    2   2
StartLine  1    1    1    1    2   2
sawit      1    1    2    1    3   2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier_tehtaX

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

dummy	shortCarrier_tehtaX
it	tehtaX
previous	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
other	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  dummy  it  previous  other
StartText  1    1    1    1    1      2   1         1
StartLine  1    1    1    1    1      2   1         1
sawit      1    1    2    1    3      2   1         2
itNdummy   1    1    4    1    1      2   5         1

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawit     no    yes      none      none
3 itNdummy  yes   yes      none      none
4 itNdummy  no    yes      none      none
5 StartText no    yes      delete    none

delete
	shortCarrier_tehtaX DEL


// --------------------------------------------------------------
// Automatic short carrier : Following-w

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaW
other	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  it  other
StartText  1    1    1    1    2   2
StartLine  1    1    1    1    2   2
sawit      1    1    2    1    3   2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier_tehtaX

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

dummy	shortCarrier_tehtaX
it	tehtaW
previous	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
other	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  dummy  it  previous  other
StartText  1    1    1    1    1      2   1         1
StartLine  1    1    1    1    1      2   1         1
sawit      1    1    2    1    3      2   1         2
itNdummy   1    1    4    1    1      2   5         1

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawit     no    yes      none      none
3 itNdummy  yes   yes      none      none
4 itNdummy  no    yes      none      none
5 StartText no    yes      delete    none

delete
	shortCarrier_tehtaX DEL


// --------------------------------------------------------------
// Automatic short carrier : Thinnas

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaThinnas
other	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  it  other
StartText  1    1    1    1    2   2
StartLine  1    1    1    1    2   2
sawit      1    1    2    1    3   2

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier_tehtaX

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

dummy	shortCarrier_tehtaX
it	tehtaThinnas
previous	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
other	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  dummy  it  previous  other
StartText  1    1    1    1    1      2   1         1
StartLine  1    1    1    1    1      2   1         1
sawit      1    1    2    1    3      2   1         2
itNdummy   1    1    4    1    1      2   5         1

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawit     no    yes      none      none
3 itNdummy  yes   yes      none      none
4 itNdummy  no    yes      none      none
5 StartText no    yes      delete    none

delete
	shortCarrier_tehtaX DEL


// --------------------------------------------------------------
// Automatic short carrier : Tehtar below

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

it	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark

           EOT  OOB  DEL  EOL  it
StartText  1    1    1    1    2
StartLine  1    1    1    1    2
sawit      1    1    2    1    3

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawit      no    yes      none        none
3  sawit      no    yes      none        dummy

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier_tehtaX

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

dummy	shortCarrier_tehtaX
it	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
previous	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas

           EOT  OOB  DEL  EOL  dummy  it  previous
StartText  1    1    1    1    1      2   1
StartLine  1    1    1    1    1      2   1
sawit      1    1    2    1    3      2   1
itNdummy   1    1    4    1    1      2   5

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawit     no    yes      none      none
3 itNdummy  yes   yes      none      none
4 itNdummy  no    yes      none      none
5 StartText no    yes      delete    none

delete
	shortCarrier_tehtaX DEL


// --------------------------------------------------------------
// Automatic short carrier : Initial dummy

Type           Insertion
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaU_tehtaI tehtaUU
+	tehtaN
+	tehtaDotInside
+	tehtaB tehtaEEB
+	tehtaX
+	tehtaW
+	tehtaThinnas
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
tengwar	tinco parma calma quesse ando umbar anga ungwe
+	suule formen aha hwesta anto ampa anca unque
+	tincoX parmaX calmaX quesseX andoX umbarX angaX ungweX
+	nuumen malta noldo nwalme oore vala anna vilya
+	roomen arda lambe alda silme silmeN esse esseN
+	hyarmen hwestaS yanta uure longCarrier halla shortCarrier
+	osse osseN lambeN carrierX annaX quesseC hwestaC
+	roomenN maltaX valaX hallaRoomen vaiya
+	aha_tinco hwesta_tinco silme_aha
+	tehtaS
+	shortCarrier_tehtaX

           EOT  OOB  DEL  EOL  tehtar  tengwar
StartText  1    1    1    1    2       3
StartLine  1    1    1    1    2       3
sawsigns   1    1    3    1    3       3

   GoTo       Mark? Advance? InsertMark  InsertCurrent
1  StartText  no    yes      none        none
2  sawsigns   no    yes      none        dummy
3  sawsigns   no    yes      none        none

dummy
	IsKashidaLike yes
	InsertBefore yes
	Glyphs shortCarrier_tehtaX


// --------------------------------------------------------------
// Automatic short carrier : Dummy suppression with zwj

Type          Contextual
Name          Short carrier insertion
Namecode      16010
Setting       Automatic insertion
Settingcode   16011
Default       no
Orientation   HV
Forward       yes
Exclusive     yes

zwj	zwj
dummy	shortCarrier_tehtaX

           EOT  OOB  DEL  EOL  zwj  dummy
StartText  1    1    1    1    2    1
StartLine  1    1    1    1    2    1
sawzwj     1    1    3    1    2    4

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawzwj    yes   yes      none      none
3 sawzwj    no    yes      none      none
4 StartText no    yes      delete    delete

delete
	shortCarrier_tehtaX DEL
	zwj DEL


// --------------------------------------------------------------
// Automatic short carrier : Change dummy shortCarrier_tehtaX to real shortCarrier

Type           Noncontextual
Name           Short carrier insertion
Namecode       16010
Setting        Automatic insertion
Settingcode    16011
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

	shortCarrier_tehtaX shortCarrier


// --------------------------------------------------------------
// tehtaX combinations

Type           Contextual
Name           NULL
Namecode       16020
Setting        NULL
Settingcode    16021
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

tinco	tinco parma calma quesse ando umbar suule formen aha hwesta anto ampa nuumen malta
+	oore vala anna vilya tincoX parmaX calmaX quesseX andoX umbarX yanta uure shortCarrier
tehtaX	tehtaX
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
+	tehtaW tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	zwj

             EOT  OOB  DEL  EOL  tinco tehtaX tehtar
StartText    1    1    1    1    2     1      1
StartLine    1    1    1    1    2     1      1
sawtinco     1    1    3    1    2     4      3

   GoTo       Mark? Advance? SubstMark SubstCurrent
1  StartText  no    yes      none      none
2  sawtinco   yes   yes      none      none
3  sawtinco   no    yes      none      none
4  StartText  no    yes      replace   delete

replace
	tinco tinco_tehtaX
	parma parma_tehtaX
	calma calma_tehtaX
	quesse quesse_tehtaX
	ando ando_tehtaX
	umbar umbar_tehtaX
	suule suule_tehtaX
	formen formen_tehtaX
	aha aha_tehtaX
	hwesta hwesta_tehtaX
	anto anto_tehtaX
	ampa ampa_tehtaX
	nuumen nuumen_tehtaX
	malta maltaX
	oore oore_tehtaX
	vala valaX
	anna anna_tehtaX
	vilya vilya_tehtaX
	tincoX tincoX_tehtaX
	parmaX parmaX_tehtaX
	calmaX calmaX_tehtaX
	quesseX quesseX_tehtaX
	andoX andoX_tehtaX
	umbarX umbarX_tehtaX
	yanta yanta_tehtaX
	uure uure_tehtaX
	shortCarrier shortCarrier_tehtaX

delete
	tehtaX DEL


// --------------------------------------------------------------
// tehtaB combinations

Type           Contextual
Name           NULL
Namecode       16030
Setting        NULL
Settingcode    16031
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

lambe	lambe alda lambeN
tehtaB	tehtaB
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
+	tehtaW tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	zwj

             EOT  OOB  DEL  EOL  lambe tehtaB tehtar
StartText    1    1    1    1    2     1      1
StartLine    1    1    1    1    2     1      1
sawlambe     1    1    3    1    2     4      3

   GoTo       Mark? Advance? SubstMark SubstCurrent
1  StartText  no    yes      none      none
2  sawlambe   yes   yes      none      none
3  sawlambe   no    yes      none      none
4  StartText  no    yes      replace   delete

replace
	lambe lambe_tehtaB
	alda alda_tehtaB
	lambeN lambeN_tehtaB

delete
	tehtaB DEL


// --------------------------------------------------------------
// lambe + tehtaIB/tehtaYB combinations

Type           Contextual
Name           NULL
Namecode       16040
Setting        NULL
Settingcode    16041
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

lambe	lambe
tehtaIB	tehtaIB
tehtaYB tehtaYB
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
+	tehtaW tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaOB tehtaUB tengwardigitMark
+	zwj

             EOT  OOB  DEL  EOL  lambe tehtaIB tehtaYB tehtar
StartText    1    1    1    1    2     1       1       1
StartLine    1    1    1    1    2     1       1       1
sawlambe     1    1    3    1    2     4       5       3

   GoTo       Mark? Advance? SubstMark SubstCurrent
1  StartText  no    yes      none      none
2  sawlambe   yes   yes      none      none
3  sawlambe   no    yes      none      none
4  StartText  no    yes      replaceIB delete
5  StartText  no    yes      replaceYB delete

replaceIB
	lambe lambe_tehtaIB

replaceYB
	lambe lambe_tehtaYB

delete
	tehtaIB DEL
	tehtaYB DEL


// --------------------------------------------------------------
// tehtaThinnas tehtaIB combinations

Type           Contextual
Name           NULL
Namecode       16050
Setting        NULL
Settingcode    16051
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

thinnas	tehtaThinnas
tehtaIB	tehtaIB
tehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
+	tehtaW tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	zwj

            EOT  OOB  DEL  EOL  thinnas tehtaIB tehtar
StartText   1    1    1    1    2       3       1
StartLine   1    1    1    1    2       3       1
sawthinnas  1    1    4    1    2       5       4
sawtehtaIB  1    1    6    1    5       3       6

   GoTo        Mark? Advance? SubstMark SubstCurrent
1  StartText   no    yes      none      none
2  sawthinnas  yes   yes      none      none
3  sawtehtaIB  yes   yes      none      none
4  sawthinnas  no    yes      none      none
5  StartText   no    yes      replace   delete
6  sawtehtaIB  no    yes      none      none

replace
	tehtaThinnas tehtaThinnas_tehtaIB
	tehtaIB tehtaThinnas_tehtaIB

delete
	tehtaThinnas DEL
	tehtaIB DEL


// --------------------------------------------------------------
// tehtaW combinations

Type           Contextual
Name           NULL
Namecode       16060
Setting        NULL
Settingcode    16061
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

oomaUPtehtar	tehtaA tehtaAE tehtaBreve
+	tehtaE tehtaGrave tehtaI tehtaO tehtaU tehtaY tehtaYanta
+	tehtaEE tehtaGrave_tehtaGrave tehtaO_tehtaI
+	tehtaOO tehtaU_tehtaI tehtaUU
tehtaW	tehtaW
other	tehtaB tehtaEEB
+	tehtaDotInside
+	tehtaThinnas tehtaThinnas_tehtaIB
+	tehtaN
+	tehtaX
+	tehtaAB tehtaEB tehtaIB tehtaOB tehtaUB tehtaYB tengwardigitMark
+	zwj

             EOT  OOB  DEL  EOL  oomaUPtehtar tehtaW other
StartText    1    1    1    1    2            3      1
StartLine    1    1    1    1    2            3      1
sawoomaup    1    1    4    1    2            5      4
saww         1    1    6    1    7            7      6

   GoTo         Mark? Advance? SubstMark SubstCurrent
1  StartText    no    yes      none      none
2  sawoomaup    yes   yes      none      none
3  saww         yes   yes      none      none
4  sawoomaup    no    yes      none      none
5  StartText    no    yes      replace   delete
6  saww         no    yes      none      none
7  StartText    no    yes      delete    replace

replace
	tehtaA tehtaW_tehtaA
	tehtaAE tehtaW_tehtaAE
	tehtaBreve tehtaW_tehtaBreve
	tehtaE tehtaW_tehtaE
	tehtaGrave tehtaW_tehtaGrave
	tehtaI tehtaW_tehtaI
	tehtaO tehtaW_tehtaO
	tehtaU tehtaW_tehtaU
	tehtaY tehtaW_tehtaY
	tehtaYanta tehtaW_tehtaYanta
	tehtaEE tehtaW_tehtaEE
	tehtaGrave_tehtaGrave tehtaW_tehtaGrave_tehtaGrave
	tehtaO_tehtaI tehtaW_tehtaO_tehtaI
	tehtaOO tehtaW_tehtaOO
	tehtaU_tehtaI tehtaW_tehtaU_tehtaI
	tehtaUU tehtaW_tehtaUU
	tehtaW tehtaW_tehtaW

delete
	tehtaW DEL
