if ( $1=="regular" )
  Open("latinr.ttf")
  MergeFonts("tengwarr.ttf")
  SetFontNames("tengtelc","Tengwar Telcontar","Tengwar Telcontar","Regular")
elseif ( $1=="bold" )
  Open("latinb.ttf")
  MergeFonts("tengwarb.ttf")
  SetFontNames("tengtelcb","Tengwar Telcontar","Tengwar Telcontar Bold","Bold")
endif
SetTTFName(0x409,3,"FontForge: " + $fullname + " " + $fontversion)
SetTTFName(0x409,9,"Johan Winge")
SetTTFName(0x409,11,"http://home.student.uu.se/jowi4905/fonts/tengtelc/")
SetTTFName(0x409,12,"http://home.student.uu.se/jowi4905/fonts/tengtelc/")
SetTTFName(0x409,13,"Tengwar Telcontar is distributed under the terms of the GNU General Public License.")
if ( $1=="regular" )
  Generate("tengtelc_nogr.ttf")
elseif ( $1=="bold" )
  Generate("tengtelcb_nogr.ttf")
endif
