// NOTE: This file is automatically generated. Do not edit!

table(glyph) { MUnits = 2048; PointRadius = 0m; }
g_space = ps("space") { 
 break = BREAK_WHITESPACE;
};
g_numbersign = ps("numbersign") { 
};
g_dollar = ps("dollar") { 
};
g_percent = ps("percent") { 
};
g_ampersand = ps("ampersand") { 
};
g_asterisk = ps("asterisk") { 
};
g_equal = ps("equal") { 
};
g_figuredash = ps("figuredash") { 
};
g_plus = ps("plus") { 
};
g_slash = ps("slash") { 
};
g_zero = ps("zero") { 
};
g_one = ps("one") { 
};
g_two = ps("two") { 
};
g_three = ps("three") { 
};
g_four = ps("four") { 
};
g_five = ps("five") { 
};
g_six = ps("six") { 
};
g_seven = ps("seven") { 
};
g_eight = ps("eight") { 
};
g_nine = ps("nine") { 
};
g_at = ps("at") { 
};
g_B = ps("B") { 
};
g_C = ps("C") { 
};
g_D = ps("D") { 
};
g_E = ps("E") { 
};
g_G = ps("G") { 
};
g_H = ps("H") { 
};
g_I = ps("I") { 
};
g_J = ps("J") { 
};
g_K = ps("K") { 
};
g_L = ps("L") { 
};
g_M = ps("M") { 
};
g_N = ps("N") { 
};
g_O = ps("O") { 
};
g_Q = ps("Q") { 
};
g_R = ps("R") { 
};
g_U = ps("U") { 
};
g_V = ps("V") { 
};
g_X = ps("X") { 
};
g_Y = ps("Y") { 
};
g_Z = ps("Z") { 
};
g_bracketleft = ps("bracketleft") { 
};
g_backslash = ps("backslash") { 
};
g_bracketright = ps("bracketright") { 
};
g_asciicircum = ps("asciicircum") { 
};
g_underscore = ps("underscore") { 
};
g_grave = ps("grave") { 
};
g_braceleft = ps("braceleft") { 
};
g_bar = ps("bar") { 
};
g_braceright = ps("braceright") { 
};
g_asciitilde = ps("asciitilde") { 
};
g_T = ps("T") { 
};
g_f = ps("f") { 
};
g_f_conl = ps("f.conl") { 
};
g_f_dotlig = ps("f.dotlig") { 
};
g_f_conl_dotlig = ps("f.conl_dotlig") { 
};
g_longs = ps("longs") { 
};
g_u = ps("u") { 
 uap = point(573m,1024m);
};
g_u_conl = ps("u.conl") { 
 uap = point(573m,1024m);
};
g_x = ps("x") { 
};
g_x_conl = ps("x.conl") { 
};
g_nbsp = ps("uni00A0") { 
 uap = point(256m,1011m);
 dap = point(256m,-128m);
};
g_thsp = ps("uni2009") { 
};
g_hsp = ps("uni200A") { 
};
g_dottedcircle = ps("uni25CC") { 
 uap = point(563m,1011m);
 dap = point(563m,-128m);
};
g_uni0303_normal = ps("uni0303.normal") { 
 dap = point(0m,1024m);
};
g_uni0303_narrow = ps("uni0303.narrow") { 
 dap = point(0m,1024m);
};
g_uni0303 = ps("uni0303") { 
 dap = point(563m,-128m);
};
g_uni0304_normal = ps("uni0304.normal") { 
 dap = point(0m,1024m);
};
g_uni0304_narrow = ps("uni0304.narrow") { 
 dap = point(0m,1024m);
};
g_uni0304 = ps("uni0304") { 
 dap = point(563m,-128m);
};
g_uni0300_normal = ps("uni0300.normal") { 
 dap = point(0m,1024m);
};
g_uni0300 = ps("uni0300") { 
 dap = point(563m,-128m);
};
g_uni0301_normal = ps("uni0301.normal") { 
 dap = point(0m,1024m);
};
g_uni0301 = ps("uni0301") { 
 dap = point(563m,-128m);
};
g_diacriticdot = ps("diacriticdot") { 
};
g_uni0307_normal = ps("uni0307.normal") { 
 dap = point(0m,973m);
 uap = point(0m,1280m);
};
g_uni0307 = ps("uni0307") { 
 uap = point(563m,1318m);
 dap = point(563m,-128m);
};
g_uni0308_normal = ps("uni0308.normal") { 
 dap = point(0m,973m);
 uap = point(0m,1280m);
};
g_uni0308_narrow = ps("uni0308.narrow") { 
 dap = point(0m,973m);
 uap = point(0m,1280m);
};
g_uni0308 = ps("uni0308") { 
 uap = point(563m,1318m);
 dap = point(563m,-128m);
};
g_uni030A_normal = ps("uni030A.normal") { 
 dap = point(0m,973m);
};
g_uni030A = ps("uni030A") { 
 dap = point(563m,-128m);
};
g_uni0364_normal = ps("uni0364.normal") { 
 dap = point(-51m,922m);
};
g_uni0364 = ps("uni0364") { 
 dap = point(563m,-128m);
};
g_A = ps("A") { 
};
g_F = ps("F") { 
};
g_P = ps("P") { 
};
g_S = ps("S") { 
};
g_W = ps("W") { 
};
g_a = ps("a") { 
 uap = point(543m,1024m);
};
g_agrave = ps("agrave") { 
};
g_aacute = ps("aacute") { 
};
g_atilde = ps("atilde") { 
};
g_amacron = ps("amacron") { 
};
g_adieresis = ps("adieresis") { 
 uap = point(543m,1331m);
};
g_aring = ps("aring") { 
};
g_ae = ps("ae") { 
};
g_b = ps("b") { 
};
g_b_conl = ps("b.conl") { 
};
g_c = ps("c") { 
};
g_d = ps("d") { 
};
g_e = ps("e") { 
 uap = point(546m,1024m);
};
g_egrave = ps("egrave") { 
};
g_eacute = ps("eacute") { 
};
g_emacron = ps("emacron") { 
};
g_edieresis = ps("edieresis") { 
 uap = point(546m,1331m);
};
g_g = ps("g") { 
};
g_g_swash = ps("g.swash") { 
};
g_h = ps("h") { 
};
g_h_conl = ps("h.conl") { 
};
g_dotlessi = ps("dotlessi") { 
 uap = point(243m,1024m);
};
g_dotlessi_conl = ps("dotlessi.conl") { 
 uap = point(243m,1024m);
};
g_i = ps("i") { 
 uap = point(243m,1331m);
};
g_i_conl = ps("i.conl") { 
 uap = point(243m,1331m);
};
g_igrave = ps("igrave") { 
};
g_igrave_conl = ps("igrave.conl") { 
};
g_iacute = ps("iacute") { 
};
g_iacute_conl = ps("iacute.conl") { 
};
g_itilde = ps("itilde") { 
};
g_itilde_conl = ps("itilde.conl") { 
};
g_imacron = ps("imacron") { 
};
g_imacron_conl = ps("imacron.conl") { 
};
g_idieresis = ps("idieresis") { 
 uap = point(243m,1331m);
};
g_idieresis_conl = ps("idieresis.conl") { 
 uap = point(243m,1331m);
};
g_dotlessj = ps("uni0237") { 
 uap = point(259m,1024m);
};
g_dotlessj_conl = ps("uni0237.conl") { 
 uap = point(259m,1024m);
};
g_j = ps("j") { 
 uap = point(259m,1331m);
};
g_j_conl = ps("j.conl") { 
 uap = point(259m,1331m);
};
g_k = ps("k") { 
};
g_k_conl = ps("k.conl") { 
};
g_l = ps("l") { 
};
g_l_conl = ps("l.conl") { 
};
g_m = ps("m") { 
};
g_m_conl = ps("m.conl") { 
};
g_n = ps("n") { 
 uap = point(554m,1024m);
};
g_n_conl = ps("n.conl") { 
 uap = point(554m,1024m);
};
g_ntilde = ps("ntilde") { 
};
g_o = ps("o") { 
 dap = point(517m,-128m);
 uap = point(595m,1024m);
};
g_ograve = ps("ograve") { 
 dap = point(517m,-128m);
};
g_oacute = ps("oacute") { 
 dap = point(517m,-128m);
};
g_otilde = ps("otilde") { 
 dap = point(517m,-128m);
};
g_omacron = ps("omacron") { 
 dap = point(517m,-128m);
};
g_odieresis = ps("odieresis") { 
 dap = point(517m,-128m);
 uap = point(595m,1331m);
};
g_p = ps("p") { 
};
g_p_conl = ps("p.conl") { 
};
g_q = ps("q") { 
};
g_r = ps("r") { 
};
g_r_conl = ps("r.conl") { 
};
g_r_round = ps("r.round") { 
};
g_s = ps("s") { 
};
g_t = ps("t") { 
};
g_t_conl = ps("t.conl") { 
};
g_t_conr = ps("t.conr") { 
};
g_t_conb = ps("t.conb") { 
};
g_uniFB06 = ps("uniFB06") { 
};
g_ugrave = ps("ugrave") { 
};
g_ugrave_conl = ps("ugrave.conl") { 
};
g_uacute = ps("uacute") { 
};
g_uacute_conl = ps("uacute.conl") { 
};
g_utilde = ps("utilde") { 
};
g_utilde_conl = ps("utilde.conl") { 
};
g_umacron = ps("umacron") { 
};
g_umacron_conl = ps("umacron.conl") { 
};
g_udieresis = ps("udieresis") { 
 uap = point(573m,1331m);
};
g_udieresis_conl = ps("udieresis.conl") { 
 uap = point(573m,1331m);
};
g_v = ps("v") { 
};
g_v_conl = ps("v.conl") { 
};
g_w = ps("w") { 
};
g_w_conl = ps("w.conl") { 
};
g_y = ps("y") { 
 uap = point(535m,1024m);
};
g_y_conl = ps("y.conl") { 
 uap = point(535m,1024m);
};
g_yacute = ps("yacute") { 
};
g_yacute_conl = ps("yacute.conl") { 
};
g_ydieresis = ps("ydieresis") { 
 uap = point(535m,1331m);
};
g_ydieresis_conl = ps("ydieresis.conl") { 
 uap = point(535m,1331m);
};
g_z = ps("z") { 
};
g_z_conl = ps("z.conl") { 
};
g_interpunctdot = ps("interpunctdot") { 
};
g_interpunctcomma = ps("interpunctcomma") { 
};
g_interpunctinvcomma = ps("interpunctinvcomma") { 
};
g_period = ps("period") { 
};
g_comma = ps("comma") { 
};
g_colon = ps("colon") { 
};
g_semicolon = ps("semicolon") { 
};
g_quoteleft = ps("quoteleft") { 
};
g_quoteright = ps("quoteright") { 
};
g_quotesinglbase = ps("quotesinglbase") { 
};
g_quotedblleft = ps("quotedblleft") { 
};
g_quotedblright = ps("quotedblright") { 
};
g_quotedblbase = ps("quotedblbase") { 
};
g_ellipsis = ps("ellipsis") { 
};
g_parenleft = ps("parenleft") { 
};
g_parenright = ps("parenright") { 
};
g_less = ps("less") { 
};
g_greater = ps("greater") { 
};
g_hyphen = ps("hyphen") { 
};
g_uni00AD = ps("uni00AD") { 
};
g_uni2010 = ps("uni2010") { 
};
g_uni2011 = ps("uni2011") { 
};
g_endash = ps("endash") { 
};
g_emdash = ps("emdash") { 
};
g_quotesingle = ps("quotesingle") { 
};
g_quotedbl = ps("quotedbl") { 
};
g_exclam = ps("exclam") { 
};
g_question = ps("question") { 
};
g_uni204A = ps("uni204A") { 
};
endtable;
