// NOTE: This file is automatically generated. Do not edit!

table(glyph) { MUnits = 2048; PointRadius = 0m; }
space = ps("space") { 
 break = BREAK_WHITESPACE;
};
nonbreakingspace = ps("nonbreakingspace") { 
 uap = point(192m,1011m);
 dap = point(192m,-128m);
};
section = ps("section") { 
};
uni00B5 = ps("uni00B5") { 
};
multiply = ps("multiply") { 
};
paragraph = ps("paragraph") { 
};
currency = ps("currency") { 
};
sterling = ps("sterling") { 
};
degree = ps("degree") { 
};
guilsinglleft = ps("guilsinglleft") { 
};
guilsinglright = ps("guilsinglright") { 
};
guillemotleft = ps("guillemotleft") { 
};
guillemotright = ps("guillemotright") { 
};
trademark = ps("trademark") { 
};
numbersign = ps("numbersign") { 
};
dollar = ps("dollar") { 
};
fraction = ps("fraction") { 
 uap = point(365m,1082m);
 dap = point(1053m,270m);
 dap2 = point(1809m,270m);
};
ampersand = ps("ampersand") { 
};
asterisk = ps("asterisk") { 
};
equal = ps("equal") { 
};
approxequal = ps("approxequal") { 
};
notequal = ps("notequal") { 
};
lessequal = ps("lessequal") { 
};
greaterequal = ps("greaterequal") { 
};
figuredash = ps("figuredash") { 
};
plus = ps("plus") { 
};
divide = ps("divide") { 
};
logicalnot = ps("logicalnot") { 
};
plusminus = ps("plusminus") { 
};
slash = ps("slash") { 
};
zero = ps("zero") { 
};
zerosuperior = ps("zerosuperior") { 
 ap = point(374m,1203m);
};
one = ps("one") { 
};
onesuperior = ps("onesuperior") { 
 ap = point(271m,1203m);
};
two = ps("two") { 
};
twosuperior = ps("twosuperior") { 
 ap = point(374m,1203m);
};
three = ps("three") { 
};
threesuperior = ps("threesuperior") { 
 ap = point(374m,1126m);
};
four = ps("four") { 
};
foursuperior = ps("foursuperior") { 
 ap = point(426m,1050m);
};
five = ps("five") { 
};
six = ps("six") { 
};
seven = ps("seven") { 
};
eight = ps("eight") { 
};
nine = ps("nine") { 
};
percent = ps("percent") { 
 dap2 = point(1809m,270m);
};
perthousand = ps("perthousand") { 
};
onequarter = ps("onequarter") { 
 dap2 = point(1809m,270m);
};
onehalf = ps("onehalf") { 
 dap2 = point(1809m,270m);
};
threequarters = ps("threequarters") { 
 dap2 = point(1809m,270m);
};
at = ps("at") { 
};
A = ps("A") { 
 uap = point(668m,1792m);
};
B = ps("B") { 
};
C = ps("C") { 
 dap = point(735m,-128m);
};
Euro = ps("Euro") { 
};
D = ps("D") { 
};
E = ps("E") { 
 uap = point(576m,1792m);
};
G = ps("G") { 
};
H = ps("H") { 
};
I = ps("I") { 
 uap = point(457m,1792m);
};
J = ps("J") { 
};
K = ps("K") { 
};
L = ps("L") { 
};
M = ps("M") { 
};
N = ps("N") { 
 uap = point(616m,1792m);
};
O = ps("O") { 
 uap = point(735m,1792m);
};
OE = ps("OE") { 
 uap = point(1687m,1792m);
};
Q = ps("Q") { 
};
R = ps("R") { 
};
copyright = ps("copyright") { 
};
registered = ps("registered") { 
};
U = ps("U") { 
 uap = point(616m,1792m);
};
V = ps("V") { 
};
X = ps("X") { 
};
Y = ps("Y") { 
 uap = point(655m,1792m);
};
yen = ps("yen") { 
 uap = point(655m,1792m);
};
Z = ps("Z") { 
 uap = point(616m,1792m);
};
bracketleft = ps("bracketleft") { 
};
backslash = ps("backslash") { 
};
bracketright = ps("bracketright") { 
};
asciicircum = ps("asciicircum") { 
};
underscore = ps("underscore") { 
};
braceleft = ps("braceleft") { 
};
bar = ps("bar") { 
};
brokenbar = ps("brokenbar") { 
};
dagger = ps("dagger") { 
};
daggerdbl = ps("daggerdbl") { 
};
braceright = ps("braceright") { 
};
asciitilde = ps("asciitilde") { 
};
AE = ps("AE") { 
};
Oslash = ps("Oslash") { 
};
Eth = ps("Eth") { 
};
Thorn = ps("Thorn") { 
};
T = ps("T") { 
};
f = ps("f") { 
};
f_conl = ps("f.conl") { 
};
f_dotlig = ps("f.dotlig") { 
};
f_conl_dotlig = ps("f.conl_dotlig") { 
};
florin = ps("florin") { 
};
longs = ps("longs") { 
};
germandbls = ps("germandbls") { 
};
thsp = ps("thsp") { 
};
hsp = ps("hsp") { 
};
dottedcircle = ps("dottedcircle") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
};
gravecmb_normal = ps("gravecmb.normal") { 
 dap = point(0m,1024m);
};
grave = ps("grave") { 
};
gravecmb = ps("gravecmb") { 
 cap = point(563m,442m);
 dap = point(563m,-128m);
};
acutecmb_normal = ps("acutecmb.normal") { 
 dap = point(0m,1024m);
};
acute = ps("acute") { 
};
acutecmb = ps("acutecmb") { 
 cap = point(563m,442m);
 dap = point(563m,-128m);
};
circumflexcmb_normal = ps("circumflexcmb.normal") { 
 dap = point(0m,1024m);
};
circumflex = ps("circumflex") { 
};
circumflexcmb = ps("circumflexcmb") { 
 cap = point(563m,442m);
 dap = point(563m,-128m);
};
tildecmb_normal = ps("tildecmb.normal") { 
 dap = point(0m,1024m);
};
tildecmb_narrow = ps("tildecmb.narrow") { 
 dap = point(0m,1024m);
};
tilde = ps("tilde") { 
};
tildecmb = ps("tildecmb") { 
 cap = point(563m,442m);
 dap = point(563m,-128m);
};
macroncmb_normal = ps("macroncmb.normal") { 
 dap = point(0m,1024m);
};
macroncmb_narrow = ps("macroncmb.narrow") { 
 dap = point(0m,1024m);
};
macron = ps("macron") { 
};
macroncmb = ps("macroncmb") { 
 cap = point(563m,442m);
 dap = point(563m,-128m);
};
dotaccentcmb_normal = ps("dotaccentcmb.normal") { 
 dap = point(0m,973m);
 uap = point(0m,1280m);
};
dotaccent = ps("dotaccent") { 
 uap = point(238m,1331m);
};
dotaccentcmb = ps("dotaccentcmb") { 
 uap = point(563m,1318m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
};
dieresiscmb_normal = ps("dieresiscmb.normal") { 
 dap = point(0m,973m);
 uap = point(0m,1280m);
};
dieresiscmb_narrow = ps("dieresiscmb.narrow") { 
 dap = point(0m,973m);
 uap = point(0m,1280m);
};
dieresis = ps("dieresis") { 
 uap = point(436m,1331m);
};
dieresiscmb = ps("dieresiscmb") { 
 uap = point(563m,1318m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
};
ringcmb_normal = ps("ringcmb.normal") { 
 dap = point(0m,973m);
};
ring = ps("ring") { 
};
ringcmb = ps("ringcmb") { 
 cap = point(563m,442m);
 dap = point(563m,-128m);
};
caroncmb_normal = ps("caroncmb.normal") { 
 dap = point(0m,1024m);
};
caron = ps("caron") { 
};
caroncmb = ps("caroncmb") { 
 cap = point(563m,442m);
 dap = point(563m,-128m);
};
cedillacmb_normal = ps("cedillacmb.normal") { 
 uap = point(0m,-128m);
};
cedilla = ps("cedilla") { 
};
cedillacmb = ps("cedillacmb") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
};
uni0364_normal = ps("uni0364.normal") { 
 dap = point(-51m,922m);
};
uni0364 = ps("uni0364") { 
 cap = point(563m,442m);
 dap = point(563m,-128m);
};
Agrave = ps("Agrave") { 
};
Aacute = ps("Aacute") { 
};
Acircumflex = ps("Acircumflex") { 
};
Atilde = ps("Atilde") { 
};
Adieresis = ps("Adieresis") { 
 uap = point(668m,2099m);
};
Aring = ps("Aring") { 
};
Ccedilla = ps("Ccedilla") { 
};
Egrave = ps("Egrave") { 
};
Eacute = ps("Eacute") { 
};
Ecircumflex = ps("Ecircumflex") { 
};
Edieresis = ps("Edieresis") { 
 uap = point(576m,2099m);
};
Igrave = ps("Igrave") { 
};
Iacute = ps("Iacute") { 
};
Icircumflex = ps("Icircumflex") { 
};
Idieresis = ps("Idieresis") { 
 uap = point(457m,2099m);
};
Ntilde = ps("Ntilde") { 
};
Ograve = ps("Ograve") { 
};
Oacute = ps("Oacute") { 
};
Ocircumflex = ps("Ocircumflex") { 
};
Otilde = ps("Otilde") { 
};
Odieresis = ps("Odieresis") { 
 uap = point(735m,2099m);
};
Ugrave = ps("Ugrave") { 
};
Uacute = ps("Uacute") { 
};
Ucircumflex = ps("Ucircumflex") { 
};
Udieresis = ps("Udieresis") { 
 uap = point(616m,2099m);
};
Yacute = ps("Yacute") { 
};
Ydieresis = ps("Ydieresis") { 
 uap = point(655m,2099m);
};
Zcaron = ps("Zcaron") { 
};
F = ps("F") { 
};
P = ps("P") { 
};
S = ps("S") { 
 uap = point(656m,1792m);
};
Scaron = ps("Scaron") { 
};
W = ps("W") { 
};
a = ps("a") { 
 uap = point(543m,1024m);
};
ordfeminine = ps("ordfeminine") { 
};
agrave = ps("agrave") { 
};
aacute = ps("aacute") { 
};
acircumflex = ps("acircumflex") { 
};
atilde = ps("atilde") { 
};
adieresis = ps("adieresis") { 
 uap = point(543m,1331m);
};
aring = ps("aring") { 
};
ae = ps("ae") { 
};
b = ps("b") { 
};
b_conl = ps("b.conl") { 
};
c = ps("c") { 
 dap = point(491m,-128m);
};
cent = ps("cent") { 
 dap = point(491m,-128m);
};
ccedilla = ps("ccedilla") { 
};
d = ps("d") { 
};
eth = ps("eth") { 
};
partialdiff = ps("partialdiff") { 
};
e = ps("e") { 
 uap = point(546m,1024m);
};
egrave = ps("egrave") { 
};
eacute = ps("eacute") { 
};
ecircumflex = ps("ecircumflex") { 
};
edieresis = ps("edieresis") { 
 uap = point(546m,1331m);
};
g = ps("g") { 
};
h = ps("h") { 
};
h_conl = ps("h.conl") { 
};
dotlessi = ps("dotlessi") { 
 uap = point(243m,1024m);
};
dotlessi_conl = ps("dotlessi.conl") { 
 uap = point(243m,1024m);
};
i = ps("i") { 
 uap = point(243m,1331m);
};
i_conl = ps("i.conl") { 
 uap = point(243m,1331m);
};
igrave = ps("igrave") { 
};
igrave_conl = ps("igrave.conl") { 
};
iacute = ps("iacute") { 
};
iacute_conl = ps("iacute.conl") { 
};
icircumflex = ps("icircumflex") { 
};
icircumflex_conl = ps("icircumflex.conl") { 
};
idieresis = ps("idieresis") { 
 uap = point(243m,1331m);
};
idieresis_conl = ps("idieresis.conl") { 
 uap = point(243m,1331m);
};
uniFB01 = ps("uniFB01") { 
 uap = point(907m,1024m);
};
dotlessj = ps("dotlessj") { 
 uap = point(258m,1024m);
};
dotlessj_conl = ps("dotlessj.conl") { 
 uap = point(258m,1024m);
};
j = ps("j") { 
 uap = point(258m,1331m);
};
j_conl = ps("j.conl") { 
 uap = point(258m,1331m);
};
k = ps("k") { 
};
k_conl = ps("k.conl") { 
};
l = ps("l") { 
};
l_conl = ps("l.conl") { 
};
uniFB02 = ps("uniFB02") { 
};
m_conl = ps("m.conl") { 
};
mletter = ps("m") { 
};
n = ps("n") { 
 uap = point(554m,1024m);
};
n_conl = ps("n.conl") { 
 uap = point(554m,1024m);
};
ntilde = ps("ntilde") { 
};
eng = ps("eng") { 
 uap = point(554m,1024m);
};
o = ps("o") { 
 dap = point(523m,-128m);
 uap = point(589m,1024m);
};
ordmasculine = ps("ordmasculine") { 
};
ograve = ps("ograve") { 
 dap = point(523m,-128m);
};
oacute = ps("oacute") { 
 dap = point(523m,-128m);
};
ocircumflex = ps("ocircumflex") { 
 dap = point(523m,-128m);
};
otilde = ps("otilde") { 
 dap = point(523m,-128m);
};
odieresis = ps("odieresis") { 
 dap = point(523m,-128m);
 uap = point(589m,1331m);
};
oslash = ps("oslash") { 
 dap = point(523m,-128m);
 uap = point(589m,1024m);
};
oe = ps("oe") { 
 dap = point(523m,-128m);
 uap = point(1326m,1024m);
};
p = ps("p") { 
};
p_conl = ps("p.conl") { 
};
thorn = ps("thorn") { 
};
q = ps("q") { 
};
r = ps("r") { 
};
r_conl = ps("r.conl") { 
};
r_round = ps("r.round") { 
};
s = ps("s") { 
 uap = point(489m,1024m);
};
scaron = ps("scaron") { 
};
t = ps("t") { 
};
t_conl = ps("t.conl") { 
};
t_conr = ps("t.conr") { 
};
t_conb = ps("t.conb") { 
};
u = ps("u") { 
 uap = point(573m,1024m);
};
u_conl = ps("u.conl") { 
 uap = point(573m,1024m);
};
ugrave = ps("ugrave") { 
};
ugrave_conl = ps("ugrave.conl") { 
};
uacute = ps("uacute") { 
};
uacute_conl = ps("uacute.conl") { 
};
ucircumflex = ps("ucircumflex") { 
};
ucircumflex_conl = ps("ucircumflex.conl") { 
};
udieresis = ps("udieresis") { 
 uap = point(573m,1331m);
};
udieresis_conl = ps("udieresis.conl") { 
 uap = point(573m,1331m);
};
v = ps("v") { 
};
v_conl = ps("v.conl") { 
};
w = ps("w") { 
};
w_conl = ps("w.conl") { 
};
x = ps("x") { 
};
y = ps("y") { 
 uap = point(535m,1024m);
};
y_conl = ps("y.conl") { 
 uap = point(535m,1024m);
};
yacute = ps("yacute") { 
};
yacute_conl = ps("yacute.conl") { 
};
ydieresis = ps("ydieresis") { 
 uap = point(535m,1331m);
};
ydieresis_conl = ps("ydieresis.conl") { 
 uap = point(535m,1331m);
};
z = ps("z") { 
 uap = point(588m,1024m);
};
z_conl = ps("z.conl") { 
 uap = point(460m,1024m);
};
zcaron = ps("zcaron") { 
};
interpunctdot = ps("interpunctdot") { 
};
bullet = ps("bullet") { 
};
interpunctcomma = ps("interpunctcomma") { 
};
interpunctinvcomma = ps("interpunctinvcomma") { 
};
period = ps("period") { 
};
periodcentered = ps("periodcentered") { 
};
comma = ps("comma") { 
};
semicolon = ps("semicolon") { 
};
quoteleft = ps("quoteleft") { 
};
quoteright = ps("quoteright") { 
};
quotesinglbase = ps("quotesinglbase") { 
};
quotedblleft = ps("quotedblleft") { 
};
quotedblright = ps("quotedblright") { 
};
quotedblbase = ps("quotedblbase") { 
};
ellipsis = ps("ellipsis") { 
};
parenleft = ps("parenleft") { 
};
parenright = ps("parenright") { 
};
less = ps("less") { 
};
greater = ps("greater") { 
};
hyphen = ps("hyphen") { 
};
softhyphen = ps("softhyphen") { 
};
hyphentwo = ps("hyphentwo") { 
};
nonbreakinghyphen = ps("nonbreakinghyphen") { 
};
endash = ps("endash") { 
};
emdash = ps("emdash") { 
};
quotesingle = ps("quotesingle") { 
};
quotedbl = ps("quotedbl") { 
};
exclam = ps("exclam") { 
};
exclamdown = ps("exclamdown") { 
};
question = ps("question") { 
};
questiondown = ps("questiondown") { 
};
uni204A = ps("uni204A") { 
};
endtable;
