%% Tengwar Telcontar - a Unicode Tengwar font
%% Copyright (c) 2005-2022 Johan Winge

designsize:=10pt#;

em#:=10pt#;
o#:=0.12pt#;

% Latin
%ex#:=3.7pt#;
ex#:=3.5pt#;
en#:=3.1pt#;
%asc#:=ex#+2.6pt#;
asc#:=ex#+3.0pt#;
%desc#:=2.8pt#;
desc#:=3.0pt#;

% Tengwar
tex#:=3.45pt#;
ten#:=3.15pt#;
tasc#:=tex#+3.2pt#;
tdesc#:=3.2pt#;

% "Capital" tengwar
ctex#:=1.15tex#;
cten#:=1.05ten#;
ctasc#:=1.05tasc#;
ctdesc#:=1.1tdesc#;

% font_quad em#; 

mode_setup;

define_pixels(pt,em,asc,desc,o,ex,en,tasc,tdesc,tex,ten,ctex,cten,ctasc,ctdesc);

screen_rows:=1000;
screen_cols:=1500;

numeric apy; apy=0.5pt;

leftside=1; rightside=2; open=3; closed=4;
normal=5; swash=6; conleft=7; conright=8; conboth=9; dotlig=10; truncated=11;
conlefttrunc=12; flat=13;
ascend=14; descend=15; short=16; updown=17; capital=18; extended=19;
lower=20; single=21; double=22; nuquerna=23; carrier=24;
conrbot=25; conbbot=26;
roomenarda=27;
narrow=28; wide=29;

interpunctsize=1.1;
decsep = 0.4pt;

% Change the following number to set the horizontal stretch.
currenttransform := identity xscaled 1.0;

string font_ps_name, font_name, font_weight, font_copyright, font_version;

font_copyright:="Copyright (c) 2005-2022 by Johan Winge, 2009-2022 J. 'Mach' Wust.";
font_version="0.09";

if known weight:
if weight = 100:
  font_weight := "Thin";
  tecil_w := 0.590pt; tecil_h := 0.13pt;
elseif weight = 200:
  font_weight := "Extra-Light";
  tecil_w := 0.675pt; tecil_h := 0.15pt;
elseif weight = 300:
  font_weight := "Light";
  tecil_w := 0.760pt; tecil_h := 0.17pt;
elseif weight = 400:
  font_weight := "Book";
  tecil_w := 0.845pt; tecil_h := 0.19pt;
elseif weight = 500:
  font_weight := "Medium";
  tecil_w := 0.930pt; tecil_h := 0.21pt;
elseif weight = 600:
  font_weight := "Semi-Bold";
  tecil_w := 1.015pt; tecil_h := 0.23pt;
elseif weight = 700:
  font_weight := "Bold";
  tecil_w := 1.100pt; tecil_h := 0.25pt;
elseif weight = 800:
  font_weight := "Extra-Bold";
  tecil_w := 1.185pt; tecil_h := 0.27pt;
elseif weight = 900:
  font_weight := "Black";
  tecil_w := 1.270pt; tecil_h := 0.29pt;
fi
fi
