%% Tengwar Telcontar - a Unicode Tengwar font
%% Copyright (c) 2005-2010 Johan Winge

designsize:=10pt#;

em#:=10pt#;
o#:=0.12pt#;

% Latin
%ex#:=3.7pt#;
ex#:=3.5pt#;
en#:=3.1pt#;
%asc#:=ex#+2.6pt#;
asc#:=ex#+3.0pt#;
%desc#:=2.8pt#;
desc#:=3.0pt#;

% Tengwar
tex#:=3.45pt#;
ten#:=3.15pt#;
tasc#:=tex#+3.2pt#;
tdesc#:=3.2pt#;

% "Capital" tengwar
ctex#:=1.15tex#;
cten#:=1.05ten#;
ctasc#:=1.05tasc#;
ctdesc#:=1.1tdesc#;

% font_quad em#; 

mode_setup;

define_pixels(pt,em,asc,desc,o,ex,en,tasc,tdesc,tex,ten,ctex,cten,ctasc,ctdesc);

screen_rows:=1000;
screen_cols:=1500;

numeric apy; apy=0.5pt;

leftside=1; rightside=2; open=3; closed=4;
normal=5; swash=6; conleft=7; conright=8; conboth=9; dotlig=10; truncated=11;
conlefttrunc=12; flat=13;
ascend=14; descend=15; short=16; updown=17; capital=18; extended=19;
lower=20; single=21; double=22; nuquerna=23; carrier=24;
conrbot=25; conbbot=26;

interpunctsize=1.1;

% Change the following number to set the horizontal stretch.
currenttransform := identity xscaled 1.0;

string font_ps_name, font_name, font_weight, font_copyright, font_version;

font_copyright:="Copyright (c) 2005-2010 by Johan Winge, 2009-2010 J. 'Mach' Wust.";
font_version="0.09";

