if ( $1=="regular" )
  Open("latinr.sfd")
  MergeFonts("tengwarr.sfd")
  MergeFonts("underline.sfd")
  SetFontNames("tengtelc","Tengwar Telcontar","Tengwar Telcontar","Regular")
elseif ( $1=="bold" )
  Open("latinb.sfd")
  MergeFonts("tengwarb.sfd")
  MergeFonts("underline.sfd")
  SetFontNames("tengtelcb","Tengwar Telcontar","Tengwar Telcontar Bold","Bold")
endif

Select("uniE000"); UnlinkReference(); RemoveOverlap();
Select("uniE000.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE000.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE000.conb"); UnlinkReference(); RemoveOverlap();
Select("uniE000.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE004"); UnlinkReference(); RemoveOverlap();
Select("uniE004.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE004.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE004.conb"); UnlinkReference(); RemoveOverlap();
Select("uniE004.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE008"); UnlinkReference(); RemoveOverlap();
Select("uniE008.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE008.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE00C"); UnlinkReference(); RemoveOverlap();
Select("uniE00C.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE00C.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE014"); UnlinkReference(); RemoveOverlap();
Select("uniE014.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE014.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE014.conb"); UnlinkReference(); RemoveOverlap();
Select("uniE014.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE010"); UnlinkReference(); RemoveOverlap();
Select("uniE010.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE010.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE010.conb"); UnlinkReference(); RemoveOverlap();
Select("uniE010.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE018"); UnlinkReference(); RemoveOverlap();
Select("uniE018.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE018.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE01C"); UnlinkReference(); RemoveOverlap();
Select("uniE01C.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE01C.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE001"); UnlinkReference(); RemoveOverlap();
Select("uniE001.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE001.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE001.conb"); UnlinkReference(); RemoveOverlap();
Select("uniE001.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE005"); UnlinkReference(); RemoveOverlap();
Select("uniE005.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE005.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE005.conb"); UnlinkReference(); RemoveOverlap();
Select("uniE005.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE009"); UnlinkReference(); RemoveOverlap();
Select("uniE009.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE009.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE00D"); UnlinkReference(); RemoveOverlap();
Select("uniE00D.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE00D.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE015"); UnlinkReference(); RemoveOverlap();
Select("uniE015.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE015.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE015.conb"); UnlinkReference(); RemoveOverlap();
Select("uniE015.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE011"); UnlinkReference(); RemoveOverlap();
Select("uniE011.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE011.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE011.conb"); UnlinkReference(); RemoveOverlap();
Select("uniE011.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE019"); UnlinkReference(); RemoveOverlap();
Select("uniE019.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE019.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE01D"); UnlinkReference(); RemoveOverlap();
Select("uniE01D.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE01D.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE002"); UnlinkReference(); RemoveOverlap();
Select("uniE002.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE002.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE006"); UnlinkReference(); RemoveOverlap();
Select("uniE006.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE006.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE00A"); UnlinkReference(); RemoveOverlap();
Select("uniE00A.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE00A.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE00E"); UnlinkReference(); RemoveOverlap();
Select("uniE00E.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE00E.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE016"); UnlinkReference(); RemoveOverlap();
Select("uniE016.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE016.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE016.conrbot"); UnlinkReference(); RemoveOverlap();
Select("uniE012"); UnlinkReference(); RemoveOverlap();
Select("uniE012.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE012.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE012.conrbot"); UnlinkReference(); RemoveOverlap();
Select("uniE01A"); UnlinkReference(); RemoveOverlap();
Select("uniE01A.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE01E"); UnlinkReference(); RemoveOverlap();
Select("uniE01E.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE003"); UnlinkReference(); RemoveOverlap();
Select("uniE003.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE003.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE003.conb"); UnlinkReference(); RemoveOverlap();
Select("uniE003.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE007"); UnlinkReference(); RemoveOverlap();
Select("uniE007.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE007.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE007.conb"); UnlinkReference(); RemoveOverlap();
Select("uniE007.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE00B"); UnlinkReference(); RemoveOverlap();
Select("uniE00B.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE00B.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE00B.conb"); UnlinkReference(); RemoveOverlap();
Select("uniE00B.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE00F"); UnlinkReference(); RemoveOverlap();
Select("uniE00F.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE00F.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE00F.conb"); UnlinkReference(); RemoveOverlap();
Select("uniE00F.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE017"); UnlinkReference(); RemoveOverlap();
Select("uniE017.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE017.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE017.conb"); UnlinkReference(); RemoveOverlap();
Select("uniE017.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE017.conrbot"); UnlinkReference(); RemoveOverlap();
Select("uniE017.conbbot"); UnlinkReference(); RemoveOverlap();
Select("uniE013"); UnlinkReference(); RemoveOverlap();
Select("uniE013.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE013.conr"); UnlinkReference(); RemoveOverlap();
Select("uniE013.conb"); UnlinkReference(); RemoveOverlap();
Select("uniE013.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE013.conrbot"); UnlinkReference(); RemoveOverlap();
Select("uniE013.conbbot"); UnlinkReference(); RemoveOverlap();
Select("uniE01B"); UnlinkReference(); RemoveOverlap();
Select("uniE01B.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE01B.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE01F"); UnlinkReference(); RemoveOverlap();
Select("uniE01F.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE01F.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE02C.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE02D.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE02E.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE000.lig"); UnlinkReference(); RemoveOverlap();
Select("uniE03A"); UnlinkReference(); RemoveOverlap();
Select("uniE03A.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE03B"); UnlinkReference(); RemoveOverlap();
Select("uniE03B.dec"); UnlinkReference(); RemoveOverlap();
Select("uniE036"); UnlinkReference(); RemoveOverlap();
Select("uniE036.conl"); UnlinkReference(); RemoveOverlap();
Select("uniE036.dec"); UnlinkReference(); RemoveOverlap();
Select("telco_leftdown"); Clear();
Select("telco_leftdown_conl"); Clear();
Select("telco_leftup"); Clear();
Select("telco_leftshort"); Clear();
Select("telco_leftshort_conl"); Clear();
Select("telco_leftext"); Clear();
Select("telco_rightdown"); Clear();
Select("telco_rightdown_conr"); Clear();
Select("telco_rightdown2"); Clear();
Select("telco_rightup"); Clear();
Select("telco_rightup_conr"); Clear();
Select("telco_rightshort"); Clear();
Select("telco_rightshort_conr"); Clear();
Select("telco_rightshort_conrbot"); Clear();
Select("telco_rightshort2"); Clear();
Select("telco_rightshort2_conrbot"); Clear();
Select("telco_rightext"); Clear();
Select("captelco_leftdown"); Clear();
Select("captelco_leftup"); Clear();
Select("captelco_leftshort"); Clear();
Select("captelco_leftup2"); Clear();
Select("captelco_leftshort2"); Clear();
Select("captelco_leftext"); Clear();
Select("captelco_rightdown1"); Clear();
Select("captelco_rightdown2"); Clear();
Select("captelco_rightup"); Clear();
Select("captelco_rightshort1"); Clear();
Select("captelco_rightshort2"); Clear();
Select("captelco_rightext"); Clear();
Select("closingbar_low1"); Clear();
Select("closingbar_low1_conr"); Clear();
Select("closingbar_low2"); Clear();
Select("closingbar_low2_conr"); Clear();
Select("closingbar_low2_desc"); Clear();
Select("closingbar_low3"); Clear();
Select("closingbar_low3_conr"); Clear();
Select("closingbar_low4"); Clear();
Select("closingbar_low4_conr"); Clear();
Select("closingbar_low4_desc"); Clear();
Select("closingbar_high1"); Clear();
Select("closingbar_high1_conl"); Clear();
Select("closingbar_high2"); Clear();
Select("closingbar_high2_conr"); Clear();
Select("closingbar_high2_conl"); Clear();
Select("closingbar_high2_conb"); Clear();
Select("closingbar_high3"); Clear();
Select("closingbar_high3_conl"); Clear();
Select("closingbar_high4"); Clear();
Select("closingbar_high4_conr"); Clear();
Select("closingbar_high4_conl"); Clear();
Select("closingbar_high4_conb"); Clear();
Select("capclosingbar_high1"); Clear();
Select("capclosingbar_high2"); Clear();
Select("capclosingbar_high3"); Clear();
Select("capclosingbar_high4"); Clear();
Select("teema1luuva"); Clear();
Select("teema1luuva_conr"); Clear();
Select("teema1luuvar"); Clear();
Select("teema1luuvar_conr"); Clear();
Select("teema2luuva"); Clear();
Select("teema2luuvar"); Clear();
Select("teema3luuva"); Clear();
Select("teema3luuvar"); Clear();
Select("teema4luuva"); Clear();
Select("teema4luuvar"); Clear();
Select("capteema1luuva"); Clear();
Select("capteema1luuvar"); Clear();
Select("capteema2luuva"); Clear();
Select("capteema2luuvar"); Clear();
Select("capteema3luuva"); Clear();
Select("capteema3luuvar"); Clear();
Select("capteema4luuva"); Clear();
Select("capteema4luuvar"); Clear();

SelectAll();
Scale(125,0,0);
AddExtrema();
Simplify(0,2,0,0,1,5000);
RoundToInt();
Simplify(2,2,0,0,1,5000);
AddExtrema();
RoundToInt();
Simplify(128,2,0,0,1,5000);
ClearBackground();
MergeFonts("numerals.sfd")
Reencode("unicode");
Reencode("compacted");
SetTTFName(0x409,3,"FontForge: " + $fullname + " " + $fontversion)
SetTTFName(0x409,9,"Johan Winge")
SetTTFName(0x409,11,"http://freetengwar.sourceforge.net/")
SetTTFName(0x409,12,"http://freetengwar.sourceforge.net/")
SetTTFName(0x409,13,"Tengwar Telcontar is distributed under the terms of the GNU General Public License.")
SetTTFName(0x409,14,"http://www.gnu.org/copyleft/gpl.html")
if ( $1=="regular" )
  Save("tengtelc.sfd");
  SetFontOrder(2);
  Generate("tengtelc_nogr.ttf","",152)
elseif ( $1=="bold" )
  Save("tengtelcb.sfd");
  SetFontOrder(2);
  Generate("tengtelcb_nogr.ttf","",152)
endif
Quit(0)

