languagesystem DFLT dflt;
languagesystem latn dflt;

# GSUB

# class definitions
###################

@Tinco = [tinco tinco.conr tinco.conl tinco.conb tinco.lig TINCO];
@Parma = [parma parma.conr parma.conl parma.conb PARMA];
@Calma = [calma calma.conr CALMA];
@Quesse = [quesse quesse.conr quesse.conl quesse.conb QUESSE];
@Ando = [ando ando.conr ando.conl ando.conb ANDO];
@Umbar = [umbar umbar.conr umbar.conl umbar.conb UMBAR];
@Anga = [anga anga.conr ANGA];
@Ungwe = [ungwe ungwe.conr ungwe.conl ungwe.conb UNGWE];
@Thuule = [thuule thuule.conr THUULE];
@Formen = [formen formen.conr FORMEN];
@Harma = [harma harma.conr HARMA];
@Hwesta = [hwesta hwesta.conr hwesta.conl hwesta.conb HWESTA];
@Anto = [anto anto.conr ANTO];
@Ampa = [ampa ampa.conr AMPA];
@Anca = [anca anca.conr ANCA];
@Unque = [unque unque.conr unque.conl unque.conb UNQUE];
@Nuumen = [nuumen nuumen.conr nuumen.conl nuumen.conb NUUMEN];
@Malta = [malta malta.conr malta.conl malta.conb MALTA];
@Noldo = [noldo noldo.conr NOLDO noldo.conrbot];
@Nwalme = [nwalme nwalme.conr nwalme.conl nwalme.conb NWALME nwalme.conrbot nwalme.conbbot];
@Oore = [oore oore.conr oore.conl oore.conb OORE];
@Vala = [vala vala.conr vala.conl vala.conb VALA];
@Anna = [anna anna.conr ANNA anna.conrbot];
@Vilya = [vilya vilya.conr vilya.conl vilya.conb VILYA vilya.conrbot vilya.conbbot];
@ExtThuule = [extthuule extthuule.conr EXTTHUULE];
@ExtFormen = [extformen extformen.conr EXTFORMEN];
@ExtHarma = [extharma EXTHARMA];
@ExtHwesta = [exthwesta exthwesta.conl EXTHWESTA];
@ExtAnto = [extanto extanto.conr EXTANTO];
@ExtAmpa = [extampa extampa.conr EXTAMPA];
@ExtAnca = [extanca EXTANCA];
@ExtUnque = [extunque extunque.conl EXTUNQUE];
@Roomen = [roomen roomen.conl roomen.open roomen.conl_open roomen.lig ROOMEN ROOMEN.open];
@Arda = [arda arda.conl arda.open arda.conl_open ARDA ARDA.open];
@Lambe = [lambe lambe.conr lambe.conl lambe.conb LAMBE lambe.conrbot lambe.conbbot];
@Alda = [alda alda.conr alda.conl alda.conb ALDA];
@Silme = [silme silme.open silme.flat silme.lig silme.lig_open silme.lig_flat silme.lig_harma SILME SILME.open SILME.flat];
@SilmeNuq = [silmenuq SILMENUQ];
@Aare = [aare aare.open aare.flat AARE AARE.open AARE.flat];
@AareNuq = [aarenuq AARENUQ];
@Hyarmen = [hyarmen hyarmen.conr HYARMEN];
@HwestaSin = [hwestasin];
@Yanta = [yanta yanta.conr YANTA];
@Uure = [uure uure.conr];
@LongCarr = [longcarr longcarr.conl LONGCARR];
@Halla = [halla HALLA];
@ShortCarr = [shortcarr shortcarr.conr shortcarr.conl shortcarr.conb SHORTCARR];
@MirroredOsse = [mirroredosse];
@Wtengwa = [wtengwa wtengwa.desc];
@Atengwa = [atengwa ATENGWA atengwa.desc];
@ConnCarr = [conncarr conncarr.long conncarr.conr];
@Whtengwa = [whtengwa whtengwa.var1 whtengwa.var2];
@OpenAnna = [openanna openanna.conl OPENANNA];
@PreFeaQu = [prefeanoreanqu prefeanoreanqu.var];
@Mhtengwa = [mhtengwa MHTENGWA];
@BeleriandicMh = [beleriandicmh BELERIANDICMH];
@AngWhtengwa = [angwhtengwa];
@Vaiya = [vaiya];
@SHook = [sarince sarince.high];

@LargeInterp = [tenginterrog tengexlam tengparen];

@Notdectengwar = [tinco parma calma quesse ando umbar anga ungwe
               thuule formen harma hwesta anto ampa anca unque
               nuumen malta noldo nwalme oore vala anna vilya
               extthuule extformen extharma exthwesta extanto extampa extanca extunque
               lambe alda roomen arda silme silmenuq aare aarenuq
               hyarmen yanta longcarr halla shortcarr
               atengwa openanna mhtengwa beleriandicmh];
@dectengwar =   [TINCO PARMA CALMA QUESSE ANDO UMBAR ANGA UNGWE
               THUULE FORMEN HARMA HWESTA ANTO AMPA ANCA UNQUE
               NUUMEN MALTA NOLDO NWALME OORE VALA ANNA VILYA
               EXTTHUULE EXTFORMEN EXTHARMA EXTHWESTA EXTANTO EXTAMPA EXTANCA EXTUNQUE
               LAMBE ALDA ROOMEN ARDA SILME SILMENUQ AARE AARENUQ
               HYARMEN YANTA LONGCARR HALLA SHORTCARR
               ATENGWA OPENANNA MHTENGWA BELERIANDICMH];

@WideTengwar = [@Ando @Umbar @Anga @Ungwe @Anto @Ampa @Anca @Unque @Nuumen @Malta @Noldo @Nwalme @ExtAnto @ExtAmpa @ExtAnca @ExtUnque @Mhtengwa];
@StemUpRightTengwar = [@Harma @Hwesta @Anca @Unque @ExtHarma @ExtHwesta @ExtAnca @ExtUnque silme.flat silme.lig_flat aare.flat @HwestaSin];
@StemUpLeftTengwar = [@Thuule @Formen @Anto @Ampa @ExtThuule @ExtFormen @ExtAnto @ExtAmpa silme.open silme.lig_open aare.open @Hyarmen @AngWhtengwa tinco.lig @LargeInterp @LongCarr @Halla @ShortCarr];
@StemDownRightTengwar = [@Calma @Quesse @Anga @Ungwe @ExtHarma @ExtHwesta @ExtAnca @ExtUnque silmenuq aarenuq];
@StemDownLeftTengwar = [@Tinco @Parma @Ando @Umbar @ExtThuule @ExtFormen @ExtAnto @ExtAmpa @Roomen @Arda @AngWhtengwa];
@NarrowTengwar = [@LongCarr @Halla @ShortCarr @ConnCarr @Atengwa @MirroredOsse];

@AnyTengwa = [@Tinco @Parma @Calma @Quesse @Ando @Umbar @Anga @Ungwe @Thuule @Formen @Harma @Hwesta
           @Anto @Ampa @Anca @Unque @Nuumen @Malta @Noldo @Nwalme @Oore @Vala @Anna @Vilya
           @ExtThuule @ExtFormen @ExtHarma @ExtHwesta @ExtAnto @ExtAmpa @ExtAnca @ExtUnque
           @Roomen @Arda @Lambe @Alda @Silme @SilmeNuq @Aare @AareNuq @Hyarmen @HwestaSin @Yanta @Uure @LongCarr @Halla @ShortCarr
           @MirroredOsse @Wtengwa @Atengwa @ConnCarr @Whtengwa @OpenAnna @PreFeaQu @Mhtengwa @BeleriandicMh @AngWhtengwa @Vaiya @SHook
           dottedcircle];

@SomeMayConR = [calma quesse quesse.conl anga ungwe ungwe.conl noldo nwalme nwalme.conl anna vilya vilya.conl conncarr];
@SomeDoConR = [calma.conr quesse.conr quesse.conb anga.conr ungwe.conr ungwe.conb noldo.conr nwalme.conr nwalme.conb anna.conr vilya.conr vilya.conb conncarr.conr];
@MayConR = [@SomeMayConR lambe lambe.conl alda alda.conl uure];
@DoConR = [@SomeDoConR lambe.conr lambe.conb alda.conr alda.conb uure.conr];

@SomeMayConL = [tinco parma ando umbar nuumen malta oore vala roomen arda lambe alda shortcarr longcarr openanna];
@SomeDoConL = [tinco.conl parma.conl ando.conl umbar.conl nuumen.conl malta.conl oore.conl vala.conl roomen.conl arda.conl lambe.conl alda.conl shortcarr.conl longcarr.conl openanna.conl];
@MayConL = [@SomeMayConL quesse ungwe hwesta unque nwalme vilya exthwesta extunque];
@DoConL = [@SomeDoConL quesse.conl ungwe.conl hwesta.conl unque.conl nwalme.conl vilya.conl exthwesta.conl extunque.conl];

@MayConRLow = [tinco tinco.conl ando ando.conl umbar umbar.conl parma parma.conl thuule formen harma hwesta hwesta.conl anto ampa anca unque unque.conl nuumen nuumen.conl malta malta.conl noldo noldo.conr nwalme nwalme.conl nwalme.conr nwalme.conb oore oore.conl vala vala.conl anna anna.conr vilya vilya.conl vilya.conr vilya.conb shortcarr shortcarr.conl lambe lambe.conl lambe.conr lambe.conb hyarmen yanta extthuule extformen extanto extampa];
@DoConRLow = [tinco.conr tinco.conb ando.conr ando.conb umbar.conr umbar.conb parma.conr parma.conb thuule.conr formen.conr harma.conr hwesta.conr hwesta.conb anto.conr ampa.conr anca.conr unque.conr unque.conr nuumen.conr nuumen.conb malta.conr malta.conb noldo.conrbot noldo.conrbot nwalme.conrbot nwalme.conbbot nwalme.conrbot nwalme.conbbot oore.conr oore.conb vala.conr vala.conb anna.conrbot anna.conrbot vilya.conrbot vilya.conbbot vilya.conrbot vilya.conbbot shortcarr.conr shortcarr.conb lambe.conrbot lambe.conbbot lambe.conrbot lambe.conbbot hyarmen.conr yanta.conr extthuule.conr extformen.conr extanto.conr extampa.conr];
@MayConRHigh = [noldo.conrbot nwalme.conrbot nwalme.conbbot anna.conrbot vilya.conrbot vilya.conbbot lambe.conrbot lambe.conbbot];
@DoConRHigh = [noldo.conr nwalme.conr nwalme.conb anna.conr vilya.conr vilya.conb lambe.conr lambe.conb];

@IsolUpTehtar = [atehta ytehta itehta etehta otehta utehta overbar wtehta engytehta revetehta yantatehta invatehta];
@IsolCentralTehtar = [dotinside];
@IsolDownTehtar = [downatehta downytehta downitehta downetehta dblunderstroke downotehta downutehta underbar longcarr.tehta sarincetehta thinnas];
@IsolTehtar = [@IsolUpTehtar @IsolCentralTehtar @IsolDownTehtar];

@CombUpTehtar = [atehta.norm ytehta.norm itehta.norm etehta.norm otehta.norm utehta.norm overbar.norm wtehta.norm engytehta.norm revetehta.norm yantatehta.norm invatehta.norm];
@CombCentralTehtar = [dotinside.norm];
@CombDownTehtar = [downatehta.norm downytehta.norm downitehta.norm downetehta.norm dblunderstroke.norm downotehta.norm downutehta.norm underbar.norm longcarr.lig sarincetehta.norm thinnas.norm];
@CombTehtar = [@CombUpTehtar @CombCentralTehtar @CombDownTehtar];

@VarUpTehtar = [eetehta.norm otehta.wide otehta.narrow ootehta.norm ootehta.wide ootehta.narrow uutehta.norm overbar.wide overbar.lambe overbar.silme wtehta.wide wtehta.narrow engytehta.wide otehtadot.norm utehtadot.norm];
@VarCentralTehtar = [dotinside.conu dotinside.cond];
@VarDownTehtar = [downeetehta.norm downutehta.wide downutehta.narrow downutehta.long underbar.wide underbar.roomen underbar.silme underbar.lambe longcarr.lig_lambe];
@VarTehtar = [@VarUpTehtar @VarCentralTehtar @VarDownTehtar];

@AnyUpTehta = [@CombUpTehtar @VarUpTehtar];
@AnyCentralTehta = [@CombCentralTehtar @VarCentralTehtar];
@AnyDownTehta = [@CombDownTehtar @VarDownTehtar];
@AnyTehta = [@CombTehtar @AnyCentralTehta @VarTehtar];

@OverbarTehta = [overbar.norm overbar.wide overbar.lambe overbar.silme];
@UnderbarTehta = [underbar.norm underbar.wide underbar.roomen underbar.silme underbar.lambe];

@MayWidenTehta = [overbar.norm underbar.norm otehta.norm wtehta.norm engytehta.norm];
@DoWidenTehta = [overbar.wide underbar.wide otehta.wide wtehta.wide engytehta.wide];
@Otehta = [otehta.norm];
@MayHaveLambeFormTehta = [otehta.norm overbar.norm underbar.norm engytehta.norm];
@DoHaveLambeFormTehta = [otehta.wide overbar.lambe underbar.lambe engytehta.wide];
@LongcarrTehta = [longcarr.lig];
@Downutehta = [downutehta.norm];
@Wtehta = [wtehta.norm];
@OtehtaOotehta = [otehta.norm ootehta.norm];
@Dotinside = [dotinside.norm];
@MarkTest = [atehta.norm];

@ZWNJ = [zwnj zwnj.hidden];
@ZWJ = [zwj zwj.hidden];

@Underlines = [uline0 uline1 uline2 uline3 uline4 uline5 uline6 uline7 uline22 uline23 uline32 uline33 uline34 uline35 uline36 uline37 uline38 uline39 uline40 uline41 uline42 uline43 uline45 uline46 uline47 uline48 uline49 uline50 uline51 uline52 uline53 uline54 uline55 uline56 uline57 uline58 uline59 uline60 uline61 uline62 uline63 uline64 uline65 uline66 uline67 uline68 uline69 uline70 uline71 uline72 uline73 uline74 uline75 uline76 uline77 uline78 uline79 uline80 uline81];

# second order lookups (order does not matter)
######################

lookup VARIANTS {
  sub atengwa.desc from [atengwa.desc atengwa];
  sub tinco from [tinco.conl tinco];
  sub parma from [parma.conl parma];
  sub ando from [ando.conl ando];
  sub umbar from [umbar.conl umbar];
  sub nuumen from [nuumen.conl nuumen];
  sub malta from [malta.conl malta];
  sub oore from [oore.conl oore];
  sub vala from [vala.conl vala];
  sub roomen from [roomen.conl roomen];
  sub arda from [arda.conl arda];
  sub lambe from [lambe.conl lambe];
  sub alda from [alda.conl alda];
  sub shortcarr from [shortcarr.conl shortcarr];
  sub longcarr from [longcarr.conl longcarr];
  sub openanna from [openanna.conl openanna];
  sub quesse from [quesse.conl quesse];
  sub ungwe from [ungwe.conl ungwe];
  sub hwesta from [hwesta.conl hwesta];
  sub unque from [unque.conl unque];
  sub nwalme from [nwalme.conl nwalme];
  sub vilya from [vilya.conl vilya];
  sub vilya.conr from [vilya.conb vilya.conr];
  sub exthwesta from [exthwesta.conl exthwesta];
  sub extunque from [extunque.conl extunque];
  sub tinco.conl from [tinco.conl tinco];
  sub parma.conl from [parma.conl parma];
  sub ando.conl from [ando.conl ando];
  sub umbar.conl from [umbar.conl umbar];
  sub nuumen.conl from [nuumen.conl nuumen];
  sub malta.conl from [malta.conl malta];
  sub oore.conl from [oore.conl oore];
  sub vala.conl from [vala.conl vala];
  sub roomen.conl from [roomen.conl roomen];
  sub arda.conl from [arda.conl arda];
  sub lambe.conl from [lambe.conl lambe];
  sub alda.conl from [alda.conl alda];
  sub shortcarr.conl from [shortcarr.conl shortcarr];
  sub longcarr.conl from [longcarr.conl longcarr];
  sub openanna.conl from [openanna.conl openanna];
  sub whtengwa from [whtengwa.var1 whtengwa.var2];
} VARIANTS;

lookup SUBSTITUTIONS {
  sub harma by extharma;
  sub hwesta by exthwesta;
  sub hwesta.conl by exthwesta.conl;
  sub tinco by tinco.lig;
  sub calma by calma.conr;
  sub quesse by quesse.conr;
  sub anga by anga.conr;
  sub ungwe by ungwe.conr;
  sub roomen by roomen.lig;
} SUBSTITUTIONS;

lookup UNDERLINE {
  sub tinco by uline0 tinco;
  sub tinco.conr by uline0 tinco.conr;
  sub tinco.conl by uline0 tinco.conl;
  sub tinco.conb by uline0 tinco.conb;
  sub ando by uline1 ando;
  sub ando.conr by uline1 ando.conr;
  sub ando.conl by uline1 ando.conl;
  sub ando.conb by uline1 ando.conb;
  sub thuule by uline2 thuule;
  sub thuule.conr by uline2 thuule.conr;
  sub anto by uline3 anto;
  sub anto.conr by uline3 anto.conr;
  sub oore by uline4 oore;
  sub oore.conr by uline4 oore.conr;
  sub oore.conl by uline4 oore.conl;
  sub oore.conb by uline4 oore.conb;
  sub nuumen by uline5 nuumen;
  sub nuumen.conr by uline5 nuumen.conr;
  sub nuumen.conl by uline5 nuumen.conl;
  sub nuumen.conb by uline5 nuumen.conb;
  sub extthuule by uline6 extthuule;
  sub extthuule.conr by uline6 extthuule.conr;
  sub extanto by uline7 extanto;
  sub extanto.conr by uline7 extanto.conr;
  sub parma by uline0 parma;
  sub parma.conr by uline0 parma.conr;
  sub parma.conl by uline0 parma.conl;
  sub parma.conb by uline0 parma.conb;
  sub umbar by uline1 umbar;
  sub umbar.conr by uline1 umbar.conr;
  sub umbar.conl by uline1 umbar.conl;
  sub umbar.conb by uline1 umbar.conb;
  sub formen by uline2 formen;
  sub formen.conr by uline2 formen.conr;
  sub ampa by uline3 ampa;
  sub ampa.conr by uline3 ampa.conr;
  sub vala by uline4 vala;
  sub vala.conr by uline4 vala.conr;
  sub vala.conl by uline4 vala.conl;
  sub vala.conb by uline4 vala.conb;
  sub malta by uline5 malta;
  sub malta.conr by uline5 malta.conr;
  sub malta.conl by uline5 malta.conl;
  sub malta.conb by uline5 malta.conb;
  sub extformen by uline6 extformen;
  sub extformen.conr by uline6 extformen.conr;
  sub extampa by uline7 extampa;
  sub extampa.conr by uline7 extampa.conr;
  sub calma by uline22 calma;
  sub calma.conr by uline22 calma.conr;
  sub anga by uline23 anga;
  sub anga.conr by uline23 anga.conr;
  sub harma by uline2 harma;
  sub harma.conr by uline2 harma.conr;
  sub anca by uline3 anca;
  sub anca.conr by uline3 anca.conr;
  sub anna by uline2 anna;
  sub anna.conr by uline2 anna.conr;
  sub anna.conrbot by uline2 anna.conrbot;
  sub noldo by uline3 noldo;
  sub noldo.conr by uline3 noldo.conr;
  sub noldo.conrbot by uline3 noldo.conrbot;
  sub extharma by uline22 extharma;
  sub extanca by uline23 extanca;
  sub quesse by uline22 quesse;
  sub quesse.conr by uline22 quesse.conr;
  sub quesse.conl by uline22 quesse.conl;
  sub quesse.conb by uline22 quesse.conb;
  sub ungwe by uline23 ungwe;
  sub ungwe.conr by uline23 ungwe.conr;
  sub ungwe.conl by uline23 ungwe.conl;
  sub ungwe.conb by uline23 ungwe.conb;
  sub hwesta by uline2 hwesta;
  sub hwesta.conr by uline2 hwesta.conr;
  sub hwesta.conl by uline2 hwesta.conl;
  sub hwesta.conb by uline2 hwesta.conb;
  sub unque by uline3 unque;
  sub unque.conr by uline3 unque.conr;
  sub unque.conl by uline3 unque.conl;
  sub unque.conb by uline3 unque.conb;
  sub vilya by uline2 vilya;
  sub vilya.conr by uline2 vilya.conr;
  sub vilya.conl by uline2 vilya.conl;
  sub vilya.conb by uline2 vilya.conb;
  sub vilya.conrbot by uline2 vilya.conrbot;
  sub vilya.conbbot by uline2 vilya.conbbot;
  sub nwalme by uline3 nwalme;
  sub nwalme.conr by uline3 nwalme.conr;
  sub nwalme.conl by uline3 nwalme.conl;
  sub nwalme.conb by uline3 nwalme.conb;
  sub nwalme.conrbot by uline3 nwalme.conrbot;
  sub nwalme.conbbot by uline3 nwalme.conbbot;
  sub exthwesta by uline22 exthwesta;
  sub exthwesta.conl by uline22 exthwesta.conl;
  sub extunque by uline23 extunque;
  sub extunque.conl by uline23 extunque.conl;
  sub roomen by uline32 roomen;
  sub roomen.conl by uline32 roomen.conl;
  sub roomen.open by uline33 roomen.open;
  sub roomen.conl_open by uline33 roomen.conl_open;
  sub arda by uline32 arda;
  sub arda.conl by uline32 arda.conl;
  sub arda.open by uline33 arda.open;
  sub arda.conl_open by uline33 arda.conl_open;
  sub lambe by uline34 lambe;
  sub lambe.conr by uline34 lambe.conr;
  sub lambe.conl by uline34 lambe.conl;
  sub lambe.conb by uline34 lambe.conb;
  sub lambe.conrbot by uline34 lambe.conrbot;
  sub lambe.conbbot by uline34 lambe.conbbot;
  sub alda by uline35 alda;
  sub alda.conr by uline35 alda.conr;
  sub alda.conl by uline35 alda.conl;
  sub alda.conb by uline35 alda.conb;
  sub silme by uline36 silme;
  sub silme.open by uline36 silme.open;
  sub silme.flat by uline36 silme.flat;
  sub silme.lig by uline37 silme.lig;
  sub silme.lig_open by uline37 silme.lig_open;
  sub silme.lig_flat by uline37 silme.lig_flat;
  sub silme.lig_harma by uline37 silme.lig_harma;
  sub silmenuq by uline38 silmenuq;
  sub aare by uline39 aare;
  sub aare.open by uline39 aare.open;
  sub aare.flat by uline39 aare.flat;
  sub aarenuq by uline40 aarenuq;
  sub hyarmen by uline41 hyarmen;
  sub hyarmen.conr by uline42 hyarmen.conr;
  sub hwestasin by uline43 hwestasin;
  sub yanta by uline41 yanta;
  sub yanta.conr by uline45 yanta.conr;
  sub uure by uline46 uure;
  sub uure.conr by uline47 uure.conr;
  sub longcarr by uline48 longcarr;
  sub longcarr.conl by uline48 longcarr.conl;
  sub halla by uline49 halla;
  sub shortcarr by uline49 shortcarr;
  sub shortcarr.conr by uline49 shortcarr.conr;
  sub shortcarr.conl by uline49 shortcarr.conl;
  sub shortcarr.conb by uline49    shortcarr.conb;
  sub mirroredosse by uline50 mirroredosse;
  sub wtengwa by uline50 wtengwa;
  sub atengwa.desc by uline50 atengwa.desc;
  sub wtengwa.desc by uline51 wtengwa.desc;
  sub atengwa by uline52 atengwa;
  sub conncarr by uline53 conncarr;
  sub conncarr.long by uline53 conncarr.long;
  sub conncarr.conr by uline53 conncarr.conr;
  sub openanna by uline54 openanna;
  sub openanna.conl by uline54 openanna.conl;
  sub prefeanoreanqu by uline55 prefeanoreanqu;
  sub whtengwa by uline56 whtengwa;
  sub whtengwa.var1 by uline57 whtengwa.var1;
  sub whtengwa.var2 by uline58 whtengwa.var2;
  sub mhtengwa by uline59 mhtengwa;
  sub beleriandicmh by uline60 beleriandicmh;
  sub angwhtengwa by uline61 angwhtengwa;
  sub vaiya by uline62 vaiya;
  sub sarince by uline63 sarince;
  sub sarince.high by uline64 sarince.high;
  sub TINCO by uline65 TINCO;
  sub PARMA by uline65 PARMA;
  sub EXTTHUULE by uline65 EXTTHUULE;
  sub EXTFORMEN by uline65 EXTFORMEN;
  sub ANDO by uline66 ANDO;
  sub EXTANTO by uline66 EXTANTO;
  sub AMPA by uline68 AMPA;
  sub MALTA by uline68 MALTA;
  sub THUULE by uline67 THUULE;
  sub OORE by uline67 OORE;
  sub FORMEN by uline67 FORMEN;
  sub VALA by uline67 VALA;
  sub ANTO by uline68 ANTO;
  sub NUUMEN by uline68 NUUMEN;
  sub NWALME by uline68 NWALME;
  sub UMBAR by uline69 UMBAR;
  sub EXTAMPA by uline69 EXTAMPA;
  sub CALMA by uline70 CALMA;
  sub EXTHARMA by uline70 EXTHARMA;
  sub QUESSE by uline70 QUESSE;
  sub EXTHWESTA by uline70 EXTHWESTA;
  sub ANGA by uline71 ANGA;
  sub UNGWE by uline71 UNGWE;
  sub EXTUNQUE by uline71 EXTUNQUE;
  sub HARMA by uline72 HARMA;
  sub ANNA by uline72 ANNA;
  sub HWESTA by uline72 HWESTA;
  sub VILYA by uline72 VILYA;
  sub ANCA by uline73 ANCA;
  sub NOLDO by uline73 NOLDO;
  sub EXTANCA by uline71 EXTANCA;
  sub UNQUE by uline73 UNQUE;
  sub LONGCARR by uline74 LONGCARR;
  sub HALLA by uline75 HALLA;
  sub SHORTCARR by uline75 SHORTCARR;
  sub OPENANNA by uline76 OPENANNA;
  sub HYARMEN by uline77 HYARMEN;
  sub YANTA by uline77 YANTA;
  sub LAMBE by uline78 LAMBE;
  sub ALDA by uline79 ALDA;
  sub ATENGWA by uline57 ATENGWA;
  sub MHTENGWA by uline80 MHTENGWA;
  sub BELERIANDICMH by uline81 BELERIANDICMH;
} UNDERLINE;

lookup UNDERLINE_START {
  sub uline0 by uline_start uline0;
  sub uline1 by uline_start uline1;
  sub uline2 by uline_start uline2;
  sub uline3 by uline_start uline3;
  sub uline4 by uline_start uline4;
  sub uline5 by uline_start uline5;
  sub uline6 by uline_start uline6;
  sub uline7 by uline_start uline7;
  sub uline22 by uline_start uline22;
  sub uline23 by uline_start uline23;
  sub uline32 by uline_start uline32;
  sub uline33 by uline_start uline33;
  sub uline34 by uline_start uline34;
  sub uline35 by uline_start uline35;
  sub uline36 by uline_start uline36;
  sub uline37 by uline_start uline37;
  sub uline38 by uline_start uline38;
  sub uline39 by uline_start uline39;
  sub uline40 by uline_start uline40;
  sub uline41 by uline_start uline41;
  sub uline42 by uline_start uline42;
  sub uline43 by uline_start uline43;
  sub uline45 by uline_start uline45;
  sub uline46 by uline_start uline46;
  sub uline47 by uline_start uline47;
  sub uline48 by uline_start uline48;
  sub uline49 by uline_start uline49;
  sub uline50 by uline_start uline50;
  sub uline51 by uline_start uline51;
  sub uline52 by uline_start uline52;
  sub uline53 by uline_start uline53;
  sub uline54 by uline_start uline54;
  sub uline55 by uline_start uline55;
  sub uline56 by uline_start uline56;
  sub uline57 by uline_start uline57;
  sub uline58 by uline_start uline58;
  sub uline59 by uline_start uline59;
  sub uline60 by uline_start uline60;
  sub uline61 by uline_start uline61;
  sub uline62 by uline_start uline62;
  sub uline63 by uline_start uline63;
  sub uline64 by uline_start uline64;
  sub uline65 by uline_start uline65;
  sub uline66 by uline_start uline66;
  sub uline67 by uline_start uline67;
  sub uline68 by uline_start uline68;
  sub uline69 by uline_start uline69;
  sub uline70 by uline_start uline70;
  sub uline71 by uline_start uline71;
  sub uline72 by uline_start uline72;
  sub uline73 by uline_start uline73;
  sub uline74 by uline_start uline74;
  sub uline75 by uline_start uline75;
  sub uline76 by uline_start uline76;
  sub uline77 by uline_start uline77;
  sub uline78 by uline_start uline78;
  sub uline79 by uline_start uline79;
  sub uline80 by uline_start uline80;
  sub uline81 by uline_start uline81;
} UNDERLINE_START;

lookup UNDERLINE_END {
  sub tinco by tinco uline_end;
  sub tinco.conr by tinco.conr uline_end;
  sub tinco.conl by tinco.conl uline_end;
  sub tinco.conb by tinco.conb uline_end;
  sub ando by ando uline_end;
  sub ando.conr by ando.conr uline_end;
  sub ando.conl by ando.conl uline_end;
  sub ando.conb by ando.conb uline_end;
  sub thuule by thuule uline_end;
  sub thuule.conr by thuule.conr uline_end;
  sub anto by anto uline_end;
  sub anto.conr by anto.conr uline_end;
  sub oore by oore uline_end;
  sub oore.conr by oore.conr uline_end;
  sub oore.conl by oore.conl uline_end;
  sub oore.conb by oore.conb uline_end;
  sub nuumen by nuumen uline_end;
  sub nuumen.conr by nuumen.conr uline_end;
  sub nuumen.conl by nuumen.conl uline_end;
  sub nuumen.conb by nuumen.conb uline_end;
  sub extthuule by extthuule uline_end;
  sub extthuule.conr by extthuule.conr uline_end;
  sub extanto by extanto uline_end;
  sub extanto.conr by extanto.conr uline_end;
  sub parma by parma uline_end;
  sub parma.conr by parma.conr uline_end;
  sub parma.conl by parma.conl uline_end;
  sub parma.conb by parma.conb uline_end;
  sub umbar by umbar uline_end;
  sub umbar.conr by umbar.conr uline_end;
  sub umbar.conl by umbar.conl uline_end;
  sub umbar.conb by umbar.conb uline_end;
  sub formen by formen uline_end;
  sub formen.conr by formen.conr uline_end;
  sub ampa by ampa uline_end;
  sub ampa.conr by ampa.conr uline_end;
  sub vala by vala uline_end;
  sub vala.conr by vala.conr uline_end;
  sub vala.conl by vala.conl uline_end;
  sub vala.conb by vala.conb uline_end;
  sub malta by malta uline_end;
  sub malta.conr by malta.conr uline_end;
  sub malta.conl by malta.conl uline_end;
  sub malta.conb by malta.conb uline_end;
  sub extformen by extformen uline_end;
  sub extformen.conr by extformen.conr uline_end;
  sub extampa by extampa uline_end;
  sub extampa.conr by extampa.conr uline_end;
  sub calma by calma uline_end;
  sub calma.conr by calma.conr uline_end;
  sub anga by anga uline_end;
  sub anga.conr by anga.conr uline_end;
  sub harma by harma uline_end;
  sub harma.conr by harma.conr uline_end;
  sub anca by anca uline_end;
  sub anca.conr by anca.conr uline_end;
  sub anna by anna uline_end;
  sub anna.conr by anna.conr uline_end;
  sub anna.conrbot by anna.conrbot uline_end;
  sub noldo by noldo uline_end;
  sub noldo.conr by noldo.conr uline_end;
  sub noldo.conrbot by noldo.conrbot uline_end;
  sub extharma by extharma uline_end;
  sub extanca by extanca uline_end;
  sub quesse by quesse uline_end;
  sub quesse.conr by quesse.conr uline_end;
  sub quesse.conl by quesse.conl uline_end;
  sub quesse.conb by quesse.conb uline_end;
  sub ungwe by ungwe uline_end;
  sub ungwe.conr by ungwe.conr uline_end;
  sub ungwe.conl by ungwe.conl uline_end;
  sub ungwe.conb by ungwe.conb uline_end;
  sub hwesta by hwesta uline_end;
  sub hwesta.conr by hwesta.conr uline_end;
  sub hwesta.conl by hwesta.conl uline_end;
  sub hwesta.conb by hwesta.conb uline_end;
  sub unque by unque uline_end;
  sub unque.conr by unque.conr uline_end;
  sub unque.conl by unque.conl uline_end;
  sub unque.conb by unque.conb uline_end;
  sub vilya by vilya uline_end;
  sub vilya.conr by vilya.conr uline_end;
  sub vilya.conl by vilya.conl uline_end;
  sub vilya.conb by vilya.conb uline_end;
  sub vilya.conrbot by vilya.conrbot uline_end;
  sub vilya.conbbot by vilya.conbbot uline_end;
  sub nwalme by nwalme uline_end;
  sub nwalme.conr by nwalme.conr uline_end;
  sub nwalme.conl by nwalme.conl uline_end;
  sub nwalme.conb by nwalme.conb uline_end;
  sub nwalme.conrbot by nwalme.conrbot uline_end;
  sub nwalme.conbbot by nwalme.conbbot uline_end;
  sub exthwesta by exthwesta uline_end;
  sub exthwesta.conl by exthwesta.conl uline_end;
  sub extunque by extunque uline_end;
  sub extunque.conl by extunque.conl uline_end;
  sub roomen by roomen uline_end;
  sub roomen.conl by roomen.conl uline_end;
  sub roomen.open by roomen.open uline_end;
  sub roomen.conl_open by roomen.conl_open uline_end;
  sub arda by arda uline_end;
  sub arda.conl by arda.conl uline_end;
  sub arda.open by arda.open uline_end;
  sub arda.conl_open by arda.conl_open uline_end;
  sub lambe by lambe uline_end;
  sub lambe.conr by lambe.conr uline_end;
  sub lambe.conl by lambe.conl uline_end;
  sub lambe.conb by lambe.conb uline_end;
  sub lambe.conrbot by lambe.conrbot uline_end;
  sub lambe.conbbot by lambe.conbbot uline_end;
  sub alda by alda uline_end;
  sub alda.conr by alda.conr uline_end;
  sub alda.conl by alda.conl uline_end;
  sub alda.conb by alda.conb uline_end;
  sub silme by silme uline_end;
  sub silme.open by silme.open uline_end;
  sub silme.flat by silme.flat uline_end;
  sub silme.lig by silme.lig uline_end;
  sub silme.lig_open by silme.lig_open uline_end;
  sub silme.lig_flat by silme.lig_flat uline_end;
  sub silme.lig_harma by silme.lig_harma uline_end;
  sub silmenuq by silmenuq uline_end;
  sub aare by aare uline_end;
  sub aare.open by aare.open uline_end;
  sub aare.flat by aare.flat uline_end;
  sub aarenuq by aarenuq uline_end;
  sub hyarmen by hyarmen uline_end;
  sub hyarmen.conr by hyarmen.conr uline_end;
  sub hwestasin by hwestasin uline_end;
  sub yanta by yanta uline_end;
  sub yanta.conr by yanta.conr uline_end;
  sub uure by uure uline_end;
  sub uure.conr by uure.conr uline_end;
  sub longcarr by longcarr uline_end;
  sub longcarr.conl by longcarr.conl uline_end;
  sub halla by halla uline_end;
  sub shortcarr by shortcarr uline_end;
  sub shortcarr.conr by shortcarr.conr uline_end;
  sub shortcarr.conl by shortcarr.conl uline_end;
  sub shortcarr.conb by    shortcarr.conb uline_end;
  sub mirroredosse by mirroredosse uline_end;
  sub wtengwa by wtengwa uline_end;
  sub atengwa.desc by atengwa.desc uline_end;
  sub wtengwa.desc by wtengwa.desc uline_end;
  sub atengwa by atengwa uline_end;
  sub conncarr by conncarr uline_end;
  sub conncarr.long by conncarr.long uline_end;
  sub conncarr.conr by conncarr.conr uline_end;
  sub openanna by openanna uline_end;
  sub openanna.conl by openanna.conl uline_end;
  sub prefeanoreanqu by prefeanoreanqu uline_end;
  sub whtengwa by whtengwa uline_end;
  sub whtengwa.var1 by whtengwa.var1 uline_end;
  sub whtengwa.var2 by whtengwa.var2 uline_end;
  sub mhtengwa by mhtengwa uline_end;
  sub beleriandicmh by beleriandicmh uline_end;
  sub angwhtengwa by angwhtengwa uline_end;
  sub vaiya by vaiya uline_end;
  sub sarince by sarince uline_end;
  sub sarince.high by sarince.high uline_end;
  sub TINCO by TINCO uline_end;
  sub PARMA by PARMA uline_end;
  sub EXTTHUULE by EXTTHUULE uline_end;
  sub EXTFORMEN by EXTFORMEN uline_end;
  sub ANDO by ANDO uline_end;
  sub EXTANTO by EXTANTO uline_end;
  sub AMPA by AMPA uline_end;
  sub MALTA by MALTA uline_end;
  sub THUULE by THUULE uline_end;
  sub OORE by OORE uline_end;
  sub FORMEN by FORMEN uline_end;
  sub VALA by VALA uline_end;
  sub ANTO by ANTO uline_end;
  sub NUUMEN by NUUMEN uline_end;
  sub NWALME by NWALME uline_end;
  sub UMBAR by UMBAR uline_end;
  sub EXTAMPA by EXTAMPA uline_end;
  sub CALMA by CALMA uline_end;
  sub EXTHARMA by EXTHARMA uline_end;
  sub QUESSE by QUESSE uline_end;
  sub EXTHWESTA by EXTHWESTA uline_end;
  sub ANGA by ANGA uline_end;
  sub UNGWE by UNGWE uline_end;
  sub EXTUNQUE by EXTUNQUE uline_end;
  sub HARMA by HARMA uline_end;
  sub ANNA by ANNA uline_end;
  sub HWESTA by HWESTA uline_end;
  sub VILYA by VILYA uline_end;
  sub ANCA by ANCA uline_end;
  sub NOLDO by NOLDO uline_end;
  sub EXTANCA by EXTANCA uline_end;
  sub UNQUE by UNQUE uline_end;
  sub LONGCARR by LONGCARR uline_end;
  sub HALLA by HALLA uline_end;
  sub SHORTCARR by SHORTCARR uline_end;
  sub OPENANNA by OPENANNA uline_end;
  sub HYARMEN by HYARMEN uline_end;
  sub YANTA by YANTA uline_end;
  sub LAMBE by LAMBE uline_end;
  sub ALDA by ALDA uline_end;
  sub ATENGWA by ATENGWA uline_end;
  sub MHTENGWA by MHTENGWA uline_end;
  sub BELERIANDICMH by BELERIANDICMH uline_end;
} UNDERLINE_END;

# ordered lookups
#################

# decteng==all || decteng==init
feature ss01 {
  sub @Notdectengwar by @dectengwar;
} ss01;

# forced connections 1
lookup TENGWAR_COMPOSITIONS_1 {
  sub zwj longcarr by longcarr.tehta;
} TENGWAR_COMPOSITIONS_1;

# smart tehtar replacement
lookup SMARTTEHTARREPLACEMENT {
    sub @AnyTengwa @IsolTehtar' by @CombTehtar;
    sub @CombTehtar @IsolTehtar' by @CombTehtar;
} SMARTTEHTARREPLACEMENT;

# decteng==init (order after SMARTTEHTARREPLACEMENT)
feature ss02 {
  lookupflag IgnoreMarks;
  ignore sub @AnyTengwa @Notdectengwar';
  ignore sub @AnyTengwa @ZWJ @Notdectengwar';
  sub @Notdectengwar' by @dectengwar;
} ss02;

# ossetail (order after ss02)
feature cv01 {
  lookupflag IgnoreMarks;
  # ossetail==all || ossetail==final
  sub atengwa by atengwa.desc;
  # ossetail==final
  sub atengwa.desc' lookup VARIANTS @AnyTengwa;
} cv01;

# forced connections 2 (order after cv01)
lookup TENGWAR_COMPOSITIONS_2 {
  lookupflag IgnoreMarks;
  sub [harma hwesta hwesta.conl]' lookup SUBSTITUTIONS @ZWJ' tinco' lookup SUBSTITUTIONS;
  sub silme' zwj harma by silme.lig_harma;
  sub silme' zwj @AnyTengwa by silme.lig;
  sub [calma quesse anga ungwe]' lookup SUBSTITUTIONS zwj' roomen' lookup SUBSTITUTIONS;
} TENGWAR_COMPOSITIONS_2;

# default connections 1 (order after TENGWAR_COMPOSITIONS_2)
lookup TENGWAR_CONTEXTUALS_1 {
  lookupflag IgnoreMarks;
  sub @SomeMayConR @SomeMayConL' by @SomeDoConL;
} TENGWAR_CONTEXTUALS_1;

# forced connections 3 (order after TENGWAR_CONTEXTUALS_1)
lookup TENGWAR_COMPOSITIONS_3a {
  lookupflag IgnoreMarks;
  sub @MayConR zwj @MayConL' by @DoConL;
} TENGWAR_COMPOSITIONS_3a;
# a second pass is necessary because some signs may connect on both sides
lookup TENGWAR_COMPOSITIONS_3b {
  lookupflag IgnoreMarks;
  sub @MayConR' zwj @DoConL by @DoConR;
} TENGWAR_COMPOSITIONS_3b;

# ss03: tengconnect (order after TENGWAR_COMPOSITIONS_3b)
lookup SET_CONNECTION1 {
  lookupflag IgnoreMarks;
  sub @SomeMayConR @SomeDoConL' lookup VARIANTS;
  sub @MayConR @MayConL' lookup VARIANTS;
} SET_CONNECTION1;

# default connections 2 (order after ss03: SET_CONNECTION1)
lookup TENGWAR_CONTEXTUALS_2 {
  lookupflag IgnoreMarks;
  sub @MayConR' @DoConL by @DoConR;
  sub @MayConR' sarince by @DoConR;
  sub [roomen arda] sarince' by sarince.roomen;
  sub [roomen arda] zwj sarince' by sarince.roomen;
  sub conncarr' @MayConL by conncarr.conr;
  sub conncarr.conr @MayConL' by @DoConL;
  sub conncarr' [@Calma @Anga @Harma @Anca @Noldo @Anna @ExtHarma @ExtAnca @Hyarmen whtengwa] by conncarr.long;
  sub conncarr' zwj [@Calma @Anga @Harma @Anca @Noldo @Anna @ExtHarma @ExtAnca @Hyarmen whtengwa] by conncarr.long;
} TENGWAR_CONTEXTUALS_2;

# default connections 3 (order after TENGWAR_CONTEXTUALS_2)
lookup TENGWAR_CONTEXTUALS_3 {
  lookupflag IgnoreMarks;
  sub @MayConRLow' sarince by @DoConRLow;
  sub @MayConRLow' zwj sarince by @DoConRLow;
} TENGWAR_CONTEXTUALS_3;

# cv02: !lowershook (order after TENGWAR_CONTEXTUALS_3)
feature cv02 {
  lookupflag IgnoreMarks;
  sub @MayConRHigh by @DoConRHigh;
} cv02;

# default connections 4 (order after cv02)
lookup TENGWAR_CONTEXTUALS_4 {
  lookupflag IgnoreMarks;
  sub @DoConR sarince' by sarince.high;
  sub [roomen roomen.conl ROOMEN arda arda.conl ARDA]' @AnyDownTehta by [roomen.open roomen.conl_open ROOMEN.open arda.open arda.conl_open ARDA.open] ;
} TENGWAR_CONTEXTUALS_4;

# default connections 4 (order after cv02)
lookup TENGWAR_CONTEXTUALS_4 {
  lookupflag IgnoreMarks;
  sub @DoConR sarince' by sarince.high;
  sub [roomen roomen.conl ROOMEN arda arda.conl ARDA]' @AnyDownTehta by [roomen.open roomen.conl_open ROOMEN.open arda.open arda.conl_open ARDA.open] ;
} TENGWAR_CONTEXTUALS_4;

# default connections 4 (order after cv02)
lookup TENGWAR_CONTEXTUALS_4 {
  lookupflag IgnoreMarks;
  sub @DoConR sarince' by sarince.high;
} TENGWAR_CONTEXTUALS_4;

# variant forms depending on tehtar 1 (order after TENGWAR_CONTEXTUALS_4)
lookup TENGWAR_TEHTAR_CONTEXTUALS_01 {
  lookupflag UseMarkFilteringSet @AnyDownTehta;
  sub [roomen roomen.conl ROOMEN arda arda.conl ARDA]' @AnyDownTehta by [roomen.open roomen.conl_open ROOMEN.open arda.open arda.conl_open ARDA.open] ;
} TENGWAR_TEHTAR_CONTEXTUALS_01;

# variant forms depending on tehtar 2 (order after TENGWAR_TEHTAR_CONTEXTUALS_01)
lookup TENGWAR_TEHTAR_CONTEXTUALS_02 {
  lookupflag UseMarkFilteringSet @AnyUpTehta;
  sub [silme silme.lig SILME aare AARE]' @AnyUpTehta by [silme.flat silme.lig_flat SILME.flat aare.flat AARE.flat];
} TENGWAR_TEHTAR_CONTEXTUALS_02;

# cv03: silmepref==right (order after TENGWAR_TEHTAR_CONTEXTUALS_02)
feature cv03 {
  sub [silme.flat silme.lig_flat SILME.flat aare.flat AARE.flat] by [silme.open silme.lig_open SILME.open aare.open AARE.open];
} cv03;

# simple substitutions (order after cv03)
# (this is pointless; consider changing the metafont generation instead)
lookup SIMPLE_SUBSTITUTIONS {
  sub wtengwa by wtengwa.desc;
} SIMPLE_SUBSTITUTIONS;

# cv04: descwtengwa (order after SIMPLE_SUBSTITUTIONS)
feature cv04 {
  sub wtengwa.desc by wtengwa;
} cv04;

#cv05: whtengwavar (order after cv04)
feature cv05 {
  sub whtengwa' lookup VARIANTS;
} cv05;

# variant forms depending on tehtar 3 (order after cv05)
lookup TENGWAR_TEHTAR_CONTEXTUALS_03 {
  lookupflag UseMarkFilteringSet @UnderbarTehta;
  sub @Roomen underbar.norm' by underbar.roomen;
  sub [@SilmeNuq @AareNuq] underbar.norm' by underbar.silme;
} TENGWAR_TEHTAR_CONTEXTUALS_03;

# variant forms depending on tehtar 4 (order after TENGWAR_TEHTAR_CONTEXTUALS_03)
lookup TENGWAR_TEHTAR_CONTEXTUALS_04 {
  lookupflag UseMarkFilteringSet @MayWidenTehta;
  sub @WideTengwar @MayWidenTehta' by @DoWidenTehta;
} TENGWAR_TEHTAR_CONTEXTUALS_04;

# variant forms depending on tehtar 5 (order after TENGWAR_TEHTAR_CONTEXTUALS_04)
lookup TENGWAR_TEHTAR_CONTEXTUALS_05 {
  lookupflag UseMarkFilteringSet @Otehta;
  sub [@Tinco @Parma @Thuule @Formen @Oore @Vala @ExtThuule @ExtFormen @OpenAnna @BeleriandicMh] otehta.norm' by otehta.wide;
} TENGWAR_TEHTAR_CONTEXTUALS_05;

# variant forms depending on tehtar 6 (order after TENGWAR_TEHTAR_CONTEXTUALS_05)
lookup TENGWAR_TEHTAR_CONTEXTUALS_06 {
  lookupflag UseMarkFilteringSet @MayHaveLambeFormTehta;
  sub [@Lambe @Alda] @MayHaveLambeFormTehta' by @DoHaveLambeFormTehta;
} TENGWAR_TEHTAR_CONTEXTUALS_06;

# variant forms depending on tehtar 7 (order after TENGWAR_TEHTAR_CONTEXTUALS_06)
lookup TENGWAR_TEHTAR_CONTEXTUALS_07 {
  lookupflag UseMarkFilteringSet @LongcarrTehta;
  sub @Lambe longcarr.lig' by longcarr.lig_lambe;
} TENGWAR_TEHTAR_CONTEXTUALS_07;

# variant forms depending on tehtar 8 (order after TENGWAR_TEHTAR_CONTEXTUALS_07)
lookup TENGWAR_TEHTAR_CONTEXTUALS_08 {
  lookupflag UseMarkFilteringSet @Downutehta;
  sub [@Roomen @Arda @Lambe @Alda @AngWhtengwa] downutehta.norm' by downutehta.long;
  sub [@Tinco @Parma @ExtThuule @ExtFormen] downutehta.norm' by downutehta.narrow;
  sub @WideTengwar downutehta.norm' by downutehta.wide;
} TENGWAR_TEHTAR_CONTEXTUALS_08;

# variant forms depending on tehtar 9 (order after TENGWAR_TEHTAR_CONTEXTUALS_08)
lookup TENGWAR_TEHTAR_CONTEXTUALS_09 {
  lookupflag UseMarkFilteringSet @Wtehta;
  sub [@StemUpRightTengwar @StemUpLeftTengwar @NarrowTengwar] wtehta.norm' by wtehta.narrow;
} TENGWAR_TEHTAR_CONTEXTUALS_09;

# variant forms depending on tehtar 10 (order after TENGWAR_TEHTAR_CONTEXTUALS_09)
lookup TENGWAR_TEHTAR_CONTEXTUALS_10 {
  lookupflag UseMarkFilteringSet @OtehtaOotehta;
  sub @NarrowTengwar [otehta.norm ootehta.norm]' @StemUpLeftTengwar by [otehta.narrow ootehta.narrow];
  sub @StemUpRightTengwar [otehta.norm ootehta.norm]' by [otehta.narrow ootehta.narrow];
} TENGWAR_TEHTAR_CONTEXTUALS_10;

# forced connections 4 (order after TENGWAR_TEHTAR_CONTEXTUALS_10)
lookup TENGWAR_COMPOSITIONS_4 {
  sub itehta.norm itehta.norm by ytehta.norm;
  sub etehta.norm etehta.norm by eetehta.norm;
  sub downetehta.norm downetehta.norm by downeetehta.norm;
  sub otehta.narrow otehta.narrow by ootehta.narrow;
  sub otehta.norm otehta.norm by ootehta.norm;
  sub otehta.wide otehta.wide by ootehta.wide;
  sub utehta.norm utehta.norm by uutehta.norm;
  sub itehta.norm utehta.norm by utehtadot.norm;
  sub utehta.norm itehta.norm by utehtadot.norm;
  sub itehta.norm [otehta.narrow otehta.norm otehta.wide] by otehtadot.norm;
  sub [otehta.narrow otehta.norm otehta.wide] itehta.norm by otehtadot.norm;
} TENGWAR_COMPOSITIONS_4;

# forced connections 5 (order after TENGWAR_COMPOSITIONS_4)
lookup TENGWAR_COMPOSITIONS_5 {
  lookupflag UseMarkFilteringSet @Dotinside;
  sub [@Quesse @Ungwe @Hwesta @Unque @Nwalme @Vilya @ExtHwesta @ExtUnque] dotinside.norm' by dotinside.conu;
  sub [@Parma @Umbar @Formen @Ampa @Malta @Vala @ExtFormen @ExtAmpa @PreFeaQu @BeleriandicMh] dotinside.norm' by dotinside.cond;
} TENGWAR_COMPOSITIONS_5;

# underline 1 (order after TENGWAR_COMPOSITIONS_5)
lookup UNDERLINE_1 {
  sub @AnyTengwa' lookup UNDERLINE;
#  sub uline_start uline_end @AnyTengwa by @AnyTengwa;
} UNDERLINE_1;

# underline 2 (order after UNDERLINE_1)
lookup UNDERLINE_2 {
  lookupflag IgnoreMarks;
  ignore sub @Underlines @AnyTengwa @Underlines';
  ignore sub @Underlines @AnyTengwa @ZWJ @Underlines';
  sub @Underlines' lookup UNDERLINE_START;
} UNDERLINE_2;

# underline 3 (order after UNDERLINE_2)
lookup UNDERLINE_3 {
  lookupflag IgnoreMarks;
  ignore sub @AnyTengwa' @Underlines;
  ignore sub @AnyTengwa' @ZWJ @Underlines;
  sub @AnyTengwa' lookup UNDERLINE_END;
} UNDERLINE_3;


# Bare features (not important for lookup ordering)
###############

feature calt {
  lookup SMARTTEHTARREPLACEMENT;
  lookup TENGWAR_CONTEXTUALS_1;
  lookup TENGWAR_CONTEXTUALS_2;
  lookup TENGWAR_CONTEXTUALS_3;
  lookup TENGWAR_CONTEXTUALS_4;
  lookup TENGWAR_TEHTAR_CONTEXTUALS_01;
  lookup TENGWAR_TEHTAR_CONTEXTUALS_02;
  lookup SIMPLE_SUBSTITUTIONS;
  lookup TENGWAR_TEHTAR_CONTEXTUALS_03;
  lookup TENGWAR_TEHTAR_CONTEXTUALS_04;
  lookup TENGWAR_TEHTAR_CONTEXTUALS_05;
  lookup TENGWAR_TEHTAR_CONTEXTUALS_06;
  lookup TENGWAR_TEHTAR_CONTEXTUALS_07;
  lookup TENGWAR_TEHTAR_CONTEXTUALS_08;
  lookup TENGWAR_TEHTAR_CONTEXTUALS_09;
  lookup TENGWAR_TEHTAR_CONTEXTUALS_10;
} calt;

feature ccmp {
  lookup TENGWAR_COMPOSITIONS_1;
  lookup TENGWAR_COMPOSITIONS_2;
  lookup TENGWAR_COMPOSITIONS_3a;
  lookup TENGWAR_COMPOSITIONS_3b;
  lookup TENGWAR_COMPOSITIONS_4;
  lookup TENGWAR_COMPOSITIONS_5;
} ccmp;

feature ss03 {
  lookup SET_CONNECTION1;
} ss03;

feature ss04 {
  lookup UNDERLINE_1;
  lookup UNDERLINE_2;
  lookup UNDERLINE_3;
} ss04;


# GPOS

# Note: The anchor points could be automatically extracted from tengwarr.gdh.
# For the time being, this is too complicated for me, so I will manually write them here.


lookup TEHTA_INSIDE {
  # this is not defined for [longcarr longcarr.conl halla shortcarr shortcarr.conl shortcarr.conr shortcarr.conb conncarr conncarr.long conncarr.conr LONGCARR HALLA SHORTCARR silme.lig.harma]
  @TEHTA_INSIDE_LOOKUP = @AnyCentralTehta;
  lookupflag UseMarkFilteringSet @TEHTA_INSIDE_LOOKUP;
  markClass [dotinside.norm] <anchor 0 442> @TEHTA_INSIDE_ANCHOR;
  markClass [dotinside.conu] <anchor 0 442> @TEHTA_INSIDE_ANCHOR;
  markClass [dotinside.cond] <anchor 0 442> @TEHTA_INSIDE_ANCHOR;
  position base [ampa ampa.conr] <anchor 1002 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [TINCO THUULE OORE EXTTHUULE] <anchor 1011 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [UNGWE] <anchor 1025 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [UNQUE] <anchor 1029 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [NWALME] <anchor 1032 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [EXTUNQUE] <anchor 1033 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [extanto extanto.conr] <anchor 1039 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [anto anto.conr] <anchor 1042 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [umbar umbar.conr] <anchor 1048 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [umbar.conl umbar.conb malta malta.conr malta.conl malta.conb mhtengwa] <anchor 1049 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [ando ando.conr] <anchor 1088 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [ando.conl ando.conb nuumen nuumen.conr] <anchor 1089 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [nuumen.conl nuumen.conb] <anchor 1090 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [MALTA EXTAMPA MHTENGWA] <anchor 1307 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [UMBAR AMPA] <anchor 1308 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [ANDO ANTO NUUMEN EXTANTO] <anchor 1350 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [tinco.lig] <anchor 230 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [sarince.high] <anchor 422 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [sarince] <anchor 503 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [mirroredosse] <anchor 530 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [whtengwa hwestasin vaiya] <anchor 561 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [uure uure.conr] <anchor 562 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [wtengwa wtengwa.desc] <anchor 570 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [whtengwa.var1 silme silme.flat silme.open silmenuq aare aare.flat aare.open] <anchor 582 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [atengwa atengwa.desc] <anchor 586 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [aarenuq] <anchor 595 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [openanna openanna.conl] <anchor 598 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [silme.lig silme.lig_flat silme.lig_open] <anchor 602 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [angwhtengwa] <anchor 610 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [OPENANNA] <anchor 611 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [calma calma.conr harma harma.conr anna anna.conr anna.conrbot extharma] <anchor 623 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [prefeanoreanqu.var] <anchor 631 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [CALMA HARMA ANNA EXTHARMA] <anchor 645 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [whtengwa.var2 hyarmen hyarmen.conr HYARMEN yanta yanta.conr YANTA] <anchor 659 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [SILME SILME.flat SILME.open SILMENUQ AARE AARE.flat AARE.open] <anchor 663 508> mark @TEHTA_INSIDE_ANCHOR;
  position base [vilya vilya.conl vilya.conr vilya.conb vilya.conrbot vilya.conbbot] <anchor 664 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [quesse quesse.conl quesse.conr quesse.conb] <anchor 666 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [exthwesta exthwesta.conl] <anchor 670 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [hwesta hwesta.conr hwesta.conl hwesta.conb prefeanoreanqu] <anchor 672 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [extformen extformen.conr] <anchor 676 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [AARENUQ] <anchor 676 508> mark @TEHTA_INSIDE_ANCHOR;
  position base [ATENGWA] <anchor 677 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [formen formen.conr] <anchor 679 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [QUESSE] <anchor 687 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [HWESTA] <anchor 690 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [roomen.lig] <anchor 691 486> mark @TEHTA_INSIDE_ANCHOR;
  position base [VILYA] <anchor 693 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [EXTHWESTA] <anchor 694 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [roomen arda roomen.open arda.open] <anchor 707 486> mark @TEHTA_INSIDE_ANCHOR;
  position base [roomen.conl arda.conl roomen.conl_open arda.conl_open] <anchor 708 486> mark @TEHTA_INSIDE_ANCHOR;
  position base [extthuule extthuule.conr] <anchor 717 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [thuule thuule.conr] <anchor 720 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [parma parma.conr] <anchor 725 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [parma.conl parma.conb vala vala.conr beleriandicmh] <anchor 726 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [vala.conl vala.conb] <anchor 727 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [tinco tinco.conr] <anchor 766 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [tinco.conl tinco.conb oore oore.conr oore.conl oore.conb] <anchor 767 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [lambe.conl] <anchor 809 181> mark @TEHTA_INSIDE_ANCHOR;
  position base [lambe] <anchor 809 185> mark @TEHTA_INSIDE_ANCHOR;
  position base [lambe.conb] <anchor 809 186> mark @TEHTA_INSIDE_ANCHOR;
  position base [lambe.conr] <anchor 809 187> mark @TEHTA_INSIDE_ANCHOR;
  position base [alda.conl] <anchor 809 236> mark @TEHTA_INSIDE_ANCHOR;
  position base [alda] <anchor 809 243> mark @TEHTA_INSIDE_ANCHOR;
  position base [alda.conb] <anchor 809 244> mark @TEHTA_INSIDE_ANCHOR;
  position base [alda.conr] <anchor 809 246> mark @TEHTA_INSIDE_ANCHOR;
  position base [lambe.conrbot lambe.conbbot] <anchor 809 49> mark @TEHTA_INSIDE_ANCHOR;
  position base [anga anga.conr anca anca.conr noldo noldo.conr noldo.conrbot extanca] <anchor 945 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [LAMBE] <anchor 967 210> mark @TEHTA_INSIDE_ANCHOR;
  position base [ALDA] <anchor 967 299> mark @TEHTA_INSIDE_ANCHOR;
  position base [ROOMEN ROOMEN.open ARDA ARDA.open] <anchor 967 559> mark @TEHTA_INSIDE_ANCHOR;
  position base [PARMA FORMEN VALA EXTFORMEN BELERIANDICMH] <anchor 969 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [ANGA ANCA NOLDO EXTANCA] <anchor 983 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [nwalme nwalme.conl nwalme.conr nwalme.conb nwalme.conrbot nwalme.conbbot] <anchor 987 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [ungwe ungwe.conl ungwe.conr ungwe.conb] <anchor 989 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [extunque extunque.conl] <anchor 992 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [unque unque.conr unque.conl unque.conb] <anchor 995 442> mark @TEHTA_INSIDE_ANCHOR;
  position base [extampa extampa.conr] <anchor 999 442> mark @TEHTA_INSIDE_ANCHOR;
} TEHTA_INSIDE;
lookup UPTEHTA {
  @UPTEHTA_LOOKUP = [@AnyUpTehta];
  lookupflag UseMarkFilteringSet @UPTEHTA_LOOKUP;
  markClass [atehta.norm invatehta.norm ytehta.norm itehta.norm etehta.norm eetehta.norm revetehta.norm utehtadot.norm utehta.norm uutehta.norm otehtadot.norm otehta.norm otehta.wide otehta.narrow ootehta.norm ootehta.wide ootehta.narrow overbar.norm overbar.lambe overbar.wide overbar.silme engytehta.norm engytehta.wide yantatehta.norm wtehta.narrow wtehta.norm wtehta.wide] <anchor 0 1011> @UPTEHTA_ANCHOR;
  position base [HYARMEN] <anchor 1003 1272> mark @UPTEHTA_ANCHOR;
  position base [anga anga.conr noldo noldo.conr noldo.conrbot] <anchor 1009 1011> mark @UPTEHTA_ANCHOR;
  position base [TINCO OORE] <anchor 1011 1144> mark @UPTEHTA_ANCHOR;
  position base [extampa extampa.conr] <anchor 1024 1011> mark @UPTEHTA_ANCHOR;
  position base [ampa ampa.conr] <anchor 1027 1011> mark @UPTEHTA_ANCHOR;
  position base [UNQUE] <anchor 1029 1144> mark @UPTEHTA_ANCHOR;
  position base [EXTUNQUE] <anchor 1033 1144> mark @UPTEHTA_ANCHOR;
  position base [EXTFORMEN] <anchor 1045 1144> mark @UPTEHTA_ANCHOR;
  position base [FORMEN] <anchor 1046 1144> mark @UPTEHTA_ANCHOR;
  position base [ANGA NOLDO] <anchor 1047 1144> mark @UPTEHTA_ANCHOR;
  position base [umbar umbar.conr] <anchor 1048 1011> mark @UPTEHTA_ANCHOR;
  position base [umbar.conl umbar.conb malta malta.conr malta.conl malta.conb mhtengwa] <anchor 1049 1011> mark @UPTEHTA_ANCHOR;
  position base [nwalme nwalme.conl nwalme.conr nwalme.conb nwalme.conrbot nwalme.conbbot] <anchor 1051 1011> mark @UPTEHTA_ANCHOR;
  position base [ungwe ungwe.conl ungwe.conr ungwe.conb] <anchor 1053 1011> mark @UPTEHTA_ANCHOR;
  position base [extanto extanto.conr] <anchor 1064 1011> mark @UPTEHTA_ANCHOR;
  position base [anto anto.conr] <anchor 1067 1011> mark @UPTEHTA_ANCHOR;
  position base [ando ando.conr] <anchor 1088 1011> mark @UPTEHTA_ANCHOR;
  position base [THUULE EXTTHUULE] <anchor 1088 1144> mark @UPTEHTA_ANCHOR;
  position base [ando.conl ando.conb nuumen nuumen.conr] <anchor 1089 1011> mark @UPTEHTA_ANCHOR;
  position base [UNGWE] <anchor 1089 1144> mark @UPTEHTA_ANCHOR;
  position base [nuumen.conl nuumen.conb] <anchor 1090 1011> mark @UPTEHTA_ANCHOR;
  position base [NWALME] <anchor 1096 1144> mark @UPTEHTA_ANCHOR;
  position base [MALTA MHTENGWA] <anchor 1307 1144> mark @UPTEHTA_ANCHOR;
  position base [UMBAR] <anchor 1308 1144> mark @UPTEHTA_ANCHOR;
  position base [AMPA EXTAMPA] <anchor 1333 1144> mark @UPTEHTA_ANCHOR;
  position base [ANDO NUUMEN] <anchor 1350 1144> mark @UPTEHTA_ANCHOR;
  position base [EXTANTO] <anchor 1375 1144> mark @UPTEHTA_ANCHOR;
  position base [ANTO] <anchor 1376 1144> mark @UPTEHTA_ANCHOR;
  position base [shortcarr.conl shortcarr.conb] <anchor 256 1011> mark @UPTEHTA_ANCHOR;
  position base [longcarr.conl] <anchor 257 1011> mark @UPTEHTA_ANCHOR;
  position base [shortcarr shortcarr.conr] <anchor 275 1011> mark @UPTEHTA_ANCHOR;
  position base [longcarr] <anchor 279 1011> mark @UPTEHTA_ANCHOR;
  position base [halla] <anchor 280 1830> mark @UPTEHTA_ANCHOR;
  position base [conncarr conncarr.long conncarr.conr] <anchor 282 1011> mark @UPTEHTA_ANCHOR;
  position base [tinco.lig] <anchor 307 1011> mark @UPTEHTA_ANCHOR;
  position base [LONGCARR SHORTCARR] <anchor 394 1144> mark @UPTEHTA_ANCHOR;
  position base [HALLA] <anchor 394 1916> mark @UPTEHTA_ANCHOR;
  position base [sarince.high] <anchor 404 1011> mark @UPTEHTA_ANCHOR;
  position base [hwestasin] <anchor 431 1011> mark @UPTEHTA_ANCHOR;
  position base [sarince] <anchor 437 271> mark @UPTEHTA_ANCHOR;
  position base [mirroredosse] <anchor 530 1011> mark @UPTEHTA_ANCHOR;
  position base [vaiya] <anchor 538 1011> mark @UPTEHTA_ANCHOR;
  position base [yanta yanta.conr] <anchor 550 1011> mark @UPTEHTA_ANCHOR;
  position base [whtengwa] <anchor 561 1792> mark @UPTEHTA_ANCHOR;
  position base [uure uure.conr wtengwa wtengwa.desc] <anchor 570 1011> mark @UPTEHTA_ANCHOR;
  position base [harma harma.conr extharma] <anchor 572 1011> mark @UPTEHTA_ANCHOR;
  position base [roomen roomen.conl roomen.lig arda arda.conl roomen.open roomen.conl_open arda.open arda.conl_open silmenuq] <anchor 582 1011> mark @UPTEHTA_ANCHOR;
  position base [whtengwa.var1] <anchor 582 1792> mark @UPTEHTA_ANCHOR;
  position base [atengwa atengwa.desc] <anchor 586 1011> mark @UPTEHTA_ANCHOR;
  position base [HARMA EXTHARMA] <anchor 593 1144> mark @UPTEHTA_ANCHOR;
  position base [silme.open] <anchor 609 883> mark @UPTEHTA_ANCHOR;
  position base [aare.flat] <anchor 617 1114> mark @UPTEHTA_ANCHOR;
  position base [exthwesta exthwesta.conl] <anchor 619 1011> mark @UPTEHTA_ANCHOR;
  position base [hwesta hwesta.conr hwesta.conl hwesta.conb] <anchor 621 1011> mark @UPTEHTA_ANCHOR;
  position base [aarenuq] <anchor 623 1016> mark @UPTEHTA_ANCHOR;
  position base [openanna openanna.conl] <anchor 624 1011> mark @UPTEHTA_ANCHOR;
  position base [silme.lig_open] <anchor 630 883> mark @UPTEHTA_ANCHOR;
  position base [prefeanoreanqu.var] <anchor 631 1011> mark @UPTEHTA_ANCHOR;
  position base [OPENANNA] <anchor 637 1144> mark @UPTEHTA_ANCHOR;
  position base [silme.flat] <anchor 639 1088> mark @UPTEHTA_ANCHOR;
  position base [HWESTA] <anchor 639 1144> mark @UPTEHTA_ANCHOR;
  position base [EXTHWESTA] <anchor 643 1144> mark @UPTEHTA_ANCHOR;
  position base [whtengwa.var2] <anchor 659 1792> mark @UPTEHTA_ANCHOR;
  position base [silme.lig_flat] <anchor 662 1088> mark @UPTEHTA_ANCHOR;
  position base [SILMENUQ] <anchor 663 1144> mark @UPTEHTA_ANCHOR;
  position base [aare.open] <anchor 664 883> mark @UPTEHTA_ANCHOR;
  position base [hyarmen hyarmen.conr] <anchor 665 1139> mark @UPTEHTA_ANCHOR;
  position base [YANTA] <anchor 667 1144> mark @UPTEHTA_ANCHOR;
  position base [prefeanoreanqu] <anchor 672 1011> mark @UPTEHTA_ANCHOR;
  position base [ATENGWA] <anchor 677 1144> mark @UPTEHTA_ANCHOR;
  position base [calma calma.conr anna anna.conr anna.conrbot] <anchor 687 1011> mark @UPTEHTA_ANCHOR;
  position base [SILME.open] <anchor 694 1016> mark @UPTEHTA_ANCHOR;
  position base [ROOMEN ROOMEN.open ARDA ARDA.open] <anchor 704 1144> mark @UPTEHTA_ANCHOR;
  position base [AARE.flat] <anchor 705 1246> mark @UPTEHTA_ANCHOR;
  position base [CALMA ANNA] <anchor 709 1144> mark @UPTEHTA_ANCHOR;
  position base [AARENUQ] <anchor 711 1148> mark @UPTEHTA_ANCHOR;
  position base [AARE.open] <anchor 715 1016> mark @UPTEHTA_ANCHOR;
  position base [parma parma.conr] <anchor 725 1011> mark @UPTEHTA_ANCHOR;
  position base [parma.conl parma.conb vala vala.conr beleriandicmh] <anchor 726 1011> mark @UPTEHTA_ANCHOR;
  position base [vala.conl vala.conb] <anchor 727 1011> mark @UPTEHTA_ANCHOR;
  position base [vilya vilya.conl vilya.conr vilya.conb vilya.conrbot vilya.conbbot] <anchor 728 1011> mark @UPTEHTA_ANCHOR;
  position base [quesse quesse.conl quesse.conr quesse.conb] <anchor 730 1011> mark @UPTEHTA_ANCHOR;
  position base [angwhtengwa] <anchor 731 1011> mark @UPTEHTA_ANCHOR;
  position base [SILME.flat] <anchor 731 1220> mark @UPTEHTA_ANCHOR;
  position base [QUESSE] <anchor 751 1144> mark @UPTEHTA_ANCHOR;
  position base [extformen extformen.conr] <anchor 753 1011> mark @UPTEHTA_ANCHOR;
  position base [formen formen.conr] <anchor 756 1011> mark @UPTEHTA_ANCHOR;
  position base [VILYA] <anchor 757 1144> mark @UPTEHTA_ANCHOR;
  position base [tinco tinco.conr] <anchor 766 1011> mark @UPTEHTA_ANCHOR;
  position base [tinco.conl tinco.conb oore oore.conr oore.conl oore.conb] <anchor 767 1011> mark @UPTEHTA_ANCHOR;
  position base [extthuule extthuule.conr] <anchor 793 1011> mark @UPTEHTA_ANCHOR;
  position base [thuule thuule.conr] <anchor 796 1011> mark @UPTEHTA_ANCHOR;
  position base [lambe lambe.conr lambe.conl lambe.conb lambe.conrbot lambe.conbbot alda alda.conr alda.conl alda.conb] <anchor 809 1011> mark @UPTEHTA_ANCHOR;
  position base [silme] <anchor 853 883> mark @UPTEHTA_ANCHOR;
  position base [silme.lig] <anchor 886 883> mark @UPTEHTA_ANCHOR;
  position base [aare] <anchor 889 883> mark @UPTEHTA_ANCHOR;
  position base [anca anca.conr extanca] <anchor 945 1011> mark @UPTEHTA_ANCHOR;
  position base [silme.lig_harma] <anchor 955 883> mark @UPTEHTA_ANCHOR;
  position base [LAMBE ALDA] <anchor 967 1144> mark @UPTEHTA_ANCHOR;
  position base [PARMA VALA BELERIANDICMH] <anchor 969 1144> mark @UPTEHTA_ANCHOR;
  position base [ANCA EXTANCA] <anchor 983 1144> mark @UPTEHTA_ANCHOR;
  position base [SILME] <anchor 987 1016> mark @UPTEHTA_ANCHOR;
  position base [extunque extunque.conl] <anchor 992 1011> mark @UPTEHTA_ANCHOR;
  position base [AARE] <anchor 993 1016> mark @UPTEHTA_ANCHOR;
  position base [unque unque.conr unque.conl unque.conb] <anchor 995 1011> mark @UPTEHTA_ANCHOR;
} UPTEHTA;
lookup OVERBAR_LEFT {
  # not defined for overbar.lambe
  @OVERBAR_LEFT_LOOKUP = [@AnyUpTehta];
  lookupflag UseMarkFilteringSet @OVERBAR_LEFT_LOOKUP;
  markClass [overbar.norm] <anchor -77 1011> @OVERBAR_LEFT_ANCHOR;
  markClass [overbar.wide] <anchor -26 1011> @OVERBAR_LEFT_ANCHOR;
  markClass [overbar.silme] <anchor -118 1011> @OVERBAR_LEFT_ANCHOR;
  position base [UNQUE] <anchor 1029 1144> mark @OVERBAR_LEFT_ANCHOR;
  position base [EXTUNQUE] <anchor 1033 1144> mark @OVERBAR_LEFT_ANCHOR;
  position base [hwestasin] <anchor 431 1011> mark @OVERBAR_LEFT_ANCHOR;
  position base [harma harma.conr extharma] <anchor 572 1011> mark @OVERBAR_LEFT_ANCHOR;
  position base [HARMA EXTHARMA] <anchor 593 1144> mark @OVERBAR_LEFT_ANCHOR;
  position base [aare.flat] <anchor 617 1114> mark @OVERBAR_LEFT_ANCHOR;
  position base [exthwesta exthwesta.conl] <anchor 619 1011> mark @OVERBAR_LEFT_ANCHOR;
  position base [hwesta hwesta.conr hwesta.conl hwesta.conb] <anchor 621 1011> mark @OVERBAR_LEFT_ANCHOR;
  position base [silme.flat] <anchor 639 1088> mark @OVERBAR_LEFT_ANCHOR;
  position base [HWESTA] <anchor 639 1144> mark @OVERBAR_LEFT_ANCHOR;
  position base [EXTHWESTA] <anchor 643 1144> mark @OVERBAR_LEFT_ANCHOR;
  position base [silme.lig_flat] <anchor 662 1088> mark @OVERBAR_LEFT_ANCHOR;
  position base [anca anca.conr extanca] <anchor 945 1011> mark @OVERBAR_LEFT_ANCHOR;
  position base [ANCA EXTANCA] <anchor 983 1144> mark @OVERBAR_LEFT_ANCHOR;
  position base [extunque extunque.conl] <anchor 992 1011> mark @OVERBAR_LEFT_ANCHOR;
  position base [unque unque.conr unque.conl unque.conb] <anchor 995 1011> mark @OVERBAR_LEFT_ANCHOR;
} OVERBAR_LEFT;
lookup OVERBAR_RIGHT {
  # not defined for overbar.lambe
  @OVERBAR_RIGHT_LOOKUP = [@AnyUpTehta];
  lookupflag UseMarkFilteringSet @OVERBAR_RIGHT_LOOKUP;
  markClass [overbar.norm] <anchor 77 1011> @OVERBAR_RIGHT_ANCHOR;
  markClass [overbar.wide] <anchor 51 1011> @OVERBAR_RIGHT_ANCHOR;
  markClass [overbar.silme] <anchor 118 1011> @OVERBAR_RIGHT_ANCHOR;
  position base [HYARMEN] <anchor 1003 1272> mark @OVERBAR_RIGHT_ANCHOR;
  position base [extampa extampa.conr] <anchor 1024 1011> mark @OVERBAR_RIGHT_ANCHOR;
  position base [ampa ampa.conr] <anchor 1027 1011> mark @OVERBAR_RIGHT_ANCHOR;
  position base [EXTFORMEN] <anchor 1045 1144> mark @OVERBAR_RIGHT_ANCHOR;
  position base [FORMEN] <anchor 1046 1144> mark @OVERBAR_RIGHT_ANCHOR;
  position base [extanto extanto.conr] <anchor 1064 1011> mark @OVERBAR_RIGHT_ANCHOR;
  position base [anto anto.conr] <anchor 1067 1011> mark @OVERBAR_RIGHT_ANCHOR;
  position base [THUULE EXTTHUULE] <anchor 1088 1144> mark @OVERBAR_RIGHT_ANCHOR;
  position base [AMPA EXTAMPA] <anchor 1333 1144> mark @OVERBAR_RIGHT_ANCHOR;
  position base [EXTANTO] <anchor 1375 1144> mark @OVERBAR_RIGHT_ANCHOR;
  position base [ANTO] <anchor 1376 1144> mark @OVERBAR_RIGHT_ANCHOR;
  position base [shortcarr.conl shortcarr.conb] <anchor 256 1011> mark @OVERBAR_RIGHT_ANCHOR;
  position base [longcarr.conl] <anchor 257 1011> mark @OVERBAR_RIGHT_ANCHOR;
  position base [shortcarr shortcarr.conr] <anchor 275 1011> mark @OVERBAR_RIGHT_ANCHOR;
  position base [longcarr] <anchor 279 1011> mark @OVERBAR_RIGHT_ANCHOR;
  position base [halla] <anchor 280 1830> mark @OVERBAR_RIGHT_ANCHOR;
  position base [tinco.lig] <anchor 307 1011> mark @OVERBAR_RIGHT_ANCHOR;
  position base [LONGCARR SHORTCARR] <anchor 394 1144> mark @OVERBAR_RIGHT_ANCHOR;
  position base [HALLA] <anchor 394 1916> mark @OVERBAR_RIGHT_ANCHOR;
  position base [silme.open] <anchor 609 883> mark @OVERBAR_RIGHT_ANCHOR;
  position base [silme.lig_open] <anchor 630 883> mark @OVERBAR_RIGHT_ANCHOR;
  position base [aare.open] <anchor 664 883> mark @OVERBAR_RIGHT_ANCHOR;
  position base [hyarmen hyarmen.conr] <anchor 665 1139> mark @OVERBAR_RIGHT_ANCHOR;
  position base [angwhtengwa] <anchor 731 1011> mark @OVERBAR_RIGHT_ANCHOR;
  position base [extformen extformen.conr] <anchor 753 1011> mark @OVERBAR_RIGHT_ANCHOR;
  position base [formen formen.conr] <anchor 756 1011> mark @OVERBAR_RIGHT_ANCHOR;
  position base [extthuule extthuule.conr] <anchor 793 1011> mark @OVERBAR_RIGHT_ANCHOR;
  position base [thuule thuule.conr] <anchor 796 1011> mark @OVERBAR_RIGHT_ANCHOR;
} OVERBAR_RIGHT;
lookup TEHTA_ABOVE_TEHTA {
  # this is not defined if the preceding tehta is overbar.silme
  @TEHTA_ABOVE_TEHTA_LOOKUP = [@AnyUpTehta];
  lookupflag UseMarkFilteringSet @TEHTA_ABOVE_TEHTA_LOOKUP;
#  markClass [atehta.norm invatehta.norm ytehta.norm itehta.norm etehta.norm eetehta.norm revetehta.norm utehtadot.norm utehta.norm uutehta.norm otehtadot.norm otehta.norm otehta.wide otehta.narrow ootehta.norm ootehta.wide ootehta.narrow overbar.norm overbar.lambe overbar.wide overbar.silme engytehta.norm engytehta.wide yantatehta.norm wtehta.narrow wtehta.norm wtehta.wide] <anchor 0 1011> @UPTEHTA_ANCHOR;
  position mark [overbar.norm overbar.lambe overbar.wide] <anchor 0 1229> mark @UPTEHTA_ANCHOR;
  position mark [engytehta.norm engytehta.wide yantatehta.norm] <anchor 0 1267> mark @UPTEHTA_ANCHOR;
  position mark [wtehta.narrow wtehta.norm wtehta.wide] <anchor 0 1293> mark @UPTEHTA_ANCHOR;
  position mark [uutehta.norm] <anchor 0 1368> mark @UPTEHTA_ANCHOR;
  position mark [ytehta.norm] <anchor 0 1370> mark @UPTEHTA_ANCHOR;
  position mark [utehtadot.norm utehta.norm] <anchor 0 1384> mark @UPTEHTA_ANCHOR;
  position mark [etehta.norm eetehta.norm revetehta.norm] <anchor 0 1395> mark @UPTEHTA_ANCHOR;
  position mark [itehta.norm] <anchor 0 1472> mark @UPTEHTA_ANCHOR;
  position mark [atehta.norm invatehta.norm otehtadot.norm otehta.norm otehta.wide otehta.narrow ootehta.norm ootehta.wide ootehta.narrow] <anchor 0 1651> mark @UPTEHTA_ANCHOR;
} TEHTA_ABOVE_TEHTA;
lookup TEHTA_BELOW_LAMBE {
  @TEHTA_BELOW_LAMBE_LOOKUP = [@AnyDownTehta];
  lookupflag UseMarkFilteringSet @TEHTA_BELOW_LAMBE_LOOKUP;
  markClass [downutehta.narrow] <anchor -13 -128> @TEHTA_BELOW_ANCHOR;
  markClass [downutehta.wide downutehta.long] <anchor -154 -128> @TEHTA_BELOW_ANCHOR;
  markClass [downatehta.norm downytehta.norm downitehta.norm downetehta.norm downeetehta.norm thinnas.norm downotehta.norm dblunderstroke.norm longcarr.lig longcarr.lig_lambe sarincetehta.norm] <anchor 0 -128> @TEHTA_BELOW_ANCHOR;
  markClass [underbar.roomen underbar.lambe underbar.norm underbar.wide underbar.silme] <anchor 0 -166> @TEHTA_BELOW_ANCHOR;
  markClass [downutehta.norm] <anchor 128 -128> @TEHTA_BELOW_ANCHOR;
  position base [alda.conr] <anchor 658 -123> mark @TEHTA_BELOW_ANCHOR;
  position base [alda alda.conb] <anchor 658 -125> mark @TEHTA_BELOW_ANCHOR;
  position base [alda.conl] <anchor 658 -131> mark @TEHTA_BELOW_ANCHOR;
  position base [lambe lambe.conr lambe.conl lambe.conb] <anchor 773 -548> mark @TEHTA_BELOW_ANCHOR;
  position base [lambe.conrbot lambe.conbbot] <anchor 773 -638> mark @TEHTA_BELOW_ANCHOR;
  position base [ALDA] <anchor 875 -97> mark @TEHTA_BELOW_ANCHOR;
  position base [LAMBE] <anchor 921 -585> mark @TEHTA_BELOW_ANCHOR;
} TEHTA_BELOW_LAMBE;
lookup TEHTA_INSIDE_LAMBE {
  @TEHTA_INSIDE_LAMBE_LOOKUP = [downatehta.norm downytehta.norm downitehta.norm downetehta.norm downeetehta.norm downotehta.norm downutehta.long underbar.lambe dblunderstroke.norm longcarr.lig_lambe];
  lookupflag UseMarkFilteringSet @TEHTA_INSIDE_LAMBE_LOOKUP;
  markClass [downatehta.norm] <anchor 0 -422> @TEHTA_INSIDE_LAMBE_ANCHOR;
  markClass [downytehta.norm] <anchor 0 -307> @TEHTA_INSIDE_LAMBE_ANCHOR;
  markClass [downitehta.norm] <anchor 0 -333> @TEHTA_INSIDE_LAMBE_ANCHOR;
  markClass [downetehta.norm downeetehta.norm] <anchor -112 -481> @TEHTA_INSIDE_LAMBE_ANCHOR;
  markClass [downotehta.norm] <anchor 0 -512> @TEHTA_INSIDE_LAMBE_ANCHOR;
  markClass [downutehta.long] <anchor 230 102> @TEHTA_INSIDE_LAMBE_ANCHOR;
  markClass [underbar.lambe] <anchor -181 -538> @TEHTA_INSIDE_LAMBE_ANCHOR;
  markClass [dblunderstroke.norm] <anchor 0 -486> @TEHTA_INSIDE_LAMBE_ANCHOR;
  markClass [longcarr.lig_lambe] <anchor 0 185> @TEHTA_INSIDE_LAMBE_ANCHOR;
  position base [lambe.conl] <anchor 809 181> mark @TEHTA_INSIDE_LAMBE_ANCHOR;
  position base [lambe] <anchor 809 185> mark @TEHTA_INSIDE_LAMBE_ANCHOR;
  position base [lambe.conb] <anchor 809 186> mark @TEHTA_INSIDE_LAMBE_ANCHOR;
  position base [lambe.conr] <anchor 809 187> mark @TEHTA_INSIDE_LAMBE_ANCHOR;
  position base [lambe.conrbot lambe.conbbot] <anchor 809 49> mark @TEHTA_INSIDE_LAMBE_ANCHOR;
  position base [LAMBE] <anchor 967 210> mark @TEHTA_INSIDE_LAMBE_ANCHOR;
} TEHTA_INSIDE_LAMBE;
lookup TEHTA_INSIDE_ALDA {
  @TEHTA_INSIDE_ALDA_LOOKUP = [underbar.lambe];
  lookupflag UseMarkFilteringSet @TEHTA_INSIDE_ALDA_LOOKUP;
  markClass [underbar.lambe] <anchor -181 -538> @TEHTA_INSIDE_ALDA_ANCHOR;
  position base [alda.conl] <anchor 809 236> mark @TEHTA_INSIDE_ALDA_ANCHOR;
  position base [alda] <anchor 809 243> mark @TEHTA_INSIDE_ALDA_ANCHOR;
  position base [alda.conb] <anchor 809 244> mark @TEHTA_INSIDE_ALDA_ANCHOR;
  position base [alda.conr] <anchor 809 246> mark @TEHTA_INSIDE_ALDA_ANCHOR;
  position base [ALDA] <anchor 967 299> mark @TEHTA_INSIDE_ALDA_ANCHOR;
} TEHTA_INSIDE_ALDA;
lookup TEHTA_BELOW_TEHTA {
  # this is not defined if the preceding tehta is underbar.roomen or underbar.silme!!!
  @TEHTA_BELOW_TEHTA_LOOKUP = [@AnyDownTehta];
  lookupflag UseMarkFilteringSet @TEHTA_BELOW_TEHTA_LOOKUP;
  position mark [downatehta.norm] <anchor 0 -640> mark @TEHTA_BELOW_ANCHOR;
  position mark [downytehta.norm] <anchor 0 -486> mark @TEHTA_BELOW_ANCHOR;
  position mark [downitehta.norm] <anchor 0 -538> mark @TEHTA_BELOW_ANCHOR;
  position mark [downetehta.norm downeetehta.norm] <anchor 0 -512> mark @TEHTA_BELOW_ANCHOR;
  position mark [thinnas.norm downotehta.norm] <anchor 0 -768> mark @TEHTA_BELOW_ANCHOR;
  position mark [downutehta.norm downutehta.narrow downutehta.wide downutehta.long] <anchor 0 -256> mark @TEHTA_BELOW_ANCHOR;
  position mark [underbar.lambe] <anchor -181 -410> mark @TEHTA_BELOW_ANCHOR;
  position mark [underbar.norm underbar.wide] <anchor 0 -397> mark @TEHTA_BELOW_ANCHOR;
  position mark [dblunderstroke.norm] <anchor 0 -614> mark @TEHTA_BELOW_ANCHOR;
  position mark [longcarr.lig longcarr.lig_lambe] <anchor 0 -128> mark @TEHTA_BELOW_ANCHOR;
  position mark [sarincetehta.norm] <anchor 0 -512> mark @TEHTA_BELOW_ANCHOR;
} TEHTA_BELOW_TEHTA;
lookup LAMBE_AND_ALDA_DOWNTEHTAR {
  @LAMBE_AND_ALDA_DOWNTEHTAR_LOOKUP = [@AnyDownTehta];
  @AnyDownTehtaButUnderbar = [downatehta.norm downytehta.norm downitehta.norm downetehta.norm dblunderstroke.norm downotehta.norm downutehta.norm underbar.norm longcarr.lig sarincetehta.norm thinnas.norm downeetehta.norm downutehta.wide downutehta.narrow downutehta.long longcarr.lig_lambe];
  lookupflag UseMarkFilteringSet @LAMBE_AND_ALDA_DOWNTEHTAR_LOOKUP;
  position @Lambe underbar.lambe' lookup TEHTA_INSIDE_LAMBE @AnyDownTehta' lookup TEHTA_BELOW_TEHTA @AnyDownTehta' lookup TEHTA_BELOW_LAMBE;
  position @Lambe underbar.lambe' lookup TEHTA_INSIDE_LAMBE @AnyDownTehta' lookup TEHTA_BELOW_TEHTA;
  position @Alda underbar.lambe' lookup TEHTA_INSIDE_ALDA @AnyDownTehta' lookup TEHTA_BELOW_LAMBE;
  position @Lambe @AnyDownTehtaButUnderbar' lookup TEHTA_INSIDE_LAMBE @AnyDownTehta' lookup TEHTA_BELOW_LAMBE;
} LAMBE_AND_ALDA_DOWNTEHTAR;


feature mark {
  lookup TEHTA_INSIDE;
  lookup UPTEHTA;
  lookup OVERBAR_LEFT;
  lookup OVERBAR_RIGHT;
  lookup TEHTA_ABOVE_TEHTA;
  lookup TEHTA_BELOW_LAMBE;
  lookup TEHTA_INSIDE_LAMBE;
  lookup TEHTA_INSIDE_ALDA;
  lookup TEHTA_BELOW_TEHTA;
  lookup LAMBE_AND_ALDA_DOWNTEHTAR;
} mark;



#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [section multiply paragraph currency sterling degree
	guilsinglleft guilsinglright trademark numbersign dollar fraction
	ampersand asterisk equal figuredash plus divide logicalnot slash zero
	one two three four five six
	seven eight nine at A B C Euro D E G H I J K L M N O Q R copyright
	registered U V X Y yen Z bracketleft backslash bracketright asciicircum
	underscore braceleft bar brokenbar dagger daggerdbl braceright
	asciitilde AE Oslash Eth Thorn T f f.conl f.dotlig f.conl_dotlig florin
	longs germandbls
	F P S W a ordfeminine ae b
	b.conl c cent d eth e g h h.conl dotlessi dotlessi.conl
	k k.conl l l.conl m m.conl n n.conl eng o ordmasculine
	oslash p p.conl thorn q r r.conl r.round s t t.conl t.conr t.conb u
	u.conl v v.conl w w.conl x y y.conl z z.conl interpunctdot bullet
	interpunctcomma interpunctinvcomma parenleft parenright less greater
	hyphen endash emdash quotesingle quotedbl exclam exclamdown question
	questiondown space guillemotleft guillemotright
	plusminus percent perthousand onequarter onehalf threequarters OE
	grave acute circumflex tilde
	macron dotaccent dieresis ring
	caron cedilla Agrave Aacute Acircumflex Atilde
	Adieresis Aring Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave
	Iacute Icircumflex Idieresis Ntilde Ograve Oacute Ocircumflex Otilde
	Odieresis Ugrave Uacute Ucircumflex Udieresis Yacute Ydieresis Zcaron
	Scaron agrave aacute acircumflex atilde adieresis aring ccedilla egrave
	eacute ecircumflex edieresis i i.conl igrave igrave.conl iacute
	iacute.conl icircumflex icircumflex.conl idieresis idieresis.conl j
	j.conl ntilde ograve oacute ocircumflex otilde odieresis oe scaron
	ugrave ugrave.conl uacute uacute.conl ucircumflex ucircumflex.conl
	udieresis udieresis.conl yacute yacute.conl ydieresis ydieresis.conl
	zcaron period periodcentered comma semicolon quoteleft quoteright
	quotesinglbase quotedblleft quotedblright quotedblbase ellipsis
	longcarr longcarr.conl halla shortcarr
	shortcarr.conl shortcarr.conr shortcarr.conb openanna openanna.conl OPENANNA
	silme.lig_harma mirroredosse prefeanoreanqu prefeanoreanqu.var
	whtengwa.var1 whtengwa.var2 whtengwa hyarmen hyarmen.conr HYARMEN
	yanta yanta.conr YANTA roomen roomen.conl arda
	arda.conl roomen.open roomen.conl_open arda.open
	arda.conl_open lambe lambe.conr lambe.conl lambe.conb
	LAMBE lambe.conrbot lambe.conbbot alda alda.conr
	alda.conl alda.conb ALDA silme silme.flat silme.open
	silme.lig silme.lig_flat silme.lig_open silmenuq aare
	aare.flat aare.open aarenuq uure uure.conr atengwa
	atengwa.desc ATENGWA wtengwa wtengwa.desc hwestasin vaiya angwhtengwa
	sarince sarince.high conncarr conncarr.long conncarr.conr
	];
@GDEF_Mark = [@AnyTehta];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;
