// NOTE: This file is automatically generated. Do not edit!

table(glyph) { MUnits = 2048; PointRadius = 0m; }
zwsp = ps("zwsp") { 
};
zwnj_hidden = ps("zwnj.hidden") { 
};
zwj_hidden = ps("zwj.hidden") { 
};
zwnj = ps("zwnj") { 
};
zwj = ps("zwj") { 
};
longcarr = ps("longcarr") { 
 lluuvap = point(348m,442m);
 lbarap = point(331m,70m);
 rluuvap = point(319m,442m);
 rbarap = point(176m,811m);
 uap = point(279m,1011m);
 dap = point(283m,-947m);
};
longcarr_conl = ps("longcarr.conl") { 
 lluuvap = point(349m,442m);
 lbarap = point(330m,70m);
 rluuvap = point(317m,442m);
 rbarap = point(179m,811m);
 uap = point(257m,1011m);
 dap = point(293m,-947m);
};
halla = ps("halla") { 
 lluuvap = point(353m,442m);
 lbarap = point(261m,70m);
 rluuvap = point(311m,442m);
 rbarap = point(337m,811m);
 uap = point(280m,1830m);
 dap = point(302m,-128m);
};
shortcarr = ps("shortcarr") { 
 lluuvap = point(348m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(317m,442m);
 rbarap = point(176m,811m);
 uap = point(275m,1011m);
 dap = point(303m,-128m);
};
shortcarr_conl = ps("shortcarr.conl") { 
 lluuvap = point(349m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(316m,442m);
 rbarap = point(179m,811m);
 uap = point(256m,1011m);
 dap = point(303m,-128m);
};
shortcarr_conr = ps("shortcarr.conr") { 
 lluuvap = point(348m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(317m,442m);
 rbarap = point(176m,811m);
 uap = point(275m,1011m);
 dap = point(303m,-128m);
};
shortcarr_conb = ps("shortcarr.conb") { 
 lluuvap = point(349m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(316m,442m);
 rbarap = point(179m,811m);
 uap = point(256m,1011m);
 dap = point(303m,-128m);
};
tinco = ps("tinco") { 
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(766m,442m);
 uap = point(766m,1011m);
 dap = point(817m,-128m);
};
tinco_conr = ps("tinco.conr") { 
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(766m,442m);
 uap = point(766m,1011m);
 dap = point(817m,-128m);
};
tinco_conl = ps("tinco.conl") { 
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(818m,-128m);
};
tinco_conb = ps("tinco.conb") { 
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(818m,-128m);
};
tinco_dec = ps("tinco.dec") { 
 lbarap = point(553m,70m);
 cap = point(1011m,442m);
 uap = point(1011m,1144m);
 dap = point(1062m,-128m);
};
ando = ps("ando") { 
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1088m,442m);
 uap = point(1088m,1011m);
 dap = point(1088m,-128m);
};
ando_conr = ps("ando.conr") { 
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1088m,442m);
 uap = point(1088m,1011m);
 dap = point(1088m,-128m);
};
ando_conl = ps("ando.conl") { 
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1089m,-128m);
};
ando_conb = ps("ando.conb") { 
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1089m,-128m);
};
ando_dec = ps("ando.dec") { 
 lbarap = point(553m,70m);
 cap = point(1350m,442m);
 uap = point(1350m,1144m);
 dap = point(1350m,-128m);
};
thuule = ps("thuule") { 
 lbarap = point(160m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(720m,442m);
 uap = point(796m,1011m);
 dap = point(656m,-128m);
};
thuule_conr = ps("thuule.conr") { 
 lbarap = point(160m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(720m,442m);
 uap = point(796m,1011m);
 dap = point(656m,-128m);
};
thuule_dec = ps("thuule.dec") { 
 lbarap = point(492m,70m);
 cap = point(1011m,442m);
 uap = point(1088m,1144m);
 dap = point(947m,-128m);
};
anto = ps("anto") { 
 lbarap = point(160m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1042m,442m);
 uap = point(1067m,1011m);
 dap = point(978m,-128m);
};
anto_conr = ps("anto.conr") { 
 lbarap = point(160m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1042m,442m);
 uap = point(1067m,1011m);
 dap = point(978m,-128m);
};
anto_dec = ps("anto.dec") { 
 lbarap = point(492m,70m);
 cap = point(1350m,442m);
 uap = point(1376m,1144m);
 dap = point(1286m,-128m);
};
oore = ps("oore") { 
 lbarap = point(204m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(703m,-128m);
};
oore_conr = ps("oore.conr") { 
 lbarap = point(204m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(703m,-128m);
};
oore_conl = ps("oore.conl") { 
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(703m,-128m);
};
oore_conb = ps("oore.conb") { 
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(703m,-128m);
};
oore_dec = ps("oore.dec") { 
 lbarap = point(494m,70m);
 cap = point(1011m,442m);
 uap = point(1011m,1144m);
 dap = point(947m,-128m);
};
nuumen = ps("nuumen") { 
 lbarap = point(204m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1025m,-128m);
};
nuumen_conr = ps("nuumen.conr") { 
 lbarap = point(204m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1025m,-128m);
};
nuumen_conl = ps("nuumen.conl") { 
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1090m,442m);
 uap = point(1090m,1011m);
 dap = point(1026m,-128m);
};
nuumen_conb = ps("nuumen.conb") { 
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1090m,442m);
 uap = point(1090m,1011m);
 dap = point(1026m,-128m);
};
nuumen_dec = ps("nuumen.dec") { 
 lbarap = point(494m,70m);
 cap = point(1350m,442m);
 uap = point(1350m,1144m);
 dap = point(1286m,-128m);
};
extthuule = ps("extthuule") { 
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(717m,442m);
 uap = point(793m,1011m);
 dap = point(768m,-128m);
};
extthuule_conr = ps("extthuule.conr") { 
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(717m,442m);
 uap = point(793m,1011m);
 dap = point(768m,-128m);
};
extthuule_dec = ps("extthuule.dec") { 
 lbarap = point(552m,70m);
 cap = point(1011m,442m);
 uap = point(1088m,1144m);
 dap = point(1062m,-128m);
};
extanto = ps("extanto") { 
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(1039m,442m);
 uap = point(1064m,1011m);
 dap = point(1039m,-128m);
};
extanto_conr = ps("extanto.conr") { 
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(1039m,442m);
 uap = point(1064m,1011m);
 dap = point(1039m,-128m);
};
extanto_dec = ps("extanto.dec") { 
 lbarap = point(552m,70m);
 cap = point(1350m,442m);
 uap = point(1375m,1144m);
 dap = point(1350m,-128m);
};
parma = ps("parma") { 
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(725m,442m);
 uap = point(725m,1011m);
 dap = point(776m,-128m);
};
parma_conr = ps("parma.conr") { 
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(725m,442m);
 uap = point(725m,1011m);
 dap = point(776m,-128m);
};
parma_conl = ps("parma.conl") { 
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(777m,-128m);
};
parma_conb = ps("parma.conb") { 
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(777m,-128m);
};
parma_dec = ps("parma.dec") { 
 cap = point(969m,442m);
 uap = point(969m,1144m);
 dap = point(1020m,-128m);
};
umbar = ps("umbar") { 
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1048m,442m);
 uap = point(1048m,1011m);
 dap = point(1048m,-128m);
};
umbar_conr = ps("umbar.conr") { 
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1048m,442m);
 uap = point(1048m,1011m);
 dap = point(1048m,-128m);
};
umbar_conl = ps("umbar.conl") { 
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1049m,-128m);
};
umbar_conb = ps("umbar.conb") { 
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1049m,-128m);
};
umbar_dec = ps("umbar.dec") { 
 cap = point(1308m,442m);
 uap = point(1308m,1144m);
 dap = point(1308m,-128m);
};
formen = ps("formen") { 
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(679m,442m);
 uap = point(756m,1011m);
 dap = point(615m,-128m);
};
formen_conr = ps("formen.conr") { 
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(679m,442m);
 uap = point(756m,1011m);
 dap = point(615m,-128m);
};
formen_dec = ps("formen.dec") { 
 cap = point(969m,442m);
 uap = point(1046m,1144m);
 dap = point(905m,-128m);
};
ampa = ps("ampa") { 
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1002m,442m);
 uap = point(1027m,1011m);
 dap = point(938m,-128m);
};
ampa_conr = ps("ampa.conr") { 
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1002m,442m);
 uap = point(1027m,1011m);
 dap = point(938m,-128m);
};
ampa_dec = ps("ampa.dec") { 
 cap = point(1308m,442m);
 uap = point(1333m,1144m);
 dap = point(1244m,-128m);
};
vala = ps("vala") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(662m,-128m);
};
vala_conr = ps("vala.conr") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(662m,-128m);
};
vala_conl = ps("vala.conl") { 
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(727m,442m);
 uap = point(727m,1011m);
 dap = point(663m,-128m);
};
vala_conb = ps("vala.conb") { 
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(727m,442m);
 uap = point(727m,1011m);
 dap = point(663m,-128m);
};
vala_dec = ps("vala.dec") { 
 cap = point(969m,442m);
 uap = point(969m,1144m);
 dap = point(905m,-128m);
};
malta = ps("malta") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(985m,-128m);
};
malta_conr = ps("malta.conr") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(985m,-128m);
};
malta_conl = ps("malta.conl") { 
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(985m,-128m);
};
malta_conb = ps("malta.conb") { 
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(985m,-128m);
};
malta_dec = ps("malta.dec") { 
 cap = point(1307m,442m);
 uap = point(1307m,1144m);
 dap = point(1243m,-128m);
};
extformen = ps("extformen") { 
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(676m,442m);
 uap = point(753m,1011m);
 dap = point(727m,-128m);
};
extformen_conr = ps("extformen.conr") { 
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(676m,442m);
 uap = point(753m,1011m);
 dap = point(727m,-128m);
};
extformen_dec = ps("extformen.dec") { 
 cap = point(969m,442m);
 uap = point(1045m,1144m);
 dap = point(1020m,-128m);
};
extampa = ps("extampa") { 
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(999m,442m);
 uap = point(1024m,1011m);
 dap = point(999m,-128m);
};
extampa_conr = ps("extampa.conr") { 
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(999m,442m);
 uap = point(1024m,1011m);
 dap = point(999m,-128m);
};
extampa_dec = ps("extampa.dec") { 
 cap = point(1307m,442m);
 uap = point(1333m,1144m);
 dap = point(1307m,-128m);
};
calma = ps("calma") { 
 cap = point(623m,442m);
 lluuvap = point(1090m,442m);
 lbarap = point(1077m,70m);
 rbarap = point(1079m,811m);
 uap = point(687m,1011m);
 dap = point(546m,-128m);
};
calma_conr = ps("calma.conr") { 
 cap = point(623m,442m);
 lluuvap = point(1089m,442m);
 lbarap = point(1077m,70m);
 rbarap = point(1079m,811m);
 uap = point(687m,1011m);
 dap = point(546m,-128m);
};
calma_dec = ps("calma.dec") { 
 cap = point(645m,442m);
 rbarap = point(1412m,944m);
 uap = point(709m,1144m);
 dap = point(568m,-128m);
};
anga = ps("anga") { 
 cap = point(945m,442m);
 lluuvap = point(1734m,442m);
 lbarap = point(1722m,70m);
 rbarap = point(1724m,811m);
 uap = point(1009m,1011m);
 dap = point(919m,-128m);
};
anga_conr = ps("anga.conr") { 
 cap = point(945m,442m);
 lluuvap = point(1734m,442m);
 lbarap = point(1722m,70m);
 rbarap = point(1723m,811m);
 uap = point(1009m,1011m);
 dap = point(919m,-128m);
};
anga_dec = ps("anga.dec") { 
 cap = point(983m,442m);
 rbarap = point(2090m,944m);
 uap = point(1047m,1144m);
 dap = point(958m,-128m);
};
harma = ps("harma") { 
 cap = point(623m,442m);
 lluuvap = point(1098m,442m);
 lbarap = point(939m,70m);
 rbarap = point(1084m,811m);
 uap = point(572m,1011m);
 dap = point(623m,-128m);
};
harma_conr = ps("harma.conr") { 
 cap = point(623m,442m);
 lluuvap = point(1098m,442m);
 lbarap = point(939m,70m);
 rbarap = point(1084m,811m);
 uap = point(572m,1011m);
 dap = point(623m,-128m);
};
harma_dec = ps("harma.dec") { 
 cap = point(645m,442m);
 rbarap = point(1115m,944m);
 uap = point(593m,1144m);
 dap = point(645m,-128m);
};
anca = ps("anca") { 
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1583m,70m);
 rbarap = point(1728m,811m);
 uap = point(945m,1011m);
 dap = point(945m,-128m);
};
anca_conr = ps("anca.conr") { 
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1583m,70m);
 rbarap = point(1728m,811m);
 uap = point(945m,1011m);
 dap = point(945m,-128m);
};
anca_dec = ps("anca.dec") { 
 cap = point(983m,442m);
 rbarap = point(1792m,944m);
 uap = point(983m,1144m);
 dap = point(983m,-128m);
};
anna = ps("anna") { 
 cap = point(623m,442m);
 lluuvap = point(1098m,442m);
 lbarap = point(1078m,70m);
 rbarap = point(1081m,811m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
anna_conr = ps("anna.conr") { 
 cap = point(623m,442m);
 lluuvap = point(1097m,442m);
 lbarap = point(1078m,70m);
 rbarap = point(1081m,811m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
anna_dec = ps("anna.dec") { 
 cap = point(645m,442m);
 rbarap = point(1414m,944m);
 uap = point(709m,1144m);
 dap = point(645m,-128m);
};
anna_conrbot = ps("anna.conrbot") { 
 cap = point(623m,442m);
 lluuvap = point(1099m,442m);
 lbarap = point(1079m,70m);
 rbarap = point(1082m,811m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
noldo = ps("noldo") { 
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1723m,70m);
 rbarap = point(1725m,811m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
noldo_conr = ps("noldo.conr") { 
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1722m,70m);
 rbarap = point(1725m,811m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
noldo_dec = ps("noldo.dec") { 
 cap = point(983m,442m);
 rbarap = point(2092m,944m);
 uap = point(1047m,1144m);
 dap = point(983m,-128m);
};
noldo_conrbot = ps("noldo.conrbot") { 
 cap = point(945m,442m);
 lluuvap = point(1743m,442m);
 lbarap = point(1723m,70m);
 rbarap = point(1726m,811m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
extharma = ps("extharma") { 
 cap = point(623m,442m);
 lluuvap = point(1101m,442m);
 lbarap = point(1080m,70m);
 rbarap = point(1087m,811m);
 uap = point(572m,1011m);
 dap = point(546m,-128m);
};
extharma_dec = ps("extharma.dec") { 
 cap = point(645m,442m);
 rbarap = point(1111m,944m);
 uap = point(593m,1144m);
 dap = point(568m,-128m);
};
extanca = ps("extanca") { 
 cap = point(945m,442m);
 lluuvap = point(1745m,442m);
 lbarap = point(1724m,70m);
 rbarap = point(1731m,811m);
 uap = point(945m,1011m);
 dap = point(919m,-128m);
};
extanca_dec = ps("extanca.dec") { 
 cap = point(983m,442m);
 rbarap = point(1788m,944m);
 uap = point(983m,1144m);
 dap = point(958m,-128m);
};
quesse = ps("quesse") { 
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
quesse_conl = ps("quesse.conl") { 
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
quesse_conr = ps("quesse.conr") { 
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
quesse_conb = ps("quesse.conb") { 
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
quesse_dec = ps("quesse.dec") { 
 cap = point(636m,442m);
 uap = point(700m,1144m);
 dap = point(560m,-128m);
};
ungwe = ps("ungwe") { 
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
ungwe_conl = ps("ungwe.conl") { 
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
ungwe_conr = ps("ungwe.conr") { 
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
ungwe_conb = ps("ungwe.conb") { 
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
ungwe_dec = ps("ungwe.dec") { 
 cap = point(974m,442m);
 uap = point(1038m,1144m);
 dap = point(949m,-128m);
};
hwesta = ps("hwesta") { 
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
hwesta_conr = ps("hwesta.conr") { 
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
hwesta_conl = ps("hwesta.conl") { 
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
hwesta_conb = ps("hwesta.conb") { 
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
hwesta_dec = ps("hwesta.dec") { 
 cap = point(640m,442m);
 uap = point(589m,1144m);
 dap = point(640m,-128m);
};
unque = ps("unque") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
unque_conr = ps("unque.conr") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
unque_conl = ps("unque.conl") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
unque_conb = ps("unque.conb") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
unque_dec = ps("unque.dec") { 
 cap = point(979m,442m);
 uap = point(979m,1144m);
 dap = point(979m,-128m);
};
vilya = ps("vilya") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
vilya_conl = ps("vilya.conl") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
vilya_conr = ps("vilya.conr") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
vilya_conb = ps("vilya.conb") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
vilya_dec = ps("vilya.dec") { 
 cap = point(643m,442m);
 uap = point(707m,1144m);
 dap = point(643m,-128m);
};
vilya_conrbot = ps("vilya.conrbot") { 
 lluuvap = point(1099m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
vilya_conbbot = ps("vilya.conbbot") { 
 lluuvap = point(1099m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
nwalme = ps("nwalme") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
nwalme_conl = ps("nwalme.conl") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
nwalme_conr = ps("nwalme.conr") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
nwalme_conb = ps("nwalme.conb") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
nwalme_dec = ps("nwalme.dec") { 
 cap = point(981m,442m);
 uap = point(1045m,1144m);
 dap = point(981m,-128m);
};
nwalme_conrbot = ps("nwalme.conrbot") { 
 lluuvap = point(1744m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
nwalme_conbbot = ps("nwalme.conbbot") { 
 lluuvap = point(1744m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
exthwesta = ps("exthwesta") { 
 lluuvap = point(1107m,442m);
 lbarap = point(1086m,70m);
 cap = point(670m,442m);
 uap = point(619m,1011m);
 dap = point(593m,-128m);
};
exthwesta_conl = ps("exthwesta.conl") { 
 lluuvap = point(1107m,442m);
 lbarap = point(1086m,70m);
 cap = point(670m,442m);
 uap = point(619m,1011m);
 dap = point(593m,-128m);
};
exthwesta_dec = ps("exthwesta.dec") { 
 cap = point(644m,442m);
 uap = point(593m,1144m);
 dap = point(567m,-128m);
};
extunque = ps("extunque") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1732m,70m);
 cap = point(992m,442m);
 uap = point(992m,1011m);
 dap = point(967m,-128m);
};
extunque_conl = ps("extunque.conl") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1732m,70m);
 cap = point(992m,442m);
 uap = point(992m,1011m);
 dap = point(967m,-128m);
};
extunque_dec = ps("extunque.dec") { 
 cap = point(983m,442m);
 uap = point(983m,1144m);
 dap = point(957m,-128m);
};
longcarr_dec = ps("longcarr.dec") { 
 lluuvap = point(571m,508m);
 lbarap = point(578m,70m);
 uap = point(394m,1144m);
 dap = point(394m,-1029m);
};
halla_dec = ps("halla.dec") { 
 lluuvap = point(571m,508m);
 lbarap = point(518m,70m);
 uap = point(394m,1916m);
 dap = point(410m,-256m);
};
shortcarr_dec = ps("shortcarr.dec") { 
 lluuvap = point(571m,508m);
 lbarap = point(520m,70m);
 uap = point(394m,1144m);
 dap = point(410m,-256m);
};
tinco_lig = ps("tinco.lig") { 
 cap = point(230m,442m);
 uap = point(307m,1011m);
 dap = point(282m,-128m);
};
mhtengwa = ps("mhtengwa") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1086m,-128m);
};
mhtengwa_dec = ps("mhtengwa.dec") { 
 cap = point(1307m,442m);
 uap = point(1307m,1144m);
 dap = point(1273m,-128m);
};
beleriandicmh = ps("beleriandicmh") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(737m,-128m);
};
beleriandicmh_dec = ps("beleriandicmh.dec") { 
 cap = point(969m,442m);
 uap = point(969m,1144m);
 dap = point(1027m,-128m);
};
openanna = ps("openanna") { 
 lluuvap = point(997m,442m);
 lbarap = point(978m,70m);
 rluuvap = point(966m,442m);
 rbarap = point(981m,811m);
 uap = point(624m,1011m);
 cap = point(598m,442m);
 dap = point(594m,-128m);
};
openanna_conl = ps("openanna.conl") { 
 lluuvap = point(997m,442m);
 lbarap = point(978m,70m);
 rluuvap = point(966m,442m);
 rbarap = point(981m,811m);
 uap = point(624m,1011m);
 cap = point(598m,442m);
 dap = point(594m,-128m);
};
openanna_dec = ps("openanna.dec") { 
 rluuvap = point(992m,508m);
 rbarap = point(1296m,944m);
 uap = point(637m,1144m);
 cap = point(611m,442m);
 dap = point(742m,-128m);
};
silme_lig_harma = ps("silme.lig_harma") { 
 uap = point(955m,883m);
 dap = point(568m,-128m);
};
tengparen = ps("tengparen") { 
 lluuvap = point(545m,508m);
 lbarap = point(551m,70m);
};
sarince_cross = ps("sarince.cross") { 
 uap = point(663m,271m);
 cap = point(1068m,442m);
 dap = point(663m,439m);
};
sarince_cross_high = ps("sarince.cross_high") { 
 uap = point(727m,1011m);
 cap = point(1229m,442m);
 dap = point(727m,1178m);
};
uniF8FF = ps("uniF8FF") { 
};
mirroredosse = ps("mirroredosse") { 
 uap = point(530m,1011m);
 cap = point(530m,442m);
 dap = point(500m,-128m);
};
prefeanoreanqu = ps("prefeanoreanqu") { 
 uap = point(672m,1011m);
 cap = point(672m,442m);
 dap = point(548m,-128m);
};
prefeanoreanqu_var = ps("prefeanoreanqu.var") { 
 uap = point(631m,1011m);
 cap = point(631m,442m);
 dap = point(548m,-128m);
};
whtengwa_var1 = ps("whtengwa.var1") { 
 uap = point(582m,1792m);
 cap = point(582m,442m);
 dap = point(582m,-128m);
};
whtengwa_var2 = ps("whtengwa.var2") { 
 uap = point(659m,1792m);
 cap = point(659m,442m);
 dap = point(659m,-128m);
};
whtengwa = ps("whtengwa") { 
 uap = point(561m,1792m);
 cap = point(561m,442m);
 dap = point(561m,-128m);
};
whtengwa_var4 = ps("whtengwa.var4") { 
};
hyarmen = ps("hyarmen") { 
 uap = point(665m,1139m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
hyarmen_conr = ps("hyarmen.conr") { 
 uap = point(665m,1139m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
hyarmen_dec = ps("hyarmen.dec") { 
 uap = point(1003m,1272m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
yanta = ps("yanta") { 
 uap = point(550m,1011m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
yanta_conr = ps("yanta.conr") { 
 uap = point(550m,1011m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
yanta_dec = ps("yanta.dec") { 
 uap = point(667m,1144m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
roomen = ps("roomen") { 
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
roomen_conl = ps("roomen.conl") { 
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
roomen_lig = ps("roomen.lig") { 
 uap = point(582m,1011m);
 cap = point(691m,486m);
 dap = point(461m,-179m);
};
arda = ps("arda") { 
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
arda_conl = ps("arda.conl") { 
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
roomen_open = ps("roomen.open") { 
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
roomen_conl_open = ps("roomen.conl_open") { 
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
arda_open = ps("arda.open") { 
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
arda_conl_open = ps("arda.conl_open") { 
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
lambe = ps("lambe") { 
 cap = point(809m,185m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
lambe_conr = ps("lambe.conr") { 
 cap = point(809m,187m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
lambe_conl = ps("lambe.conl") { 
 cap = point(809m,181m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
lambe_conb = ps("lambe.conb") { 
 cap = point(809m,186m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
lambe_dec = ps("lambe.dec") { 
 cap = point(967m,210m);
 dap = point(921m,-585m);
 uap = point(967m,1144m);
};
lambe_conrbot = ps("lambe.conrbot") { 
 cap = point(809m,49m);
 dap = point(773m,-638m);
 uap = point(809m,1011m);
};
lambe_conbbot = ps("lambe.conbbot") { 
 cap = point(809m,49m);
 dap = point(773m,-638m);
 uap = point(809m,1011m);
};
alda = ps("alda") { 
 cap = point(809m,243m);
 dap = point(658m,-125m);
 uap = point(809m,1011m);
};
alda_conr = ps("alda.conr") { 
 cap = point(809m,246m);
 dap = point(658m,-123m);
 uap = point(809m,1011m);
};
alda_conl = ps("alda.conl") { 
 cap = point(809m,236m);
 dap = point(658m,-131m);
 uap = point(809m,1011m);
};
alda_conb = ps("alda.conb") { 
 cap = point(809m,244m);
 dap = point(658m,-125m);
 uap = point(809m,1011m);
};
alda_dec = ps("alda.dec") { 
 cap = point(967m,299m);
 dap = point(875m,-97m);
 uap = point(967m,1144m);
};
silme = ps("silme") { 
 uap = point(853m,883m);
 dap = point(542m,-128m);
 cap = point(582m,442m);
};
silme_flat = ps("silme.flat") { 
 uap = point(639m,1088m);
 dap = point(542m,-128m);
 cap = point(582m,442m);
};
silme_open = ps("silme.open") { 
 uap = point(609m,883m);
 dap = point(542m,-128m);
 cap = point(582m,442m);
};
silme_lig = ps("silme.lig") { 
 uap = point(886m,883m);
 dap = point(560m,-128m);
 cap = point(602m,442m);
};
silme_lig_flat = ps("silme.lig_flat") { 
 uap = point(662m,1088m);
 dap = point(560m,-128m);
 cap = point(602m,442m);
};
silme_lig_open = ps("silme.lig_open") { 
 uap = point(630m,883m);
 dap = point(560m,-128m);
 cap = point(602m,442m);
};
silmenuq = ps("silmenuq") { 
 dap = point(623m,0m);
 uap = point(582m,1011m);
 cap = point(582m,442m);
};
aare = ps("aare") { 
 uap = point(889m,883m);
 dap = point(542m,-571m);
 cap = point(582m,442m);
};
aare_flat = ps("aare.flat") { 
 uap = point(617m,1114m);
 dap = point(542m,-571m);
 cap = point(582m,442m);
};
aare_open = ps("aare.open") { 
 uap = point(664m,883m);
 dap = point(542m,-571m);
 cap = point(582m,442m);
};
aarenuq = ps("aarenuq") { 
 dap = point(323m,-438m);
 uap = point(623m,1016m);
 cap = point(595m,442m);
};
uure = ps("uure") { 
 uap = point(570m,1011m);
 cap = point(562m,442m);
 dap = point(555m,-128m);
};
uure_conr = ps("uure.conr") { 
 uap = point(570m,1011m);
 cap = point(562m,442m);
 dap = point(555m,-128m);
};
atengwa = ps("atengwa") { 
 uap = point(586m,1011m);
 cap = point(586m,442m);
 dap = point(502m,-128m);
};
atengwa_desc = ps("atengwa.desc") { 
 uap = point(586m,1011m);
 cap = point(586m,442m);
 dap = point(502m,-128m);
};
atengwa_dec = ps("atengwa.dec") { 
 uap = point(677m,1144m);
 cap = point(677m,442m);
 dap = point(535m,-128m);
};
wtengwa = ps("wtengwa") { 
 uap = point(570m,1011m);
 cap = point(570m,442m);
 dap = point(570m,-128m);
};
wtengwa_desc = ps("wtengwa.desc") { 
 uap = point(570m,1011m);
 cap = point(570m,442m);
 dap = point(570m,-590m);
};
hwestasin = ps("hwestasin") { 
 uap = point(431m,1011m);
 dap = point(584m,-128m);
 cap = point(561m,442m);
};
vaiya = ps("vaiya") { 
 uap = point(538m,1011m);
 dap = point(584m,-128m);
 cap = point(561m,442m);
};
angwhtengwa = ps("angwhtengwa") { 
 uap = point(731m,1011m);
 cap = point(610m,442m);
 dap = point(325m,-128m);
};
sarince = ps("sarince") { 
 uap = point(437m,271m);
 cap = point(503m,442m);
 dap = point(437m,-773m);
};
sarince_high = ps("sarince.high") { 
 uap = point(404m,1011m);
 cap = point(422m,442m);
 dap = point(404m,-67m);
};
sarince_roomen = ps("sarince.roomen") { 
 uap = point(404m,271m);
 cap = point(422m,442m);
 dap = point(404m,-773m);
};
conncarr = ps("conncarr") { 
 uap = point(282m,1011m);
 dap = point(307m,-128m);
};
conncarr_long = ps("conncarr.long") { 
 uap = point(282m,1011m);
 dap = point(307m,-128m);
};
conncarr_conr = ps("conncarr.conr") { 
 uap = point(282m,1011m);
 dap = point(307m,-128m);
};
atehta_norm = ps("atehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-294m,1011m);
 rdap = point(294m,1011m);
 uap = point(0m,1651m);
};
atehta = ps("atehta") { 
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(268m,1011m);
 rdap = point(857m,1011m);
};
downatehta_norm = ps("downatehta.norm") { 
 uap = point(0m,-128m);
 luap = point(-294m,-128m);
 ruap = point(294m,-128m);
 cap = point(0m,-422m);
 dap = point(0m,-640m);
};
downatehta = ps("downatehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-422m);
 dap = point(563m,-640m);
 luap = point(268m,-128m);
 ruap = point(857m,-128m);
};
downatehta_lambe = ps("downatehta.lambe") { 
 uap = point(-809m,480m);
 luap = point(-1104m,480m);
 ruap = point(-515m,480m);
 dap = point(-809m,-32m);
};
invatehta_norm = ps("invatehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-294m,1011m);
 rdap = point(294m,1011m);
 uap = point(0m,1651m);
};
invatehta = ps("invatehta") { 
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(268m,1011m);
 rdap = point(857m,1011m);
};
invatehta_tinco = ps("invatehta.tinco") { 
 ldap = point(-925m,1011m);
 rdap = point(-336m,1011m);
 uap = point(-630m,1651m);
};
invatehta_quesse = ps("invatehta.quesse") { 
 ldap = point(-877m,1011m);
 rdap = point(-288m,1011m);
 uap = point(-583m,1651m);
};
invatehta_ando = ps("invatehta.ando") { 
 ldap = point(-1247m,1011m);
 rdap = point(-658m,1011m);
 uap = point(-953m,1651m);
};
invatehta_ungwe = ps("invatehta.ungwe") { 
 ldap = point(-1215m,1011m);
 rdap = point(-626m,1011m);
 uap = point(-921m,1651m);
};
invatehta_thuule = ps("invatehta.thuule") { 
 ldap = point(-851m,1011m);
 rdap = point(-262m,1011m);
 uap = point(-556m,1651m);
};
invatehta_harma = ps("invatehta.harma") { 
 ldap = point(-1036m,1011m);
 rdap = point(-448m,1011m);
 uap = point(-742m,1651m);
};
invatehta_hwesta = ps("invatehta.hwesta") { 
 ldap = point(-996m,1011m);
 rdap = point(-407m,1011m);
 uap = point(-701m,1651m);
};
invatehta_anca = ps("invatehta.anca") { 
 ldap = point(-1307m,1011m);
 rdap = point(-718m,1011m);
 uap = point(-1013m,1651m);
};
invatehta_unque = ps("invatehta.unque") { 
 ldap = point(-1267m,1011m);
 rdap = point(-678m,1011m);
 uap = point(-973m,1651m);
};
invatehta_lambe = ps("invatehta.lambe") { 
 ldap = point(-1104m,1011m);
 rdap = point(-515m,1011m);
 uap = point(-809m,1651m);
};
invatehta_yanta = ps("invatehta.yanta") { 
 ldap = point(-960m,1011m);
 rdap = point(-371m,1011m);
 uap = point(-666m,1651m);
};
invatehta_carr = ps("invatehta.carr") { 
 ldap = point(-632m,1011m);
 rdap = point(-43m,1011m);
 uap = point(-337m,1651m);
};
invatehta_ateng = ps("invatehta.ateng") { 
 ldap = point(-735m,1011m);
 rdap = point(-147m,1011m);
 uap = point(-441m,1651m);
};
invatehta_silmel = ps("invatehta.silmel") { 
 dap = point(-820m,1088m);
 ldap = point(-1115m,1088m);
 uap = point(-820m,1728m);
};
ytehta_norm = ps("ytehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-320m,986m);
 rdap = point(320m,986m);
 uap = point(0m,1370m);
};
ytehta = ps("ytehta") { 
 uap = point(563m,1370m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(243m,986m);
 rdap = point(883m,986m);
};
ytehta_narrow = ps("ytehta.narrow") { 
 dap = point(0m,1011m);
 ldap = point(-294m,986m);
 rdap = point(294m,986m);
 uap = point(0m,1370m);
};
downytehta_norm = ps("downytehta.norm") { 
 dap = point(0m,-486m);
 cap = point(0m,-307m);
 uap = point(0m,-128m);
 luap = point(-294m,-102m);
 ruap = point(294m,-102m);
};
downytehta = ps("downytehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-307m);
 dap = point(563m,-486m);
 luap = point(268m,-102m);
 ruap = point(857m,-102m);
};
downytehta_narrow = ps("downytehta.narrow") { 
 dap = point(0m,-486m);
 cap = point(0m,-307m);
 uap = point(0m,-128m);
 luap = point(-269m,-102m);
 ruap = point(269m,-102m);
};
downytehta_lambe = ps("downytehta.lambe") { 
 dap = point(-809m,6m);
 uap = point(-809m,364m);
 luap = point(-1104m,390m);
 ruap = point(-515m,390m);
};
itehta_norm = ps("itehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-256m,1011m);
 rdap = point(128m,1011m);
 uap = point(0m,1472m);
};
itehta = ps("itehta") { 
 uap = point(563m,1472m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(307m,1011m);
 rdap = point(691m,1011m);
};
downitehta_norm = ps("downitehta.norm") { 
 dap = point(0m,-538m);
 cap = point(0m,-333m);
 uap = point(0m,-128m);
 luap = point(-230m,-77m);
 ruap = point(230m,-77m);
};
downitehta = ps("downitehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-333m);
 dap = point(563m,-538m);
 luap = point(332m,-77m);
 ruap = point(793m,-77m);
};
downitehta_lambe = ps("downitehta.lambe") { 
 dap = point(-809m,-20m);
 uap = point(-809m,390m);
 luap = point(-1040m,441m);
 ruap = point(-579m,441m);
};
etehta_norm = ps("etehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-130m,1011m);
 rdap = point(149m,1011m);
 uap = point(0m,1395m);
};
etehta = ps("etehta") { 
 uap = point(563m,1395m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(432m,1011m);
 rdap = point(711m,1011m);
};
etehta_narrow = ps("etehta.narrow") { 
 dap = point(0m,1011m);
 ldap = point(-122m,1011m);
 rdap = point(73m,1011m);
 uap = point(0m,1395m);
};
eetehta_norm = ps("eetehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-130m,1011m);
 rdap = point(149m,1011m);
 uap = point(0m,1395m);
};
eetehta_tinco = ps("eetehta.tinco") { 
 ldap = point(-761m,1011m);
 rdap = point(-482m,1011m);
 uap = point(-630m,1395m);
};
eetehta_quesse = ps("eetehta.quesse") { 
 ldap = point(-713m,1011m);
 rdap = point(-434m,1011m);
 uap = point(-583m,1395m);
};
eetehta_ando = ps("eetehta.ando") { 
 ldap = point(-1083m,1011m);
 rdap = point(-804m,1011m);
 uap = point(-953m,1395m);
};
eetehta_ungwe = ps("eetehta.ungwe") { 
 ldap = point(-1051m,1011m);
 rdap = point(-772m,1011m);
 uap = point(-921m,1395m);
};
eetehta_thuule = ps("eetehta.thuule") { 
 ldap = point(-687m,1011m);
 rdap = point(-408m,1011m);
 uap = point(-556m,1395m);
};
eetehta_harma = ps("eetehta.harma") { 
 ldap = point(-872m,1011m);
 rdap = point(-593m,1011m);
 uap = point(-742m,1395m);
};
eetehta_hwesta = ps("eetehta.hwesta") { 
 ldap = point(-832m,1011m);
 rdap = point(-553m,1011m);
 uap = point(-701m,1395m);
};
eetehta_anca = ps("eetehta.anca") { 
 ldap = point(-1143m,1011m);
 rdap = point(-864m,1011m);
 uap = point(-1013m,1395m);
};
eetehta_unque = ps("eetehta.unque") { 
 ldap = point(-1103m,1011m);
 rdap = point(-824m,1011m);
 uap = point(-973m,1395m);
};
eetehta_lambe = ps("eetehta.lambe") { 
 ldap = point(-940m,1011m);
 rdap = point(-661m,1011m);
 uap = point(-809m,1395m);
};
eetehta_yanta = ps("eetehta.yanta") { 
 ldap = point(-796m,1011m);
 rdap = point(-517m,1011m);
 uap = point(-666m,1395m);
};
eetehta_carr = ps("eetehta.carr") { 
 ldap = point(-468m,1011m);
 rdap = point(-189m,1011m);
 uap = point(-337m,1395m);
};
eetehta_ateng = ps("eetehta.ateng") { 
 ldap = point(-571m,1011m);
 rdap = point(-292m,1011m);
 uap = point(-441m,1395m);
};
downetehta_norm = ps("downetehta.norm") { 
 uap = point(0m,-128m);
 cap = point(-112m,-481m);
 luap = point(-130m,-128m);
 ruap = point(149m,-128m);
 dap = point(0m,-512m);
};
downetehta_narrow = ps("downetehta.narrow") { 
 uap = point(0m,-128m);
 cap = point(-78m,-490m);
 luap = point(-122m,-128m);
 ruap = point(73m,-128m);
 dap = point(0m,-512m);
};
downetehta = ps("downetehta") { 
 uap = point(563m,1011m);
 cap = point(451m,-481m);
 dap = point(563m,-512m);
 luap = point(432m,-128m);
 ruap = point(711m,-128m);
};
downetehta_lambe = ps("downetehta.lambe") { 
 uap = point(-698m,538m);
 luap = point(-828m,538m);
 ruap = point(-549m,538m);
 dap = point(-698m,154m);
};
downetehta_double_norm = ps("downetehta.double_norm") { 
 uap = point(0m,-128m);
 cap = point(-112m,-481m);
 luap = point(-130m,-128m);
 ruap = point(149m,-128m);
 dap = point(0m,-512m);
};
revetehta_norm = ps("revetehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-74m,1011m);
 rdap = point(-153m,1011m);
 uap = point(0m,1395m);
};
revetehta = ps("revetehta") { 
 uap = point(563m,1395m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(489m,1011m);
 rdap = point(410m,1011m);
};
revetehta_tinco = ps("revetehta.tinco") { 
 ldap = point(-704m,1011m);
 rdap = point(-783m,1011m);
 uap = point(-630m,1395m);
};
revetehta_quesse = ps("revetehta.quesse") { 
 ldap = point(-657m,1011m);
 rdap = point(-735m,1011m);
 uap = point(-583m,1395m);
};
revetehta_ando = ps("revetehta.ando") { 
 ldap = point(-1027m,1011m);
 rdap = point(-1105m,1011m);
 uap = point(-953m,1395m);
};
revetehta_ungwe = ps("revetehta.ungwe") { 
 ldap = point(-995m,1011m);
 rdap = point(-1074m,1011m);
 uap = point(-921m,1395m);
};
revetehta_thuule = ps("revetehta.thuule") { 
 ldap = point(-630m,1011m);
 rdap = point(-709m,1011m);
 uap = point(-556m,1395m);
};
revetehta_harma = ps("revetehta.harma") { 
 ldap = point(-816m,1011m);
 rdap = point(-895m,1011m);
 uap = point(-742m,1395m);
};
revetehta_hwesta = ps("revetehta.hwesta") { 
 ldap = point(-775m,1011m);
 rdap = point(-854m,1011m);
 uap = point(-701m,1395m);
};
revetehta_anca = ps("revetehta.anca") { 
 ldap = point(-1087m,1011m);
 rdap = point(-1166m,1011m);
 uap = point(-1013m,1395m);
};
revetehta_unque = ps("revetehta.unque") { 
 ldap = point(-1047m,1011m);
 rdap = point(-1126m,1011m);
 uap = point(-973m,1395m);
};
revetehta_lambe = ps("revetehta.lambe") { 
 ldap = point(-883m,1011m);
 rdap = point(-962m,1011m);
 uap = point(-809m,1395m);
};
revetehta_yanta = ps("revetehta.yanta") { 
 ldap = point(-740m,1011m);
 rdap = point(-818m,1011m);
 uap = point(-666m,1395m);
};
revetehta_carr = ps("revetehta.carr") { 
 ldap = point(-411m,1011m);
 rdap = point(-490m,1011m);
 uap = point(-337m,1395m);
};
revetehta_ateng = ps("revetehta.ateng") { 
 ldap = point(-515m,1011m);
 rdap = point(-594m,1011m);
 uap = point(-441m,1395m);
};
revetehta_silmel = ps("revetehta.silmel") { 
 dap = point(-373m,1088m);
 ldap = point(-447m,1088m);
 uap = point(-373m,1472m);
};
thinnas_norm = ps("thinnas.norm") { 
 uap = point(0m,-128m);
 dap = point(0m,-768m);
};
thinnas = ps("thinnas") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-768m);
};
utehtadot_norm = ps("utehtadot.norm") { 
 uap = point(0m,1384m);
 dap = point(0m,1011m);
 ldap = point(-304m,1011m);
 rdap = point(234m,1011m);
};
utehta_norm = ps("utehta.norm") { 
 uap = point(0m,1384m);
 dap = point(0m,1011m);
 ldap = point(-304m,1011m);
 rdap = point(234m,1011m);
};
utehta_wide = ps("utehta.wide") { 
 uap = point(0m,1347m);
 dap = point(0m,1011m);
 ldap = point(-320m,1011m);
 rdap = point(314m,1011m);
};
utehta_narrow = ps("utehta.narrow") { 
 uap = point(0m,1383m);
 dap = point(0m,1011m);
 ldap = point(-295m,1011m);
 rdap = point(189m,1011m);
};
utehta = ps("utehta") { 
 uap = point(563m,1384m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(259m,1011m);
 rdap = point(797m,1011m);
};
utehta_tinco = ps("utehta.tinco") { 
 uap = point(-610m,1384m);
 ldap = point(-914m,1011m);
 rdap = point(-377m,1011m);
};
utehta_roomen = ps("utehta.roomen") { 
 uap = point(-710m,1347m);
 ldap = point(-1031m,1011m);
 rdap = point(-396m,1011m);
};
utehta_ando = ps("utehta.ando") { 
 uap = point(-938m,1384m);
 ldap = point(-1242m,1011m);
 rdap = point(-704m,1011m);
};
utehta_thuule = ps("utehta.thuule") { 
 uap = point(-556m,1384m);
 ldap = point(-860m,1011m);
 rdap = point(-323m,1011m);
};
utehta_harma = ps("utehta.harma") { 
 uap = point(-806m,1383m);
 ldap = point(-1101m,1011m);
 rdap = point(-618m,1011m);
};
utehta_hwestasin = ps("utehta.hwestasin") { 
 uap = point(-996m,1273m);
 ldap = point(-1291m,901m);
 rdap = point(-808m,901m);
};
utehta_anca = ps("utehta.anca") { 
 uap = point(-993m,1384m);
 ldap = point(-1297m,1011m);
 rdap = point(-759m,1011m);
};
utehta_lambe = ps("utehta.lambe") { 
 uap = point(-809m,1384m);
 ldap = point(-1113m,1011m);
 rdap = point(-576m,1011m);
};
utehta_yanta = ps("utehta.yanta") { 
 uap = point(-666m,1384m);
 ldap = point(-969m,1011m);
 rdap = point(-432m,1011m);
};
utehta_carr = ps("utehta.carr") { 
 uap = point(-286m,1384m);
 ldap = point(-590m,1011m);
 rdap = point(-52m,1011m);
};
utehta_carr_narrow = ps("utehta.carr_narrow") { 
 uap = point(-337m,1383m);
 ldap = point(-632m,1011m);
 rdap = point(-149m,1011m);
};
utehta_ateng = ps("utehta.ateng") { 
 uap = point(-441m,1384m);
 ldap = point(-745m,1011m);
 rdap = point(-207m,1011m);
};
uutehta_norm = ps("uutehta.norm") { 
 uap = point(0m,1368m);
 dap = point(0m,1011m);
 ldap = point(-474m,1011m);
 rdap = point(39m,1011m);
};
uutehta_wide = ps("uutehta.wide") { 
 uap = point(0m,1337m);
 dap = point(0m,1011m);
 ldap = point(-500m,1011m);
 rdap = point(107m,1011m);
};
uutehta_narrow = ps("uutehta.narrow") { 
 uap = point(0m,1366m);
 dap = point(0m,1011m);
 ldap = point(-460m,1011m);
 rdap = point(0m,1011m);
};
uutehta_tinco = ps("uutehta.tinco") { 
 uap = point(-610m,1368m);
 ldap = point(-1084m,1011m);
 rdap = point(-572m,1011m);
};
uutehta_roomen = ps("uutehta.roomen") { 
 uap = point(-710m,1337m);
 ldap = point(-1210m,1011m);
 rdap = point(-604m,1011m);
};
uutehta_ando = ps("uutehta.ando") { 
 uap = point(-938m,1368m);
 ldap = point(-1412m,1011m);
 rdap = point(-899m,1011m);
};
uutehta_thuule = ps("uutehta.thuule") { 
 uap = point(-556m,1368m);
 ldap = point(-1030m,1011m);
 rdap = point(-517m,1011m);
};
uutehta_harma = ps("uutehta.harma") { 
 uap = point(-806m,1366m);
 ldap = point(-1266m,1011m);
 rdap = point(-806m,1011m);
};
uutehta_hwestasin = ps("uutehta.hwestasin") { 
 uap = point(-996m,1255m);
 ldap = point(-1456m,901m);
 rdap = point(-996m,901m);
};
uutehta_anca = ps("uutehta.anca") { 
 uap = point(-993m,1368m);
 ldap = point(-1467m,1011m);
 rdap = point(-954m,1011m);
};
uutehta_lambe = ps("uutehta.lambe") { 
 uap = point(-809m,1368m);
 ldap = point(-1283m,1011m);
 rdap = point(-771m,1011m);
};
uutehta_yanta = ps("uutehta.yanta") { 
 uap = point(-666m,1368m);
 ldap = point(-1139m,1011m);
 rdap = point(-627m,1011m);
};
uutehta_carr = ps("uutehta.carr") { 
 uap = point(-286m,1368m);
 ldap = point(-760m,1011m);
 rdap = point(-247m,1011m);
};
uutehta_carr_narrow = ps("uutehta.carr_narrow") { 
 uap = point(-337m,1366m);
 ldap = point(-797m,1011m);
 rdap = point(-337m,1011m);
};
uutehta_ateng = ps("uutehta.ateng") { 
 uap = point(-441m,1368m);
 ldap = point(-915m,1011m);
 rdap = point(-402m,1011m);
};
downotehta_norm = ps("downotehta.norm") { 
 uap = point(0m,-128m);
 cap = point(0m,-512m);
 dap = point(0m,-768m);
};
downotehta = ps("downotehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-512m);
 dap = point(563m,-768m);
};
otehtadot_norm = ps("otehtadot.norm") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-154m,1011m);
 rdap = point(389m,1011m);
};
otehta_norm = ps("otehta.norm") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-154m,1011m);
 rdap = point(389m,1011m);
};
otehta = ps("otehta") { 
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(409m,1011m);
 rdap = point(952m,1011m);
};
otehta_wide = ps("otehta.wide") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-214m,1011m);
 rdap = point(411m,1011m);
};
otehta_narrow = ps("otehta.narrow") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(0m,1011m);
 rdap = point(218m,1011m);
};
otehta_tinco = ps("otehta.tinco") { 
 uap = point(-817m,1651m);
 ldap = point(-1031m,1011m);
 rdap = point(-406m,1011m);
};
otehta_calma = ps("otehta.calma") { 
 uap = point(-589m,1652m);
 ldap = point(-743m,1012m);
 rdap = point(-201m,1012m);
};
otehta_ando = ps("otehta.ando") { 
 uap = point(-937m,1651m);
 ldap = point(-1150m,1011m);
 rdap = point(-525m,1011m);
};
otehta_thuule = ps("otehta.thuule") { 
 uap = point(-747m,1651m);
 ldap = point(-961m,1011m);
 rdap = point(-335m,1011m);
};
otehta_anga = ps("otehta.anga") { 
 uap = point(-1143m,1651m);
 ldap = point(-1357m,1011m);
 rdap = point(-732m,1011m);
};
otehta_harma = ps("otehta.harma") { 
 uap = point(-850m,1651m);
 ldap = point(-850m,1011m);
 rdap = point(-631m,1011m);
};
otehta_roomen = ps("otehta.roomen") { 
 uap = point(-710m,1651m);
 ldap = point(-864m,1011m);
 rdap = point(-321m,1011m);
};
otehta_carr = ps("otehta.carr") { 
 uap = point(-209m,1651m);
 ldap = point(-363m,1011m);
 rdap = point(180m,1011m);
};
otehta_carr_narrow = ps("otehta.carr_narrow") { 
 uap = point(-337m,1651m);
 ldap = point(-337m,1011m);
 rdap = point(-119m,1011m);
};
ootehta_norm = ps("ootehta.norm") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(11m,1011m);
 rdap = point(565m,1011m);
};
ootehta_wide = ps("ootehta.wide") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-38m,1011m);
 rdap = point(596m,1011m);
};
ootehta_narrow = ps("ootehta.narrow") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(133m,1011m);
 rdap = point(369m,1011m);
};
ootehta_tinco = ps("ootehta.tinco") { 
 uap = point(-817m,1651m);
 ldap = point(-856m,1011m);
 rdap = point(-221m,1011m);
};
ootehta_calma = ps("ootehta.calma") { 
 uap = point(-589m,1652m);
 ldap = point(-578m,1012m);
 rdap = point(-24m,1012m);
};
ootehta_ando = ps("ootehta.ando") { 
 uap = point(-937m,1651m);
 ldap = point(-975m,1011m);
 rdap = point(-340m,1011m);
};
ootehta_thuule = ps("ootehta.thuule") { 
 uap = point(-747m,1651m);
 ldap = point(-785m,1011m);
 rdap = point(-151m,1011m);
};
ootehta_anga = ps("ootehta.anga") { 
 uap = point(-1143m,1651m);
 ldap = point(-1182m,1011m);
 rdap = point(-547m,1011m);
};
ootehta_harma = ps("ootehta.harma") { 
 uap = point(-850m,1651m);
 ldap = point(-716m,1011m);
 rdap = point(-481m,1011m);
};
ootehta_roomen = ps("ootehta.roomen") { 
 uap = point(-710m,1651m);
 ldap = point(-699m,1011m);
 rdap = point(-145m,1011m);
};
ootehta_carr = ps("ootehta.carr") { 
 uap = point(-209m,1651m);
 ldap = point(-198m,1011m);
 rdap = point(356m,1011m);
};
ootehta_carr_narrow = ps("ootehta.carr_narrow") { 
 uap = point(-337m,1651m);
 ldap = point(-204m,1011m);
 rdap = point(32m,1011m);
};
downutehta_norm = ps("downutehta.norm") { 
 dap = point(0m,-256m);
 uap = point(128m,-128m);
};
downutehta = ps("downutehta") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(435m,-256m);
};
downutehta_narrow = ps("downutehta.narrow") { 
 dap = point(0m,-256m);
 uap = point(-13m,-128m);
};
downutehta_wide = ps("downutehta.wide") { 
 dap = point(0m,-256m);
 uap = point(-154m,-128m);
};
downutehta_long = ps("downutehta.long") { 
 dap = point(0m,-256m);
 luap = point(77m,128m);
 cap = point(230m,102m);
 uap = point(-154m,-128m);
};
dotinside_norm = ps("dotinside.norm") { 
 cap = point(0m,442m);
};
dotinside = ps("dotinside") { 
 uap = point(563m,1011m);
 dap = point(563m,-128m);
};
dotinside_conu = ps("dotinside.conu") { 
 cap = point(0m,442m);
};
dotinside_cond = ps("dotinside.cond") { 
 cap = point(0m,442m);
};
overbar_norm = ps("overbar.norm") { 
 dap = point(0m,1011m);
};
overbar_wide = ps("overbar.wide") { 
 dap = point(0m,1011m);
};
overbar = ps("overbar") { 
 cap = point(563m,442m);
 dap = point(563m,-128m);
};
overbar_tinco = ps("overbar.tinco") { 
};
overbar_calma = ps("overbar.calma") { 
};
overbar_harma = ps("overbar.harma") { 
};
overbar_ando = ps("overbar.ando") { 
};
overbar_anga = ps("overbar.anga") { 
};
overbar_anca = ps("overbar.anca") { 
};
overbar_lambe = ps("overbar.lambe") { 
};
overbar_silme = ps("overbar.silme") { 
};
underbar_norm = ps("underbar.norm") { 
 uap = point(0m,-128m);
};
underbar_wide = ps("underbar.wide") { 
 uap = point(0m,-128m);
};
underbar = ps("underbar") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
};
underbar_tinco = ps("underbar.tinco") { 
};
underbar_calma = ps("underbar.calma") { 
};
underbar_thuule = ps("underbar.thuule") { 
};
underbar_ando = ps("underbar.ando") { 
};
underbar_anga = ps("underbar.anga") { 
};
underbar_anto = ps("underbar.anto") { 
};
underbar_roomen = ps("underbar.roomen") { 
};
underbar_lambe = ps("underbar.lambe") { 
};
underbar_silme = ps("underbar.silme") { 
 uap = point(0m,-166m);
 ldap = point(-51m,-346m);
 rdap = point(205m,-346m);
 ruap = point(118m,-128m);
 luap = point(-118m,-128m);
};
dblunderstroke_norm = ps("dblunderstroke.norm") { 
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 ruap = point(256m,-128m);
 cap = point(0m,-486m);
 dap = point(0m,-614m);
};
dblunderstroke = ps("dblunderstroke") { 
 uap = point(563m,1011m);
 cap = point(563m,-486m);
 dap = point(563m,-614m);
 luap = point(307m,-128m);
 ruap = point(819m,-128m);
};
engytehta_norm = ps("engytehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-102m,1011m);
 rdap = point(102m,1011m);
 uap = point(0m,1267m);
};
engytehta_wide = ps("engytehta.wide") { 
 dap = point(0m,1011m);
 ldap = point(-141m,1011m);
 rdap = point(141m,1011m);
 uap = point(0m,1267m);
};
engytehta = ps("engytehta") { 
 uap = point(563m,1267m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(460m,1011m);
 rdap = point(665m,1011m);
};
engytehta_tinco = ps("engytehta.tinco") { 
 ldap = point(-733m,1011m);
 rdap = point(-528m,1011m);
 uap = point(-630m,1267m);
};
engytehta_quesse = ps("engytehta.quesse") { 
 ldap = point(-685m,1011m);
 rdap = point(-480m,1011m);
 uap = point(-583m,1267m);
};
engytehta_ando = ps("engytehta.ando") { 
 ldap = point(-1093m,1011m);
 rdap = point(-812m,1011m);
 uap = point(-953m,1267m);
};
engytehta_ungwe = ps("engytehta.ungwe") { 
 ldap = point(-1062m,1011m);
 rdap = point(-780m,1011m);
 uap = point(-921m,1267m);
};
engytehta_thuule = ps("engytehta.thuule") { 
 ldap = point(-659m,1011m);
 rdap = point(-454m,1011m);
 uap = point(-556m,1267m);
};
engytehta_harma = ps("engytehta.harma") { 
 ldap = point(-844m,1011m);
 rdap = point(-640m,1011m);
 uap = point(-742m,1267m);
};
engytehta_hwesta = ps("engytehta.hwesta") { 
 ldap = point(-804m,1011m);
 rdap = point(-599m,1011m);
 uap = point(-701m,1267m);
};
engytehta_anca = ps("engytehta.anca") { 
 ldap = point(-1154m,1011m);
 rdap = point(-872m,1011m);
 uap = point(-1013m,1267m);
};
engytehta_unque = ps("engytehta.unque") { 
 ldap = point(-1114m,1011m);
 rdap = point(-832m,1011m);
 uap = point(-973m,1267m);
};
engytehta_lambe = ps("engytehta.lambe") { 
 ldap = point(-950m,1011m);
 rdap = point(-669m,1011m);
 uap = point(-809m,1267m);
};
engytehta_yanta = ps("engytehta.yanta") { 
 ldap = point(-768m,1011m);
 rdap = point(-563m,1011m);
 uap = point(-666m,1267m);
};
engytehta_carr = ps("engytehta.carr") { 
 ldap = point(-440m,1011m);
 rdap = point(-235m,1011m);
 uap = point(-337m,1267m);
};
engytehta_ateng = ps("engytehta.ateng") { 
 ldap = point(-543m,1011m);
 rdap = point(-339m,1011m);
 uap = point(-441m,1267m);
};
engytehta_silmel = ps("engytehta.silmel") { 
 dap = point(-628m,1088m);
 ldap = point(-731m,1088m);
 uap = point(-628m,1344m);
};
yantatehta_norm = ps("yantatehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-265m,1011m);
 rdap = point(324m,1011m);
 uap = point(0m,1267m);
};
yantatehta = ps("yantatehta") { 
 uap = point(563m,1267m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(298m,1011m);
 rdap = point(887m,1011m);
};
yantatehta_tinco = ps("yantatehta.tinco") { 
 ldap = point(-895m,1011m);
 rdap = point(-306m,1011m);
 uap = point(-630m,1267m);
};
yantatehta_quesse = ps("yantatehta.quesse") { 
 ldap = point(-847m,1011m);
 rdap = point(-259m,1011m);
 uap = point(-583m,1267m);
};
yantatehta_ando = ps("yantatehta.ando") { 
 ldap = point(-1218m,1011m);
 rdap = point(-629m,1011m);
 uap = point(-953m,1267m);
};
yantatehta_ungwe = ps("yantatehta.ungwe") { 
 ldap = point(-1186m,1011m);
 rdap = point(-597m,1011m);
 uap = point(-921m,1267m);
};
yantatehta_thuule = ps("yantatehta.thuule") { 
 ldap = point(-821m,1011m);
 rdap = point(-232m,1011m);
 uap = point(-556m,1267m);
};
yantatehta_harma = ps("yantatehta.harma") { 
 ldap = point(-1007m,1011m);
 rdap = point(-418m,1011m);
 uap = point(-742m,1267m);
};
yantatehta_hwesta = ps("yantatehta.hwesta") { 
 ldap = point(-966m,1011m);
 rdap = point(-378m,1011m);
 uap = point(-701m,1267m);
};
yantatehta_anca = ps("yantatehta.anca") { 
 ldap = point(-1278m,1011m);
 rdap = point(-689m,1011m);
 uap = point(-1013m,1267m);
};
yantatehta_unque = ps("yantatehta.unque") { 
 ldap = point(-1238m,1011m);
 rdap = point(-649m,1011m);
 uap = point(-973m,1267m);
};
yantatehta_lambe = ps("yantatehta.lambe") { 
 ldap = point(-1074m,1011m);
 rdap = point(-486m,1011m);
 uap = point(-809m,1267m);
};
yantatehta_yanta = ps("yantatehta.yanta") { 
 ldap = point(-931m,1011m);
 rdap = point(-342m,1011m);
 uap = point(-666m,1267m);
};
yantatehta_carr = ps("yantatehta.carr") { 
 ldap = point(-602m,1011m);
 rdap = point(-14m,1011m);
 uap = point(-337m,1267m);
};
yantatehta_ateng = ps("yantatehta.ateng") { 
 ldap = point(-706m,1011m);
 rdap = point(-117m,1011m);
 uap = point(-441m,1267m);
};
yantatehta_silmel = ps("yantatehta.silmel") { 
 dap = point(-850m,1088m);
 ldap = point(-1115m,1088m);
 uap = point(-850m,1344m);
};
wtehta_narrow = ps("wtehta.narrow") { 
 dap = point(0m,1011m);
 ldap = point(-192m,1011m);
 rdap = point(192m,1011m);
 uap = point(0m,1293m);
};
wtehta_norm = ps("wtehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-358m,1011m);
 rdap = point(358m,1011m);
 uap = point(0m,1293m);
};
wtehta_wide = ps("wtehta.wide") { 
 dap = point(0m,1011m);
 ldap = point(-486m,1011m);
 rdap = point(486m,1011m);
 uap = point(0m,1293m);
};
wtehta = ps("wtehta") { 
 uap = point(563m,1293m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(204m,1011m);
 rdap = point(921m,1011m);
};
longcarr_lig = ps("longcarr.lig") { 
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 dap = point(0m,-128m);
};
longcarr_tehta = ps("longcarr.tehta") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 luap = point(307m,-128m);
};
longcarr_lig_lambe = ps("longcarr.lig_lambe") { 
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 dap = point(0m,-128m);
 cap = point(0m,185m);
};
sarincetehta_norm = ps("sarincetehta.norm") { 
 uap = point(0m,-128m);
 dap = point(0m,-512m);
};
sarincetehta = ps("sarincetehta") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-512m);
};
atehta_norm09u2 = ps("atehta.norm09u2");
atehta_norm10 = ps("atehta.norm10");
atehta_norm10d4 = ps("atehta.norm10d4");
atehta_norm12u2 = ps("atehta.norm12u2");
atehta_norm15 = ps("atehta.norm15");
atehta_norm17 = ps("atehta.norm17");
atehta_norm18 = ps("atehta.norm18");
atehta_norm19 = ps("atehta.norm19");
atehta_norm20 = ps("atehta.norm20");
atehta_norm23 = ps("atehta.norm23");
atehta_norm23u2 = ps("atehta.norm23u2");
atehta_norm25 = ps("atehta.norm25");
atehta_norm27 = ps("atehta.norm27");
atehta_norm28 = ps("atehta.norm28");
atehta_norm29 = ps("atehta.norm29");
atehta_norm30 = ps("atehta.norm30");
atehta_norm31 = ps("atehta.norm31");
dotinside_cond18 = ps("dotinside.cond18");
dotinside_cond20 = ps("dotinside.cond20");
dotinside_cond22 = ps("dotinside.cond22");
dotinside_cond24 = ps("dotinside.cond24");
dotinside_conu20 = ps("dotinside.conu20");
dotinside_norm04 = ps("dotinside.norm04");
dotinside_norm14 = ps("dotinside.norm14");
dotinside_norm17 = ps("dotinside.norm17");
dotinside_norm19 = ps("dotinside.norm19");
dotinside_norm21 = ps("dotinside.norm21");
dotinside_norm30 = ps("dotinside.norm30");
downatehta_norm07 = ps("downatehta.norm07");
downatehta_norm10 = ps("downatehta.norm10");
downatehta_norm14d1 = ps("downatehta.norm14d1");
downatehta_norm15 = ps("downatehta.norm15");
downatehta_norm17 = ps("downatehta.norm17");
downatehta_norm18 = ps("downatehta.norm18");
downatehta_norm19 = ps("downatehta.norm19");
downatehta_norm19d7 = ps("downatehta.norm19d7");
downatehta_norm20 = ps("downatehta.norm20");
downatehta_norm21 = ps("downatehta.norm21");
downatehta_norm22 = ps("downatehta.norm22");
downatehta_norm23 = ps("downatehta.norm23");
downatehta_norm23u2 = ps("downatehta.norm23u2");
downatehta_norm28 = ps("downatehta.norm28");
downatehta_norm29 = ps("downatehta.norm29");
downatehta_norm30 = ps("downatehta.norm30");
downatehta_norm31 = ps("downatehta.norm31");
downatehta_norm32 = ps("downatehta.norm32");
downatehta_norm33 = ps("downatehta.norm33");
downatehta_norm35 = ps("downatehta.norm35");
downetehta_narrow12 = ps("downetehta.narrow12");
downetehta_narrow17 = ps("downetehta.narrow17");
downetehta_norm05 = ps("downetehta.norm05");
downetehta_norm09 = ps("downetehta.norm09");
downetehta_norm14 = ps("downetehta.norm14");
downetehta_norm16 = ps("downetehta.norm16");
downetehta_norm17d7 = ps("downetehta.norm17d7");
downetehta_norm18 = ps("downetehta.norm18");
downetehta_norm18u2 = ps("downetehta.norm18u2");
downetehta_norm20 = ps("downetehta.norm20");
downetehta_norm20u2 = ps("downetehta.norm20u2");
downetehta_norm21u2 = ps("downetehta.norm21u2");
downetehta_norm27 = ps("downetehta.norm27");
downetehta_norm29 = ps("downetehta.norm29");
downetehta_norm33 = ps("downetehta.norm33");
downetehta_norm35 = ps("downetehta.norm35");
downitehta_norm07 = ps("downitehta.norm07");
downitehta_norm10 = ps("downitehta.norm10");
downitehta_norm15 = ps("downitehta.norm15");
downitehta_norm16d1 = ps("downitehta.norm16d1");
downitehta_norm17 = ps("downitehta.norm17");
downitehta_norm18 = ps("downitehta.norm18");
downitehta_norm19 = ps("downitehta.norm19");
downitehta_norm19d7 = ps("downitehta.norm19d7");
downitehta_norm19u2 = ps("downitehta.norm19u2");
downitehta_norm20 = ps("downitehta.norm20");
downitehta_norm21 = ps("downitehta.norm21");
downitehta_norm21u2 = ps("downitehta.norm21u2");
downitehta_norm22 = ps("downitehta.norm22");
downitehta_norm23 = ps("downitehta.norm23");
downitehta_norm23d2 = ps("downitehta.norm23d2");
downitehta_norm28 = ps("downitehta.norm28");
downitehta_norm29 = ps("downitehta.norm29");
downitehta_norm30 = ps("downitehta.norm30");
downitehta_norm31 = ps("downitehta.norm31");
downitehta_norm32 = ps("downitehta.norm32");
downitehta_norm33 = ps("downitehta.norm33");
downitehta_norm35 = ps("downitehta.norm35");
downytehta_narrow10 = ps("downytehta.narrow10");
downytehta_narrow14d2 = ps("downytehta.narrow14d2");
downytehta_narrow18 = ps("downytehta.narrow18");
downytehta_narrow22 = ps("downytehta.narrow22");
downytehta_narrow23 = ps("downytehta.narrow23");
downytehta_narrow23d2 = ps("downytehta.narrow23d2");
downytehta_narrow23u2 = ps("downytehta.narrow23u2");
downytehta_narrow35 = ps("downytehta.narrow35");
downytehta_norm07 = ps("downytehta.norm07");
downytehta_norm15 = ps("downytehta.norm15");
downytehta_norm17 = ps("downytehta.norm17");
downytehta_norm18 = ps("downytehta.norm18");
downytehta_norm19 = ps("downytehta.norm19");
downytehta_norm19d7 = ps("downytehta.norm19d7");
downytehta_norm20 = ps("downytehta.norm20");
downytehta_norm21 = ps("downytehta.norm21");
downytehta_norm22 = ps("downytehta.norm22");
downytehta_norm28 = ps("downytehta.norm28");
downytehta_norm29 = ps("downytehta.norm29");
downytehta_norm30 = ps("downytehta.norm30");
downytehta_norm31 = ps("downytehta.norm31");
downytehta_norm32 = ps("downytehta.norm32");
downytehta_norm33 = ps("downytehta.norm33");
etehta_narrow08 = ps("etehta.narrow08");
etehta_narrow23 = ps("etehta.narrow23");
etehta_narrow25 = ps("etehta.narrow25");
etehta_narrow30d1 = ps("etehta.narrow30d1");
etehta_norm10 = ps("etehta.norm10");
etehta_norm13 = ps("etehta.norm13");
etehta_norm13d2 = ps("etehta.norm13d2");
etehta_norm14d2 = ps("etehta.norm14d2");
etehta_norm15 = ps("etehta.norm15");
etehta_norm17 = ps("etehta.norm17");
etehta_norm18 = ps("etehta.norm18");
etehta_norm19 = ps("etehta.norm19");
etehta_norm20 = ps("etehta.norm20");
etehta_norm21 = ps("etehta.norm21");
etehta_norm24 = ps("etehta.norm24");
etehta_norm28 = ps("etehta.norm28");
etehta_norm29 = ps("etehta.norm29");
etehta_norm32 = ps("etehta.norm32");
itehta_norm06u2 = ps("itehta.norm06u2");
itehta_norm09u2 = ps("itehta.norm09u2");
itehta_norm10 = ps("itehta.norm10");
itehta_norm12u2 = ps("itehta.norm12u2");
itehta_norm14d2 = ps("itehta.norm14d2");
itehta_norm15 = ps("itehta.norm15");
itehta_norm17 = ps("itehta.norm17");
itehta_norm18 = ps("itehta.norm18");
itehta_norm19 = ps("itehta.norm19");
itehta_norm20 = ps("itehta.norm20");
itehta_norm20u2 = ps("itehta.norm20u2");
itehta_norm21 = ps("itehta.norm21");
itehta_norm23 = ps("itehta.norm23");
itehta_norm25 = ps("itehta.norm25");
itehta_norm28 = ps("itehta.norm28");
itehta_norm29 = ps("itehta.norm29");
itehta_norm30 = ps("itehta.norm30");
itehta_norm31 = ps("itehta.norm31");
thinnas_norm07 = ps("thinnas.norm07");
thinnas_norm10 = ps("thinnas.norm10");
thinnas_norm12 = ps("thinnas.norm12");
thinnas_norm15 = ps("thinnas.norm15");
thinnas_norm16 = ps("thinnas.norm16");
thinnas_norm17 = ps("thinnas.norm17");
thinnas_norm18 = ps("thinnas.norm18");
thinnas_norm19 = ps("thinnas.norm19");
thinnas_norm20 = ps("thinnas.norm20");
thinnas_norm20u2 = ps("thinnas.norm20u2");
thinnas_norm21 = ps("thinnas.norm21");
thinnas_norm22 = ps("thinnas.norm22");
thinnas_norm23 = ps("thinnas.norm23");
thinnas_norm24 = ps("thinnas.norm24");
thinnas_norm25 = ps("thinnas.norm25");
thinnas_norm26 = ps("thinnas.norm26");
thinnas_norm27 = ps("thinnas.norm27");
thinnas_norm28 = ps("thinnas.norm28");
thinnas_norm29 = ps("thinnas.norm29");
thinnas_norm30 = ps("thinnas.norm30");
thinnas_norm31 = ps("thinnas.norm31");
thinnas_norm32 = ps("thinnas.norm32");
thinnas_norm33 = ps("thinnas.norm33");
thinnas_norm34 = ps("thinnas.norm34");
thinnas_norm36 = ps("thinnas.norm36");
thinnas_norm39 = ps("thinnas.norm39");
utehta_norm19 = ps("utehta.norm19");
utehta_norm29 = ps("utehta.norm29");
ytehta_narrow09u2 = ps("ytehta.narrow09u2");
ytehta_narrow10 = ps("ytehta.narrow10");
ytehta_narrow10d2 = ps("ytehta.narrow10d2");
ytehta_narrow10d4 = ps("ytehta.narrow10d4");
ytehta_narrow12u2 = ps("ytehta.narrow12u2");
ytehta_narrow17 = ps("ytehta.narrow17");
ytehta_narrow23 = ps("ytehta.narrow23");
ytehta_narrow23u2 = ps("ytehta.narrow23u2");
ytehta_narrow27 = ps("ytehta.narrow27");
ytehta_norm15 = ps("ytehta.norm15");
ytehta_norm17 = ps("ytehta.norm17");
ytehta_norm18 = ps("ytehta.norm18");
ytehta_norm19 = ps("ytehta.norm19");
ytehta_norm20 = ps("ytehta.norm20");
ytehta_norm23 = ps("ytehta.norm23");
ytehta_norm25 = ps("ytehta.norm25");
ytehta_norm28 = ps("ytehta.norm28");
ytehta_norm29 = ps("ytehta.norm29");
ytehta_norm30 = ps("ytehta.norm30");
ytehta_norm31 = ps("ytehta.norm31");
tenginterpone = ps("tenginterpone") { 
};
uni2E31 = ps("uni2E31") { 
};
tenginterptwo = ps("tenginterptwo") { 
};
colon = ps("colon") { 
};
tenginterpthree = ps("tenginterpthree") { 
};
uni205D = ps("uni205D") { 
};
uni10FB = ps("uni10FB") { 
};
uni2E2C = ps("uni2E2C") { 
};
tenginterpfour = ps("tenginterpfour") { 
};
uni2058 = ps("uni2058") { 
};
tenginterpfive = ps("tenginterpfive") { 
};
uni2E2D = ps("uni2E2D") { 
};
tengexlam = ps("tengexlam") { 
};
tenginterrog = ps("tenginterrog") { 
};
tengtilde = ps("tengtilde") { 
};
tengdbltilde = ps("tengdbltilde") { 
};
startmodechange = ps("startmodechange") { 
};
endmodechange = ps("endmodechange") { 
};
bilboexclam = ps("bilboexclam") { 
};
endtable;
