// NOTE: This file is automatically generated. Do not edit!

table(glyph) { MUnits = 2048; PointRadius = 0m; }
zwsp = ps("zwsp") { 
};
zwnj_hidden = ps("zwnj.hidden") { 
};
zwj_hidden = ps("zwj.hidden") { 
};
zwnj = ps("zwnj") { 
};
zwj = ps("zwj") { 
};
longcarr = ps("longcarr") { 
 lluuvap = point(348m,442m);
 lbarap = point(331m,70m);
 rluuvap = point(319m,442m);
 rbarap = point(176m,811m);
 uap = point(279m,1011m);
 dap = point(283m,-947m);
};
longcarr_conl = ps("longcarr.conl") { 
 lluuvap = point(349m,442m);
 lbarap = point(330m,70m);
 rluuvap = point(317m,442m);
 rbarap = point(179m,811m);
 uap = point(257m,1011m);
 dap = point(293m,-947m);
};
halla = ps("halla") { 
 lluuvap = point(353m,442m);
 lbarap = point(261m,70m);
 rluuvap = point(311m,442m);
 rbarap = point(337m,811m);
 uap = point(280m,1830m);
 dap = point(302m,-128m);
};
shortcarr = ps("shortcarr") { 
 lluuvap = point(348m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(317m,442m);
 rbarap = point(176m,811m);
 uap = point(275m,1011m);
 dap = point(303m,-128m);
};
shortcarr_conl = ps("shortcarr.conl") { 
 lluuvap = point(349m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(316m,442m);
 rbarap = point(179m,811m);
 uap = point(256m,1011m);
 dap = point(303m,-128m);
};
shortcarr_conr = ps("shortcarr.conr") { 
 lluuvap = point(348m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(317m,442m);
 rbarap = point(176m,811m);
 uap = point(275m,1011m);
 dap = point(303m,-128m);
};
shortcarr_conb = ps("shortcarr.conb") { 
 lluuvap = point(349m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(316m,442m);
 rbarap = point(179m,811m);
 uap = point(256m,1011m);
 dap = point(303m,-128m);
};
tinco = ps("tinco") { 
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(766m,442m);
 uap = point(766m,1011m);
 dap = point(817m,-128m);
};
tinco_conr = ps("tinco.conr") { 
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(766m,442m);
 uap = point(766m,1011m);
 dap = point(817m,-128m);
};
tinco_conl = ps("tinco.conl") { 
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(818m,-128m);
};
tinco_conb = ps("tinco.conb") { 
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(818m,-128m);
};
tinco_dec = ps("tinco.dec") { 
 lbarap = point(553m,70m);
 cap = point(1011m,442m);
 uap = point(1011m,1144m);
 dap = point(1062m,-128m);
};
ando = ps("ando") { 
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1088m,442m);
 uap = point(1088m,1011m);
 dap = point(1088m,-128m);
};
ando_conr = ps("ando.conr") { 
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1088m,442m);
 uap = point(1088m,1011m);
 dap = point(1088m,-128m);
};
ando_conl = ps("ando.conl") { 
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1089m,-128m);
};
ando_conb = ps("ando.conb") { 
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1089m,-128m);
};
ando_dec = ps("ando.dec") { 
 lbarap = point(553m,70m);
 cap = point(1350m,442m);
 uap = point(1350m,1144m);
 dap = point(1350m,-128m);
};
thuule = ps("thuule") { 
 lbarap = point(160m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(720m,442m);
 uap = point(796m,1011m);
 dap = point(656m,-128m);
};
thuule_conr = ps("thuule.conr") { 
 lbarap = point(160m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(720m,442m);
 uap = point(796m,1011m);
 dap = point(656m,-128m);
};
thuule_dec = ps("thuule.dec") { 
 lbarap = point(492m,70m);
 cap = point(1011m,442m);
 uap = point(1088m,1144m);
 dap = point(947m,-128m);
};
anto = ps("anto") { 
 lbarap = point(160m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1042m,442m);
 uap = point(1067m,1011m);
 dap = point(978m,-128m);
};
anto_conr = ps("anto.conr") { 
 lbarap = point(160m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1042m,442m);
 uap = point(1067m,1011m);
 dap = point(978m,-128m);
};
anto_dec = ps("anto.dec") { 
 lbarap = point(492m,70m);
 cap = point(1350m,442m);
 uap = point(1376m,1144m);
 dap = point(1286m,-128m);
};
oore = ps("oore") { 
 lbarap = point(204m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(703m,-128m);
};
oore_conr = ps("oore.conr") { 
 lbarap = point(204m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(703m,-128m);
};
oore_conl = ps("oore.conl") { 
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(703m,-128m);
};
oore_conb = ps("oore.conb") { 
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(703m,-128m);
};
oore_dec = ps("oore.dec") { 
 lbarap = point(494m,70m);
 cap = point(1011m,442m);
 uap = point(1011m,1144m);
 dap = point(947m,-128m);
};
nuumen = ps("nuumen") { 
 lbarap = point(204m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1025m,-128m);
};
nuumen_conr = ps("nuumen.conr") { 
 lbarap = point(204m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1025m,-128m);
};
nuumen_conl = ps("nuumen.conl") { 
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1090m,442m);
 uap = point(1090m,1011m);
 dap = point(1026m,-128m);
};
nuumen_conb = ps("nuumen.conb") { 
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1090m,442m);
 uap = point(1090m,1011m);
 dap = point(1026m,-128m);
};
nuumen_dec = ps("nuumen.dec") { 
 lbarap = point(494m,70m);
 cap = point(1350m,442m);
 uap = point(1350m,1144m);
 dap = point(1286m,-128m);
};
extthuule = ps("extthuule") { 
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(717m,442m);
 uap = point(793m,1011m);
 dap = point(768m,-128m);
};
extthuule_conr = ps("extthuule.conr") { 
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(717m,442m);
 uap = point(793m,1011m);
 dap = point(768m,-128m);
};
extthuule_dec = ps("extthuule.dec") { 
 lbarap = point(552m,70m);
 cap = point(1011m,442m);
 uap = point(1088m,1144m);
 dap = point(1062m,-128m);
};
extanto = ps("extanto") { 
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(1039m,442m);
 uap = point(1064m,1011m);
 dap = point(1039m,-128m);
};
extanto_conr = ps("extanto.conr") { 
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(1039m,442m);
 uap = point(1064m,1011m);
 dap = point(1039m,-128m);
};
extanto_dec = ps("extanto.dec") { 
 lbarap = point(552m,70m);
 cap = point(1350m,442m);
 uap = point(1375m,1144m);
 dap = point(1350m,-128m);
};
parma = ps("parma") { 
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(725m,442m);
 uap = point(725m,1011m);
 dap = point(776m,-128m);
};
parma_conr = ps("parma.conr") { 
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(725m,442m);
 uap = point(725m,1011m);
 dap = point(776m,-128m);
};
parma_conl = ps("parma.conl") { 
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(777m,-128m);
};
parma_conb = ps("parma.conb") { 
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(777m,-128m);
};
parma_dec = ps("parma.dec") { 
 cap = point(969m,442m);
 uap = point(969m,1144m);
 dap = point(1020m,-128m);
};
umbar = ps("umbar") { 
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1048m,442m);
 uap = point(1048m,1011m);
 dap = point(1048m,-128m);
};
umbar_conr = ps("umbar.conr") { 
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1048m,442m);
 uap = point(1048m,1011m);
 dap = point(1048m,-128m);
};
umbar_conl = ps("umbar.conl") { 
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1049m,-128m);
};
umbar_conb = ps("umbar.conb") { 
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1049m,-128m);
};
umbar_dec = ps("umbar.dec") { 
 cap = point(1308m,442m);
 uap = point(1308m,1144m);
 dap = point(1308m,-128m);
};
formen = ps("formen") { 
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(679m,442m);
 uap = point(756m,1011m);
 dap = point(615m,-128m);
};
formen_conr = ps("formen.conr") { 
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(679m,442m);
 uap = point(756m,1011m);
 dap = point(615m,-128m);
};
formen_dec = ps("formen.dec") { 
 cap = point(969m,442m);
 uap = point(1046m,1144m);
 dap = point(905m,-128m);
};
ampa = ps("ampa") { 
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1002m,442m);
 uap = point(1027m,1011m);
 dap = point(938m,-128m);
};
ampa_conr = ps("ampa.conr") { 
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1002m,442m);
 uap = point(1027m,1011m);
 dap = point(938m,-128m);
};
ampa_dec = ps("ampa.dec") { 
 cap = point(1308m,442m);
 uap = point(1333m,1144m);
 dap = point(1244m,-128m);
};
vala = ps("vala") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(662m,-128m);
};
vala_conr = ps("vala.conr") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(662m,-128m);
};
vala_conl = ps("vala.conl") { 
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(727m,442m);
 uap = point(727m,1011m);
 dap = point(663m,-128m);
};
vala_conb = ps("vala.conb") { 
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(727m,442m);
 uap = point(727m,1011m);
 dap = point(663m,-128m);
};
vala_dec = ps("vala.dec") { 
 cap = point(969m,442m);
 uap = point(969m,1144m);
 dap = point(905m,-128m);
};
malta = ps("malta") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(985m,-128m);
};
malta_conr = ps("malta.conr") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(985m,-128m);
};
malta_conl = ps("malta.conl") { 
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(985m,-128m);
};
malta_conb = ps("malta.conb") { 
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(985m,-128m);
};
malta_dec = ps("malta.dec") { 
 cap = point(1307m,442m);
 uap = point(1307m,1144m);
 dap = point(1243m,-128m);
};
extformen = ps("extformen") { 
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(676m,442m);
 uap = point(753m,1011m);
 dap = point(727m,-128m);
};
extformen_conr = ps("extformen.conr") { 
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(676m,442m);
 uap = point(753m,1011m);
 dap = point(727m,-128m);
};
extformen_dec = ps("extformen.dec") { 
 cap = point(969m,442m);
 uap = point(1045m,1144m);
 dap = point(1020m,-128m);
};
extampa = ps("extampa") { 
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(999m,442m);
 uap = point(1024m,1011m);
 dap = point(999m,-128m);
};
extampa_conr = ps("extampa.conr") { 
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(999m,442m);
 uap = point(1024m,1011m);
 dap = point(999m,-128m);
};
extampa_dec = ps("extampa.dec") { 
 cap = point(1307m,442m);
 uap = point(1333m,1144m);
 dap = point(1307m,-128m);
};
calma = ps("calma") { 
 cap = point(623m,442m);
 lluuvap = point(1090m,442m);
 lbarap = point(1077m,70m);
 rbarap = point(1079m,811m);
 uap = point(687m,1011m);
 dap = point(546m,-128m);
};
calma_conr = ps("calma.conr") { 
 cap = point(623m,442m);
 lluuvap = point(1089m,442m);
 lbarap = point(1077m,70m);
 rbarap = point(1079m,811m);
 uap = point(687m,1011m);
 dap = point(546m,-128m);
};
calma_dec = ps("calma.dec") { 
 cap = point(645m,442m);
 rbarap = point(1412m,944m);
 uap = point(709m,1144m);
 dap = point(568m,-128m);
};
anga = ps("anga") { 
 cap = point(945m,442m);
 lluuvap = point(1734m,442m);
 lbarap = point(1722m,70m);
 rbarap = point(1724m,811m);
 uap = point(1009m,1011m);
 dap = point(919m,-128m);
};
anga_conr = ps("anga.conr") { 
 cap = point(945m,442m);
 lluuvap = point(1734m,442m);
 lbarap = point(1722m,70m);
 rbarap = point(1723m,811m);
 uap = point(1009m,1011m);
 dap = point(919m,-128m);
};
anga_dec = ps("anga.dec") { 
 cap = point(983m,442m);
 rbarap = point(2090m,944m);
 uap = point(1047m,1144m);
 dap = point(958m,-128m);
};
harma = ps("harma") { 
 cap = point(623m,442m);
 lluuvap = point(1098m,442m);
 lbarap = point(939m,70m);
 rbarap = point(1084m,811m);
 uap = point(572m,1011m);
 dap = point(623m,-128m);
};
harma_conr = ps("harma.conr") { 
 cap = point(623m,442m);
 lluuvap = point(1098m,442m);
 lbarap = point(939m,70m);
 rbarap = point(1084m,811m);
 uap = point(572m,1011m);
 dap = point(623m,-128m);
};
harma_dec = ps("harma.dec") { 
 cap = point(645m,442m);
 rbarap = point(1115m,944m);
 uap = point(593m,1144m);
 dap = point(645m,-128m);
};
anca = ps("anca") { 
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1583m,70m);
 rbarap = point(1728m,811m);
 uap = point(945m,1011m);
 dap = point(945m,-128m);
};
anca_conr = ps("anca.conr") { 
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1583m,70m);
 rbarap = point(1728m,811m);
 uap = point(945m,1011m);
 dap = point(945m,-128m);
};
anca_dec = ps("anca.dec") { 
 cap = point(983m,442m);
 rbarap = point(1792m,944m);
 uap = point(983m,1144m);
 dap = point(983m,-128m);
};
anna = ps("anna") { 
 cap = point(623m,442m);
 lluuvap = point(1098m,442m);
 lbarap = point(1078m,70m);
 rbarap = point(1081m,811m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
anna_conr = ps("anna.conr") { 
 cap = point(623m,442m);
 lluuvap = point(1097m,442m);
 lbarap = point(1078m,70m);
 rbarap = point(1081m,811m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
anna_dec = ps("anna.dec") { 
 cap = point(645m,442m);
 rbarap = point(1414m,944m);
 uap = point(709m,1144m);
 dap = point(645m,-128m);
};
anna_conrbot = ps("anna.conrbot") { 
 cap = point(623m,442m);
 lluuvap = point(1099m,442m);
 lbarap = point(1079m,70m);
 rbarap = point(1082m,811m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
noldo = ps("noldo") { 
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1723m,70m);
 rbarap = point(1725m,811m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
noldo_conr = ps("noldo.conr") { 
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1722m,70m);
 rbarap = point(1725m,811m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
noldo_dec = ps("noldo.dec") { 
 cap = point(983m,442m);
 rbarap = point(2092m,944m);
 uap = point(1047m,1144m);
 dap = point(983m,-128m);
};
noldo_conrbot = ps("noldo.conrbot") { 
 cap = point(945m,442m);
 lluuvap = point(1743m,442m);
 lbarap = point(1723m,70m);
 rbarap = point(1726m,811m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
extharma = ps("extharma") { 
 cap = point(623m,442m);
 lluuvap = point(1101m,442m);
 lbarap = point(1080m,70m);
 rbarap = point(1087m,811m);
 uap = point(572m,1011m);
 dap = point(546m,-128m);
};
extharma_dec = ps("extharma.dec") { 
 cap = point(645m,442m);
 rbarap = point(1111m,944m);
 uap = point(593m,1144m);
 dap = point(568m,-128m);
};
extanca = ps("extanca") { 
 cap = point(945m,442m);
 lluuvap = point(1745m,442m);
 lbarap = point(1724m,70m);
 rbarap = point(1731m,811m);
 uap = point(945m,1011m);
 dap = point(919m,-128m);
};
extanca_dec = ps("extanca.dec") { 
 cap = point(983m,442m);
 rbarap = point(1788m,944m);
 uap = point(983m,1144m);
 dap = point(958m,-128m);
};
quesse = ps("quesse") { 
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
quesse_conl = ps("quesse.conl") { 
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
quesse_conr = ps("quesse.conr") { 
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
quesse_conb = ps("quesse.conb") { 
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
quesse_dec = ps("quesse.dec") { 
 cap = point(636m,442m);
 uap = point(700m,1144m);
 dap = point(560m,-128m);
};
ungwe = ps("ungwe") { 
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
ungwe_conl = ps("ungwe.conl") { 
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
ungwe_conr = ps("ungwe.conr") { 
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
ungwe_conb = ps("ungwe.conb") { 
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
ungwe_dec = ps("ungwe.dec") { 
 cap = point(974m,442m);
 uap = point(1038m,1144m);
 dap = point(949m,-128m);
};
hwesta = ps("hwesta") { 
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
hwesta_conr = ps("hwesta.conr") { 
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
hwesta_conl = ps("hwesta.conl") { 
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
hwesta_conb = ps("hwesta.conb") { 
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
hwesta_dec = ps("hwesta.dec") { 
 cap = point(640m,442m);
 uap = point(589m,1144m);
 dap = point(640m,-128m);
};
unque = ps("unque") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
unque_conr = ps("unque.conr") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
unque_conl = ps("unque.conl") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
unque_conb = ps("unque.conb") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
unque_dec = ps("unque.dec") { 
 cap = point(979m,442m);
 uap = point(979m,1144m);
 dap = point(979m,-128m);
};
vilya = ps("vilya") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
vilya_conl = ps("vilya.conl") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
vilya_conr = ps("vilya.conr") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
vilya_conb = ps("vilya.conb") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
vilya_dec = ps("vilya.dec") { 
 cap = point(643m,442m);
 uap = point(707m,1144m);
 dap = point(643m,-128m);
};
vilya_conrbot = ps("vilya.conrbot") { 
 lluuvap = point(1099m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
vilya_conbbot = ps("vilya.conbbot") { 
 lluuvap = point(1099m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
nwalme = ps("nwalme") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
nwalme_conl = ps("nwalme.conl") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
nwalme_conr = ps("nwalme.conr") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
nwalme_conb = ps("nwalme.conb") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
nwalme_dec = ps("nwalme.dec") { 
 cap = point(981m,442m);
 uap = point(1045m,1144m);
 dap = point(981m,-128m);
};
nwalme_conrbot = ps("nwalme.conrbot") { 
 lluuvap = point(1744m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
nwalme_conbbot = ps("nwalme.conbbot") { 
 lluuvap = point(1744m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
exthwesta = ps("exthwesta") { 
 lluuvap = point(1107m,442m);
 lbarap = point(1086m,70m);
 cap = point(670m,442m);
 uap = point(619m,1011m);
 dap = point(593m,-128m);
};
exthwesta_conl = ps("exthwesta.conl") { 
 lluuvap = point(1107m,442m);
 lbarap = point(1086m,70m);
 cap = point(670m,442m);
 uap = point(619m,1011m);
 dap = point(593m,-128m);
};
exthwesta_dec = ps("exthwesta.dec") { 
 cap = point(644m,442m);
 uap = point(593m,1144m);
 dap = point(567m,-128m);
};
extunque = ps("extunque") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1732m,70m);
 cap = point(992m,442m);
 uap = point(992m,1011m);
 dap = point(967m,-128m);
};
extunque_conl = ps("extunque.conl") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1732m,70m);
 cap = point(992m,442m);
 uap = point(992m,1011m);
 dap = point(967m,-128m);
};
extunque_dec = ps("extunque.dec") { 
 cap = point(983m,442m);
 uap = point(983m,1144m);
 dap = point(957m,-128m);
};
longcarr_dec = ps("longcarr.dec") { 
 lluuvap = point(571m,508m);
 lbarap = point(578m,70m);
 uap = point(394m,1144m);
 dap = point(394m,-1029m);
};
halla_dec = ps("halla.dec") { 
 lluuvap = point(571m,508m);
 lbarap = point(518m,70m);
 uap = point(394m,1916m);
 dap = point(410m,-256m);
};
shortcarr_dec = ps("shortcarr.dec") { 
 lluuvap = point(571m,508m);
 lbarap = point(520m,70m);
 uap = point(394m,1144m);
 dap = point(410m,-256m);
};
tinco_lig = ps("tinco.lig") { 
 cap = point(230m,442m);
 uap = point(307m,1011m);
 dap = point(282m,-128m);
};
mhtengwa = ps("mhtengwa") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1086m,-128m);
};
mhtengwa_dec = ps("mhtengwa.dec") { 
 cap = point(1307m,442m);
 uap = point(1307m,1144m);
 dap = point(1273m,-128m);
};
beleriandicmh = ps("beleriandicmh") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(737m,-128m);
};
beleriandicmh_dec = ps("beleriandicmh.dec") { 
 cap = point(969m,442m);
 uap = point(969m,1144m);
 dap = point(1027m,-128m);
};
openanna = ps("openanna") { 
 lluuvap = point(997m,442m);
 lbarap = point(978m,70m);
 rluuvap = point(966m,442m);
 rbarap = point(981m,811m);
 uap = point(624m,1011m);
 cap = point(598m,442m);
 dap = point(594m,-128m);
};
openanna_conl = ps("openanna.conl") { 
 lluuvap = point(997m,442m);
 lbarap = point(978m,70m);
 rluuvap = point(966m,442m);
 rbarap = point(981m,811m);
 uap = point(624m,1011m);
 cap = point(598m,442m);
 dap = point(594m,-128m);
};
openanna_dec = ps("openanna.dec") { 
 rluuvap = point(992m,508m);
 rbarap = point(1296m,944m);
 uap = point(637m,1144m);
 cap = point(611m,442m);
 dap = point(742m,-128m);
};
silme_lig_harma = ps("silme.lig_harma") { 
 uap = point(955m,883m);
 dap = point(568m,-128m);
};
tengparen = ps("tengparen") { 
 lluuvap = point(545m,508m);
 lbarap = point(551m,70m);
};
uniF8FF = ps("uniF8FF") { 
};
mirroredosse = ps("mirroredosse") { 
 uap = point(530m,1011m);
 cap = point(530m,442m);
 dap = point(500m,-128m);
};
prefeanoreanqu = ps("prefeanoreanqu") { 
 uap = point(672m,1011m);
 cap = point(672m,442m);
 dap = point(548m,-128m);
};
prefeanoreanqu_var = ps("prefeanoreanqu.var") { 
 uap = point(631m,1011m);
 cap = point(631m,442m);
 dap = point(548m,-128m);
};
whtengwa_var1 = ps("whtengwa.var1") { 
 uap = point(582m,1792m);
 cap = point(582m,442m);
 dap = point(582m,-128m);
};
whtengwa_var2 = ps("whtengwa.var2") { 
 uap = point(659m,1792m);
 cap = point(659m,442m);
 dap = point(659m,-128m);
};
whtengwa = ps("whtengwa") { 
 uap = point(561m,1792m);
 cap = point(561m,442m);
 dap = point(561m,-128m);
};
whtengwa_var4 = ps("whtengwa.var4") { 
};
hyarmen = ps("hyarmen") { 
 uap = point(665m,1139m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
hyarmen_conr = ps("hyarmen.conr") { 
 uap = point(665m,1139m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
hyarmen_dec = ps("hyarmen.dec") { 
 uap = point(1003m,1272m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
yanta = ps("yanta") { 
 uap = point(550m,1011m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
yanta_conr = ps("yanta.conr") { 
 uap = point(550m,1011m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
yanta_dec = ps("yanta.dec") { 
 uap = point(667m,1144m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
roomen = ps("roomen") { 
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
roomen_conl = ps("roomen.conl") { 
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
roomen_lig = ps("roomen.lig") { 
 uap = point(582m,1011m);
 cap = point(691m,486m);
 dap = point(461m,-179m);
};
arda = ps("arda") { 
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
arda_conl = ps("arda.conl") { 
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
roomen_open = ps("roomen.open") { 
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
roomen_conl_open = ps("roomen.conl_open") { 
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
arda_open = ps("arda.open") { 
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
arda_conl_open = ps("arda.conl_open") { 
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
lambe = ps("lambe") { 
 cap = point(809m,185m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
lambe_conr = ps("lambe.conr") { 
 cap = point(809m,187m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
lambe_conl = ps("lambe.conl") { 
 cap = point(809m,181m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
lambe_conb = ps("lambe.conb") { 
 cap = point(809m,186m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
lambe_dec = ps("lambe.dec") { 
 cap = point(967m,210m);
 dap = point(921m,-585m);
 uap = point(967m,1144m);
};
lambe_conrbot = ps("lambe.conrbot") { 
 cap = point(809m,49m);
 dap = point(773m,-638m);
 uap = point(809m,1011m);
};
lambe_conbbot = ps("lambe.conbbot") { 
 cap = point(809m,49m);
 dap = point(773m,-638m);
 uap = point(809m,1011m);
};
alda = ps("alda") { 
 cap = point(809m,243m);
 dap = point(658m,-125m);
 uap = point(809m,1011m);
};
alda_conr = ps("alda.conr") { 
 cap = point(809m,246m);
 dap = point(658m,-123m);
 uap = point(809m,1011m);
};
alda_conl = ps("alda.conl") { 
 cap = point(809m,236m);
 dap = point(658m,-131m);
 uap = point(809m,1011m);
};
alda_conb = ps("alda.conb") { 
 cap = point(809m,244m);
 dap = point(658m,-125m);
 uap = point(809m,1011m);
};
alda_dec = ps("alda.dec") { 
 cap = point(967m,299m);
 dap = point(875m,-97m);
 uap = point(967m,1144m);
};
silme = ps("silme") { 
 uap = point(853m,883m);
 dap = point(542m,-128m);
 cap = point(582m,442m);
};
silme_flat = ps("silme.flat") { 
 uap = point(639m,1088m);
 dap = point(542m,-128m);
 cap = point(582m,442m);
};
silme_open = ps("silme.open") { 
 uap = point(609m,883m);
 dap = point(542m,-128m);
 cap = point(582m,442m);
};
silme_lig = ps("silme.lig") { 
 uap = point(886m,883m);
 dap = point(560m,-128m);
 cap = point(602m,442m);
};
silme_lig_flat = ps("silme.lig_flat") { 
 uap = point(662m,1088m);
 dap = point(560m,-128m);
 cap = point(602m,442m);
};
silme_lig_open = ps("silme.lig_open") { 
 uap = point(630m,883m);
 dap = point(560m,-128m);
 cap = point(602m,442m);
};
silmenuq = ps("silmenuq") { 
 dap = point(623m,0m);
 uap = point(582m,1011m);
 cap = point(582m,442m);
};
aare = ps("aare") { 
 uap = point(889m,883m);
 dap = point(542m,-571m);
 cap = point(582m,442m);
};
aare_flat = ps("aare.flat") { 
 uap = point(617m,1114m);
 dap = point(542m,-571m);
 cap = point(582m,442m);
};
aare_open = ps("aare.open") { 
 uap = point(664m,883m);
 dap = point(542m,-571m);
 cap = point(582m,442m);
};
aarenuq = ps("aarenuq") { 
 dap = point(323m,-438m);
 uap = point(623m,1016m);
 cap = point(595m,442m);
};
uure = ps("uure") { 
 uap = point(570m,1011m);
 cap = point(562m,442m);
 dap = point(555m,-128m);
};
uure_conr = ps("uure.conr") { 
 uap = point(570m,1011m);
 cap = point(562m,442m);
 dap = point(555m,-128m);
};
atengwa = ps("atengwa") { 
 uap = point(586m,1011m);
 cap = point(586m,442m);
 dap = point(502m,-128m);
};
atengwa_desc = ps("atengwa.desc") { 
 uap = point(586m,1011m);
 cap = point(586m,442m);
 dap = point(502m,-128m);
};
atengwa_dec = ps("atengwa.dec") { 
 uap = point(677m,1144m);
 cap = point(677m,442m);
 dap = point(535m,-128m);
};
wtengwa = ps("wtengwa") { 
 uap = point(570m,1011m);
 cap = point(570m,442m);
 dap = point(570m,-128m);
};
wtengwa_desc = ps("wtengwa.desc") { 
 uap = point(570m,1011m);
 cap = point(570m,442m);
 dap = point(570m,-590m);
};
hwestasin = ps("hwestasin") { 
 uap = point(431m,1011m);
 dap = point(584m,-128m);
 cap = point(561m,442m);
};
vaiya = ps("vaiya") { 
 uap = point(538m,1011m);
 dap = point(584m,-128m);
 cap = point(561m,442m);
};
angwhtengwa = ps("angwhtengwa") { 
 uap = point(731m,1011m);
 cap = point(610m,442m);
 dap = point(325m,-128m);
};
sarince = ps("sarince") { 
 uap = point(437m,271m);
 cap = point(503m,442m);
 dap = point(437m,-773m);
};
sarince_high = ps("sarince.high") { 
 uap = point(404m,1011m);
 cap = point(422m,442m);
 dap = point(404m,-67m);
};
sarince_roomen = ps("sarince.roomen") { 
 uap = point(404m,271m);
 cap = point(422m,442m);
 dap = point(404m,-773m);
};
conncarr = ps("conncarr") { 
 uap = point(282m,1011m);
 dap = point(307m,-128m);
};
conncarr_long = ps("conncarr.long") { 
 uap = point(282m,1011m);
 dap = point(307m,-128m);
};
conncarr_conr = ps("conncarr.conr") { 
 uap = point(282m,1011m);
 dap = point(307m,-128m);
};
thinnas_norm = ps("thinnas.norm") { 
 uap = point(0m,-128m);
 dap = point(0m,-768m);
};
thinnas = ps("thinnas") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-768m);
};
utehtadot_norm = ps("utehtadot.norm") { 
 uap = point(0m,1384m);
 dap = point(0m,1011m);
 ldap = point(-304m,1011m);
 rdap = point(234m,1011m);
};
utehta_norm = ps("utehta.norm") { 
 uap = point(0m,1384m);
 dap = point(0m,1011m);
 ldap = point(-304m,1011m);
 rdap = point(234m,1011m);
};
utehta_wide = ps("utehta.wide") { 
 uap = point(0m,1347m);
 dap = point(0m,1011m);
 ldap = point(-320m,1011m);
 rdap = point(314m,1011m);
};
utehta_narrow = ps("utehta.narrow") { 
 uap = point(0m,1383m);
 dap = point(0m,1011m);
 ldap = point(-295m,1011m);
 rdap = point(189m,1011m);
};
utehta = ps("utehta") { 
 uap = point(563m,1384m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(259m,1011m);
 rdap = point(797m,1011m);
};
utehta_tinco = ps("utehta.tinco") { 
 uap = point(-610m,1384m);
 ldap = point(-914m,1011m);
 rdap = point(-377m,1011m);
};
utehta_roomen = ps("utehta.roomen") { 
 uap = point(-710m,1347m);
 ldap = point(-1031m,1011m);
 rdap = point(-396m,1011m);
};
utehta_ando = ps("utehta.ando") { 
 uap = point(-938m,1384m);
 ldap = point(-1242m,1011m);
 rdap = point(-704m,1011m);
};
utehta_thuule = ps("utehta.thuule") { 
 uap = point(-556m,1384m);
 ldap = point(-860m,1011m);
 rdap = point(-323m,1011m);
};
utehta_harma = ps("utehta.harma") { 
 uap = point(-806m,1383m);
 ldap = point(-1101m,1011m);
 rdap = point(-618m,1011m);
};
utehta_hwestasin = ps("utehta.hwestasin") { 
 uap = point(-996m,1273m);
 ldap = point(-1291m,901m);
 rdap = point(-808m,901m);
};
utehta_anca = ps("utehta.anca") { 
 uap = point(-993m,1384m);
 ldap = point(-1297m,1011m);
 rdap = point(-759m,1011m);
};
utehta_lambe = ps("utehta.lambe") { 
 uap = point(-809m,1384m);
 ldap = point(-1113m,1011m);
 rdap = point(-576m,1011m);
};
utehta_yanta = ps("utehta.yanta") { 
 uap = point(-666m,1384m);
 ldap = point(-969m,1011m);
 rdap = point(-432m,1011m);
};
utehta_carr = ps("utehta.carr") { 
 uap = point(-286m,1384m);
 ldap = point(-590m,1011m);
 rdap = point(-52m,1011m);
};
utehta_carr_narrow = ps("utehta.carr_narrow") { 
 uap = point(-337m,1383m);
 ldap = point(-632m,1011m);
 rdap = point(-149m,1011m);
};
utehta_ateng = ps("utehta.ateng") { 
 uap = point(-441m,1384m);
 ldap = point(-745m,1011m);
 rdap = point(-207m,1011m);
};
uutehta_norm = ps("uutehta.norm") { 
 uap = point(0m,1368m);
 dap = point(0m,1011m);
 ldap = point(-474m,1011m);
 rdap = point(39m,1011m);
};
uutehta_wide = ps("uutehta.wide") { 
 uap = point(0m,1337m);
 dap = point(0m,1011m);
 ldap = point(-500m,1011m);
 rdap = point(107m,1011m);
};
uutehta_narrow = ps("uutehta.narrow") { 
 uap = point(0m,1366m);
 dap = point(0m,1011m);
 ldap = point(-460m,1011m);
 rdap = point(0m,1011m);
};
uutehta_tinco = ps("uutehta.tinco") { 
 uap = point(-610m,1368m);
 ldap = point(-1084m,1011m);
 rdap = point(-572m,1011m);
};
uutehta_roomen = ps("uutehta.roomen") { 
 uap = point(-710m,1337m);
 ldap = point(-1210m,1011m);
 rdap = point(-604m,1011m);
};
uutehta_ando = ps("uutehta.ando") { 
 uap = point(-938m,1368m);
 ldap = point(-1412m,1011m);
 rdap = point(-899m,1011m);
};
uutehta_thuule = ps("uutehta.thuule") { 
 uap = point(-556m,1368m);
 ldap = point(-1030m,1011m);
 rdap = point(-517m,1011m);
};
uutehta_harma = ps("uutehta.harma") { 
 uap = point(-806m,1366m);
 ldap = point(-1266m,1011m);
 rdap = point(-806m,1011m);
};
uutehta_hwestasin = ps("uutehta.hwestasin") { 
 uap = point(-996m,1255m);
 ldap = point(-1456m,901m);
 rdap = point(-996m,901m);
};
uutehta_anca = ps("uutehta.anca") { 
 uap = point(-993m,1368m);
 ldap = point(-1467m,1011m);
 rdap = point(-954m,1011m);
};
uutehta_lambe = ps("uutehta.lambe") { 
 uap = point(-809m,1368m);
 ldap = point(-1283m,1011m);
 rdap = point(-771m,1011m);
};
uutehta_yanta = ps("uutehta.yanta") { 
 uap = point(-666m,1368m);
 ldap = point(-1139m,1011m);
 rdap = point(-627m,1011m);
};
uutehta_carr = ps("uutehta.carr") { 
 uap = point(-286m,1368m);
 ldap = point(-760m,1011m);
 rdap = point(-247m,1011m);
};
uutehta_carr_narrow = ps("uutehta.carr_narrow") { 
 uap = point(-337m,1366m);
 ldap = point(-797m,1011m);
 rdap = point(-337m,1011m);
};
uutehta_ateng = ps("uutehta.ateng") { 
 uap = point(-441m,1368m);
 ldap = point(-915m,1011m);
 rdap = point(-402m,1011m);
};
downotehta_norm = ps("downotehta.norm") { 
 uap = point(0m,-128m);
 cap = point(0m,-512m);
 dap = point(0m,-768m);
};
downotehta = ps("downotehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-512m);
 dap = point(563m,-768m);
};
otehtadot_norm = ps("otehtadot.norm") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-154m,1011m);
 rdap = point(389m,1011m);
};
otehta_norm = ps("otehta.norm") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-154m,1011m);
 rdap = point(389m,1011m);
};
otehta = ps("otehta") { 
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(409m,1011m);
 rdap = point(952m,1011m);
};
otehta_wide = ps("otehta.wide") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-214m,1011m);
 rdap = point(411m,1011m);
};
otehta_narrow = ps("otehta.narrow") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(0m,1011m);
 rdap = point(218m,1011m);
};
otehta_tinco = ps("otehta.tinco") { 
 uap = point(-817m,1651m);
 ldap = point(-1031m,1011m);
 rdap = point(-406m,1011m);
};
otehta_calma = ps("otehta.calma") { 
 uap = point(-589m,1652m);
 ldap = point(-743m,1012m);
 rdap = point(-201m,1012m);
};
otehta_ando = ps("otehta.ando") { 
 uap = point(-937m,1651m);
 ldap = point(-1150m,1011m);
 rdap = point(-525m,1011m);
};
otehta_thuule = ps("otehta.thuule") { 
 uap = point(-747m,1651m);
 ldap = point(-961m,1011m);
 rdap = point(-335m,1011m);
};
otehta_anga = ps("otehta.anga") { 
 uap = point(-1143m,1651m);
 ldap = point(-1357m,1011m);
 rdap = point(-732m,1011m);
};
otehta_harma = ps("otehta.harma") { 
 uap = point(-850m,1651m);
 ldap = point(-850m,1011m);
 rdap = point(-631m,1011m);
};
otehta_roomen = ps("otehta.roomen") { 
 uap = point(-710m,1651m);
 ldap = point(-864m,1011m);
 rdap = point(-321m,1011m);
};
otehta_carr = ps("otehta.carr") { 
 uap = point(-209m,1651m);
 ldap = point(-363m,1011m);
 rdap = point(180m,1011m);
};
otehta_carr_narrow = ps("otehta.carr_narrow") { 
 uap = point(-337m,1651m);
 ldap = point(-337m,1011m);
 rdap = point(-119m,1011m);
};
ootehta_norm = ps("ootehta.norm") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(11m,1011m);
 rdap = point(565m,1011m);
};
ootehta_wide = ps("ootehta.wide") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-38m,1011m);
 rdap = point(596m,1011m);
};
ootehta_narrow = ps("ootehta.narrow") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(133m,1011m);
 rdap = point(369m,1011m);
};
ootehta_tinco = ps("ootehta.tinco") { 
 uap = point(-817m,1651m);
 ldap = point(-856m,1011m);
 rdap = point(-221m,1011m);
};
ootehta_calma = ps("ootehta.calma") { 
 uap = point(-589m,1652m);
 ldap = point(-578m,1012m);
 rdap = point(-24m,1012m);
};
ootehta_ando = ps("ootehta.ando") { 
 uap = point(-937m,1651m);
 ldap = point(-975m,1011m);
 rdap = point(-340m,1011m);
};
ootehta_thuule = ps("ootehta.thuule") { 
 uap = point(-747m,1651m);
 ldap = point(-785m,1011m);
 rdap = point(-151m,1011m);
};
ootehta_anga = ps("ootehta.anga") { 
 uap = point(-1143m,1651m);
 ldap = point(-1182m,1011m);
 rdap = point(-547m,1011m);
};
ootehta_harma = ps("ootehta.harma") { 
 uap = point(-850m,1651m);
 ldap = point(-716m,1011m);
 rdap = point(-481m,1011m);
};
ootehta_roomen = ps("ootehta.roomen") { 
 uap = point(-710m,1651m);
 ldap = point(-699m,1011m);
 rdap = point(-145m,1011m);
};
ootehta_carr = ps("ootehta.carr") { 
 uap = point(-209m,1651m);
 ldap = point(-198m,1011m);
 rdap = point(356m,1011m);
};
ootehta_carr_narrow = ps("ootehta.carr_narrow") { 
 uap = point(-337m,1651m);
 ldap = point(-204m,1011m);
 rdap = point(32m,1011m);
};
downutehta_norm = ps("downutehta.norm") { 
 dap = point(0m,-256m);
 uap = point(128m,-128m);
};
downutehta = ps("downutehta") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(435m,-256m);
};
downutehta_narrow = ps("downutehta.narrow") { 
 dap = point(0m,-256m);
 uap = point(-13m,-128m);
};
downutehta_wide = ps("downutehta.wide") { 
 dap = point(0m,-256m);
 uap = point(-154m,-128m);
};
downutehta_long = ps("downutehta.long") { 
 dap = point(0m,-256m);
 luap = point(77m,128m);
 cap = point(230m,102m);
 uap = point(-154m,-128m);
};
atehta_norm = ps("atehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-294m,1011m);
 rdap = point(294m,1011m);
 uap = point(0m,1651m);
};
atehta = ps("atehta") { 
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(268m,1011m);
 rdap = point(857m,1011m);
};
atehta_tinco = ps("atehta.tinco") { 
 ldap = point(-925m,1011m);
 rdap = point(-336m,1011m);
 uap = point(-630m,1651m);
};
atehta_quesse = ps("atehta.quesse") { 
 ldap = point(-877m,1011m);
 rdap = point(-288m,1011m);
 uap = point(-583m,1651m);
};
atehta_ando = ps("atehta.ando") { 
 ldap = point(-1247m,1011m);
 rdap = point(-658m,1011m);
 uap = point(-953m,1651m);
};
atehta_ungwe = ps("atehta.ungwe") { 
 ldap = point(-1215m,1011m);
 rdap = point(-626m,1011m);
 uap = point(-921m,1651m);
};
atehta_thuule = ps("atehta.thuule") { 
 ldap = point(-851m,1011m);
 rdap = point(-262m,1011m);
 uap = point(-556m,1651m);
};
atehta_harma = ps("atehta.harma") { 
 ldap = point(-1036m,1011m);
 rdap = point(-448m,1011m);
 uap = point(-742m,1651m);
};
atehta_hwesta = ps("atehta.hwesta") { 
 ldap = point(-996m,1011m);
 rdap = point(-407m,1011m);
 uap = point(-701m,1651m);
};
atehta_anca = ps("atehta.anca") { 
 ldap = point(-1307m,1011m);
 rdap = point(-718m,1011m);
 uap = point(-1013m,1651m);
};
atehta_unque = ps("atehta.unque") { 
 ldap = point(-1267m,1011m);
 rdap = point(-678m,1011m);
 uap = point(-973m,1651m);
};
atehta_lambe = ps("atehta.lambe") { 
 ldap = point(-1104m,1011m);
 rdap = point(-515m,1011m);
 uap = point(-809m,1651m);
};
atehta_yanta = ps("atehta.yanta") { 
 ldap = point(-960m,1011m);
 rdap = point(-371m,1011m);
 uap = point(-666m,1651m);
};
atehta_carr = ps("atehta.carr") { 
 ldap = point(-632m,1011m);
 rdap = point(-43m,1011m);
 uap = point(-337m,1651m);
};
atehta_ateng = ps("atehta.ateng") { 
 ldap = point(-735m,1011m);
 rdap = point(-147m,1011m);
 uap = point(-441m,1651m);
};
atehta_silmel = ps("atehta.silmel") { 
 dap = point(-820m,1088m);
 ldap = point(-1115m,1088m);
 uap = point(-820m,1728m);
};
downatehta_norm = ps("downatehta.norm") { 
 uap = point(0m,-128m);
 luap = point(-294m,-128m);
 ruap = point(294m,-128m);
 cap = point(0m,-422m);
 dap = point(0m,-640m);
};
downatehta = ps("downatehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-422m);
 dap = point(563m,-640m);
 luap = point(268m,-128m);
 ruap = point(857m,-128m);
};
downatehta_tinco = ps("downatehta.tinco") { 
 luap = point(-874m,-128m);
 ruap = point(-285m,-128m);
 cap = point(-579m,-422m);
 dap = point(-579m,-640m);
};
downatehta_hwesta = ps("downatehta.hwesta") { 
 luap = point(-943m,-128m);
 ruap = point(-354m,-128m);
 cap = point(-649m,-422m);
 dap = point(-649m,-640m);
};
downatehta_thuule = ps("downatehta.thuule") { 
 luap = point(-988m,-128m);
 ruap = point(-399m,-128m);
 cap = point(-694m,-422m);
 dap = point(-694m,-640m);
};
downatehta_quesse = ps("downatehta.quesse") { 
 luap = point(-1020m,-128m);
 ruap = point(-431m,-128m);
 cap = point(-725m,-422m);
 dap = point(-725m,-640m);
};
downatehta_calma = ps("downatehta.calma") { 
 luap = point(-1059m,-128m);
 ruap = point(-470m,-128m);
 cap = point(-765m,-422m);
 dap = point(-765m,-640m);
};
downatehta_ando = ps("downatehta.ando") { 
 luap = point(-1254m,-128m);
 ruap = point(-665m,-128m);
 cap = point(-960m,-422m);
 dap = point(-960m,-640m);
};
downatehta_anto = ps("downatehta.anto") { 
 luap = point(-1311m,-128m);
 ruap = point(-722m,-128m);
 cap = point(-1016m,-422m);
 dap = point(-1016m,-640m);
};
downatehta_carr = ps("downatehta.carr") { 
 luap = point(-606m,-128m);
 ruap = point(-17m,-128m);
 cap = point(-312m,-422m);
 dap = point(-312m,-640m);
};
downatehta_hyarmen = ps("downatehta.hyarmen") { 
 luap = point(-892m,-26m);
 ruap = point(-303m,-26m);
 cap = point(-597m,-320m);
 dap = point(-597m,-538m);
};
downatehta_roomen = ps("downatehta.roomen") { 
 uap = point(-409m,-179m);
 ruap = point(-115m,-179m);
 cap = point(-409m,-474m);
 dap = point(-409m,-691m);
};
downatehta_lambe = ps("downatehta.lambe") { 
 uap = point(-809m,480m);
 luap = point(-1104m,480m);
 ruap = point(-515m,480m);
 dap = point(-809m,-32m);
};
downatehta_silmenuq = ps("downatehta.silmenuq") { 
 uap = point(-836m,0m);
 luap = point(-1131m,0m);
 cap = point(-836m,-294m);
 dap = point(-836m,-512m);
};
downatehta_alda = ps("downatehta.alda") { 
 uap = point(-1255m,-125m);
 luap = point(-1550m,-125m);
 cap = point(-1255m,-420m);
 dap = point(-1255m,-637m);
};
downatehta_mhteng = ps("downatehta.mhteng") { 
 uap = point(-1219m,-128m);
 luap = point(-1514m,-128m);
 cap = point(-1219m,-422m);
 dap = point(-1219m,-640m);
};
downatehta_ateng = ps("downatehta.ateng") { 
 luap = point(-818m,-128m);
 ruap = point(-229m,-128m);
 cap = point(-523m,-422m);
 dap = point(-523m,-640m);
};
invatehta_norm = ps("invatehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-294m,1011m);
 rdap = point(294m,1011m);
 uap = point(0m,1651m);
};
invatehta = ps("invatehta") { 
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(268m,1011m);
 rdap = point(857m,1011m);
};
invatehta_tinco = ps("invatehta.tinco") { 
 ldap = point(-925m,1011m);
 rdap = point(-336m,1011m);
 uap = point(-630m,1651m);
};
invatehta_quesse = ps("invatehta.quesse") { 
 ldap = point(-877m,1011m);
 rdap = point(-288m,1011m);
 uap = point(-583m,1651m);
};
invatehta_ando = ps("invatehta.ando") { 
 ldap = point(-1247m,1011m);
 rdap = point(-658m,1011m);
 uap = point(-953m,1651m);
};
invatehta_ungwe = ps("invatehta.ungwe") { 
 ldap = point(-1215m,1011m);
 rdap = point(-626m,1011m);
 uap = point(-921m,1651m);
};
invatehta_thuule = ps("invatehta.thuule") { 
 ldap = point(-851m,1011m);
 rdap = point(-262m,1011m);
 uap = point(-556m,1651m);
};
invatehta_harma = ps("invatehta.harma") { 
 ldap = point(-1036m,1011m);
 rdap = point(-448m,1011m);
 uap = point(-742m,1651m);
};
invatehta_hwesta = ps("invatehta.hwesta") { 
 ldap = point(-996m,1011m);
 rdap = point(-407m,1011m);
 uap = point(-701m,1651m);
};
invatehta_anca = ps("invatehta.anca") { 
 ldap = point(-1307m,1011m);
 rdap = point(-718m,1011m);
 uap = point(-1013m,1651m);
};
invatehta_unque = ps("invatehta.unque") { 
 ldap = point(-1267m,1011m);
 rdap = point(-678m,1011m);
 uap = point(-973m,1651m);
};
invatehta_lambe = ps("invatehta.lambe") { 
 ldap = point(-1104m,1011m);
 rdap = point(-515m,1011m);
 uap = point(-809m,1651m);
};
invatehta_yanta = ps("invatehta.yanta") { 
 ldap = point(-960m,1011m);
 rdap = point(-371m,1011m);
 uap = point(-666m,1651m);
};
invatehta_carr = ps("invatehta.carr") { 
 ldap = point(-632m,1011m);
 rdap = point(-43m,1011m);
 uap = point(-337m,1651m);
};
invatehta_ateng = ps("invatehta.ateng") { 
 ldap = point(-735m,1011m);
 rdap = point(-147m,1011m);
 uap = point(-441m,1651m);
};
invatehta_silmel = ps("invatehta.silmel") { 
 dap = point(-820m,1088m);
 ldap = point(-1115m,1088m);
 uap = point(-820m,1728m);
};
ytehta_norm = ps("ytehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-320m,986m);
 rdap = point(320m,986m);
 uap = point(0m,1318m);
};
ytehta = ps("ytehta") { 
 uap = point(563m,1318m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(243m,986m);
 rdap = point(883m,986m);
};
ytehta_narrow = ps("ytehta.narrow") { 
 dap = point(0m,1011m);
 ldap = point(-294m,986m);
 rdap = point(294m,986m);
 uap = point(0m,1318m);
};
ytehta_tinco = ps("ytehta.tinco") { 
 ldap = point(-950m,986m);
 rdap = point(-310m,986m);
 uap = point(-630m,1318m);
};
ytehta_quesse = ps("ytehta.quesse") { 
 ldap = point(-903m,986m);
 rdap = point(-263m,986m);
 uap = point(-583m,1318m);
};
ytehta_ando = ps("ytehta.ando") { 
 ldap = point(-1273m,986m);
 rdap = point(-633m,986m);
 uap = point(-953m,1318m);
};
ytehta_ungwe = ps("ytehta.ungwe") { 
 ldap = point(-1241m,986m);
 rdap = point(-601m,986m);
 uap = point(-921m,1318m);
};
ytehta_thuule = ps("ytehta.thuule") { 
 ldap = point(-851m,986m);
 rdap = point(-262m,986m);
 uap = point(-556m,1318m);
};
ytehta_harma = ps("ytehta.harma") { 
 ldap = point(-1036m,986m);
 rdap = point(-448m,986m);
 uap = point(-742m,1318m);
};
ytehta_hwesta = ps("ytehta.hwesta") { 
 ldap = point(-996m,986m);
 rdap = point(-407m,986m);
 uap = point(-701m,1318m);
};
ytehta_anca = ps("ytehta.anca") { 
 ldap = point(-1333m,986m);
 rdap = point(-693m,986m);
 uap = point(-1013m,1318m);
};
ytehta_unque = ps("ytehta.unque") { 
 ldap = point(-1293m,986m);
 rdap = point(-653m,986m);
 uap = point(-973m,1318m);
};
ytehta_lambe = ps("ytehta.lambe") { 
 ldap = point(-1129m,986m);
 rdap = point(-489m,986m);
 uap = point(-809m,1318m);
};
ytehta_yanta = ps("ytehta.yanta") { 
 ldap = point(-986m,986m);
 rdap = point(-346m,986m);
 uap = point(-666m,1318m);
};
ytehta_carr = ps("ytehta.carr") { 
 ldap = point(-632m,986m);
 rdap = point(-43m,986m);
 uap = point(-337m,1318m);
};
ytehta_ateng = ps("ytehta.ateng") { 
 ldap = point(-761m,986m);
 rdap = point(-121m,986m);
 uap = point(-441m,1318m);
};
ytehta_silmel = ps("ytehta.silmel") { 
 dap = point(-820m,1114m);
 ldap = point(-1115m,1088m);
 uap = point(-820m,1421m);
};
downytehta_norm = ps("downytehta.norm") { 
 dap = point(0m,-435m);
 cap = point(0m,-282m);
 uap = point(0m,-128m);
 luap = point(-294m,-102m);
 ruap = point(294m,-102m);
};
downytehta = ps("downytehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-282m);
 dap = point(563m,-435m);
 luap = point(268m,-102m);
 ruap = point(857m,-102m);
};
downytehta_narrow = ps("downytehta.narrow") { 
 dap = point(0m,-435m);
 cap = point(0m,-282m);
 uap = point(0m,-128m);
 luap = point(-269m,-102m);
 ruap = point(269m,-102m);
};
downytehta_tinco = ps("downytehta.tinco") { 
 dap = point(-579m,-435m);
 cap = point(-579m,-282m);
 luap = point(-848m,-102m);
 ruap = point(-311m,-102m);
};
downytehta_hwesta = ps("downytehta.hwesta") { 
 dap = point(-649m,-435m);
 cap = point(-649m,-282m);
 luap = point(-943m,-102m);
 ruap = point(-354m,-102m);
};
downytehta_thuule = ps("downytehta.thuule") { 
 dap = point(-694m,-435m);
 cap = point(-694m,-282m);
 luap = point(-988m,-102m);
 ruap = point(-399m,-102m);
};
downytehta_quesse = ps("downytehta.quesse") { 
 dap = point(-725m,-435m);
 cap = point(-725m,-282m);
 luap = point(-994m,-102m);
 ruap = point(-456m,-102m);
};
downytehta_calma = ps("downytehta.calma") { 
 dap = point(-765m,-435m);
 cap = point(-765m,-282m);
 luap = point(-1034m,-102m);
 ruap = point(-496m,-102m);
};
downytehta_ando = ps("downytehta.ando") { 
 dap = point(-960m,-435m);
 cap = point(-960m,-282m);
 luap = point(-1254m,-102m);
 ruap = point(-665m,-102m);
};
downytehta_anto = ps("downytehta.anto") { 
 dap = point(-1016m,-435m);
 cap = point(-1016m,-282m);
 luap = point(-1311m,-102m);
 ruap = point(-722m,-102m);
};
downytehta_carr = ps("downytehta.carr") { 
 dap = point(-312m,-435m);
 cap = point(-312m,-282m);
 luap = point(-581m,-102m);
 ruap = point(-43m,-102m);
};
downytehta_hyarmen = ps("downytehta.hyarmen") { 
 dap = point(-597m,-333m);
 cap = point(-597m,-179m);
 luap = point(-892m,0m);
 ruap = point(-303m,0m);
};
downytehta_roomen = ps("downytehta.roomen") { 
 dap = point(-435m,-512m);
 cap = point(-435m,-358m);
 uap = point(-435m,-205m);
 ruap = point(-166m,-179m);
};
downytehta_lambe = ps("downytehta.lambe") { 
 dap = point(-809m,32m);
 uap = point(-809m,339m);
 luap = point(-1104m,364m);
 ruap = point(-515m,364m);
};
downytehta_silmenuq = ps("downytehta.silmenuq") { 
 dap = point(-811m,-333m);
 cap = point(-811m,-179m);
 uap = point(-811m,-26m);
 luap = point(-1080m,0m);
};
downytehta_alda = ps("downytehta.alda") { 
 dap = point(-1230m,-458m);
 cap = point(-1230m,-305m);
 uap = point(-1230m,-151m);
 luap = point(-1498m,-125m);
};
downytehta_mhteng = ps("downytehta.mhteng") { 
 dap = point(-1219m,-461m);
 cap = point(-1219m,-307m);
 uap = point(-1219m,-154m);
 luap = point(-1514m,-128m);
};
downytehta_ateng = ps("downytehta.ateng") { 
 dap = point(-523m,-435m);
 cap = point(-523m,-282m);
 luap = point(-818m,-102m);
 ruap = point(-229m,-102m);
};
itehta_norm = ps("itehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-256m,1011m);
 rdap = point(128m,1011m);
 uap = point(0m,1318m);
};
itehta = ps("itehta") { 
 uap = point(563m,1318m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(307m,1011m);
 rdap = point(691m,1011m);
};
itehta_tinco = ps("itehta.tinco") { 
 ldap = point(-886m,1011m);
 rdap = point(-502m,1011m);
 uap = point(-630m,1318m);
};
itehta_quesse = ps("itehta.quesse") { 
 ldap = point(-839m,1011m);
 rdap = point(-455m,1011m);
 uap = point(-583m,1318m);
};
itehta_ando = ps("itehta.ando") { 
 ldap = point(-1209m,1011m);
 rdap = point(-825m,1011m);
 uap = point(-953m,1318m);
};
itehta_ungwe = ps("itehta.ungwe") { 
 ldap = point(-1177m,1011m);
 rdap = point(-793m,1011m);
 uap = point(-921m,1318m);
};
itehta_thuule = ps("itehta.thuule") { 
 ldap = point(-812m,1011m);
 rdap = point(-428m,1011m);
 uap = point(-556m,1318m);
};
itehta_harma = ps("itehta.harma") { 
 ldap = point(-998m,1011m);
 rdap = point(-614m,1011m);
 uap = point(-742m,1318m);
};
itehta_hwesta = ps("itehta.hwesta") { 
 ldap = point(-957m,1011m);
 rdap = point(-573m,1011m);
 uap = point(-701m,1318m);
};
itehta_anca = ps("itehta.anca") { 
 ldap = point(-1269m,1011m);
 rdap = point(-885m,1011m);
 uap = point(-1013m,1318m);
};
itehta_unque = ps("itehta.unque") { 
 ldap = point(-1229m,1011m);
 rdap = point(-845m,1011m);
 uap = point(-973m,1318m);
};
itehta_lambe = ps("itehta.lambe") { 
 ldap = point(-1065m,1011m);
 rdap = point(-681m,1011m);
 uap = point(-809m,1318m);
};
itehta_yanta = ps("itehta.yanta") { 
 ldap = point(-922m,1011m);
 rdap = point(-538m,1011m);
 uap = point(-666m,1318m);
};
itehta_carr = ps("itehta.carr") { 
 ldap = point(-593m,1011m);
 rdap = point(-209m,1011m);
 uap = point(-337m,1318m);
};
itehta_ateng = ps("itehta.ateng") { 
 ldap = point(-697m,1011m);
 rdap = point(-313m,1011m);
 uap = point(-441m,1318m);
};
itehta_silmel = ps("itehta.silmel") { 
 dap = point(-654m,1088m);
 ldap = point(-910m,1088m);
 uap = point(-654m,1395m);
};
downitehta_norm = ps("downitehta.norm") { 
 dap = point(0m,-435m);
 cap = point(0m,-282m);
 uap = point(0m,-128m);
 luap = point(-230m,-77m);
 ruap = point(230m,-77m);
};
downitehta = ps("downitehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-282m);
 dap = point(563m,-435m);
 luap = point(332m,-77m);
 ruap = point(793m,-77m);
};
downitehta_tinco = ps("downitehta.tinco") { 
 dap = point(-579m,-435m);
 cap = point(-579m,-282m);
 luap = point(-810m,-77m);
 ruap = point(-349m,-77m);
};
downitehta_hwesta = ps("downitehta.hwesta") { 
 dap = point(-649m,-435m);
 cap = point(-649m,-282m);
 luap = point(-879m,-77m);
 ruap = point(-418m,-77m);
};
downitehta_thuule = ps("downitehta.thuule") { 
 dap = point(-694m,-435m);
 cap = point(-694m,-282m);
 luap = point(-924m,-77m);
 ruap = point(-463m,-77m);
};
downitehta_quesse = ps("downitehta.quesse") { 
 dap = point(-725m,-435m);
 cap = point(-725m,-282m);
 luap = point(-956m,-77m);
 ruap = point(-495m,-77m);
};
downitehta_calma = ps("downitehta.calma") { 
 dap = point(-765m,-435m);
 cap = point(-765m,-282m);
 luap = point(-995m,-77m);
 ruap = point(-534m,-77m);
};
downitehta_ando = ps("downitehta.ando") { 
 dap = point(-960m,-435m);
 cap = point(-960m,-282m);
 luap = point(-1190m,-77m);
 ruap = point(-729m,-77m);
};
downitehta_anto = ps("downitehta.anto") { 
 dap = point(-1016m,-435m);
 cap = point(-1016m,-282m);
 luap = point(-1247m,-77m);
 ruap = point(-786m,-77m);
};
downitehta_carr = ps("downitehta.carr") { 
 dap = point(-312m,-435m);
 cap = point(-312m,-282m);
 luap = point(-542m,-77m);
 ruap = point(-81m,-77m);
};
downitehta_hyarmen = ps("downitehta.hyarmen") { 
 dap = point(-597m,-230m);
 cap = point(-597m,-77m);
 luap = point(-828m,128m);
 ruap = point(-367m,128m);
};
downitehta_roomen = ps("downitehta.roomen") { 
 dap = point(-473m,-538m);
 cap = point(-473m,-384m);
 uap = point(-473m,-230m);
 ruap = point(-243m,-179m);
};
downitehta_lambe = ps("downitehta.lambe") { 
 dap = point(-809m,32m);
 uap = point(-809m,339m);
 luap = point(-1040m,390m);
 ruap = point(-579m,390m);
};
downitehta_silmenuq = ps("downitehta.silmenuq") { 
 dap = point(-772m,-358m);
 cap = point(-772m,-205m);
 uap = point(-772m,-51m);
 luap = point(-1003m,0m);
};
downitehta_alda = ps("downitehta.alda") { 
 dap = point(-1191m,-484m);
 cap = point(-1191m,-330m);
 uap = point(-1191m,-177m);
 luap = point(-1422m,-125m);
};
downitehta_mhteng = ps("downitehta.mhteng") { 
 dap = point(-1155m,-486m);
 cap = point(-1155m,-333m);
 uap = point(-1155m,-179m);
 luap = point(-1386m,-128m);
};
downitehta_ateng = ps("downitehta.ateng") { 
 dap = point(-523m,-435m);
 cap = point(-523m,-282m);
 luap = point(-754m,-77m);
 ruap = point(-293m,-77m);
};
dotinside_norm = ps("dotinside.norm") { 
 cap = point(0m,442m);
};
dotinside = ps("dotinside") { 
 uap = point(563m,1011m);
 dap = point(563m,-128m);
};
dotinside_conu = ps("dotinside.conu") { 
 cap = point(0m,442m);
};
dotinside_cond = ps("dotinside.cond") { 
 cap = point(0m,442m);
};
etehta_norm = ps("etehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-129m,1011m);
 rdap = point(135m,1011m);
 uap = point(0m,1395m);
};
etehta = ps("etehta") { 
 uap = point(563m,1395m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(434m,1011m);
 rdap = point(698m,1011m);
};
etehta_tinco = ps("etehta.tinco") { 
 ldap = point(-759m,1011m);
 rdap = point(-495m,1011m);
 uap = point(-630m,1395m);
};
etehta_quesse = ps("etehta.quesse") { 
 ldap = point(-711m,1011m);
 rdap = point(-447m,1011m);
 uap = point(-583m,1395m);
};
etehta_ando = ps("etehta.ando") { 
 ldap = point(-1081m,1011m);
 rdap = point(-817m,1011m);
 uap = point(-953m,1395m);
};
etehta_ungwe = ps("etehta.ungwe") { 
 ldap = point(-1050m,1011m);
 rdap = point(-785m,1011m);
 uap = point(-921m,1395m);
};
etehta_thuule = ps("etehta.thuule") { 
 ldap = point(-685m,1011m);
 rdap = point(-421m,1011m);
 uap = point(-556m,1395m);
};
etehta_harma = ps("etehta.harma") { 
 ldap = point(-871m,1011m);
 rdap = point(-606m,1011m);
 uap = point(-742m,1395m);
};
etehta_hwesta = ps("etehta.hwesta") { 
 ldap = point(-830m,1011m);
 rdap = point(-566m,1011m);
 uap = point(-701m,1395m);
};
etehta_anca = ps("etehta.anca") { 
 ldap = point(-1142m,1011m);
 rdap = point(-877m,1011m);
 uap = point(-1013m,1395m);
};
etehta_unque = ps("etehta.unque") { 
 ldap = point(-1102m,1011m);
 rdap = point(-837m,1011m);
 uap = point(-973m,1395m);
};
etehta_lambe = ps("etehta.lambe") { 
 ldap = point(-938m,1011m);
 rdap = point(-674m,1011m);
 uap = point(-809m,1395m);
};
etehta_yanta = ps("etehta.yanta") { 
 ldap = point(-794m,1011m);
 rdap = point(-530m,1011m);
 uap = point(-666m,1395m);
};
etehta_carr = ps("etehta.carr") { 
 ldap = point(-466m,1011m);
 rdap = point(-202m,1011m);
 uap = point(-337m,1395m);
};
etehta_ateng = ps("etehta.ateng") { 
 ldap = point(-570m,1011m);
 rdap = point(-305m,1011m);
 uap = point(-441m,1395m);
};
etehta_silmel = ps("etehta.silmel") { 
 dap = point(-661m,1088m);
 ldap = point(-790m,1088m);
 uap = point(-661m,1472m);
};
eetehta_norm = ps("eetehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-129m,1011m);
 rdap = point(135m,1011m);
 uap = point(0m,1395m);
};
eetehta_tinco = ps("eetehta.tinco") { 
 ldap = point(-759m,1011m);
 rdap = point(-495m,1011m);
 uap = point(-630m,1395m);
};
eetehta_quesse = ps("eetehta.quesse") { 
 ldap = point(-711m,1011m);
 rdap = point(-447m,1011m);
 uap = point(-583m,1395m);
};
eetehta_ando = ps("eetehta.ando") { 
 ldap = point(-1081m,1011m);
 rdap = point(-817m,1011m);
 uap = point(-953m,1395m);
};
eetehta_ungwe = ps("eetehta.ungwe") { 
 ldap = point(-1050m,1011m);
 rdap = point(-785m,1011m);
 uap = point(-921m,1395m);
};
eetehta_thuule = ps("eetehta.thuule") { 
 ldap = point(-685m,1011m);
 rdap = point(-421m,1011m);
 uap = point(-556m,1395m);
};
eetehta_harma = ps("eetehta.harma") { 
 ldap = point(-871m,1011m);
 rdap = point(-606m,1011m);
 uap = point(-742m,1395m);
};
eetehta_hwesta = ps("eetehta.hwesta") { 
 ldap = point(-830m,1011m);
 rdap = point(-566m,1011m);
 uap = point(-701m,1395m);
};
eetehta_anca = ps("eetehta.anca") { 
 ldap = point(-1142m,1011m);
 rdap = point(-877m,1011m);
 uap = point(-1013m,1395m);
};
eetehta_unque = ps("eetehta.unque") { 
 ldap = point(-1102m,1011m);
 rdap = point(-837m,1011m);
 uap = point(-973m,1395m);
};
eetehta_lambe = ps("eetehta.lambe") { 
 ldap = point(-938m,1011m);
 rdap = point(-674m,1011m);
 uap = point(-809m,1395m);
};
eetehta_yanta = ps("eetehta.yanta") { 
 ldap = point(-794m,1011m);
 rdap = point(-530m,1011m);
 uap = point(-666m,1395m);
};
eetehta_carr = ps("eetehta.carr") { 
 ldap = point(-466m,1011m);
 rdap = point(-202m,1011m);
 uap = point(-337m,1395m);
};
eetehta_ateng = ps("eetehta.ateng") { 
 ldap = point(-570m,1011m);
 rdap = point(-305m,1011m);
 uap = point(-441m,1395m);
};
downetehta_norm = ps("downetehta.norm") { 
 uap = point(0m,-128m);
 cap = point(0m,-320m);
 luap = point(-129m,-128m);
 ruap = point(135m,-128m);
 dap = point(0m,-512m);
};
downetehta = ps("downetehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-320m);
 dap = point(563m,-512m);
 luap = point(434m,-128m);
 ruap = point(698m,-128m);
};
downetehta_double_norm = ps("downetehta.double_norm") { 
 uap = point(0m,-128m);
 cap = point(0m,-320m);
 luap = point(-129m,-128m);
 ruap = point(135m,-128m);
 dap = point(0m,-512m);
};
revetehta_norm = ps("revetehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-74m,1011m);
 rdap = point(-153m,1011m);
 uap = point(0m,1395m);
};
revetehta = ps("revetehta") { 
 uap = point(563m,1395m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(489m,1011m);
 rdap = point(410m,1011m);
};
revetehta_tinco = ps("revetehta.tinco") { 
 ldap = point(-704m,1011m);
 rdap = point(-783m,1011m);
 uap = point(-630m,1395m);
};
revetehta_quesse = ps("revetehta.quesse") { 
 ldap = point(-657m,1011m);
 rdap = point(-735m,1011m);
 uap = point(-583m,1395m);
};
revetehta_ando = ps("revetehta.ando") { 
 ldap = point(-1027m,1011m);
 rdap = point(-1105m,1011m);
 uap = point(-953m,1395m);
};
revetehta_ungwe = ps("revetehta.ungwe") { 
 ldap = point(-995m,1011m);
 rdap = point(-1074m,1011m);
 uap = point(-921m,1395m);
};
revetehta_thuule = ps("revetehta.thuule") { 
 ldap = point(-630m,1011m);
 rdap = point(-709m,1011m);
 uap = point(-556m,1395m);
};
revetehta_harma = ps("revetehta.harma") { 
 ldap = point(-816m,1011m);
 rdap = point(-895m,1011m);
 uap = point(-742m,1395m);
};
revetehta_hwesta = ps("revetehta.hwesta") { 
 ldap = point(-775m,1011m);
 rdap = point(-854m,1011m);
 uap = point(-701m,1395m);
};
revetehta_anca = ps("revetehta.anca") { 
 ldap = point(-1087m,1011m);
 rdap = point(-1166m,1011m);
 uap = point(-1013m,1395m);
};
revetehta_unque = ps("revetehta.unque") { 
 ldap = point(-1047m,1011m);
 rdap = point(-1126m,1011m);
 uap = point(-973m,1395m);
};
revetehta_lambe = ps("revetehta.lambe") { 
 ldap = point(-883m,1011m);
 rdap = point(-962m,1011m);
 uap = point(-809m,1395m);
};
revetehta_yanta = ps("revetehta.yanta") { 
 ldap = point(-740m,1011m);
 rdap = point(-818m,1011m);
 uap = point(-666m,1395m);
};
revetehta_carr = ps("revetehta.carr") { 
 ldap = point(-411m,1011m);
 rdap = point(-490m,1011m);
 uap = point(-337m,1395m);
};
revetehta_ateng = ps("revetehta.ateng") { 
 ldap = point(-515m,1011m);
 rdap = point(-594m,1011m);
 uap = point(-441m,1395m);
};
revetehta_silmel = ps("revetehta.silmel") { 
 dap = point(-373m,1088m);
 ldap = point(-447m,1088m);
 uap = point(-373m,1472m);
};
overbar_norm = ps("overbar.norm") { 
 dap = point(0m,1011m);
};
overbar_wide = ps("overbar.wide") { 
 dap = point(0m,1011m);
};
overbar = ps("overbar") { 
 cap = point(563m,442m);
 dap = point(563m,-128m);
};
overbar_tinco = ps("overbar.tinco") { 
};
overbar_calma = ps("overbar.calma") { 
};
overbar_harma = ps("overbar.harma") { 
};
overbar_ando = ps("overbar.ando") { 
};
overbar_anga = ps("overbar.anga") { 
};
overbar_anca = ps("overbar.anca") { 
};
overbar_lambe = ps("overbar.lambe") { 
};
overbar_silme = ps("overbar.silme") { 
};
underbar_norm = ps("underbar.norm") { 
 uap = point(0m,-128m);
};
underbar_wide = ps("underbar.wide") { 
 uap = point(0m,-128m);
};
underbar = ps("underbar") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
};
underbar_tinco = ps("underbar.tinco") { 
};
underbar_calma = ps("underbar.calma") { 
};
underbar_thuule = ps("underbar.thuule") { 
};
underbar_ando = ps("underbar.ando") { 
};
underbar_anga = ps("underbar.anga") { 
};
underbar_anto = ps("underbar.anto") { 
};
underbar_roomen = ps("underbar.roomen") { 
};
underbar_lambe = ps("underbar.lambe") { 
};
underbar_silme = ps("underbar.silme") { 
 uap = point(0m,-166m);
 ldap = point(-51m,-346m);
 rdap = point(205m,-346m);
 ruap = point(118m,-128m);
 luap = point(-118m,-128m);
};
dblunderstroke_norm = ps("dblunderstroke.norm") { 
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 ruap = point(256m,-128m);
 cap = point(0m,-486m);
 dap = point(0m,-614m);
};
dblunderstroke = ps("dblunderstroke") { 
 uap = point(563m,1011m);
 cap = point(563m,-486m);
 dap = point(563m,-614m);
 luap = point(307m,-128m);
 ruap = point(819m,-128m);
};
engytehta_norm = ps("engytehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-102m,1011m);
 rdap = point(102m,1011m);
 uap = point(0m,1267m);
};
engytehta_wide = ps("engytehta.wide") { 
 dap = point(0m,1011m);
 ldap = point(-141m,1011m);
 rdap = point(141m,1011m);
 uap = point(0m,1267m);
};
engytehta = ps("engytehta") { 
 uap = point(563m,1267m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(460m,1011m);
 rdap = point(665m,1011m);
};
engytehta_tinco = ps("engytehta.tinco") { 
 ldap = point(-733m,1011m);
 rdap = point(-528m,1011m);
 uap = point(-630m,1267m);
};
engytehta_quesse = ps("engytehta.quesse") { 
 ldap = point(-685m,1011m);
 rdap = point(-480m,1011m);
 uap = point(-583m,1267m);
};
engytehta_ando = ps("engytehta.ando") { 
 ldap = point(-1093m,1011m);
 rdap = point(-812m,1011m);
 uap = point(-953m,1267m);
};
engytehta_ungwe = ps("engytehta.ungwe") { 
 ldap = point(-1062m,1011m);
 rdap = point(-780m,1011m);
 uap = point(-921m,1267m);
};
engytehta_thuule = ps("engytehta.thuule") { 
 ldap = point(-659m,1011m);
 rdap = point(-454m,1011m);
 uap = point(-556m,1267m);
};
engytehta_harma = ps("engytehta.harma") { 
 ldap = point(-844m,1011m);
 rdap = point(-640m,1011m);
 uap = point(-742m,1267m);
};
engytehta_hwesta = ps("engytehta.hwesta") { 
 ldap = point(-804m,1011m);
 rdap = point(-599m,1011m);
 uap = point(-701m,1267m);
};
engytehta_anca = ps("engytehta.anca") { 
 ldap = point(-1154m,1011m);
 rdap = point(-872m,1011m);
 uap = point(-1013m,1267m);
};
engytehta_unque = ps("engytehta.unque") { 
 ldap = point(-1114m,1011m);
 rdap = point(-832m,1011m);
 uap = point(-973m,1267m);
};
engytehta_lambe = ps("engytehta.lambe") { 
 ldap = point(-950m,1011m);
 rdap = point(-669m,1011m);
 uap = point(-809m,1267m);
};
engytehta_yanta = ps("engytehta.yanta") { 
 ldap = point(-768m,1011m);
 rdap = point(-563m,1011m);
 uap = point(-666m,1267m);
};
engytehta_carr = ps("engytehta.carr") { 
 ldap = point(-440m,1011m);
 rdap = point(-235m,1011m);
 uap = point(-337m,1267m);
};
engytehta_ateng = ps("engytehta.ateng") { 
 ldap = point(-543m,1011m);
 rdap = point(-339m,1011m);
 uap = point(-441m,1267m);
};
engytehta_silmel = ps("engytehta.silmel") { 
 dap = point(-628m,1088m);
 ldap = point(-731m,1088m);
 uap = point(-628m,1344m);
};
yantatehta_norm = ps("yantatehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-265m,1011m);
 rdap = point(324m,1011m);
 uap = point(0m,1267m);
};
yantatehta = ps("yantatehta") { 
 uap = point(563m,1267m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(298m,1011m);
 rdap = point(887m,1011m);
};
yantatehta_tinco = ps("yantatehta.tinco") { 
 ldap = point(-895m,1011m);
 rdap = point(-306m,1011m);
 uap = point(-630m,1267m);
};
yantatehta_quesse = ps("yantatehta.quesse") { 
 ldap = point(-847m,1011m);
 rdap = point(-259m,1011m);
 uap = point(-583m,1267m);
};
yantatehta_ando = ps("yantatehta.ando") { 
 ldap = point(-1218m,1011m);
 rdap = point(-629m,1011m);
 uap = point(-953m,1267m);
};
yantatehta_ungwe = ps("yantatehta.ungwe") { 
 ldap = point(-1186m,1011m);
 rdap = point(-597m,1011m);
 uap = point(-921m,1267m);
};
yantatehta_thuule = ps("yantatehta.thuule") { 
 ldap = point(-821m,1011m);
 rdap = point(-232m,1011m);
 uap = point(-556m,1267m);
};
yantatehta_harma = ps("yantatehta.harma") { 
 ldap = point(-1007m,1011m);
 rdap = point(-418m,1011m);
 uap = point(-742m,1267m);
};
yantatehta_hwesta = ps("yantatehta.hwesta") { 
 ldap = point(-966m,1011m);
 rdap = point(-378m,1011m);
 uap = point(-701m,1267m);
};
yantatehta_anca = ps("yantatehta.anca") { 
 ldap = point(-1278m,1011m);
 rdap = point(-689m,1011m);
 uap = point(-1013m,1267m);
};
yantatehta_unque = ps("yantatehta.unque") { 
 ldap = point(-1238m,1011m);
 rdap = point(-649m,1011m);
 uap = point(-973m,1267m);
};
yantatehta_lambe = ps("yantatehta.lambe") { 
 ldap = point(-1074m,1011m);
 rdap = point(-486m,1011m);
 uap = point(-809m,1267m);
};
yantatehta_yanta = ps("yantatehta.yanta") { 
 ldap = point(-931m,1011m);
 rdap = point(-342m,1011m);
 uap = point(-666m,1267m);
};
yantatehta_carr = ps("yantatehta.carr") { 
 ldap = point(-602m,1011m);
 rdap = point(-14m,1011m);
 uap = point(-337m,1267m);
};
yantatehta_ateng = ps("yantatehta.ateng") { 
 ldap = point(-706m,1011m);
 rdap = point(-117m,1011m);
 uap = point(-441m,1267m);
};
yantatehta_silmel = ps("yantatehta.silmel") { 
 dap = point(-850m,1088m);
 ldap = point(-1115m,1088m);
 uap = point(-850m,1344m);
};
wtehta_narrow = ps("wtehta.narrow") { 
 dap = point(0m,1011m);
 ldap = point(-192m,1011m);
 rdap = point(192m,1011m);
 uap = point(0m,1293m);
};
wtehta_norm = ps("wtehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-358m,1011m);
 rdap = point(358m,1011m);
 uap = point(0m,1293m);
};
wtehta_wide = ps("wtehta.wide") { 
 dap = point(0m,1011m);
 ldap = point(-486m,1011m);
 rdap = point(486m,1011m);
 uap = point(0m,1293m);
};
wtehta = ps("wtehta") { 
 uap = point(563m,1293m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(204m,1011m);
 rdap = point(921m,1011m);
};
longcarr_lig = ps("longcarr.lig") { 
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 dap = point(0m,-128m);
};
longcarr_tehta = ps("longcarr.tehta") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 luap = point(307m,-128m);
};
longcarr_lig_lambe = ps("longcarr.lig_lambe") { 
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 dap = point(0m,-128m);
 cap = point(0m,185m);
};
sarincetehta_norm = ps("sarincetehta.norm") { 
 uap = point(0m,-128m);
 dap = point(0m,-512m);
};
sarincetehta = ps("sarincetehta") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-512m);
};
tenginterpone = ps("tenginterpone") { 
};
uni2E31 = ps("uni2E31") { 
};
tenginterptwo = ps("tenginterptwo") { 
};
colon = ps("colon") { 
};
tenginterpthree = ps("tenginterpthree") { 
};
uni205D = ps("uni205D") { 
};
uni10FB = ps("uni10FB") { 
};
uni2E2C = ps("uni2E2C") { 
};
tenginterpfour = ps("tenginterpfour") { 
};
uni2058 = ps("uni2058") { 
};
tenginterpfive = ps("tenginterpfive") { 
};
uni2E2D = ps("uni2E2D") { 
};
tengexlam = ps("tengexlam") { 
};
tenginterrog = ps("tenginterrog") { 
};
tengtilde = ps("tengtilde") { 
};
tengdbltilde = ps("tengdbltilde") { 
};
startmodechange = ps("startmodechange") { 
};
endmodechange = ps("endmodechange") { 
};
bilboexclam = ps("bilboexclam") { 
};
endtable;
