%% Tengwar Telcontar - a Unicode Tengwar font
%% Copyright (c) 2005-2017 Johan Winge, j. 'mach' wust
%% 
%% Tengwar Telcontar is free software: you can redistribute it and/or
%% modify it under the terms of the GNU General Public License as
%% published by the Free Software Foundation, either version 3 of
%% the License, or (at your option) any later version.
%% 
%% As a special exception, if you create a document which uses this font,
%% and embed this font or unaltered portions of this font into the
%% document, this font does not by itself cause the resulting document
%% to be covered by the GNU General Public License. This exception does
%% not however invalidate any other reasons why the document might be
%% covered by the GNU General Public License. If you modify this font,
%% you may extend this exception to your version of the font, but you are
%% not obligated to do so. If you do not wish to do so, delete this
%% exception statement from your version.
%% 
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public License
%% along with this program.  If not, see <http://www.gnu.org/licenses/>.

string tengcb; tengcb="uniE0";

addalias(tengcb & "00","tinco");
addalias(tengcb & "01","parma");
addalias(tengcb & "02","calma");
addalias(tengcb & "03","quesse");
addalias(tengcb & "04","ando");
addalias(tengcb & "05","umbar");
addalias(tengcb & "06","anga");
addalias(tengcb & "07","ungwe");
addalias(tengcb & "08","thuule");
addalias(tengcb & "09","formen");
addalias(tengcb & "0A","harma");
addalias(tengcb & "0B","hwesta");
addalias(tengcb & "0C","anto");
addalias(tengcb & "0D","ampa");
addalias(tengcb & "0E","anca");
addalias(tengcb & "0F","unque");

addalias(tengcb & "10","nuumen");
addalias(tengcb & "11","malta");
addalias(tengcb & "12","noldo");
addalias(tengcb & "13","nwalme");
addalias(tengcb & "14","oore");
addalias(tengcb & "15","vala");
addalias(tengcb & "16","anna");
addalias(tengcb & "17","vilya");
addalias(tengcb & "18","extthuule");
addalias(tengcb & "19","extformen");
addalias(tengcb & "1A","extharma");
addalias(tengcb & "1B","exthwesta");
addalias(tengcb & "1C","extanto");
addalias(tengcb & "1D","extampa");
addalias(tengcb & "1E","extanca");
addalias(tengcb & "1F","extunque");

addalias(tengcb & "20","roomen");
addalias(tengcb & "21","arda");
addalias(tengcb & "22","lambe");
addalias(tengcb & "23","alda");
addalias(tengcb & "24","silme");
addalias(tengcb & "25","silmenuq");
addalias(tengcb & "26","aare");
addalias(tengcb & "27","aarenuq");
addalias(tengcb & "28","hyarmen");
addalias(tengcb & "29","hwestasin");
addalias(tengcb & "2A","yanta");
addalias(tengcb & "2B","uure");
addalias(tengcb & "2C","longcarr");
addalias(tengcb & "2D","halla");
addalias(tengcb & "2E","shortcarr");
addalias(tengcb & "2F","extendedtelco");

addalias(tengcb & "30","mirroredosse");
addalias(tengcb & "31","wtengwa");
addalias(tengcb & "32","atengwa");
addalias(tengcb & "34","conncarr");
addalias(tengcb & "36","openanna");
addalias(tengcb & "37","prefeanoreanqu");
addalias(tengcb & "39","whtengwa");
addalias(tengcb & "3A","mhtengwa");
addalias(tengcb & "3B","beleriandicmh");
addalias(tengcb & "3C","angwhtengwa");
addalias(tengcb & "3D","vaiya");

addalias(tengcb & "40","atehta");
addalias(tengcb & "41","downatehta");
addalias(tengcb & "42","ytehta");
addalias(tengcb & "43","downytehta");
addalias(tengcb & "44","itehta");
addalias(tengcb & "45","downitehta");
addalias(tengcb & "46","etehta");
addalias(tengcb & "47","downetehta");
addalias(tengcb & "48","eetehta");
addalias(tengcb & "49","dblunderstroke");
addalias("downeetehta","downeetehta");
addalias(tengcb & "4A","otehta");
addalias(tengcb & "4B","downotehta");
addalias(tengcb & "4C","utehta");
addalias(tengcb & "4D","downutehta");
addalias(tengcb & "4E","ootehta");
addalias(tengcb & "4F","uutehta");

addalias(tengcb & "50","overbar");
addalias(tengcb & "51","underbar");
addalias(tengcb & "52","wtehta");
addalias(tengcb & "53","engytehta");
addalias(tengcb & "54","revetehta");
addalias(tengcb & "55","yantatehta");
addalias(tengcb & "56","invatehta");
addalias(tengcb & "57","thinnas");
addalias(tengcb & "58","sarince");
addalias(tengcb & "59","sarincetehta");
addalias(tengcb & "5A","dotinside");

% addalias(harma & "_" & tinco,"ichtligature");
% addalias(hwesta & "_" & tinco,"achtligature");

addalias(tengcb & "60","tenginterpone");
addalias(tengcb & "61","tenginterptwo");
addalias(tengcb & "62","tenginterpthree");
addalias(tengcb & "63","tenginterpfour");
addalias(tengcb & "64","tenginterpfive");
addalias(tengcb & "65","tengexlam");
addalias(tengcb & "66","tenginterrog");
addalias(tengcb & "67","tengparen");
addalias(tengcb & "68","tengtilde");
addalias(tengcb & "69","tengdbltilde");
addalias(tengcb & "6A","startmodechange");
addalias(tengcb & "6B","endmodechange");
addalias(tengcb & "6C","bilboexclam");

addalias(tengcb & "80","TINCO");
addalias(tengcb & "81","PARMA");
addalias(tengcb & "82","CALMA");
addalias(tengcb & "83","QUESSE");
addalias(tengcb & "84","ANDO");
addalias(tengcb & "85","UMBAR");
addalias(tengcb & "86","ANGA");
addalias(tengcb & "87","UNGWE");
addalias(tengcb & "88","THUULE");
addalias(tengcb & "89","FORMEN");
addalias(tengcb & "8A","HARMA");
addalias(tengcb & "8B","HWESTA");
addalias(tengcb & "8C","ANTO");
addalias(tengcb & "8D","AMPA");
addalias(tengcb & "8E","ANCA");
addalias(tengcb & "8F","UNQUE");

addalias(tengcb & "90","NUUMEN");
addalias(tengcb & "91","MALTA");
addalias(tengcb & "92","NOLDO");
addalias(tengcb & "93","NWALME");
addalias(tengcb & "94","OORE");
addalias(tengcb & "95","VALA");
addalias(tengcb & "96","ANNA");
addalias(tengcb & "97","VILYA");
addalias(tengcb & "98","EXTTHUULE");
addalias(tengcb & "99","EXTFORMEN");
addalias(tengcb & "9A","EXTHARMA");
addalias(tengcb & "9B","EXTHWESTA");
addalias(tengcb & "9C","EXTANTO");
addalias(tengcb & "9D","EXTAMPA");
addalias(tengcb & "9E","EXTANCA");
addalias(tengcb & "9F","EXTUNQUE");

addalias(tengcb & "A0","ROOMEN");
addalias(tengcb & "A1","ARDA");
addalias(tengcb & "A2","LAMBE");
addalias(tengcb & "A3","ALDA");
addalias(tengcb & "A4","SILME");
addalias(tengcb & "A5","SILMENUQ");
addalias(tengcb & "A6","AARE");
addalias(tengcb & "A7","AARENUQ");
addalias(tengcb & "A8","HYARMEN");
% addalias(tengcb & "A9","HWESTASIN");
addalias(tengcb & "AA","YANTA");
% addalias(tengcb & "AB","UURE");
addalias(tengcb & "AC","LONGCARR");
addalias(tengcb & "AD","HALLA");
addalias(tengcb & "AE","SHORTCARR");
% addalias(tengcb & "AF","EXTENDEDTELCO");

% addalias(tengcb & "B0","MIRROREDOSSE");
% addalias(tengcb & "B1","WTENGWA");
addalias(tengcb & "B2","ATENGWA");
% addalias(tengcb & "B4","CONNCARR");
addalias(tengcb & "B6","OPENANNA");
% addalias(tengcb & "B7","PREFEANOREANQU");
% addalias(tengcb & "B9","WHTENGWA");
addalias(tengcb & "BA","MHTENGWA");
addalias(tengcb & "BB","BELERIANDICMH");
% addalias(tengcb & "BC","ANGWHTENGWA");
% addalias(tengcb & "BD","VAIYA");
