// NOTE: This file is automatically generated. Do not edit!

table(glyph) { MUnits = 2048; PointRadius = 0m; }
zwsp = ps("zwsp") {
};
zwnj_hidden = ps("zwnj.hidden") {
};
zwj_hidden = ps("zwj.hidden") {
};
zwnj = ps("zwnj") {
};
zwj = ps("zwj") {
};
longcarr = ps("longcarr") {
 lluuvap = point(348m,442m);
 lbarap = point(331m,70m);
 rluuvap = point(319m,442m);
 rbarap = point(176m,811m);
 uap = point(279m,1011m);
 dap = point(283m,-947m);
};
longcarr_conl = ps("longcarr.conl") {
 lluuvap = point(349m,442m);
 lbarap = point(330m,70m);
 rluuvap = point(317m,442m);
 rbarap = point(179m,811m);
 uap = point(257m,1011m);
 dap = point(293m,-947m);
};
halla = ps("halla") {
 lluuvap = point(353m,442m);
 lbarap = point(261m,70m);
 rluuvap = point(311m,442m);
 rbarap = point(337m,811m);
 uap = point(280m,1830m);
 dap = point(302m,-128m);
};
shortcarr = ps("shortcarr") {
 lluuvap = point(348m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(317m,442m);
 rbarap = point(176m,811m);
 uap = point(275m,1011m);
 dap = point(303m,-128m);
};
shortcarr_conl = ps("shortcarr.conl") {
 lluuvap = point(349m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(316m,442m);
 rbarap = point(179m,811m);
 uap = point(256m,1011m);
 dap = point(303m,-128m);
};
shortcarr_conr = ps("shortcarr.conr") {
 lluuvap = point(348m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(317m,442m);
 rbarap = point(176m,811m);
 uap = point(275m,1011m);
 dap = point(303m,-128m);
};
shortcarr_conb = ps("shortcarr.conb") {
 lluuvap = point(349m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(316m,442m);
 rbarap = point(179m,811m);
 uap = point(256m,1011m);
 dap = point(303m,-128m);
};
tinco = ps("tinco") {
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(766m,442m);
 uap = point(766m,1011m);
 dap = point(817m,-128m);
};
tinco_conr = ps("tinco.conr") {
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(766m,442m);
 uap = point(766m,1011m);
 dap = point(817m,-128m);
};
tinco_conl = ps("tinco.conl") {
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(818m,-128m);
};
tinco_conb = ps("tinco.conb") {
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(818m,-128m);
};
TINCO = ps("TINCO") {
 lbarap = point(553m,70m);
 cap = point(1011m,442m);
 uap = point(1011m,1144m);
 dap = point(1062m,-128m);
};
ando = ps("ando") {
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1088m,442m);
 uap = point(1088m,1011m);
 dap = point(1088m,-128m);
};
ando_conr = ps("ando.conr") {
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1088m,442m);
 uap = point(1088m,1011m);
 dap = point(1088m,-128m);
};
ando_conl = ps("ando.conl") {
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1089m,-128m);
};
ando_conb = ps("ando.conb") {
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1089m,-128m);
};
ANDO = ps("ANDO") {
 lbarap = point(553m,70m);
 cap = point(1350m,442m);
 uap = point(1350m,1144m);
 dap = point(1350m,-128m);
};
thuule = ps("thuule") {
 lbarap = point(160m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(720m,442m);
 uap = point(796m,1011m);
 dap = point(656m,-128m);
};
thuule_conr = ps("thuule.conr") {
 lbarap = point(160m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(720m,442m);
 uap = point(796m,1011m);
 dap = point(656m,-128m);
};
THUULE = ps("THUULE") {
 lbarap = point(492m,70m);
 cap = point(1011m,442m);
 uap = point(1088m,1144m);
 dap = point(947m,-128m);
};
anto = ps("anto") {
 lbarap = point(160m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1042m,442m);
 uap = point(1067m,1011m);
 dap = point(978m,-128m);
};
anto_conr = ps("anto.conr") {
 lbarap = point(160m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1042m,442m);
 uap = point(1067m,1011m);
 dap = point(978m,-128m);
};
ANTO = ps("ANTO") {
 lbarap = point(492m,70m);
 cap = point(1350m,442m);
 uap = point(1376m,1144m);
 dap = point(1286m,-128m);
};
oore = ps("oore") {
 lbarap = point(204m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(703m,-128m);
};
oore_conr = ps("oore.conr") {
 lbarap = point(204m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(703m,-128m);
};
oore_conl = ps("oore.conl") {
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(703m,-128m);
};
oore_conb = ps("oore.conb") {
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(703m,-128m);
};
OORE = ps("OORE") {
 lbarap = point(494m,70m);
 cap = point(1011m,442m);
 uap = point(1011m,1144m);
 dap = point(947m,-128m);
};
nuumen = ps("nuumen") {
 lbarap = point(204m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1025m,-128m);
};
nuumen_conr = ps("nuumen.conr") {
 lbarap = point(204m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1025m,-128m);
};
nuumen_conl = ps("nuumen.conl") {
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1090m,442m);
 uap = point(1090m,1011m);
 dap = point(1026m,-128m);
};
nuumen_conb = ps("nuumen.conb") {
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1090m,442m);
 uap = point(1090m,1011m);
 dap = point(1026m,-128m);
};
NUUMEN = ps("NUUMEN") {
 lbarap = point(494m,70m);
 cap = point(1350m,442m);
 uap = point(1350m,1144m);
 dap = point(1286m,-128m);
};
extthuule = ps("extthuule") {
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(717m,442m);
 uap = point(793m,1011m);
 dap = point(768m,-128m);
};
extthuule_conr = ps("extthuule.conr") {
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(717m,442m);
 uap = point(793m,1011m);
 dap = point(768m,-128m);
};
EXTTHUULE = ps("EXTTHUULE") {
 lbarap = point(552m,70m);
 cap = point(1011m,442m);
 uap = point(1088m,1144m);
 dap = point(1062m,-128m);
};
extanto = ps("extanto") {
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(1039m,442m);
 uap = point(1064m,1011m);
 dap = point(1039m,-128m);
};
extanto_conr = ps("extanto.conr") {
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(1039m,442m);
 uap = point(1064m,1011m);
 dap = point(1039m,-128m);
};
EXTANTO = ps("EXTANTO") {
 lbarap = point(552m,70m);
 cap = point(1350m,442m);
 uap = point(1375m,1144m);
 dap = point(1350m,-128m);
};
parma = ps("parma") {
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(725m,442m);
 uap = point(725m,1011m);
 dap = point(776m,-128m);
};
parma_conr = ps("parma.conr") {
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(725m,442m);
 uap = point(725m,1011m);
 dap = point(776m,-128m);
};
parma_conl = ps("parma.conl") {
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(777m,-128m);
};
parma_conb = ps("parma.conb") {
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(777m,-128m);
};
PARMA = ps("PARMA") {
 cap = point(969m,442m);
 uap = point(969m,1144m);
 dap = point(1020m,-128m);
};
umbar = ps("umbar") {
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1048m,442m);
 uap = point(1048m,1011m);
 dap = point(1048m,-128m);
};
umbar_conr = ps("umbar.conr") {
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1048m,442m);
 uap = point(1048m,1011m);
 dap = point(1048m,-128m);
};
umbar_conl = ps("umbar.conl") {
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1049m,-128m);
};
umbar_conb = ps("umbar.conb") {
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1049m,-128m);
};
UMBAR = ps("UMBAR") {
 cap = point(1308m,442m);
 uap = point(1308m,1144m);
 dap = point(1308m,-128m);
};
formen = ps("formen") {
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(679m,442m);
 uap = point(756m,1011m);
 dap = point(615m,-128m);
};
formen_conr = ps("formen.conr") {
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(679m,442m);
 uap = point(756m,1011m);
 dap = point(615m,-128m);
};
FORMEN = ps("FORMEN") {
 cap = point(969m,442m);
 uap = point(1046m,1144m);
 dap = point(905m,-128m);
};
ampa = ps("ampa") {
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1002m,442m);
 uap = point(1027m,1011m);
 dap = point(938m,-128m);
};
ampa_conr = ps("ampa.conr") {
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1002m,442m);
 uap = point(1027m,1011m);
 dap = point(938m,-128m);
};
AMPA = ps("AMPA") {
 cap = point(1308m,442m);
 uap = point(1333m,1144m);
 dap = point(1244m,-128m);
};
vala = ps("vala") {
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(662m,-128m);
};
vala_conr = ps("vala.conr") {
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(662m,-128m);
};
vala_conl = ps("vala.conl") {
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(727m,442m);
 uap = point(727m,1011m);
 dap = point(663m,-128m);
};
vala_conb = ps("vala.conb") {
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(727m,442m);
 uap = point(727m,1011m);
 dap = point(663m,-128m);
};
VALA = ps("VALA") {
 cap = point(969m,442m);
 uap = point(969m,1144m);
 dap = point(905m,-128m);
};
malta = ps("malta") {
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(985m,-128m);
};
malta_conr = ps("malta.conr") {
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(985m,-128m);
};
malta_conl = ps("malta.conl") {
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(985m,-128m);
};
malta_conb = ps("malta.conb") {
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(985m,-128m);
};
MALTA = ps("MALTA") {
 cap = point(1307m,442m);
 uap = point(1307m,1144m);
 dap = point(1243m,-128m);
};
extformen = ps("extformen") {
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(676m,442m);
 uap = point(753m,1011m);
 dap = point(727m,-128m);
};
extformen_conr = ps("extformen.conr") {
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(676m,442m);
 uap = point(753m,1011m);
 dap = point(727m,-128m);
};
EXTFORMEN = ps("EXTFORMEN") {
 cap = point(969m,442m);
 uap = point(1045m,1144m);
 dap = point(1020m,-128m);
};
extampa = ps("extampa") {
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(999m,442m);
 uap = point(1024m,1011m);
 dap = point(999m,-128m);
};
extampa_conr = ps("extampa.conr") {
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(999m,442m);
 uap = point(1024m,1011m);
 dap = point(999m,-128m);
};
EXTAMPA = ps("EXTAMPA") {
 cap = point(1307m,442m);
 uap = point(1333m,1144m);
 dap = point(1307m,-128m);
};
calma = ps("calma") {
 cap = point(623m,442m);
 lluuvap = point(1090m,442m);
 lbarap = point(1077m,70m);
 rbarap = point(1079m,811m);
 uap = point(687m,1011m);
 dap = point(546m,-128m);
};
calma_conr = ps("calma.conr") {
 cap = point(623m,442m);
 lluuvap = point(1089m,442m);
 lbarap = point(1077m,70m);
 rbarap = point(1079m,811m);
 uap = point(687m,1011m);
 dap = point(546m,-128m);
};
CALMA = ps("CALMA") {
 cap = point(645m,442m);
 rbarap = point(1412m,944m);
 uap = point(709m,1144m);
 dap = point(568m,-128m);
};
anga = ps("anga") {
 cap = point(945m,442m);
 lluuvap = point(1734m,442m);
 lbarap = point(1722m,70m);
 rbarap = point(1724m,811m);
 uap = point(1009m,1011m);
 dap = point(919m,-128m);
};
anga_conr = ps("anga.conr") {
 cap = point(945m,442m);
 lluuvap = point(1734m,442m);
 lbarap = point(1722m,70m);
 rbarap = point(1723m,811m);
 uap = point(1009m,1011m);
 dap = point(919m,-128m);
};
ANGA = ps("ANGA") {
 cap = point(983m,442m);
 rbarap = point(2090m,944m);
 uap = point(1047m,1144m);
 dap = point(958m,-128m);
};
harma = ps("harma") {
 cap = point(623m,442m);
 lluuvap = point(1098m,442m);
 lbarap = point(939m,70m);
 rbarap = point(1084m,811m);
 uap = point(572m,1011m);
 dap = point(623m,-128m);
};
harma_conr = ps("harma.conr") {
 cap = point(623m,442m);
 lluuvap = point(1098m,442m);
 lbarap = point(939m,70m);
 rbarap = point(1084m,811m);
 uap = point(572m,1011m);
 dap = point(623m,-128m);
};
HARMA = ps("HARMA") {
 cap = point(645m,442m);
 rbarap = point(1115m,944m);
 uap = point(593m,1144m);
 dap = point(645m,-128m);
};
anca = ps("anca") {
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1583m,70m);
 rbarap = point(1728m,811m);
 uap = point(945m,1011m);
 dap = point(945m,-128m);
};
anca_conr = ps("anca.conr") {
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1583m,70m);
 rbarap = point(1728m,811m);
 uap = point(945m,1011m);
 dap = point(945m,-128m);
};
ANCA = ps("ANCA") {
 cap = point(983m,442m);
 rbarap = point(1792m,944m);
 uap = point(983m,1144m);
 dap = point(983m,-128m);
};
anna = ps("anna") {
 cap = point(623m,442m);
 lluuvap = point(1098m,442m);
 lbarap = point(1078m,70m);
 rbarap = point(1081m,811m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
anna_conr = ps("anna.conr") {
 cap = point(623m,442m);
 lluuvap = point(1097m,442m);
 lbarap = point(1078m,70m);
 rbarap = point(1081m,811m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
ANNA = ps("ANNA") {
 cap = point(645m,442m);
 rbarap = point(1414m,944m);
 uap = point(709m,1144m);
 dap = point(645m,-128m);
};
anna_conrbot = ps("anna.conrbot") {
 cap = point(623m,442m);
 lluuvap = point(1099m,442m);
 lbarap = point(1079m,70m);
 rbarap = point(1082m,811m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
noldo = ps("noldo") {
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1723m,70m);
 rbarap = point(1725m,811m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
noldo_conr = ps("noldo.conr") {
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1722m,70m);
 rbarap = point(1725m,811m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
NOLDO = ps("NOLDO") {
 cap = point(983m,442m);
 rbarap = point(2092m,944m);
 uap = point(1047m,1144m);
 dap = point(983m,-128m);
};
noldo_conrbot = ps("noldo.conrbot") {
 cap = point(945m,442m);
 lluuvap = point(1743m,442m);
 lbarap = point(1723m,70m);
 rbarap = point(1726m,811m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
extharma = ps("extharma") {
 cap = point(623m,442m);
 lluuvap = point(1101m,442m);
 lbarap = point(1080m,70m);
 rbarap = point(1087m,811m);
 uap = point(572m,1011m);
 dap = point(546m,-128m);
};
EXTHARMA = ps("EXTHARMA") {
 cap = point(645m,442m);
 rbarap = point(1111m,944m);
 uap = point(593m,1144m);
 dap = point(568m,-128m);
};
extanca = ps("extanca") {
 cap = point(945m,442m);
 lluuvap = point(1745m,442m);
 lbarap = point(1724m,70m);
 rbarap = point(1731m,811m);
 uap = point(945m,1011m);
 dap = point(919m,-128m);
};
EXTANCA = ps("EXTANCA") {
 cap = point(983m,442m);
 rbarap = point(1788m,944m);
 uap = point(983m,1144m);
 dap = point(958m,-128m);
};
quesse = ps("quesse") {
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
quesse_conl = ps("quesse.conl") {
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
quesse_conr = ps("quesse.conr") {
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
quesse_conb = ps("quesse.conb") {
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
QUESSE = ps("QUESSE") {
 cap = point(687m,442m);
 uap = point(751m,1144m);
 dap = point(610m,-128m);
};
ungwe = ps("ungwe") {
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
ungwe_conl = ps("ungwe.conl") {
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
ungwe_conr = ps("ungwe.conr") {
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
ungwe_conb = ps("ungwe.conb") {
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
UNGWE = ps("UNGWE") {
 cap = point(1025m,442m);
 uap = point(1089m,1144m);
 dap = point(1000m,-128m);
};
hwesta = ps("hwesta") {
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
hwesta_conr = ps("hwesta.conr") {
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
hwesta_conl = ps("hwesta.conl") {
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
hwesta_conb = ps("hwesta.conb") {
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
HWESTA = ps("HWESTA") {
 cap = point(690m,442m);
 uap = point(639m,1144m);
 dap = point(690m,-128m);
};
unque = ps("unque") {
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
unque_conr = ps("unque.conr") {
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
unque_conl = ps("unque.conl") {
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
unque_conb = ps("unque.conb") {
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
UNQUE = ps("UNQUE") {
 cap = point(1029m,442m);
 uap = point(1029m,1144m);
 dap = point(1029m,-128m);
};
vilya = ps("vilya") {
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
vilya_conl = ps("vilya.conl") {
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
vilya_conr = ps("vilya.conr") {
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
vilya_conb = ps("vilya.conb") {
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
VILYA = ps("VILYA") {
 cap = point(693m,442m);
 uap = point(757m,1144m);
 dap = point(693m,-128m);
};
vilya_conrbot = ps("vilya.conrbot") {
 lluuvap = point(1099m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
vilya_conbbot = ps("vilya.conbbot") {
 lluuvap = point(1099m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
nwalme = ps("nwalme") {
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
nwalme_conl = ps("nwalme.conl") {
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
nwalme_conr = ps("nwalme.conr") {
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
nwalme_conb = ps("nwalme.conb") {
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
NWALME = ps("NWALME") {
 cap = point(1032m,442m);
 uap = point(1096m,1144m);
 dap = point(1032m,-128m);
};
nwalme_conrbot = ps("nwalme.conrbot") {
 lluuvap = point(1744m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
nwalme_conbbot = ps("nwalme.conbbot") {
 lluuvap = point(1744m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
exthwesta = ps("exthwesta") {
 lluuvap = point(1107m,442m);
 lbarap = point(1086m,70m);
 cap = point(670m,442m);
 uap = point(619m,1011m);
 dap = point(593m,-128m);
};
exthwesta_conl = ps("exthwesta.conl") {
 lluuvap = point(1107m,442m);
 lbarap = point(1086m,70m);
 cap = point(670m,442m);
 uap = point(619m,1011m);
 dap = point(593m,-128m);
};
EXTHWESTA = ps("EXTHWESTA") {
 cap = point(694m,442m);
 uap = point(643m,1144m);
 dap = point(617m,-128m);
};
extunque = ps("extunque") {
 lluuvap = point(1752m,442m);
 lbarap = point(1732m,70m);
 cap = point(992m,442m);
 uap = point(992m,1011m);
 dap = point(967m,-128m);
};
extunque_conl = ps("extunque.conl") {
 lluuvap = point(1752m,442m);
 lbarap = point(1732m,70m);
 cap = point(992m,442m);
 uap = point(992m,1011m);
 dap = point(967m,-128m);
};
EXTUNQUE = ps("EXTUNQUE") {
 cap = point(1033m,442m);
 uap = point(1033m,1144m);
 dap = point(1007m,-128m);
};
LONGCARR = ps("LONGCARR") {
 lluuvap = point(571m,508m);
 lbarap = point(578m,70m);
 uap = point(394m,1144m);
 dap = point(394m,-1029m);
};
HALLA = ps("HALLA") {
 lluuvap = point(571m,508m);
 lbarap = point(518m,70m);
 uap = point(394m,1916m);
 dap = point(410m,-256m);
};
SHORTCARR = ps("SHORTCARR") {
 lluuvap = point(571m,508m);
 lbarap = point(520m,70m);
 uap = point(394m,1144m);
 dap = point(410m,-256m);
};
tinco_lig = ps("tinco.lig") {
 cap = point(230m,442m);
 uap = point(307m,1011m);
 dap = point(282m,-128m);
};
mhtengwa = ps("mhtengwa") {
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1086m,-128m);
};
MHTENGWA = ps("MHTENGWA") {
 cap = point(1307m,442m);
 uap = point(1307m,1144m);
 dap = point(1273m,-128m);
};
beleriandicmh = ps("beleriandicmh") {
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(737m,-128m);
};
BELERIANDICMH = ps("BELERIANDICMH") {
 cap = point(969m,442m);
 uap = point(969m,1144m);
 dap = point(1027m,-128m);
};
openanna = ps("openanna") {
 lluuvap = point(997m,442m);
 lbarap = point(978m,70m);
 rluuvap = point(966m,442m);
 rbarap = point(981m,811m);
 uap = point(624m,1011m);
 cap = point(598m,442m);
 dap = point(594m,-128m);
};
openanna_conl = ps("openanna.conl") {
 lluuvap = point(997m,442m);
 lbarap = point(978m,70m);
 rluuvap = point(966m,442m);
 rbarap = point(981m,811m);
 uap = point(624m,1011m);
 cap = point(598m,442m);
 dap = point(594m,-128m);
};
OPENANNA = ps("OPENANNA") {
 rluuvap = point(992m,508m);
 rbarap = point(1296m,944m);
 uap = point(637m,1144m);
 cap = point(611m,442m);
 dap = point(742m,-128m);
};
silme_lig_harma = ps("silme.lig_harma") {
 uap = point(955m,883m);
 dap = point(568m,-128m);
};
tengparen = ps("tengparen") {
 lluuvap = point(545m,508m);
 lbarap = point(551m,70m);
};
uniF8FF = ps("uniF8FF") {
};
mirroredosse = ps("mirroredosse") {
 uap = point(530m,1011m);
 cap = point(530m,442m);
 dap = point(500m,-128m);
};
prefeanoreanqu = ps("prefeanoreanqu") {
 uap = point(672m,1011m);
 cap = point(672m,442m);
 dap = point(548m,-128m);
};
prefeanoreanqu_var = ps("prefeanoreanqu.var") {
 uap = point(631m,1011m);
 cap = point(631m,442m);
 dap = point(548m,-128m);
};
whtengwa_var1 = ps("whtengwa.var1") {
 uap = point(582m,1792m);
 cap = point(582m,442m);
 dap = point(582m,-128m);
};
whtengwa_var2 = ps("whtengwa.var2") {
 uap = point(659m,1792m);
 cap = point(659m,442m);
 dap = point(659m,-128m);
};
whtengwa = ps("whtengwa") {
 uap = point(561m,1792m);
 cap = point(561m,442m);
 dap = point(561m,-128m);
};
whtengwa_var4 = ps("whtengwa.var4") {
};
hyarmen = ps("hyarmen") {
 uap = point(665m,1139m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
hyarmen_conr = ps("hyarmen.conr") {
 uap = point(665m,1139m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
HYARMEN = ps("HYARMEN") {
 uap = point(1003m,1272m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
yanta = ps("yanta") {
 uap = point(550m,1011m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
yanta_conr = ps("yanta.conr") {
 uap = point(550m,1011m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
YANTA = ps("YANTA") {
 uap = point(667m,1144m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
roomen = ps("roomen") {
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
roomen_conl = ps("roomen.conl") {
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
roomen_lig = ps("roomen.lig") {
 uap = point(582m,1011m);
 cap = point(691m,486m);
 dap = point(461m,-179m);
};
arda = ps("arda") {
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
arda_conl = ps("arda.conl") {
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
roomen_open = ps("roomen.open") {
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
roomen_conl_open = ps("roomen.conl_open") {
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
arda_open = ps("arda.open") {
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
arda_conl_open = ps("arda.conl_open") {
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
ROOMEN = ps("ROOMEN") {
 uap = point(704m,1144m);
 cap = point(967m,559m);
 dap = point(546m,-179m);
};
ROOMEN_open = ps("ROOMEN.open") {
 uap = point(704m,1144m);
 cap = point(967m,559m);
 dap = point(546m,-179m);
};
ARDA = ps("ARDA") {
 uap = point(704m,1144m);
 cap = point(967m,559m);
 dap = point(546m,-179m);
};
ARDA_open = ps("ARDA.open") {
 uap = point(704m,1144m);
 cap = point(967m,559m);
 dap = point(546m,-179m);
};
lambe = ps("lambe") {
 cap = point(809m,185m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
lambe_conr = ps("lambe.conr") {
 cap = point(809m,187m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
lambe_conl = ps("lambe.conl") {
 cap = point(809m,181m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
lambe_conb = ps("lambe.conb") {
 cap = point(809m,186m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
LAMBE = ps("LAMBE") {
 cap = point(967m,210m);
 dap = point(921m,-585m);
 uap = point(967m,1144m);
};
lambe_conrbot = ps("lambe.conrbot") {
 cap = point(809m,49m);
 dap = point(773m,-638m);
 uap = point(809m,1011m);
};
lambe_conbbot = ps("lambe.conbbot") {
 cap = point(809m,49m);
 dap = point(773m,-638m);
 uap = point(809m,1011m);
};
alda = ps("alda") {
 cap = point(809m,243m);
 dap = point(658m,-125m);
 uap = point(809m,1011m);
};
alda_conr = ps("alda.conr") {
 cap = point(809m,246m);
 dap = point(658m,-123m);
 uap = point(809m,1011m);
};
alda_conl = ps("alda.conl") {
 cap = point(809m,236m);
 dap = point(658m,-131m);
 uap = point(809m,1011m);
};
alda_conb = ps("alda.conb") {
 cap = point(809m,244m);
 dap = point(658m,-125m);
 uap = point(809m,1011m);
};
ALDA = ps("ALDA") {
 cap = point(967m,299m);
 dap = point(875m,-97m);
 uap = point(967m,1144m);
};
silme = ps("silme") {
 uap = point(853m,883m);
 dap = point(542m,-128m);
 cap = point(582m,442m);
};
silme_flat = ps("silme.flat") {
 uap = point(639m,1088m);
 dap = point(542m,-128m);
 cap = point(582m,442m);
};
silme_open = ps("silme.open") {
 uap = point(609m,883m);
 dap = point(542m,-128m);
 cap = point(582m,442m);
};
silme_lig = ps("silme.lig") {
 uap = point(886m,883m);
 dap = point(560m,-128m);
 cap = point(602m,442m);
};
silme_lig_flat = ps("silme.lig_flat") {
 uap = point(662m,1088m);
 dap = point(560m,-128m);
 cap = point(602m,442m);
};
silme_lig_open = ps("silme.lig_open") {
 uap = point(630m,883m);
 dap = point(560m,-128m);
 cap = point(602m,442m);
};
silmenuq = ps("silmenuq") {
 dap = point(623m,0m);
 uap = point(582m,1011m);
 cap = point(582m,442m);
};
SILME = ps("SILME") {
 uap = point(987m,1016m);
 dap = point(615m,-128m);
 cap = point(663m,508m);
};
SILME_flat = ps("SILME.flat") {
 uap = point(731m,1220m);
 dap = point(615m,-128m);
 cap = point(663m,508m);
};
SILME_open = ps("SILME.open") {
 uap = point(694m,1016m);
 dap = point(615m,-128m);
 cap = point(663m,508m);
};
SILMENUQ = ps("SILMENUQ") {
 dap = point(711m,0m);
 uap = point(663m,1144m);
 cap = point(663m,508m);
};
aare = ps("aare") {
 uap = point(889m,883m);
 dap = point(542m,-571m);
 cap = point(582m,442m);
};
aare_flat = ps("aare.flat") {
 uap = point(617m,1114m);
 dap = point(542m,-571m);
 cap = point(582m,442m);
};
aare_open = ps("aare.open") {
 uap = point(664m,883m);
 dap = point(542m,-571m);
 cap = point(582m,442m);
};
aarenuq = ps("aarenuq") {
 dap = point(323m,-438m);
 uap = point(623m,1016m);
 cap = point(595m,442m);
};
AARE = ps("AARE") {
 uap = point(993m,1016m);
 dap = point(615m,-631m);
 cap = point(663m,508m);
};
AARE_flat = ps("AARE.flat") {
 uap = point(705m,1246m);
 dap = point(615m,-631m);
 cap = point(663m,508m);
};
AARE_open = ps("AARE.open") {
 uap = point(715m,1016m);
 dap = point(615m,-631m);
 cap = point(663m,508m);
};
AARENUQ = ps("AARENUQ") {
 dap = point(369m,-498m);
 uap = point(711m,1148m);
 cap = point(676m,508m);
};
uure = ps("uure") {
 uap = point(570m,1011m);
 cap = point(562m,442m);
 dap = point(555m,-128m);
};
uure_conr = ps("uure.conr") {
 uap = point(570m,1011m);
 cap = point(562m,442m);
 dap = point(555m,-128m);
};
atengwa = ps("atengwa") {
 uap = point(586m,1011m);
 cap = point(586m,442m);
 dap = point(502m,-128m);
};
atengwa_desc = ps("atengwa.desc") {
 uap = point(586m,1011m);
 cap = point(586m,442m);
 dap = point(502m,-128m);
};
ATENGWA = ps("ATENGWA") {
 uap = point(677m,1144m);
 cap = point(677m,442m);
 dap = point(535m,-128m);
};
wtengwa = ps("wtengwa") {
 uap = point(570m,1011m);
 cap = point(570m,442m);
 dap = point(570m,-128m);
};
wtengwa_desc = ps("wtengwa.desc") {
 uap = point(570m,1011m);
 cap = point(570m,442m);
 dap = point(570m,-590m);
};
hwestasin = ps("hwestasin") {
 uap = point(431m,1011m);
 dap = point(584m,-128m);
 cap = point(561m,442m);
};
vaiya = ps("vaiya") {
 uap = point(538m,1011m);
 dap = point(584m,-128m);
 cap = point(561m,442m);
};
angwhtengwa = ps("angwhtengwa") {
 uap = point(731m,1011m);
 cap = point(610m,442m);
 dap = point(325m,-128m);
};
sarince = ps("sarince") {
 uap = point(437m,271m);
 cap = point(503m,442m);
 dap = point(437m,-773m);
};
sarince_high = ps("sarince.high") {
 uap = point(404m,1011m);
 cap = point(422m,442m);
 dap = point(404m,-67m);
};
sarince_roomen = ps("sarince.roomen") {
 uap = point(404m,271m);
 cap = point(422m,442m);
 dap = point(404m,-773m);
};
sarince_cross = ps("sarince.cross") {
 uap = point(663m,271m);
 cap = point(1068m,442m);
 dap = point(663m,439m);
};
sarince_cross_high = ps("sarince.cross_high") {
 uap = point(727m,1011m);
 cap = point(1229m,442m);
 dap = point(727m,1178m);
};
conncarr = ps("conncarr") {
 uap = point(282m,1011m);
 dap = point(307m,-128m);
};
conncarr_long = ps("conncarr.long") {
 uap = point(282m,1011m);
 dap = point(307m,-128m);
};
conncarr_conr = ps("conncarr.conr") {
 uap = point(282m,1011m);
 dap = point(307m,-128m);
};
atehta_norm = ps("atehta.norm") {
 dap = point(0m,1011m);
 ldap = point(-294m,1011m);
 rdap = point(294m,1011m);
 uap = point(0m,1651m);
};
atehta = ps("atehta") {
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(268m,1011m);
 rdap = point(857m,1011m);
};
downatehta_norm = ps("downatehta.norm") {
 uap = point(0m,-128m);
 luap = point(-294m,-128m);
 ruap = point(294m,-128m);
 cap = point(0m,-422m);
 dap = point(0m,-640m);
};
downatehta = ps("downatehta") {
 uap = point(563m,1011m);
 cap = point(563m,-422m);
 dap = point(563m,-640m);
 luap = point(268m,-128m);
 ruap = point(857m,-128m);
};
invatehta_norm = ps("invatehta.norm") {
 dap = point(0m,1011m);
 ldap = point(-294m,1011m);
 rdap = point(294m,1011m);
 uap = point(0m,1651m);
};
invatehta = ps("invatehta") {
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(268m,1011m);
 rdap = point(857m,1011m);
};
ytehta_norm = ps("ytehta.norm") {
 dap = point(0m,1011m);
 ldap = point(-320m,986m);
 rdap = point(320m,986m);
 uap = point(0m,1370m);
};
ytehta = ps("ytehta") {
 uap = point(563m,1370m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(243m,986m);
 rdap = point(883m,986m);
};
ytehta_narrow = ps("ytehta.narrow") {
 dap = point(0m,1011m);
 ldap = point(-294m,986m);
 rdap = point(294m,986m);
 uap = point(0m,1370m);
};
downytehta_norm = ps("downytehta.norm") {
 dap = point(0m,-486m);
 cap = point(0m,-307m);
 uap = point(0m,-128m);
 luap = point(-294m,-102m);
 ruap = point(294m,-102m);
};
downytehta = ps("downytehta") {
 uap = point(563m,1011m);
 cap = point(563m,-307m);
 dap = point(563m,-486m);
 luap = point(268m,-102m);
 ruap = point(857m,-102m);
};
downytehta_narrow = ps("downytehta.narrow") {
 dap = point(0m,-486m);
 cap = point(0m,-307m);
 uap = point(0m,-128m);
 luap = point(-269m,-102m);
 ruap = point(269m,-102m);
};
itehta_norm = ps("itehta.norm") {
 dap = point(0m,1011m);
 ldap = point(-256m,1011m);
 rdap = point(128m,1011m);
 uap = point(0m,1472m);
};
itehta = ps("itehta") {
 uap = point(563m,1472m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(307m,1011m);
 rdap = point(691m,1011m);
};
downitehta_norm = ps("downitehta.norm") {
 dap = point(0m,-538m);
 cap = point(0m,-333m);
 uap = point(0m,-128m);
 luap = point(-230m,-77m);
 ruap = point(230m,-77m);
};
downitehta = ps("downitehta") {
 uap = point(563m,1011m);
 cap = point(563m,-333m);
 dap = point(563m,-538m);
 luap = point(332m,-77m);
 ruap = point(793m,-77m);
};
etehta_norm = ps("etehta.norm") {
 dap = point(0m,1011m);
 ldap = point(-130m,1011m);
 rdap = point(149m,1011m);
 uap = point(0m,1395m);
};
etehta = ps("etehta") {
 uap = point(563m,1395m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(432m,1011m);
 rdap = point(711m,1011m);
};
etehta_narrow = ps("etehta.narrow") {
 dap = point(0m,1011m);
 ldap = point(-122m,1011m);
 rdap = point(73m,1011m);
 uap = point(0m,1395m);
};
eetehta_norm = ps("eetehta.norm") {
 dap = point(0m,1011m);
 ldap = point(-130m,1011m);
 rdap = point(149m,1011m);
 uap = point(0m,1395m);
};
eetehta = ps("eetehta") {
 uap = point(563m,1395m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(432m,1011m);
 rdap = point(711m,1011m);
};
downetehta_norm = ps("downetehta.norm") {
 uap = point(0m,-128m);
 cap = point(-112m,-481m);
 luap = point(-130m,-128m);
 ruap = point(149m,-128m);
 dap = point(0m,-512m);
};
downetehta_narrow = ps("downetehta.narrow") {
 uap = point(0m,-128m);
 cap = point(-78m,-490m);
 luap = point(-122m,-128m);
 ruap = point(73m,-128m);
 dap = point(0m,-512m);
};
downetehta = ps("downetehta") {
 uap = point(563m,1011m);
 cap = point(451m,-481m);
 dap = point(563m,-512m);
 luap = point(432m,-128m);
 ruap = point(711m,-128m);
};
downeetehta_norm = ps("downeetehta.norm") {
 uap = point(0m,-128m);
 cap = point(-112m,-481m);
 luap = point(-130m,-128m);
 ruap = point(149m,-128m);
 dap = point(0m,-512m);
};
revetehta_norm = ps("revetehta.norm") {
 dap = point(0m,1011m);
 ldap = point(-74m,1011m);
 rdap = point(-153m,1011m);
 uap = point(0m,1395m);
};
revetehta = ps("revetehta") {
 uap = point(563m,1395m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(489m,1011m);
 rdap = point(410m,1011m);
};
thinnas_norm = ps("thinnas.norm") {
 uap = point(0m,-128m);
 dap = point(0m,-768m);
};
thinnas = ps("thinnas") {
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-768m);
};
utehtadot_norm = ps("utehtadot.norm") {
 uap = point(0m,1384m);
 dap = point(0m,1011m);
 ldap = point(-304m,1011m);
 rdap = point(234m,1011m);
};
utehta_norm = ps("utehta.norm") {
 uap = point(0m,1384m);
 dap = point(0m,1011m);
 ldap = point(-304m,1011m);
 rdap = point(234m,1011m);
};
utehta_wide = ps("utehta.wide") {
 uap = point(0m,1347m);
 dap = point(0m,1011m);
 ldap = point(-320m,1011m);
 rdap = point(314m,1011m);
};
utehta_narrow = ps("utehta.narrow") {
 uap = point(0m,1383m);
 dap = point(0m,1011m);
 ldap = point(-295m,1011m);
 rdap = point(189m,1011m);
};
utehta = ps("utehta") {
 uap = point(563m,1384m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(259m,1011m);
 rdap = point(797m,1011m);
};
uutehta_norm = ps("uutehta.norm") {
 uap = point(0m,1368m);
 dap = point(0m,1011m);
 ldap = point(-474m,1011m);
 rdap = point(39m,1011m);
};
uutehta_wide = ps("uutehta.wide") {
 uap = point(0m,1337m);
 dap = point(0m,1011m);
 ldap = point(-500m,1011m);
 rdap = point(107m,1011m);
};
uutehta_narrow = ps("uutehta.narrow") {
 uap = point(0m,1366m);
 dap = point(0m,1011m);
 ldap = point(-460m,1011m);
 rdap = point(0m,1011m);
};
uutehta = ps("uutehta") {
 uap = point(563m,1368m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(89m,1011m);
 rdap = point(602m,1011m);
};
downotehta_norm = ps("downotehta.norm") {
 uap = point(0m,-128m);
 cap = point(0m,-512m);
 dap = point(0m,-768m);
};
downotehta = ps("downotehta") {
 uap = point(563m,1011m);
 cap = point(563m,-512m);
 dap = point(563m,-768m);
};
otehtadot_norm = ps("otehtadot.norm") {
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-154m,1011m);
 rdap = point(389m,1011m);
};
otehta_norm = ps("otehta.norm") {
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-154m,1011m);
 rdap = point(389m,1011m);
};
otehta = ps("otehta") {
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(409m,1011m);
 rdap = point(952m,1011m);
};
otehta_wide = ps("otehta.wide") {
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-214m,1011m);
 rdap = point(411m,1011m);
};
otehta_narrow = ps("otehta.narrow") {
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(0m,1011m);
 rdap = point(218m,1011m);
};
ootehta_norm = ps("ootehta.norm") {
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(11m,1011m);
 rdap = point(565m,1011m);
};
ootehta_wide = ps("ootehta.wide") {
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-38m,1011m);
 rdap = point(596m,1011m);
};
ootehta_narrow = ps("ootehta.narrow") {
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(133m,1011m);
 rdap = point(369m,1011m);
};
ootehta = ps("ootehta") {
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(574m,1011m);
 rdap = point(1128m,1011m);
};
downutehta_norm = ps("downutehta.norm") {
 dap = point(0m,-256m);
 uap = point(128m,-128m);
};
downutehta = ps("downutehta") {
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(435m,-256m);
};
downutehta_narrow = ps("downutehta.narrow") {
 dap = point(0m,-256m);
 uap = point(-13m,-128m);
};
downutehta_wide = ps("downutehta.wide") {
 dap = point(0m,-256m);
 uap = point(-154m,-128m);
};
downutehta_long = ps("downutehta.long") {
 dap = point(0m,-256m);
 luap = point(77m,128m);
 cap = point(230m,102m);
 uap = point(-154m,-128m);
};
dotinside_norm = ps("dotinside.norm") {
 cap = point(0m,442m);
};
dotinside = ps("dotinside") {
 uap = point(563m,1011m);
 dap = point(563m,-128m);
};
dotinside_conu = ps("dotinside.conu") {
 cap = point(0m,442m);
};
dotinside_cond = ps("dotinside.cond") {
 cap = point(0m,442m);
};
overbar_norm = ps("overbar.norm") {
 dap = point(0m,1011m);
 uap = point(0m,1229m);
 luap = point(-77m,1229m);
 ldap = point(-77m,1011m);
 ruap = point(77m,1229m);
 rdap = point(77m,1011m);
};
overbar = ps("overbar") {
 uap = point(563m,1229m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 luap = point(486m,1229m);
 ldap = point(486m,1011m);
 ruap = point(640m,1229m);
 rdap = point(640m,1011m);
};
overbar_lambe = ps("overbar.lambe") {
 dap = point(0m,1011m);
 uap = point(0m,1229m);
};
overbar_wide = ps("overbar.wide") {
 dap = point(0m,1011m);
 uap = point(0m,1229m);
 luap = point(-26m,1229m);
 ldap = point(-26m,1011m);
 ruap = point(51m,1229m);
 rdap = point(51m,1011m);
};
overbar_silme = ps("overbar.silme") {
 dap = point(0m,1011m);
 luap = point(-51m,1229m);
 ruap = point(205m,1229m);
 rdap = point(118m,1011m);
 ldap = point(-118m,1011m);
};
underbar_roomen = ps("underbar.roomen") {
 uap = point(0m,-166m);
 luap = point(-256m,-205m);
 ldap = point(-205m,-358m);
};
underbar_lambe = ps("underbar.lambe") {
 uap = point(0m,-166m);
 cap = point(-181m,-538m);
 dap = point(-181m,-410m);
};
underbar_norm = ps("underbar.norm") {
 uap = point(0m,-166m);
 dap = point(0m,-397m);
 ldap = point(-51m,-397m);
 rdap = point(51m,-397m);
 luap = point(-51m,-166m);
 ruap = point(51m,-166m);
};
underbar = ps("underbar") {
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-358m);
 ldap = point(512m,-358m);
 rdap = point(614m,-358m);
 luap = point(512m,-128m);
 ruap = point(614m,-128m);
};
underbar_wide = ps("underbar.wide") {
 uap = point(0m,-166m);
 dap = point(0m,-397m);
 ldap = point(-51m,-397m);
 rdap = point(51m,-397m);
 luap = point(-51m,-166m);
 ruap = point(51m,-166m);
};
underbar_silme = ps("underbar.silme") {
 uap = point(0m,-166m);
 ldap = point(-51m,-346m);
 rdap = point(205m,-346m);
 ruap = point(118m,-128m);
 luap = point(-118m,-128m);
};
dblunderstroke_norm = ps("dblunderstroke.norm") {
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 ruap = point(256m,-128m);
 cap = point(0m,-486m);
 dap = point(0m,-614m);
};
dblunderstroke = ps("dblunderstroke") {
 uap = point(563m,1011m);
 cap = point(563m,-486m);
 dap = point(563m,-614m);
 luap = point(307m,-128m);
 ruap = point(819m,-128m);
};
engytehta_norm = ps("engytehta.norm") {
 dap = point(0m,1011m);
 ldap = point(-102m,1011m);
 rdap = point(102m,1011m);
 uap = point(0m,1267m);
};
engytehta_wide = ps("engytehta.wide") {
 dap = point(0m,1011m);
 ldap = point(-141m,1011m);
 rdap = point(141m,1011m);
 uap = point(0m,1267m);
};
engytehta = ps("engytehta") {
 uap = point(563m,1267m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(460m,1011m);
 rdap = point(665m,1011m);
};
yantatehta_norm = ps("yantatehta.norm") {
 dap = point(0m,1011m);
 ldap = point(-265m,1011m);
 rdap = point(324m,1011m);
 uap = point(0m,1267m);
};
yantatehta = ps("yantatehta") {
 uap = point(563m,1267m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(298m,1011m);
 rdap = point(887m,1011m);
};
wtehta_narrow = ps("wtehta.narrow") {
 dap = point(0m,1011m);
 ldap = point(-192m,1011m);
 rdap = point(192m,1011m);
 uap = point(0m,1293m);
};
wtehta_norm = ps("wtehta.norm") {
 dap = point(0m,1011m);
 ldap = point(-358m,1011m);
 rdap = point(358m,1011m);
 uap = point(0m,1293m);
};
wtehta_wide = ps("wtehta.wide") {
 dap = point(0m,1011m);
 ldap = point(-486m,1011m);
 rdap = point(486m,1011m);
 uap = point(0m,1293m);
};
wtehta = ps("wtehta") {
 uap = point(563m,1293m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(204m,1011m);
 rdap = point(921m,1011m);
};
longcarr_lig = ps("longcarr.lig") {
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 dap = point(0m,-128m);
};
longcarr_tehta = ps("longcarr.tehta") {
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 luap = point(307m,-128m);
};
longcarr_lig_lambe = ps("longcarr.lig_lambe") {
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 dap = point(0m,-128m);
 cap = point(0m,185m);
};
sarincetehta_norm = ps("sarincetehta.norm") {
 uap = point(0m,-128m);
 dap = point(0m,-512m);
};
sarincetehta = ps("sarincetehta") {
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-512m);
};
tenginterpone = ps("tenginterpone") {
};
uni2E31 = ps("uni2E31") {
};
tenginterptwo = ps("tenginterptwo") {
};
colon = ps("colon") {
};
tenginterpthree = ps("tenginterpthree") {
};
uni205D = ps("uni205D") {
};
uni10FB = ps("uni10FB") {
};
uni2E2C = ps("uni2E2C") {
};
tenginterpfour = ps("tenginterpfour") {
};
uni2058 = ps("uni2058") {
};
tenginterpfive = ps("tenginterpfive") {
};
uni2E2D = ps("uni2E2D") {
};
tengexlam = ps("tengexlam") {
};
tenginterrog = ps("tenginterrog") {
};
tengtilde = ps("tengtilde") {
};
tengdbltilde = ps("tengdbltilde") {
};
startmodechange = ps("startmodechange") {
};
endmodechange = ps("endmodechange") {
};
bilboexclam = ps("bilboexclam") {
};
endtable;