// NOTE: This file is automatically generated. Do not edit!

table(glyph) { MUnits = 2048; PointRadius = 0m; }
zwsp = ps("zwsp") { 
};
zwnj_hidden = ps("zwnj.hidden") { 
};
zwj_hidden = ps("zwj.hidden") { 
};
zwnj = ps("zwnj") { 
};
zwj = ps("zwj") { 
};
longcarr = ps("longcarr") { 
 lluuvap = point(350m,442m);
 lbarap = point(330m,83m);
 rluuvap = point(316m,442m);
 rbarap = point(176m,798m);
 uap = point(278m,1011m);
 dap = point(283m,-947m);
};
longcarr_conl = ps("longcarr.conl") { 
 lluuvap = point(352m,442m);
 lbarap = point(330m,83m);
 rluuvap = point(315m,442m);
 rbarap = point(179m,798m);
 uap = point(257m,1011m);
 dap = point(293m,-947m);
};
halla = ps("halla") { 
 lluuvap = point(356m,442m);
 lbarap = point(257m,83m);
 rluuvap = point(307m,442m);
 rbarap = point(338m,798m);
 uap = point(279m,1830m);
 dap = point(302m,-128m);
};
shortcarr = ps("shortcarr") { 
 lluuvap = point(351m,442m);
 lbarap = point(248m,83m);
 rluuvap = point(314m,442m);
 rbarap = point(176m,798m);
 uap = point(275m,1011m);
 dap = point(303m,-128m);
};
shortcarr_conl = ps("shortcarr.conl") { 
 lluuvap = point(352m,442m);
 lbarap = point(248m,83m);
 rluuvap = point(313m,442m);
 rbarap = point(179m,798m);
 uap = point(256m,1011m);
 dap = point(303m,-128m);
};
shortcarr_conr = ps("shortcarr.conr") { 
 lluuvap = point(351m,442m);
 lbarap = point(248m,83m);
 rluuvap = point(314m,442m);
 rbarap = point(176m,798m);
 uap = point(275m,1011m);
 dap = point(303m,-128m);
};
shortcarr_conb = ps("shortcarr.conb") { 
 lluuvap = point(352m,442m);
 lbarap = point(248m,83m);
 rluuvap = point(313m,442m);
 rbarap = point(179m,798m);
 uap = point(256m,1011m);
 dap = point(303m,-128m);
};
tinco = ps("tinco") { 
 lbarap = point(305m,83m);
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 cap = point(768m,442m);
 uap = point(768m,1011m);
 dap = point(820m,-128m);
};
tinco_conr = ps("tinco.conr") { 
 lbarap = point(305m,83m);
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 cap = point(768m,442m);
 uap = point(768m,1011m);
 dap = point(820m,-128m);
};
tinco_conl = ps("tinco.conl") { 
 lbarap = point(304m,83m);
 rluuvap = point(289m,442m);
 rbarap = point(153m,798m);
 cap = point(770m,442m);
 uap = point(770m,1011m);
 dap = point(821m,-128m);
};
tinco_conb = ps("tinco.conb") { 
 lbarap = point(304m,83m);
 rluuvap = point(289m,442m);
 rbarap = point(153m,798m);
 cap = point(770m,442m);
 uap = point(770m,1011m);
 dap = point(821m,-128m);
};
tinco_dec = ps("tinco.dec") { 
 lbarap = point(607m,83m);
 cap = point(1064m,442m);
 uap = point(1064m,1144m);
 dap = point(1115m,-128m);
};
ando = ps("ando") { 
 lbarap = point(305m,83m);
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 cap = point(1090m,442m);
 uap = point(1090m,1011m);
 dap = point(1090m,-128m);
};
ando_conr = ps("ando.conr") { 
 lbarap = point(305m,83m);
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 cap = point(1090m,442m);
 uap = point(1090m,1011m);
 dap = point(1090m,-128m);
};
ando_conl = ps("ando.conl") { 
 lbarap = point(304m,83m);
 rluuvap = point(289m,442m);
 rbarap = point(153m,798m);
 cap = point(1092m,442m);
 uap = point(1092m,1011m);
 dap = point(1092m,-128m);
};
ando_conb = ps("ando.conb") { 
 lbarap = point(304m,83m);
 rluuvap = point(289m,442m);
 rbarap = point(153m,798m);
 cap = point(1092m,442m);
 uap = point(1092m,1011m);
 dap = point(1092m,-128m);
};
ando_dec = ps("ando.dec") { 
 lbarap = point(607m,83m);
 cap = point(1403m,442m);
 uap = point(1403m,1144m);
 dap = point(1403m,-128m);
};
thuule = ps("thuule") { 
 lbarap = point(156m,83m);
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 cap = point(723m,442m);
 uap = point(800m,1011m);
 dap = point(659m,-128m);
};
thuule_conr = ps("thuule.conr") { 
 lbarap = point(156m,83m);
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 cap = point(723m,442m);
 uap = point(800m,1011m);
 dap = point(659m,-128m);
};
thuule_dec = ps("thuule.dec") { 
 lbarap = point(536m,83m);
 cap = point(1064m,442m);
 uap = point(1141m,1144m);
 dap = point(1000m,-128m);
};
anto = ps("anto") { 
 lbarap = point(156m,83m);
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 cap = point(1045m,442m);
 uap = point(1071m,1011m);
 dap = point(981m,-128m);
};
anto_conr = ps("anto.conr") { 
 lbarap = point(156m,83m);
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 cap = point(1045m,442m);
 uap = point(1071m,1011m);
 dap = point(981m,-128m);
};
anto_dec = ps("anto.dec") { 
 lbarap = point(536m,83m);
 cap = point(1403m,442m);
 uap = point(1429m,1144m);
 dap = point(1339m,-128m);
};
oore = ps("oore") { 
 lbarap = point(198m,83m);
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 cap = point(769m,442m);
 uap = point(769m,1011m);
 dap = point(705m,-128m);
};
oore_conr = ps("oore.conr") { 
 lbarap = point(198m,83m);
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 cap = point(769m,442m);
 uap = point(769m,1011m);
 dap = point(705m,-128m);
};
oore_conl = ps("oore.conl") { 
 lbarap = point(198m,83m);
 rluuvap = point(287m,442m);
 rbarap = point(153m,798m);
 cap = point(770m,442m);
 uap = point(770m,1011m);
 dap = point(706m,-128m);
};
oore_conb = ps("oore.conb") { 
 lbarap = point(198m,83m);
 rluuvap = point(287m,442m);
 rbarap = point(153m,798m);
 cap = point(770m,442m);
 uap = point(770m,1011m);
 dap = point(706m,-128m);
};
oore_dec = ps("oore.dec") { 
 lbarap = point(539m,83m);
 cap = point(1064m,442m);
 uap = point(1064m,1144m);
 dap = point(1000m,-128m);
};
nuumen = ps("nuumen") { 
 lbarap = point(198m,83m);
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 cap = point(1092m,442m);
 uap = point(1092m,1011m);
 dap = point(1028m,-128m);
};
nuumen_conr = ps("nuumen.conr") { 
 lbarap = point(198m,83m);
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 cap = point(1092m,442m);
 uap = point(1092m,1011m);
 dap = point(1028m,-128m);
};
nuumen_conl = ps("nuumen.conl") { 
 lbarap = point(198m,83m);
 rluuvap = point(287m,442m);
 rbarap = point(153m,798m);
 cap = point(1093m,442m);
 uap = point(1093m,1011m);
 dap = point(1029m,-128m);
};
nuumen_conb = ps("nuumen.conb") { 
 lbarap = point(198m,83m);
 rluuvap = point(287m,442m);
 rbarap = point(153m,798m);
 cap = point(1093m,442m);
 uap = point(1093m,1011m);
 dap = point(1029m,-128m);
};
nuumen_dec = ps("nuumen.dec") { 
 lbarap = point(539m,83m);
 cap = point(1403m,442m);
 uap = point(1403m,1144m);
 dap = point(1339m,-128m);
};
extthuule = ps("extthuule") { 
 lbarap = point(252m,83m);
 rluuvap = point(236m,442m);
 rbarap = point(259m,798m);
 cap = point(720m,442m);
 uap = point(797m,1011m);
 dap = point(771m,-128m);
};
extthuule_conr = ps("extthuule.conr") { 
 lbarap = point(252m,83m);
 rluuvap = point(236m,442m);
 rbarap = point(259m,798m);
 cap = point(720m,442m);
 uap = point(797m,1011m);
 dap = point(771m,-128m);
};
extthuule_dec = ps("extthuule.dec") { 
 lbarap = point(606m,83m);
 cap = point(1064m,442m);
 uap = point(1141m,1144m);
 dap = point(1115m,-128m);
};
extanto = ps("extanto") { 
 lbarap = point(252m,83m);
 rluuvap = point(236m,442m);
 rbarap = point(259m,798m);
 cap = point(1042m,442m);
 uap = point(1068m,1011m);
 dap = point(1042m,-128m);
};
extanto_conr = ps("extanto.conr") { 
 lbarap = point(252m,83m);
 rluuvap = point(236m,442m);
 rbarap = point(259m,798m);
 cap = point(1042m,442m);
 uap = point(1068m,1011m);
 dap = point(1042m,-128m);
};
extanto_dec = ps("extanto.dec") { 
 lbarap = point(606m,83m);
 cap = point(1403m,442m);
 uap = point(1428m,1144m);
 dap = point(1403m,-128m);
};
parma = ps("parma") { 
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 cap = point(728m,442m);
 uap = point(728m,1011m);
 dap = point(779m,-128m);
};
parma_conr = ps("parma.conr") { 
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 cap = point(728m,442m);
 uap = point(728m,1011m);
 dap = point(779m,-128m);
};
parma_conl = ps("parma.conl") { 
 rluuvap = point(289m,442m);
 rbarap = point(153m,798m);
 cap = point(729m,442m);
 uap = point(729m,1011m);
 dap = point(780m,-128m);
};
parma_conb = ps("parma.conb") { 
 rluuvap = point(289m,442m);
 rbarap = point(153m,798m);
 cap = point(729m,442m);
 uap = point(729m,1011m);
 dap = point(780m,-128m);
};
parma_dec = ps("parma.dec") { 
 cap = point(1022m,442m);
 uap = point(1022m,1144m);
 dap = point(1073m,-128m);
};
umbar = ps("umbar") { 
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 cap = point(1050m,442m);
 uap = point(1050m,1011m);
 dap = point(1050m,-128m);
};
umbar_conr = ps("umbar.conr") { 
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 cap = point(1050m,442m);
 uap = point(1050m,1011m);
 dap = point(1050m,-128m);
};
umbar_conl = ps("umbar.conl") { 
 rluuvap = point(289m,442m);
 rbarap = point(153m,798m);
 cap = point(1052m,442m);
 uap = point(1052m,1011m);
 dap = point(1052m,-128m);
};
umbar_conb = ps("umbar.conb") { 
 rluuvap = point(289m,442m);
 rbarap = point(153m,798m);
 cap = point(1052m,442m);
 uap = point(1052m,1011m);
 dap = point(1052m,-128m);
};
umbar_dec = ps("umbar.dec") { 
 cap = point(1360m,442m);
 uap = point(1360m,1144m);
 dap = point(1360m,-128m);
};
formen = ps("formen") { 
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 cap = point(683m,442m);
 uap = point(759m,1011m);
 dap = point(619m,-128m);
};
formen_conr = ps("formen.conr") { 
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 cap = point(683m,442m);
 uap = point(759m,1011m);
 dap = point(619m,-128m);
};
formen_dec = ps("formen.dec") { 
 cap = point(1022m,442m);
 uap = point(1099m,1144m);
 dap = point(958m,-128m);
};
ampa = ps("ampa") { 
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 cap = point(1005m,442m);
 uap = point(1031m,1011m);
 dap = point(941m,-128m);
};
ampa_conr = ps("ampa.conr") { 
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 cap = point(1005m,442m);
 uap = point(1031m,1011m);
 dap = point(941m,-128m);
};
ampa_dec = ps("ampa.dec") { 
 cap = point(1361m,442m);
 uap = point(1386m,1144m);
 dap = point(1297m,-128m);
};
vala = ps("vala") { 
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 cap = point(729m,442m);
 uap = point(729m,1011m);
 dap = point(665m,-128m);
};
vala_conr = ps("vala.conr") { 
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 cap = point(729m,442m);
 uap = point(729m,1011m);
 dap = point(665m,-128m);
};
vala_conl = ps("vala.conl") { 
 rluuvap = point(287m,442m);
 rbarap = point(153m,798m);
 cap = point(730m,442m);
 uap = point(730m,1011m);
 dap = point(666m,-128m);
};
vala_conb = ps("vala.conb") { 
 rluuvap = point(287m,442m);
 rbarap = point(153m,798m);
 cap = point(730m,442m);
 uap = point(730m,1011m);
 dap = point(666m,-128m);
};
vala_dec = ps("vala.dec") { 
 cap = point(1021m,442m);
 uap = point(1021m,1144m);
 dap = point(957m,-128m);
};
malta = ps("malta") { 
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 cap = point(1052m,442m);
 uap = point(1052m,1011m);
 dap = point(988m,-128m);
};
malta_conr = ps("malta.conr") { 
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 cap = point(1052m,442m);
 uap = point(1052m,1011m);
 dap = point(988m,-128m);
};
malta_conl = ps("malta.conl") { 
 rluuvap = point(287m,442m);
 rbarap = point(153m,798m);
 cap = point(1052m,442m);
 uap = point(1052m,1011m);
 dap = point(988m,-128m);
};
malta_conb = ps("malta.conb") { 
 rluuvap = point(287m,442m);
 rbarap = point(153m,798m);
 cap = point(1052m,442m);
 uap = point(1052m,1011m);
 dap = point(988m,-128m);
};
malta_dec = ps("malta.dec") { 
 cap = point(1360m,442m);
 uap = point(1360m,1144m);
 dap = point(1296m,-128m);
};
extformen = ps("extformen") { 
 rluuvap = point(236m,442m);
 rbarap = point(259m,798m);
 cap = point(679m,442m);
 uap = point(756m,1011m);
 dap = point(730m,-128m);
};
extformen_conr = ps("extformen.conr") { 
 rluuvap = point(236m,442m);
 rbarap = point(259m,798m);
 cap = point(679m,442m);
 uap = point(756m,1011m);
 dap = point(730m,-128m);
};
extformen_dec = ps("extformen.dec") { 
 cap = point(1022m,442m);
 uap = point(1098m,1144m);
 dap = point(1073m,-128m);
};
extampa = ps("extampa") { 
 rluuvap = point(236m,442m);
 rbarap = point(259m,798m);
 cap = point(1002m,442m);
 uap = point(1027m,1011m);
 dap = point(1002m,-128m);
};
extampa_conr = ps("extampa.conr") { 
 rluuvap = point(236m,442m);
 rbarap = point(259m,798m);
 cap = point(1002m,442m);
 uap = point(1027m,1011m);
 dap = point(1002m,-128m);
};
extampa_dec = ps("extampa.dec") { 
 cap = point(1360m,442m);
 uap = point(1386m,1144m);
 dap = point(1360m,-128m);
};
calma = ps("calma") { 
 cap = point(623m,442m);
 lluuvap = point(1094m,442m);
 lbarap = point(1080m,83m);
 rbarap = point(1082m,798m);
 uap = point(687m,1011m);
 dap = point(546m,-128m);
};
calma_conr = ps("calma.conr") { 
 cap = point(623m,442m);
 lluuvap = point(1093m,442m);
 lbarap = point(1080m,83m);
 rbarap = point(1081m,798m);
 uap = point(687m,1011m);
 dap = point(546m,-128m);
};
calma_dec = ps("calma.dec") { 
 cap = point(645m,442m);
 rbarap = point(1466m,931m);
 uap = point(709m,1144m);
 dap = point(568m,-128m);
};
anga = ps("anga") { 
 cap = point(945m,442m);
 lluuvap = point(1738m,442m);
 lbarap = point(1724m,83m);
 rbarap = point(1726m,798m);
 uap = point(1009m,1011m);
 dap = point(919m,-128m);
};
anga_conr = ps("anga.conr") { 
 cap = point(945m,442m);
 lluuvap = point(1738m,442m);
 lbarap = point(1724m,83m);
 rbarap = point(1726m,798m);
 uap = point(1009m,1011m);
 dap = point(919m,-128m);
};
anga_dec = ps("anga.dec") { 
 cap = point(983m,442m);
 rbarap = point(2143m,931m);
 uap = point(1047m,1144m);
 dap = point(958m,-128m);
};
harma = ps("harma") { 
 cap = point(623m,442m);
 lluuvap = point(1104m,442m);
 lbarap = point(943m,83m);
 rbarap = point(1087m,798m);
 uap = point(572m,1011m);
 dap = point(623m,-128m);
};
harma_conr = ps("harma.conr") { 
 cap = point(623m,442m);
 lluuvap = point(1104m,442m);
 lbarap = point(943m,83m);
 rbarap = point(1087m,798m);
 uap = point(572m,1011m);
 dap = point(623m,-128m);
};
harma_dec = ps("harma.dec") { 
 cap = point(645m,442m);
 rbarap = point(1115m,931m);
 uap = point(593m,1144m);
 dap = point(645m,-128m);
};
anca = ps("anca") { 
 cap = point(945m,442m);
 lluuvap = point(1748m,442m);
 lbarap = point(1588m,83m);
 rbarap = point(1732m,798m);
 uap = point(945m,1011m);
 dap = point(945m,-128m);
};
anca_conr = ps("anca.conr") { 
 cap = point(945m,442m);
 lluuvap = point(1748m,442m);
 lbarap = point(1588m,83m);
 rbarap = point(1732m,798m);
 uap = point(945m,1011m);
 dap = point(945m,-128m);
};
anca_dec = ps("anca.dec") { 
 cap = point(983m,442m);
 rbarap = point(1793m,931m);
 uap = point(983m,1144m);
 dap = point(983m,-128m);
};
anna = ps("anna") { 
 cap = point(623m,442m);
 lluuvap = point(1104m,442m);
 lbarap = point(1080m,83m);
 rbarap = point(1084m,798m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
anna_conr = ps("anna.conr") { 
 cap = point(623m,442m);
 lluuvap = point(1103m,442m);
 lbarap = point(1080m,83m);
 rbarap = point(1084m,798m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
anna_dec = ps("anna.dec") { 
 cap = point(645m,442m);
 rbarap = point(1468m,931m);
 uap = point(709m,1144m);
 dap = point(645m,-128m);
};
anna_conrbot = ps("anna.conrbot") { 
 cap = point(623m,442m);
 lluuvap = point(1105m,442m);
 lbarap = point(1081m,83m);
 rbarap = point(1085m,798m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
noldo = ps("noldo") { 
 cap = point(945m,442m);
 lluuvap = point(1748m,442m);
 lbarap = point(1725m,83m);
 rbarap = point(1728m,798m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
noldo_conr = ps("noldo.conr") { 
 cap = point(945m,442m);
 lluuvap = point(1747m,442m);
 lbarap = point(1724m,83m);
 rbarap = point(1728m,798m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
noldo_dec = ps("noldo.dec") { 
 cap = point(983m,442m);
 rbarap = point(2145m,931m);
 uap = point(1047m,1144m);
 dap = point(983m,-128m);
};
noldo_conrbot = ps("noldo.conrbot") { 
 cap = point(945m,442m);
 lluuvap = point(1749m,442m);
 lbarap = point(1725m,83m);
 rbarap = point(1729m,798m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
extharma = ps("extharma") { 
 cap = point(623m,442m);
 lluuvap = point(1107m,442m);
 lbarap = point(1082m,83m);
 rbarap = point(1090m,798m);
 uap = point(572m,1011m);
 dap = point(546m,-128m);
};
extharma_dec = ps("extharma.dec") { 
 cap = point(645m,442m);
 rbarap = point(1112m,931m);
 uap = point(593m,1144m);
 dap = point(568m,-128m);
};
extanca = ps("extanca") { 
 cap = point(945m,442m);
 lluuvap = point(1751m,442m);
 lbarap = point(1727m,83m);
 rbarap = point(1735m,798m);
 uap = point(945m,1011m);
 dap = point(919m,-128m);
};
extanca_dec = ps("extanca.dec") { 
 cap = point(983m,442m);
 rbarap = point(1789m,931m);
 uap = point(983m,1144m);
 dap = point(958m,-128m);
};
quesse = ps("quesse") { 
 lluuvap = point(1091m,442m);
 lbarap = point(1077m,83m);
 cap = point(661m,442m);
 uap = point(725m,1011m);
 dap = point(584m,-128m);
};
quesse_conl = ps("quesse.conl") { 
 lluuvap = point(1091m,442m);
 lbarap = point(1077m,83m);
 cap = point(661m,442m);
 uap = point(725m,1011m);
 dap = point(584m,-128m);
};
quesse_conr = ps("quesse.conr") { 
 lluuvap = point(1091m,442m);
 lbarap = point(1077m,83m);
 cap = point(661m,442m);
 uap = point(725m,1011m);
 dap = point(584m,-128m);
};
quesse_conb = ps("quesse.conb") { 
 lluuvap = point(1091m,442m);
 lbarap = point(1077m,83m);
 cap = point(661m,442m);
 uap = point(725m,1011m);
 dap = point(584m,-128m);
};
quesse_dec = ps("quesse.dec") { 
 cap = point(698m,442m);
 uap = point(762m,1144m);
 dap = point(621m,-128m);
};
ungwe = ps("ungwe") { 
 lluuvap = point(1736m,442m);
 lbarap = point(1722m,83m);
 cap = point(983m,442m);
 uap = point(1047m,1011m);
 dap = point(958m,-128m);
};
ungwe_conl = ps("ungwe.conl") { 
 lluuvap = point(1736m,442m);
 lbarap = point(1722m,83m);
 cap = point(983m,442m);
 uap = point(1047m,1011m);
 dap = point(958m,-128m);
};
ungwe_conr = ps("ungwe.conr") { 
 lluuvap = point(1736m,442m);
 lbarap = point(1722m,83m);
 cap = point(983m,442m);
 uap = point(1047m,1011m);
 dap = point(958m,-128m);
};
ungwe_conb = ps("ungwe.conb") { 
 lluuvap = point(1736m,442m);
 lbarap = point(1722m,83m);
 cap = point(983m,442m);
 uap = point(1047m,1011m);
 dap = point(958m,-128m);
};
ungwe_dec = ps("ungwe.dec") { 
 cap = point(1036m,442m);
 uap = point(1100m,1144m);
 dap = point(1011m,-128m);
};
hwesta = ps("hwesta") { 
 lluuvap = point(1109m,442m);
 lbarap = point(948m,83m);
 cap = point(668m,442m);
 uap = point(617m,1011m);
 dap = point(668m,-128m);
};
hwesta_conr = ps("hwesta.conr") { 
 lluuvap = point(1109m,442m);
 lbarap = point(948m,83m);
 cap = point(668m,442m);
 uap = point(617m,1011m);
 dap = point(668m,-128m);
};
hwesta_conl = ps("hwesta.conl") { 
 lluuvap = point(1109m,442m);
 lbarap = point(948m,83m);
 cap = point(668m,442m);
 uap = point(617m,1011m);
 dap = point(668m,-128m);
};
hwesta_conb = ps("hwesta.conb") { 
 lluuvap = point(1109m,442m);
 lbarap = point(948m,83m);
 cap = point(668m,442m);
 uap = point(617m,1011m);
 dap = point(668m,-128m);
};
hwesta_dec = ps("hwesta.dec") { 
 cap = point(689m,442m);
 uap = point(638m,1144m);
 dap = point(689m,-128m);
};
unque = ps("unque") { 
 lluuvap = point(1754m,442m);
 lbarap = point(1593m,83m);
 cap = point(991m,442m);
 uap = point(991m,1011m);
 dap = point(991m,-128m);
};
unque_conr = ps("unque.conr") { 
 lluuvap = point(1754m,442m);
 lbarap = point(1593m,83m);
 cap = point(991m,442m);
 uap = point(991m,1011m);
 dap = point(991m,-128m);
};
unque_conl = ps("unque.conl") { 
 lluuvap = point(1754m,442m);
 lbarap = point(1593m,83m);
 cap = point(991m,442m);
 uap = point(991m,1011m);
 dap = point(991m,-128m);
};
unque_conb = ps("unque.conb") { 
 lluuvap = point(1754m,442m);
 lbarap = point(1593m,83m);
 cap = point(991m,442m);
 uap = point(991m,1011m);
 dap = point(991m,-128m);
};
unque_dec = ps("unque.dec") { 
 cap = point(1028m,442m);
 uap = point(1028m,1144m);
 dap = point(1028m,-128m);
};
vilya = ps("vilya") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1075m,83m);
 cap = point(658m,442m);
 uap = point(722m,1011m);
 dap = point(658m,-128m);
};
vilya_conl = ps("vilya.conl") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1075m,83m);
 cap = point(658m,442m);
 uap = point(722m,1011m);
 dap = point(658m,-128m);
};
vilya_conr = ps("vilya.conr") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1075m,83m);
 cap = point(658m,442m);
 uap = point(722m,1011m);
 dap = point(658m,-128m);
};
vilya_conb = ps("vilya.conb") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1075m,83m);
 cap = point(658m,442m);
 uap = point(722m,1011m);
 dap = point(658m,-128m);
};
vilya_dec = ps("vilya.dec") { 
 cap = point(706m,442m);
 uap = point(770m,1144m);
 dap = point(706m,-128m);
};
vilya_conrbot = ps("vilya.conrbot") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1075m,83m);
 cap = point(658m,442m);
 uap = point(722m,1011m);
 dap = point(658m,-128m);
};
vilya_conbbot = ps("vilya.conbbot") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1075m,83m);
 cap = point(658m,442m);
 uap = point(722m,1011m);
 dap = point(658m,-128m);
};
nwalme = ps("nwalme") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1720m,83m);
 cap = point(981m,442m);
 uap = point(1045m,1011m);
 dap = point(981m,-128m);
};
nwalme_conl = ps("nwalme.conl") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1720m,83m);
 cap = point(981m,442m);
 uap = point(1045m,1011m);
 dap = point(981m,-128m);
};
nwalme_conr = ps("nwalme.conr") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1720m,83m);
 cap = point(981m,442m);
 uap = point(1045m,1011m);
 dap = point(981m,-128m);
};
nwalme_conb = ps("nwalme.conb") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1720m,83m);
 cap = point(981m,442m);
 uap = point(1045m,1011m);
 dap = point(981m,-128m);
};
nwalme_dec = ps("nwalme.dec") { 
 cap = point(1044m,442m);
 uap = point(1108m,1144m);
 dap = point(1044m,-128m);
};
nwalme_conrbot = ps("nwalme.conrbot") { 
 lluuvap = point(1744m,442m);
 lbarap = point(1720m,83m);
 cap = point(980m,442m);
 uap = point(1044m,1011m);
 dap = point(980m,-128m);
};
nwalme_conbbot = ps("nwalme.conbbot") { 
 lluuvap = point(1744m,442m);
 lbarap = point(1720m,83m);
 cap = point(980m,442m);
 uap = point(1044m,1011m);
 dap = point(980m,-128m);
};
exthwesta = ps("exthwesta") { 
 lluuvap = point(1109m,442m);
 lbarap = point(1084m,83m);
 cap = point(665m,442m);
 uap = point(614m,1011m);
 dap = point(589m,-128m);
};
exthwesta_conl = ps("exthwesta.conl") { 
 lluuvap = point(1109m,442m);
 lbarap = point(1084m,83m);
 cap = point(665m,442m);
 uap = point(614m,1011m);
 dap = point(589m,-128m);
};
exthwesta_dec = ps("exthwesta.dec") { 
 cap = point(693m,442m);
 uap = point(642m,1144m);
 dap = point(616m,-128m);
};
extunque = ps("extunque") { 
 lluuvap = point(1754m,442m);
 lbarap = point(1729m,83m);
 cap = point(988m,442m);
 uap = point(988m,1011m);
 dap = point(962m,-128m);
};
extunque_conl = ps("extunque.conl") { 
 lluuvap = point(1754m,442m);
 lbarap = point(1729m,83m);
 cap = point(988m,442m);
 uap = point(988m,1011m);
 dap = point(962m,-128m);
};
extunque_dec = ps("extunque.dec") { 
 cap = point(1032m,442m);
 uap = point(1032m,1144m);
 dap = point(1006m,-128m);
};
longcarr_dec = ps("longcarr.dec") { 
 lluuvap = point(624m,508m);
 lbarap = point(632m,83m);
 uap = point(394m,1144m);
 dap = point(394m,-1029m);
};
halla_dec = ps("halla.dec") { 
 lluuvap = point(624m,508m);
 lbarap = point(562m,83m);
 uap = point(394m,1916m);
 dap = point(410m,-256m);
};
shortcarr_dec = ps("shortcarr.dec") { 
 lluuvap = point(624m,508m);
 lbarap = point(564m,83m);
 uap = point(394m,1144m);
 dap = point(410m,-256m);
};
tinco_lig = ps("tinco.lig") { 
 cap = point(233m,442m);
 uap = point(310m,1011m);
 dap = point(285m,-128m);
};
mhtengwa = ps("mhtengwa") { 
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 cap = point(1052m,442m);
 uap = point(1052m,1011m);
 dap = point(1087m,-128m);
};
mhtengwa_dec = ps("mhtengwa.dec") { 
 cap = point(1360m,442m);
 uap = point(1360m,1144m);
 dap = point(1306m,-128m);
};
beleriandicmh = ps("beleriandicmh") { 
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 cap = point(729m,442m);
 uap = point(729m,1011m);
 dap = point(739m,-128m);
};
beleriandicmh_dec = ps("beleriandicmh.dec") { 
 cap = point(1021m,442m);
 uap = point(1021m,1144m);
 dap = point(1065m,-128m);
};
openanna = ps("openanna") { 
 lluuvap = point(1000m,442m);
 lbarap = point(977m,83m);
 rluuvap = point(963m,442m);
 rbarap = point(980m,798m);
 uap = point(622m,1011m);
 cap = point(597m,442m);
 dap = point(594m,-128m);
};
openanna_conl = ps("openanna.conl") { 
 lluuvap = point(1000m,442m);
 lbarap = point(977m,83m);
 rluuvap = point(963m,442m);
 rbarap = point(980m,798m);
 uap = point(622m,1011m);
 cap = point(597m,442m);
 dap = point(594m,-128m);
};
openanna_dec = ps("openanna.dec") { 
 rluuvap = point(992m,508m);
 rbarap = point(1350m,931m);
 uap = point(637m,1144m);
 cap = point(611m,442m);
 dap = point(744m,-128m);
};
silme_lig_harma = ps("silme.lig_harma") { 
 uap = point(956m,883m);
 dap = point(568m,-128m);
};
tengparen = ps("tengparen") { 
 lluuvap = point(598m,508m);
 lbarap = point(605m,83m);
};
uniF8FF = ps("uniF8FF") { 
};
mirroredosse = ps("mirroredosse") { 
 uap = point(530m,1011m);
 cap = point(530m,442m);
 dap = point(500m,-128m);
};
prefeanoreanqu = ps("prefeanoreanqu") { 
 uap = point(672m,1011m);
 cap = point(672m,442m);
 dap = point(548m,-128m);
};
prefeanoreanqu_var = ps("prefeanoreanqu.var") { 
 uap = point(631m,1011m);
 cap = point(631m,442m);
 dap = point(548m,-128m);
};
whtengwa_var1 = ps("whtengwa.var1") { 
 uap = point(582m,1792m);
 cap = point(582m,442m);
 dap = point(582m,-128m);
};
whtengwa_var2 = ps("whtengwa.var2") { 
 uap = point(659m,1792m);
 cap = point(659m,442m);
 dap = point(659m,-128m);
};
whtengwa = ps("whtengwa") { 
 uap = point(561m,1792m);
 cap = point(561m,442m);
 dap = point(561m,-128m);
};
whtengwa_var4 = ps("whtengwa.var4") { 
};
hyarmen = ps("hyarmen") { 
 uap = point(665m,1139m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
hyarmen_conr = ps("hyarmen.conr") { 
 uap = point(665m,1139m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
hyarmen_dec = ps("hyarmen.dec") { 
 uap = point(1068m,1272m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
yanta = ps("yanta") { 
 uap = point(550m,1011m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
yanta_conr = ps("yanta.conr") { 
 uap = point(550m,1011m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
yanta_dec = ps("yanta.dec") { 
 uap = point(703m,1144m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
roomen = ps("roomen") { 
 uap = point(582m,1011m);
 cap = point(706m,486m);
 dap = point(461m,-179m);
};
roomen_conl = ps("roomen.conl") { 
 uap = point(582m,1011m);
 cap = point(706m,486m);
 dap = point(461m,-179m);
};
roomen_lig = ps("roomen.lig") { 
 uap = point(582m,1011m);
 cap = point(689m,486m);
 dap = point(461m,-179m);
};
arda = ps("arda") { 
 uap = point(582m,1011m);
 cap = point(706m,486m);
 dap = point(461m,-179m);
};
arda_conl = ps("arda.conl") { 
 uap = point(582m,1011m);
 cap = point(706m,486m);
 dap = point(461m,-179m);
};
roomen_open = ps("roomen.open") { 
 uap = point(582m,1011m);
 cap = point(706m,486m);
 dap = point(461m,-179m);
};
roomen_conl_open = ps("roomen.conl_open") { 
 uap = point(582m,1011m);
 cap = point(706m,486m);
 dap = point(461m,-179m);
};
arda_open = ps("arda.open") { 
 uap = point(582m,1011m);
 cap = point(706m,486m);
 dap = point(461m,-179m);
};
arda_conl_open = ps("arda.conl_open") { 
 uap = point(582m,1011m);
 cap = point(706m,486m);
 dap = point(461m,-179m);
};
roomen_dec = ps("roomen.dec") { 
 uap = point(704m,1144m);
 cap = point(985m,559m);
 dap = point(546m,-179m);
};
roomen_dec_open = ps("roomen.dec_open") { 
 uap = point(704m,1144m);
 cap = point(985m,559m);
 dap = point(546m,-179m);
};
arda_dec = ps("arda.dec") { 
 uap = point(704m,1144m);
 cap = point(985m,559m);
 dap = point(546m,-179m);
};
arda_dec_open = ps("arda.dec_open") { 
 uap = point(704m,1144m);
 cap = point(985m,559m);
 dap = point(546m,-179m);
};
lambe = ps("lambe") { 
 cap = point(809m,181m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
lambe_conr = ps("lambe.conr") { 
 cap = point(809m,182m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
lambe_conl = ps("lambe.conl") { 
 cap = point(809m,176m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
lambe_conb = ps("lambe.conb") { 
 cap = point(809m,181m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
lambe_dec = ps("lambe.dec") { 
 cap = point(967m,205m);
 dap = point(921m,-585m);
 uap = point(967m,1144m);
};
lambe_conrbot = ps("lambe.conrbot") { 
 cap = point(809m,62m);
 dap = point(773m,-638m);
 uap = point(809m,1011m);
};
lambe_conbbot = ps("lambe.conbbot") { 
 cap = point(809m,62m);
 dap = point(773m,-638m);
 uap = point(809m,1011m);
};
alda = ps("alda") { 
 cap = point(809m,236m);
 dap = point(658m,-131m);
 uap = point(809m,1011m);
};
alda_conr = ps("alda.conr") { 
 cap = point(809m,239m);
 dap = point(658m,-129m);
 uap = point(809m,1011m);
};
alda_conl = ps("alda.conl") { 
 cap = point(809m,229m);
 dap = point(658m,-136m);
 uap = point(809m,1011m);
};
alda_conb = ps("alda.conb") { 
 cap = point(809m,236m);
 dap = point(658m,-130m);
 uap = point(809m,1011m);
};
alda_dec = ps("alda.dec") { 
 cap = point(967m,292m);
 dap = point(875m,-102m);
 uap = point(967m,1144m);
};
silme = ps("silme") { 
 uap = point(853m,883m);
 dap = point(542m,-128m);
 cap = point(582m,442m);
};
silme_flat = ps("silme.flat") { 
 uap = point(639m,1088m);
 dap = point(542m,-128m);
 cap = point(582m,442m);
};
silme_open = ps("silme.open") { 
 uap = point(609m,883m);
 dap = point(542m,-128m);
 cap = point(582m,442m);
};
silme_lig = ps("silme.lig") { 
 uap = point(886m,883m);
 dap = point(560m,-128m);
 cap = point(602m,442m);
};
silme_lig_flat = ps("silme.lig_flat") { 
 uap = point(662m,1088m);
 dap = point(560m,-128m);
 cap = point(602m,442m);
};
silme_lig_open = ps("silme.lig_open") { 
 uap = point(630m,883m);
 dap = point(560m,-128m);
 cap = point(602m,442m);
};
silmenuq = ps("silmenuq") { 
 dap = point(623m,0m);
 uap = point(582m,1011m);
 cap = point(582m,442m);
};
silme_dec = ps("silme.dec") { 
 uap = point(987m,1016m);
 dap = point(615m,-128m);
 cap = point(663m,508m);
};
silme_dec_flat = ps("silme.dec_flat") { 
 uap = point(731m,1220m);
 dap = point(615m,-128m);
 cap = point(663m,508m);
};
silme_dec_open = ps("silme.dec_open") { 
 uap = point(694m,1016m);
 dap = point(615m,-128m);
 cap = point(663m,508m);
};
silmenuq_dec = ps("silmenuq.dec") { 
 dap = point(711m,0m);
 uap = point(663m,1144m);
 cap = point(663m,508m);
};
aare = ps("aare") { 
 uap = point(884m,883m);
 dap = point(542m,-585m);
 cap = point(582m,442m);
};
aare_flat = ps("aare.flat") { 
 uap = point(617m,1114m);
 dap = point(542m,-585m);
 cap = point(582m,442m);
};
aare_open = ps("aare.open") { 
 uap = point(657m,883m);
 dap = point(542m,-585m);
 cap = point(582m,442m);
};
aarenuq = ps("aarenuq") { 
 dap = point(329m,-452m);
 uap = point(623m,1017m);
 cap = point(595m,442m);
};
aare_dec = ps("aare.dec") { 
 uap = point(987m,1016m);
 dap = point(615m,-645m);
 cap = point(663m,508m);
};
aare_dec_flat = ps("aare.dec_flat") { 
 uap = point(705m,1246m);
 dap = point(615m,-645m);
 cap = point(663m,508m);
};
aare_dec_open = ps("aare.dec_open") { 
 uap = point(709m,1016m);
 dap = point(615m,-645m);
 cap = point(663m,508m);
};
aarenuq_dec = ps("aarenuq.dec") { 
 dap = point(375m,-511m);
 uap = point(711m,1149m);
 cap = point(676m,508m);
};
uure = ps("uure") { 
 uap = point(570m,1011m);
 cap = point(562m,442m);
 dap = point(555m,-128m);
};
uure_conr = ps("uure.conr") { 
 uap = point(570m,1011m);
 cap = point(562m,442m);
 dap = point(555m,-128m);
};
atengwa = ps("atengwa") { 
 uap = point(586m,1011m);
 cap = point(586m,442m);
 dap = point(502m,-128m);
};
atengwa_desc = ps("atengwa.desc") { 
 uap = point(586m,1011m);
 cap = point(586m,442m);
 dap = point(502m,-128m);
};
atengwa_dec = ps("atengwa.dec") { 
 uap = point(677m,1144m);
 cap = point(677m,442m);
 dap = point(535m,-128m);
};
wtengwa = ps("wtengwa") { 
 uap = point(570m,1011m);
 cap = point(570m,442m);
 dap = point(570m,-128m);
};
wtengwa_desc = ps("wtengwa.desc") { 
 uap = point(570m,1011m);
 cap = point(570m,442m);
 dap = point(570m,-576m);
};
hwestasin = ps("hwestasin") { 
 uap = point(430m,1011m);
 dap = point(586m,-128m);
 cap = point(561m,442m);
};
vaiya = ps("vaiya") { 
 uap = point(538m,1011m);
 dap = point(585m,-128m);
 cap = point(561m,442m);
};
angwhtengwa = ps("angwhtengwa") { 
 uap = point(729m,1011m);
 cap = point(608m,442m);
 dap = point(325m,-128m);
};
sarince = ps("sarince") { 
 uap = point(437m,298m);
 cap = point(503m,442m);
 dap = point(437m,-786m);
};
sarince_high = ps("sarince.high") { 
 uap = point(404m,1011m);
 cap = point(422m,442m);
 dap = point(404m,-80m);
};
sarince_roomen = ps("sarince.roomen") { 
 uap = point(404m,298m);
 cap = point(422m,442m);
 dap = point(404m,-786m);
};
sarince_cross = ps("sarince.cross") { 
 uap = point(663m,298m);
 cap = point(1068m,442m);
 dap = point(663m,437m);
};
sarince_cross_high = ps("sarince.cross_high") { 
 uap = point(727m,1011m);
 cap = point(1229m,442m);
 dap = point(727m,1151m);
};
conncarr = ps("conncarr") { 
 uap = point(282m,1011m);
 dap = point(307m,-128m);
};
conncarr_long = ps("conncarr.long") { 
 uap = point(282m,1011m);
 dap = point(307m,-128m);
};
conncarr_conr = ps("conncarr.conr") { 
 uap = point(282m,1011m);
 dap = point(307m,-128m);
};
atehta_norm = ps("atehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-294m,1011m);
 rdap = point(294m,1011m);
 uap = point(0m,1651m);
};
atehta = ps("atehta") { 
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(268m,1011m);
 rdap = point(857m,1011m);
};
downatehta_norm = ps("downatehta.norm") { 
 uap = point(0m,-128m);
 luap = point(-294m,-128m);
 ruap = point(294m,-128m);
 cap = point(0m,-422m);
 dap = point(0m,-640m);
};
downatehta = ps("downatehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-422m);
 dap = point(563m,-640m);
 luap = point(268m,-128m);
 ruap = point(857m,-128m);
};
invatehta_norm = ps("invatehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-294m,1011m);
 rdap = point(294m,1011m);
 uap = point(0m,1651m);
};
invatehta = ps("invatehta") { 
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(268m,1011m);
 rdap = point(857m,1011m);
};
ytehta_norm = ps("ytehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-320m,986m);
 rdap = point(320m,986m);
 uap = point(0m,1370m);
};
ytehta = ps("ytehta") { 
 uap = point(563m,1370m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(243m,986m);
 rdap = point(883m,986m);
};
ytehta_narrow = ps("ytehta.narrow") { 
 dap = point(0m,1011m);
 ldap = point(-294m,986m);
 rdap = point(294m,986m);
 uap = point(0m,1370m);
};
downytehta_norm = ps("downytehta.norm") { 
 dap = point(0m,-486m);
 cap = point(0m,-307m);
 uap = point(0m,-128m);
 luap = point(-294m,-102m);
 ruap = point(294m,-102m);
};
downytehta = ps("downytehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-307m);
 dap = point(563m,-486m);
 luap = point(268m,-102m);
 ruap = point(857m,-102m);
};
downytehta_narrow = ps("downytehta.narrow") { 
 dap = point(0m,-486m);
 cap = point(0m,-307m);
 uap = point(0m,-128m);
 luap = point(-269m,-102m);
 ruap = point(269m,-102m);
};
itehta_norm = ps("itehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-256m,1011m);
 rdap = point(128m,1011m);
 uap = point(0m,1472m);
};
itehta = ps("itehta") { 
 uap = point(563m,1472m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(307m,1011m);
 rdap = point(691m,1011m);
};
downitehta_norm = ps("downitehta.norm") { 
 dap = point(0m,-538m);
 cap = point(0m,-333m);
 uap = point(0m,-128m);
 luap = point(-230m,-77m);
 ruap = point(230m,-77m);
};
downitehta = ps("downitehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-333m);
 dap = point(563m,-538m);
 luap = point(332m,-77m);
 ruap = point(793m,-77m);
};
etehta_norm = ps("etehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-130m,1011m);
 rdap = point(149m,1011m);
 uap = point(0m,1395m);
};
etehta = ps("etehta") { 
 uap = point(563m,1395m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(432m,1011m);
 rdap = point(711m,1011m);
};
etehta_narrow = ps("etehta.narrow") { 
 dap = point(0m,1011m);
 ldap = point(-122m,1011m);
 rdap = point(73m,1011m);
 uap = point(0m,1395m);
};
eetehta_norm = ps("eetehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-130m,1011m);
 rdap = point(149m,1011m);
 uap = point(0m,1395m);
};
eetehta = ps("eetehta") { 
 uap = point(563m,1395m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(432m,1011m);
 rdap = point(711m,1011m);
};
downetehta_norm = ps("downetehta.norm") { 
 uap = point(0m,-128m);
 cap = point(-112m,-481m);
 luap = point(-130m,-128m);
 ruap = point(149m,-128m);
 dap = point(0m,-512m);
};
downetehta_narrow = ps("downetehta.narrow") { 
 uap = point(0m,-128m);
 cap = point(-78m,-490m);
 luap = point(-122m,-128m);
 ruap = point(73m,-128m);
 dap = point(0m,-512m);
};
downetehta = ps("downetehta") { 
 uap = point(563m,1011m);
 cap = point(451m,-481m);
 dap = point(563m,-512m);
 luap = point(432m,-128m);
 ruap = point(711m,-128m);
};
downeetehta_norm = ps("downeetehta.norm") { 
 uap = point(0m,-128m);
 cap = point(-112m,-481m);
 luap = point(-130m,-128m);
 ruap = point(149m,-128m);
 dap = point(0m,-512m);
};
revetehta_norm = ps("revetehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-74m,1011m);
 rdap = point(-153m,1011m);
 uap = point(0m,1395m);
};
revetehta = ps("revetehta") { 
 uap = point(563m,1395m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(489m,1011m);
 rdap = point(410m,1011m);
};
thinnas_norm = ps("thinnas.norm") { 
 uap = point(0m,-128m);
 dap = point(0m,-768m);
};
thinnas = ps("thinnas") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-768m);
};
utehtadot_norm = ps("utehtadot.norm") { 
 uap = point(0m,1384m);
 dap = point(0m,1011m);
 ldap = point(-304m,1011m);
 rdap = point(234m,1011m);
};
utehta_norm = ps("utehta.norm") { 
 uap = point(0m,1384m);
 dap = point(0m,1011m);
 ldap = point(-304m,1011m);
 rdap = point(234m,1011m);
};
utehta_wide = ps("utehta.wide") { 
 uap = point(0m,1347m);
 dap = point(0m,1011m);
 ldap = point(-320m,1011m);
 rdap = point(314m,1011m);
};
utehta_narrow = ps("utehta.narrow") { 
 uap = point(0m,1383m);
 dap = point(0m,1011m);
 ldap = point(-295m,1011m);
 rdap = point(189m,1011m);
};
utehta = ps("utehta") { 
 uap = point(563m,1384m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(259m,1011m);
 rdap = point(797m,1011m);
};
uutehta_norm = ps("uutehta.norm") { 
 uap = point(0m,1368m);
 dap = point(0m,1011m);
 ldap = point(-474m,1011m);
 rdap = point(39m,1011m);
};
uutehta_wide = ps("uutehta.wide") { 
 uap = point(0m,1337m);
 dap = point(0m,1011m);
 ldap = point(-500m,1011m);
 rdap = point(107m,1011m);
};
uutehta_narrow = ps("uutehta.narrow") { 
 uap = point(0m,1366m);
 dap = point(0m,1011m);
 ldap = point(-460m,1011m);
 rdap = point(0m,1011m);
};
uutehta = ps("uutehta") { 
 uap = point(563m,1368m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(89m,1011m);
 rdap = point(602m,1011m);
};
downotehta_norm = ps("downotehta.norm") { 
 uap = point(0m,-128m);
 cap = point(0m,-512m);
 dap = point(0m,-768m);
};
downotehta = ps("downotehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-512m);
 dap = point(563m,-768m);
};
otehtadot_norm = ps("otehtadot.norm") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-154m,1011m);
 rdap = point(389m,1011m);
};
otehta_norm = ps("otehta.norm") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-154m,1011m);
 rdap = point(389m,1011m);
};
otehta = ps("otehta") { 
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(409m,1011m);
 rdap = point(952m,1011m);
};
otehta_wide = ps("otehta.wide") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-214m,1011m);
 rdap = point(411m,1011m);
};
otehta_narrow = ps("otehta.narrow") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(0m,1011m);
 rdap = point(218m,1011m);
};
ootehta_norm = ps("ootehta.norm") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(11m,1011m);
 rdap = point(565m,1011m);
};
ootehta_wide = ps("ootehta.wide") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-38m,1011m);
 rdap = point(596m,1011m);
};
ootehta_narrow = ps("ootehta.narrow") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(133m,1011m);
 rdap = point(369m,1011m);
};
ootehta = ps("ootehta") { 
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(574m,1011m);
 rdap = point(1128m,1011m);
};
downutehta_norm = ps("downutehta.norm") { 
 dap = point(0m,-256m);
 uap = point(128m,-128m);
};
downutehta = ps("downutehta") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(435m,-256m);
};
downutehta_narrow = ps("downutehta.narrow") { 
 dap = point(0m,-256m);
 uap = point(-13m,-128m);
};
downutehta_wide = ps("downutehta.wide") { 
 dap = point(0m,-256m);
 uap = point(-154m,-128m);
};
downutehta_long = ps("downutehta.long") { 
 dap = point(0m,-256m);
 luap = point(77m,128m);
 cap = point(230m,102m);
 uap = point(-154m,-128m);
};
dotinside_norm = ps("dotinside.norm") { 
 cap = point(0m,442m);
};
dotinside = ps("dotinside") { 
 uap = point(563m,1011m);
 dap = point(563m,-128m);
};
dotinside_conu = ps("dotinside.conu") { 
 cap = point(0m,442m);
};
dotinside_cond = ps("dotinside.cond") { 
 cap = point(0m,442m);
};
overbar_norm = ps("overbar.norm") { 
 dap = point(0m,1011m);
 uap = point(0m,1229m);
 luap = point(-77m,1229m);
 ldap = point(-77m,1011m);
 ruap = point(77m,1229m);
 rdap = point(77m,1011m);
};
overbar = ps("overbar") { 
 uap = point(563m,1229m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 luap = point(486m,1229m);
 ldap = point(486m,1011m);
 ruap = point(640m,1229m);
 rdap = point(640m,1011m);
};
overbar_lambe = ps("overbar.lambe") { 
 dap = point(0m,1011m);
 uap = point(0m,1229m);
};
overbar_wide = ps("overbar.wide") { 
 dap = point(0m,1011m);
 uap = point(0m,1229m);
 luap = point(-26m,1229m);
 ldap = point(-26m,1011m);
 ruap = point(51m,1229m);
 rdap = point(51m,1011m);
};
overbar_silme = ps("overbar.silme") { 
 dap = point(0m,1011m);
 luap = point(-51m,1229m);
 ruap = point(205m,1229m);
 rdap = point(118m,1011m);
 ldap = point(-118m,1011m);
};
underbar_roomen = ps("underbar.roomen") { 
 uap = point(0m,-166m);
 luap = point(-256m,-205m);
 ldap = point(-205m,-358m);
};
underbar_lambe = ps("underbar.lambe") { 
 uap = point(0m,-166m);
 cap = point(-181m,-538m);
 dap = point(-181m,-410m);
};
underbar_norm = ps("underbar.norm") { 
 uap = point(0m,-166m);
 dap = point(0m,-397m);
 ldap = point(-51m,-397m);
 rdap = point(51m,-397m);
 luap = point(-51m,-166m);
 ruap = point(51m,-166m);
};
underbar = ps("underbar") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-358m);
 ldap = point(512m,-358m);
 rdap = point(614m,-358m);
 luap = point(512m,-128m);
 ruap = point(614m,-128m);
};
underbar_wide = ps("underbar.wide") { 
 uap = point(0m,-166m);
 dap = point(0m,-397m);
 ldap = point(-51m,-397m);
 rdap = point(51m,-397m);
 luap = point(-51m,-166m);
 ruap = point(51m,-166m);
};
underbar_silme = ps("underbar.silme") { 
 uap = point(0m,-166m);
 ldap = point(-51m,-346m);
 rdap = point(205m,-346m);
 ruap = point(118m,-128m);
 luap = point(-118m,-128m);
};
dblunderstroke_norm = ps("dblunderstroke.norm") { 
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 ruap = point(256m,-128m);
 cap = point(0m,-486m);
 dap = point(0m,-614m);
};
dblunderstroke = ps("dblunderstroke") { 
 uap = point(563m,1011m);
 cap = point(563m,-486m);
 dap = point(563m,-614m);
 luap = point(307m,-128m);
 ruap = point(819m,-128m);
};
engytehta_norm = ps("engytehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-102m,1011m);
 rdap = point(102m,1011m);
 uap = point(0m,1267m);
};
engytehta_wide = ps("engytehta.wide") { 
 dap = point(0m,1011m);
 ldap = point(-141m,1011m);
 rdap = point(141m,1011m);
 uap = point(0m,1267m);
};
engytehta = ps("engytehta") { 
 uap = point(563m,1267m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(460m,1011m);
 rdap = point(665m,1011m);
};
yantatehta_norm = ps("yantatehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-265m,1011m);
 rdap = point(324m,1011m);
 uap = point(0m,1267m);
};
yantatehta = ps("yantatehta") { 
 uap = point(563m,1267m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(298m,1011m);
 rdap = point(887m,1011m);
};
wtehta_narrow = ps("wtehta.narrow") { 
 dap = point(0m,1011m);
 ldap = point(-192m,1011m);
 rdap = point(192m,1011m);
 uap = point(0m,1293m);
};
wtehta_norm = ps("wtehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-358m,1011m);
 rdap = point(358m,1011m);
 uap = point(0m,1293m);
};
wtehta_wide = ps("wtehta.wide") { 
 dap = point(0m,1011m);
 ldap = point(-486m,1011m);
 rdap = point(486m,1011m);
 uap = point(0m,1293m);
};
wtehta = ps("wtehta") { 
 uap = point(563m,1293m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(204m,1011m);
 rdap = point(921m,1011m);
};
longcarr_lig = ps("longcarr.lig") { 
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 dap = point(0m,-128m);
};
longcarr_tehta = ps("longcarr.tehta") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 luap = point(307m,-128m);
};
longcarr_lig_lambe = ps("longcarr.lig_lambe") { 
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 dap = point(0m,-128m);
 cap = point(0m,181m);
};
sarincetehta_norm = ps("sarincetehta.norm") { 
 uap = point(0m,-128m);
 dap = point(0m,-512m);
};
sarincetehta = ps("sarincetehta") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-512m);
};
tenginterpone = ps("tenginterpone") { 
};
uni2E31 = ps("uni2E31") { 
};
tenginterptwo = ps("tenginterptwo") { 
};
colon = ps("colon") { 
};
tenginterpthree = ps("tenginterpthree") { 
};
uni205D = ps("uni205D") { 
};
uni10FB = ps("uni10FB") { 
};
uni2E2C = ps("uni2E2C") { 
};
tenginterpfour = ps("tenginterpfour") { 
};
uni2058 = ps("uni2058") { 
};
tenginterpfive = ps("tenginterpfive") { 
};
uni2E2D = ps("uni2E2D") { 
};
tengexlam = ps("tengexlam") { 
};
tenginterrog = ps("tenginterrog") { 
};
tengtilde = ps("tengtilde") { 
};
tengdbltilde = ps("tengdbltilde") { 
};
startmodechange = ps("startmodechange") { 
};
endmodechange = ps("endmodechange") { 
};
bilboexclam = ps("bilboexclam") { 
};
endtable;
