//====================================================
//	Auto-generated UniMIF data
//		Decomposition length == 2
//		Decomposition type == Full
//		Decomposition direction == LTR
//====================================================

Type          LigatureList
Name          NULL
Namecode      27
Setting       NULL
Settingcode   0
Default       yes
Orientation   HV
Forward       yes
Exclusive     no

List

	Agrave	A gravecmb 	//	(#0) GID   130 == U+0041 + U+0300
	Aacute	A acutecmb 	//	(#1) GID   131 == U+0041 + U+0301
	Acircumflex	A circumflexcmb 	//	(#2) GID   132 == U+0041 + U+0302
	Atilde	A tildecmb 	//	(#3) GID   133 == U+0041 + U+0303
	Adieresis	A dieresiscmb 	//	(#4) GID   134 == U+0041 + U+0308
	Aring	A ringcmb 	//	(#5) GID   135 == U+0041 + U+030A
	Ccedilla	C cedillacmb 	//	(#6) GID   137 == U+0043 + U+0327
	Egrave	E gravecmb 	//	(#7) GID   138 == U+0045 + U+0300
	Eacute	E acutecmb 	//	(#8) GID   139 == U+0045 + U+0301
	Ecircumflex	E circumflexcmb 	//	(#9) GID   140 == U+0045 + U+0302
	Edieresis	E dieresiscmb 	//	(#10) GID   141 == U+0045 + U+0308
	Igrave	I gravecmb 	//	(#11) GID   142 == U+0049 + U+0300
	Iacute	I acutecmb 	//	(#12) GID   143 == U+0049 + U+0301
	Icircumflex	I circumflexcmb 	//	(#13) GID   144 == U+0049 + U+0302
	Idieresis	I dieresiscmb 	//	(#14) GID   145 == U+0049 + U+0308
	Ntilde	N tildecmb 	//	(#15) GID   147 == U+004E + U+0303
	Ograve	O gravecmb 	//	(#16) GID   148 == U+004F + U+0300
	Oacute	O acutecmb 	//	(#17) GID   149 == U+004F + U+0301
	Ocircumflex	O circumflexcmb 	//	(#18) GID   150 == U+004F + U+0302
	Otilde	O tildecmb 	//	(#19) GID   151 == U+004F + U+0303
	Odieresis	O dieresiscmb 	//	(#20) GID   152 == U+004F + U+0308
	Ugrave	U gravecmb 	//	(#21) GID   155 == U+0055 + U+0300
	Uacute	U acutecmb 	//	(#22) GID   156 == U+0055 + U+0301
	Ucircumflex	U circumflexcmb 	//	(#23) GID   157 == U+0055 + U+0302
	Udieresis	U dieresiscmb 	//	(#24) GID   158 == U+0055 + U+0308
	Yacute	Y acutecmb 	//	(#25) GID   159 == U+0059 + U+0301
	agrave	a gravecmb 	//	(#26) GID   162 == U+0061 + U+0300
	aacute	a acutecmb 	//	(#27) GID   163 == U+0061 + U+0301
	acircumflex	a circumflexcmb 	//	(#28) GID   164 == U+0061 + U+0302
	atilde	a tildecmb 	//	(#29) GID   165 == U+0061 + U+0303
	adieresis	a dieresiscmb 	//	(#30) GID   166 == U+0061 + U+0308
	aring	a ringcmb 	//	(#31) GID   167 == U+0061 + U+030A
	ccedilla	c cedillacmb 	//	(#32) GID   169 == U+0063 + U+0327
	egrave	e gravecmb 	//	(#33) GID   170 == U+0065 + U+0300
	eacute	e acutecmb 	//	(#34) GID   171 == U+0065 + U+0301
	ecircumflex	e circumflexcmb 	//	(#35) GID   172 == U+0065 + U+0302
	edieresis	e dieresiscmb 	//	(#36) GID   173 == U+0065 + U+0308
	igrave	i gravecmb 	//	(#37) GID   174 == U+0069 + U+0300
	iacute	i acutecmb 	//	(#38) GID   175 == U+0069 + U+0301
	icircumflex	i circumflexcmb 	//	(#39) GID   176 == U+0069 + U+0302
	idieresis	i dieresiscmb 	//	(#40) GID   177 == U+0069 + U+0308
	ntilde	n tildecmb 	//	(#41) GID   179 == U+006E + U+0303
	ograve	o gravecmb 	//	(#42) GID   180 == U+006F + U+0300
	oacute	o acutecmb 	//	(#43) GID   181 == U+006F + U+0301
	ocircumflex	o circumflexcmb 	//	(#44) GID   182 == U+006F + U+0302
	otilde	o tildecmb 	//	(#45) GID   183 == U+006F + U+0303
	odieresis	o dieresiscmb 	//	(#46) GID   184 == U+006F + U+0308
	ugrave	u gravecmb 	//	(#47) GID   187 == U+0075 + U+0300
	uacute	u acutecmb 	//	(#48) GID   188 == U+0075 + U+0301
	ucircumflex	u circumflexcmb 	//	(#49) GID   189 == U+0075 + U+0302
	udieresis	u dieresiscmb 	//	(#50) GID   190 == U+0075 + U+0308
	yacute	y acutecmb 	//	(#51) GID   191 == U+0079 + U+0301
	ydieresis	y dieresiscmb 	//	(#52) GID   193 == U+0079 + U+0308
	Scaron	S caroncmb 	//	(#53) GID   198 == U+0053 + U+030C
	scaron	s caroncmb 	//	(#54) GID   199 == U+0073 + U+030C
	Ydieresis	Y dieresiscmb 	//	(#55) GID   200 == U+0059 + U+0308
	Zcaron	Z caroncmb 	//	(#56) GID   201 == U+005A + U+030C
	zcaron	z caroncmb 	//	(#57) GID   202 == U+007A + U+030C



//====================================================
//	Standard required ligatures
//====================================================




//====================================================
//	Standard optional ligatures
//====================================================




//====================================================
//	Script-specific actions
//====================================================


//====================================================
//	Script-specific actions for Arabic
//====================================================


//====================================================
//	Script-specific actions for Devanagari
//====================================================


//====================================================
//	Script-specific actions for Gurmukhi
//====================================================


//====================================================
//	Script-specific actions for Gujarati
//====================================================


//====================================================
//	Script-specific actions for Thai
//====================================================


//====================================================
//	End of auto-generated MIF data
//====================================================


//    g_zwj g_longcarr > _ g_longcarrtehta;

Type           LigatureList
Name           NULL
Namecode       16230
Setting        NULL
Settingcode    16231
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

List
	longcarr.lig	uni200D longcarr


// (g_harma,g_hwesta,g_hwesta_conl) g_tinco > (g_extharma,g_exthwesta,g_exthwesta_conl)
// g_tinco_lig / ^ _ AnyIsolTehtar ZWJ _ ;

Type           Contextual
Name           NULL
Namecode       16000
Setting        NULL
Settingcode    16001
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

changemeiftincofollows	harma hwesta hwesta.conl
tinco	tinco
anytehta	atehta ytehta itehta etehta otehta utehta overbar
+	wtehta engytehta revetehta yantatehta invatehta
+	dotinside
+	downatehta downytehta downitehta downetehta dblunderstroke
+	downotehta downutehta underbar longcarr.tehta sarincetehta thinnas
ZWJ	uni200D

           EOT  OOB  DEL  EOL  changemeiftincofollows tinco anytehta ZWJ
StartText  1    1    1    1    2                      1     1        1
StartLine  1    1    1    1    2                      1     1        1
sawharma   1    1    2    1    2                      1     3        4
sawZWJ     1    1    3    1    2                      5     4        4

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawharma  yes   yes      none      none
3 sawharma  no    yes      none      none
4 sawZWJ    no    yes      none      none
5 StartText no    yes      subsmark  substinco

subsmark
	harma extharma
	hwesta exthwesta
	hwesta.conl exthwesta.conl

substinco
	tinco tinco.lig


//  g_silme > g_silme_lig_harma / ^ _ ZWJ Harma ;

Type           Contextual
Name           NULL
Namecode       16010
Setting        NULL
Settingcode    16011
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

silme	silme
ZWJ	uni200D
harma	harma

           EOT  OOB  DEL  EOL  silme ZWJ harma
StartText  1    1    1    1    2     1   1
StartLine  1    1    1    1    2     1   1
sawsilme   1    1    1    1    2     3   1
sawZWJ     1    1    1    1    2     3   4

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawsilme  yes   yes      none      none
3 sawZWJ    no    yes      none      none
4 StartText no    yes      ligharma  none

ligharma
	silme silme.lig_harma


// g_silme > g_silme_lig / ^ _ AnyIsolTehtar ZWJ AnyTengwa ;

Type           Contextual
Name           NULL
Namecode       16020
Setting        NULL
Settingcode    16021
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

silme	silme //silme must only figure here, not under anytengwa!
anytengwa	tinco parma calma quesse ando umbar anga ungwe thuule formen harma hwesta
+	anto ampa anca unque nuumen malta noldo nwalme oore vala anna vilya
+	extthuule extformen extharma exthwesta extanto extampa extanca extunque
+	roomen arda lambe alda silmenuq aare aarenuq hyarmen hwestasin yanta uure
+	longcarr halla shortcarr mirroredosse wtengwa atengwa conncarr whtengwa openanna
+	prefeanoreanqu mhtengwa beleriandicmh angwhtengwa vaiya sarince dottedcircle
anytehta	atehta ytehta itehta etehta otehta utehta overbar
+	wtehta engytehta revetehta yantatehta invatehta
+	dotinside
+	downatehta downytehta downitehta downetehta dblunderstroke
+	downotehta downutehta underbar longcarr.tehta sarincetehta thinnas
ZWJ	uni200D

           EOT  OOB  DEL  EOL  silme anytengwa anytehta ZWJ
StartText  1    1    1    1    2     1         1        1
StartLine  1    1    1    1    2     1         1        1
sawsilme   1    1    2    1    2     1         3        4
sawZWJ     1    1    3    1    5     5         4        4

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawsilme  yes   yes      none      none
3 sawsilme  no    yes      none      none
4 sawZWJ    no    yes      none      none
5 StartText no    yes      subsmark  none

subsmark
	silme silme.lig


//    if (tengconnect==all)
//      MayConR MayConL > DoConR DoConL / ^ _ AnyIsolTehtar _ ;

Type           Contextual
Name           Tengwar Connectedness
Namecode       16030
Setting        Connect all
Settingcode    16031
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

MayConB	quesse ungwe alda
MayConBLow	nwalme vilya lambe
MayConR	calma quesse.conl anga ungwe.conl noldo anna alda.conl uure conncarr
MayConRLow	nwalme.conl vilya.conl lambe.conl
MayConL	tinco parma ando umbar hwesta unque exthwesta extunque nuumen malta
+	oore vala roomen arda shortcarr longcarr openanna
sarince sarince
anytehtaORzwj	atehta ytehta itehta etehta otehta utehta overbar
+	wtehta engytehta revetehta yantatehta invatehta
+	dotinside
+	downatehta downytehta downitehta downetehta dblunderstroke
+	downotehta downutehta underbar longcarr.tehta sarincetehta thinnas
+	uni200D

           EOT  OOB  DEL  EOL  MayConB MayConBLow MayConR MayConRLow MayConL sarince anytehtaORzwj
StartText  1    1    1    1    2       3          2       3          1       1       1
StartLine  1    1    1    1    2       3          2       3          1       1       1
sawConR    1    1    1    1    4       5          2       3          6       6       7
sawConRLow 1    1    1    1    4       5          2       3          6       8       9

  GoTo       Mark? Advance? SubstMark SubstCurrent
1 StartText  no    yes      none      none
2 sawConR    yes   yes      none      none
3 sawConRLow yes   yes      none      none
4 sawConR    yes   yes      DoConR    DoConL
5 sawConRLow yes   yes      DoConR    DoConL
6 StartText  no    yes      DoConR    DoConL
7 sawConR    no    yes      none      none
8 StartText  no    yes      DoConRLow none
9 sawConRLow no    yes      none      none

DoConR
	calma calma.conr
	quesse quesse.conr
	quesse.conl quesse.conr
	anga anga.conr
	ungwe ungwe.conr
	ungwe.conl ungwe.conb
	noldo noldo.conr
	nwalme nwalme.conr
	nwalme.conl nwalme.conb
	anna anna.conr
	vilya vilya.conr
	vilya.conl vilya.conb
	conncarr conncarr.conr
	lambe lambe.conr
	lambe.conl lambe.conb
	alda alda.conr
	alda.conl alda.conb
	uure uure.conr

DoConRLow
	nwalme nwalme.conrbot
	nwalme.conl nwalme.conbbot
	vilya vilya.conrbot
	vilya.conl vilya.conbbot
	lambe lambe.conrbot
	lambe.conl lambe.conbbot

DoConL
	tinco tinco.conl
	parma parma.conl
	ando ando.conl
	umbar umbar.conl
	nuumen nuumen.conl
	malta malta.conl
	oore oore.conl
	vala vala.conl
	roomen roomen.conl
	arda arda.conl
	lambe lambe.conl
	alda alda.conl
	shortcarr shortcarr.conl
	longcarr longcarr.conl
	openanna openanna.conl
	sarince sarince.high
	quesse quesse.conl
	ungwe ungwe.conl
	hwesta hwesta.conl
	unque unque.conl
	nwalme nwalme.conl
	vilya vilya.conl
	exthwesta exthwesta.conl
	extunque extunque.conl


//    elseif (tengconnect==some)
//      SomeMayConR SomeMayConL > SomeDoConR SomeDoConL / ^ _ AnyIsolTehtar  _ ;
//    endif;

Type           Contextual
Name           Tengwar Connectedness
Namecode       16030
Setting        Connect some
Settingcode    16032
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

SomeMayConR	calma quesse quesse.conl anga ungwe ungwe.conl noldo anna conncarr
//SomeMayConRLow nwalme nwalme.conl vilya vilya.conl
SomeMayConL	tinco parma ando umbar nuumen malta oore vala
+	roomen arda lambe lambe.conrbot alda shortcarr longcarr openanna
+	nwalme nwalme.conrbot vilya vilya.conrbot
sarince	sarince
anytehtaORzwj	atehta ytehta itehta etehta otehta utehta overbar
+	wtehta engytehta revetehta yantatehta invatehta
+	dotinside
+	downatehta downytehta downitehta downetehta dblunderstroke
+	downotehta downutehta underbar longcarr.tehta sarincetehta thinnas
+	uni200D

           EOT  OOB  DEL  EOL  SomeMayConR SomeMayConL sarince anytehtaORzwj
StartText  1    1    1    1    2           1           1       1
StartLine  1    1    1    1    2           1           1       1
sawConR    1    1    1    1    2           3           3       4

  GoTo       Mark? Advance? SubstMark SubstCurrent
1 StartText  no    yes      none      none
2 sawConR    yes   yes      none      none
3 StartText  no    yes      DoConR    DoConL
4 sawConR    no    yes      none      none

DoConR
	calma calma.conr
	quesse quesse.conr
	quesse.conl quesse.conb
	anga anga.conr
	ungwe ungwe.conr
	ungwe.conl ungwe.conb
	noldo noldo.conr
	nwalme nwalme.conr
	nwalme.conl nwalme.conb
	anna anna.conr
	vilya vilya.conr
	vilya.conl vilya.conb
	conncarr conncarr.conr

DoConL
	tinco tinco.conl
	parma parma.conl
	ando ando.conl
	umbar umbar.conl
	nuumen nuumen.conl
	malta malta.conl
	oore oore.conl
	vala vala.conl
	roomen roomen.conl
	arda arda.conl
	nwalme nwalme.conl
	nwalme.conrbot nwalme.conbbot
	vilya vilya.conl
	vilya.conrbot vilya.conbbot
	lambe lambe.conl
	lambe.conrbot lambe.conbbot
	alda alda.conl
	shortcarr shortcarr.conl
	longcarr longcarr.conl
	openanna openanna.conl
	sarince sarince.high


//    MayConR MayConL > DoConR DoConL / ^ _ AnyIsolTehtar ZWJ _ ;

Type           Contextual
Name           NULL
Namecode       16040
Setting        NULL
Settingcode    16041
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

MayConB	quesse ungwe alda
MayConBLow	nwalme vilya lambe
MayConR	calma quesse.conl anga ungwe.conl noldo anna alda.conl uure conncarr
MayConRLow	nwalme.conl vilya.conl lambe.conl
MayConL	tinco parma ando umbar hwesta unque exthwesta extunque nuumen malta
+	oore vala roomen arda shortcarr longcarr openanna
sarince sarince
anytehta	atehta ytehta itehta etehta otehta utehta overbar
+	wtehta engytehta revetehta yantatehta invatehta
+	dotinside
+	downatehta downytehta downitehta downetehta dblunderstroke
+	downotehta downutehta underbar longcarr.tehta sarincetehta thinnas
ZWJ	uni200D

           EOT  OOB  DEL  EOL  MayConB MayConBLow MayConR MayConRLow MayConL sarince anytehta ZWJ
StartText  1    1    1    1    2       3          2       3          1       1       1        1
StartLine  1    1    1    1    2       3          2       3          1       1       1        1
sawConR    1    1    1    1    2       3          2       3          1       4       5        6
sawConRLow 1    1    1    1    2       3          2       3          1       7       8        9
sawZWJ     1    1    2    1    10      11         2       3          12      4       6        6
sawZWJLow  1    1    3    1    10      11         2       3          12      7       9        9

   GoTo       Mark? Advance? SubstMark SubstCurrent
1  StartText  no    yes      none      none
2  sawConR    yes   yes      none      none
3  sawConRLow yes   yes      none      none
4  StartText  no    yes      DoConR    DoConL
5  sawConR    no    yes      none      none
6  sawZWJ     no    yes      none      none
7  StartText  no    yes      DoConRLow none
8  sawConRLow no    yes      none      none
9  sawZWJLow  no    yes      none      none
10 sawConR    yes   yes      DoConR    DoConL
11 sawConRLow yes   yes      DoConR    DoConL
12 StartText  no    yes      DoConR    DoConL

DoConR
	calma calma.conr
	quesse quesse.conr
	quesse.conl quesse.conr
	anga anga.conr
	ungwe ungwe.conr
	ungwe.conl ungwe.conb
	noldo noldo.conr
	nwalme nwalme.conr
	nwalme.conl nwalme.conb
	anna anna.conr
	vilya vilya.conr
	vilya.conl vilya.conb
	conncarr conncarr.conr
	lambe lambe.conr
	lambe.conl lambe.conb
	alda alda.conr
	alda.conl alda.conb
	uure uure.conr

DoConRLow
	nwalme nwalme.conrbot
	nwalme.conl nwalme.conbbot
	vilya vilya.conrbot
	vilya.conl vilya.conbbot
	lambe lambe.conrbot
	lambe.conl lambe.conbbot

DoConL
	tinco tinco.conl
	parma parma.conl
	ando ando.conl
	umbar umbar.conl
	nuumen nuumen.conl
	malta malta.conl
	oore oore.conl
	vala vala.conl
	roomen roomen.conl
	arda arda.conl
	lambe lambe.conl
	alda alda.conl
	shortcarr shortcarr.conl
	longcarr longcarr.conl
	openanna openanna.conl
	sarince sarince.high
	quesse quesse.conl
	ungwe ungwe.conl
	hwesta hwesta.conl
	unque unque.conl
	nwalme nwalme.conl
	vilya vilya.conl
	exthwesta exthwesta.conl
	extunque extunque.conl


//    if (lowershook)
//      MayConRLow MayConLLow > DoConRLow DoConLLow / ^ _ AnyIsolTehtar ZWJ? _ ;
//    endif;


Type           Contextual
Name           NULL
Namecode       16050
Setting        NULL
Settingcode    16051
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

MayConRLow	tinco tinco.conl ando ando.conl umbar umbar.conl parma parma.conl
+	thuule formen harma hwesta hwesta.conl anto ampa anca unque unque.conl
+	nuumen nuumen.conl malta malta.conl noldo
+	oore oore.conl vala vala.conl anna
+	hyarmen yanta shortcarr shortcarr.conl
MayConLLow	sarince
anytehtaORzwj	atehta ytehta itehta etehta otehta utehta overbar
+	wtehta engytehta revetehta yantatehta invatehta
+	dotinside
+	downatehta downytehta downitehta downetehta dblunderstroke
+	downotehta downutehta underbar longcarr.tehta sarincetehta thinnas
+	uni200D

           EOT  OOB  DEL  EOL  MayConRLow MayConLLow anytehtaORzwj
StartText  1    1    1    1    2          1          1
StartLine  1    1    1    1    2          1          1
sawConRLow 1    1    1    1    2          4          3

  GoTo       Mark? Advance? SubstMark SubstCurrent
1 StartText  no    yes      none      none
2 sawConRLow yes   yes      none      none
3 sawConRLow no    yes      none      none
4 StartText  no    yes      DoConRLow none

DoConRLow
	tinco tinco.conr
	tinco.conl tinco.conb
	ando ando.conr
	ando.conl ando.conb
	umbar umbar.conr
	umbar.conl umbar.conb
	parma parma.conr
	parma.conl parma.conb
	thuule thuule.conr
	formen formen.conr
	harma harma.conr
	hwesta hwesta.conr
	hwesta.conl hwesta.conb
	anto anto.conr
	ampa ampa.conr
	anca anca.conr
	unque unque.conr
	unque.conl unque.conb
	nuumen nuumen.conr
	nuumen.conl nuumen.conb
	malta malta.conr
	malta.conl malta.conb
	noldo noldo.conrbot
	oore oore.conr
	oore.conl oore.conb
	vala vala.conr
	vala.conl vala.conb
	anna anna.conrbot
	shortcarr shortcarr.conr
	shortcarr.conl shortcarr.conb
	hyarmen hyarmen.conr
	yanta yanta.conr


//    MayConR (g_shook) > DoConR (g_shook_high) / ^ _ AnyIsolTehtar _ ;
// ...
//    MayConR (g_shook) > DoConR (g_shook_high) / ^ _ AnyIsolTehtar _ ;
// ...
//    if (!lowershook)
//      MayConRLow MayConLLow > DoConRLow DoConLLow / ^ _ AnyIsolTehtar ZWJ? _ ;
//    endif;

Type           Contextual
Name           Sa-rince placement
Namecode       16060
Setting        High Sa-rince
Settingcode    16061
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

DoesConRbot	nwalme.conrbot nwalme.conbbot vilya.conrbot vilya.conbbot lambe.conrbot lambe.conbbot
sarince	sarince
anytehtaORzwj	atehta ytehta itehta etehta otehta utehta overbar
+	wtehta engytehta revetehta yantatehta invatehta
+	dotinside
+	downatehta downytehta downitehta downetehta dblunderstroke
+	downotehta downutehta underbar longcarr.tehta sarincetehta thinnas
+	uni200D

           EOT  OOB  DEL  EOL  DoesConRbot sarince anytehtaORzwj
StartText  1    1    1    1    2           1       1
StartLine  1    1    1    1    2           1       1
sawConR    1    1    1    1    2           3       4

  GoTo      Mark? Advance? SubstMark  SubstCurrent
1 StartText no    yes      none       none
2 sawConR   yes   yes      none       none
3 StartText no    yes      ChangeConR highersarince
4 sawConR   no    yes      none       none

ChangeConR
	nwalme.conrbot nwalme.conr
	nwalme.conbbot nwalme.conb
	vilya.conrbot vilya.conr
	vilya.conbbot vilya.conb
	lambe.conrbot lambe.conr
	lambe.conbbot lambe.conb

highersarince
	sarince sarince.high


//    g_conncarr MayConL > g_conncarr_conr DoConL / ^ _ AnyIsolTehtar _ ;

Type           Contextual
Name           NULL
Namecode       16070
Setting        NULL
Settingcode    16071
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

conncarr	conncarr
MayConL	tinco parma quesse ando umbar ungwe hwesta unque exthwesta extunque
+	nuumen malta nwalme nwalme.conrbot oore vala vilya vilya.conrbot
+	lambe lambe.conrbot alda roomen arda shortcarr longcarr openanna sarince
anytehta	atehta ytehta itehta etehta otehta utehta overbar
+	wtehta engytehta revetehta yantatehta invatehta
+	dotinside
+	downatehta downytehta downitehta downetehta dblunderstroke
+	downotehta downutehta underbar longcarr.tehta sarincetehta thinnas

            EOT  OOB  DEL  EOL  conncarr MayConL anytehta
StartText   1    1    1    1    2        1       1
StartLine   1    1    1    1    2        1       1
sawconncarr 1    1    1    1    2        4       3

  GoTo        Mark? Advance? SubstMark SubstCurrent
1 StartText   no    yes      none      none
2 sawconncarr yes   yes      none      none
3 sawconncarr no    yes      none      none
4 StartText   no    yes      subscarr  DoConL

subscarr
	conncarr conncarr.conr

DoConL
	tinco tinco.conl
	parma parma.conl
	ando ando.conl
	umbar umbar.conl
	nuumen nuumen.conl
	malta malta.conl
	oore oore.conl
	vala vala.conl
	roomen roomen.conl
	arda arda.conl
	lambe lambe.conl
	lambe.conrbot lambe.conbbot
	alda alda.conl
	shortcarr shortcarr.conl
	longcarr longcarr.conl
	openanna openanna.conl
	sarince sarince.high
	quesse quesse.conl
	ungwe ungwe.conl
	hwesta hwesta.conl
	unque unque.conl
	nwalme nwalme.conl
	nwalme.conrbot nwalme.conbbot
	vilya vilya.conl
	vilya.conrbot vilya.conbbot
	exthwesta exthwesta.conl
	extunque extunque.conl


//    g_conncarr > g_conncarr_long / ^ _ AnyIsolTehtar ZWJ?
//(Calma,Anga,Harma,Anca,Noldo,Anna,ExtHarma,ExtAnca,Hyarmen,g_whtengwa);

Type           Contextual
Name           NULL
Namecode       16080
Setting        NULL
Settingcode    16081
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

conncarr	conncarr
calmaetc	calma anga harma anca noldo anna extharma extanca hyarmen whtengwa
anytehtaORzwj	atehta ytehta itehta etehta otehta utehta overbar
+	wtehta engytehta revetehta yantatehta invatehta
+	dotinside
+	downatehta downytehta downitehta downetehta dblunderstroke
+	downotehta downutehta underbar longcarr.tehta sarincetehta thinnas
+	uni200D

            EOT  OOB  DEL  EOL  conncarr calmaetc anytehtaORzwj
StartText   1    1    1    1    2        1        1
StartLine   1    1    1    1    2        1        1
sawconncarr 1    1    1    1    2        4        3

  GoTo        Mark? Advance? SubstMark SubstCurrent
1 StartText   no    yes      none      none
2 sawconncarr yes   yes      none      none
3 sawconncarr no    yes      none      none
4 StartText   no    yes      subscarr  none

subscarr
	conncarr conncarr.long


//    (g_roomen,g_roomen_conl,g_arda,g_arda_conl) > (g_roomen_open,g_roomen_conl_open,g_arda_open,g_arda_conl_open)
//           / _ AnyIsolUpTehtar IsolDownTehtar ;

Type           Contextual
Name           NULL
Namecode       16090
Setting        NULL
Settingcode    16091
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

roomenetc	roomen roomen.conl arda arda.conl
uptehta	atehta ytehta itehta etehta otehta utehta overbar wtehta engytehta
+	revetehta yantatehta invatehta 
downtehta	downatehta downytehta downitehta downetehta dblunderstroke downotehta
+	downutehta underbar longcarr.tehta sarincetehta thinnas

            EOT  OOB  DEL  EOL  roomenetc uptehta downtehta
StartText   1    1    1    1    2         1       1
StartLine   1    1    1    1    2         1       1
sawroomen   1    1    1    1    2         3       4

  GoTo        Mark? Advance? SubstMark 	SubstCurrent
1 StartText   no    yes      none      	none
2 sawroomen   yes   yes      none      	none
3 sawroomen   no    yes      none       none
4 StartText   no    yes      openroomen none

openroomen
	roomen roomen.open
	roomen.conl roomen.conl_open
	arda arda.open
	arda.conl arda.conl_open


//    if (silmepref==left)
//      (g_silme,g_silme_lig,g_aare) > (g_silme_flat,g_silme_lig_flat,g_aare_flat)
// / ^ _ AnyIsolDownTehtar IsolUpTehtar ;

Type           Contextual
Name           NULL
Namecode       16100
Setting        NULL
Settingcode    16101
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

silmeetc	silme silme.lig aare
uptehta	atehta ytehta itehta etehta otehta utehta overbar wtehta engytehta
+	revetehta yantatehta invatehta 
downtehtaORzwj	downatehta downytehta downitehta downetehta dblunderstroke downotehta
+	downutehta underbar longcarr.tehta sarincetehta thinnas
+	uni200D

          EOT  OOB  DEL  EOL  silmeetc uptehta downtehtaORzwj
StartText 1    1    1    1    2        1       1
StartLine 1    1    1    1    2        1       1
sawsilme  1    1    1    1    2        3       4

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawsilme  yes   yes      none      none
3 StartText no    yes      flatsilme none
4 sawsilme  no    yes      none      none

flatsilme
	silme silme.flat
	silme.lig silme.lig_flat
	aare aare.flat


//    elseif (silmepref==right)
//      (g_silme,g_silme_lig,g_aare) > (g_silme_open,g_silme_lig_open,g_aare_open)
// / ^ _ AnyIsolDownTehtar IsolUpTehtar ;
//    endif;

Type           Contextual
Name           Silme tehtar placement
Namecode       16110
Setting        Right side
Settingcode    16111
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

silmeetc	silme silme.flat silme.lig silme.lig_flat aare aare.flat
uptehta	atehta ytehta itehta etehta otehta utehta overbar wtehta engytehta
+	revetehta yantatehta invatehta 
downtehtaORzwj	downatehta downytehta downitehta downetehta dblunderstroke downotehta
+	downutehta underbar longcarr.tehta sarincetehta thinnas
+	uni200D

          EOT  OOB  DEL  EOL  silmeetc uptehta downtehtaORzwj
StartText 1    1    1    1    2        1       1
StartLine 1    1    1    1    2        1       1
sawsilme  1    1    1    1    2        3       4

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawsilme  yes   yes      none      none
3 StartText no    yes      opensilme none
4 sawsilme  no    yes      none      none

opensilme
	silme silme.open
	silme.flat silme.open
	silme.lig silme.lig_open
	silme.lig_flat silme.lig_open
	aare aare.open
	aare.flat aare.open


//    if (descwtengwa)
//      g_wtengwa > g_wtengwa_desc;
//    endif;

Type           Noncontextual
Name           Bombadil w-Tengwa
Namecode       16120
Setting        Descending Bombadil w-Tengwa
Settingcode    16121
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

wtengwa wtengwa.desc


//    if (whtengwa==roomen)
//       g_whtengwa > g_whtengwa_varone;

Type           Noncontextual
Name           Bombadil wh-tengwa
Namecode       16130
Setting        Inverted Roomen
Settingcode    16131
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

whtengwa whtengwa.var1


//    elseif (whtengwa==hyarmen)
//       g_whtengwa > g_whtengwa_vartwo;
//    endif;

Type           Noncontextual
Name           Bombadil wh-tengwa
Namecode       16130
Setting        Hyarmen mirrored
Settingcode    16132
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

whtengwa whtengwa.var2


//    if (ossetail==all || ossetail==final)
//      g_atengwa > g_atengwa_desc / ^ _ ;
//    endif;
// ...
//    if (ossetail==final)
//       g_atengwa_desc > g_atengwa / ^ _ AnyIsolUpTehtar ZWJ? AnyTengwa;
//    endif;

Type           Noncontextual
Name           Osse variants
Namecode       16140
Setting        Hook on every Osse
Settingcode    16141
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

atengwa atengwa.desc


Type           Contextual
Name           Osse variants
Namecode       16140
Setting        Hook on final Osse
Settingcode    16142
Default        no
Orientation    HV
Forward        yes
Exclusive      yes

osse	atengwa
anytehtaORzwj	atehta ytehta itehta etehta otehta utehta overbar
+	wtehta engytehta revetehta yantatehta invatehta
+	dotinside
+	downatehta downytehta downitehta downetehta dblunderstroke
+	downotehta downutehta underbar longcarr.tehta sarincetehta thinnas
+	uni200D
anytengwaBUTosse	tinco parma calma quesse ando umbar anga ungwe thuule formen harma hwesta
+	anto ampa anca unque nuumen malta noldo nwalme oore vala anna vilya
+	extthuule extformen extharma exthwesta extanto extampa extanca extunque
+	roomen arda lambe alda silme silmenuq aare aarenuq hyarmen hwestasin yanta uure
+	longcarr halla shortcarr mirroredosse wtengwa conncarr openanna
+	prefeanoreanqu whtengwa mhtengwa beleriandicmh angwhtengwa vaiya sarince
+	longcarr.conl shortcarr.conl shortcarr.conr shortcarr.conb openanna.conl
+	openanna.dec silme.lig_harma prefeanoreanqu.var whtengwa.var1 whtengwa.var2
+	hyarmen.conr hyarmen.dec yanta.conr yanta.dec roomen.conl arda.conl
+	roomen.open roomen.conl_open arda.open arda.conl_open lambe.conr lambe.conl
+	lambe.conb lambe.dec lambe.conrbot lambe.conbbot alda.conr alda.conl alda.conb
+	alda.dec silme.flat silme.open silme.lig silme.lig_flat silme.lig_open aare.flat
+	aare.open uure.conr atengwa.desc atengwa.dec wtengwa.desc sarince.high
+	conncarr.long conncarr.conr tinco.conr tinco.conl tinco.conb tinco.dec
+	ando.conr ando.conl ando.conb ando.dec thuule.conr thuule.dec anto.conr
+	anto.dec oore.conr oore.conl oore.conb oore.dec nuumen.conr nuumen.conl
+	nuumen.conb nuumen.dec extthuule.conr extthuule.dec extanto.conr extanto.dec
+	parma.conr parma.conl parma.conb parma.dec umbar.conr umbar.conl umbar.conb
+	umbar.dec formen.conr formen.dec ampa.conr ampa.dec vala.conr vala.conl
+	vala.conb vala.dec malta.conr malta.conl malta.conb malta.dec extformen.conr
+	extformen.dec extampa.conr extampa.dec calma.conr calma.dec anga.conr anga.dec
+	harma.conr harma.dec anca.conr anca.dec anna.conr anna.dec anna.conrbot noldo.conr
+	noldo.dec noldo.conrbot extharma.dec extanca.dec quesse.conl quesse.conr
+	quesse.conb quesse.dec ungwe.conl ungwe.conr ungwe.conb ungwe.dec hwesta.conr
+	hwesta.conl hwesta.conb hwesta.dec unque.conr unque.conl unque.conb unque.dec
+	vilya.conl vilya.conr vilya.conb vilya.dec vilya.conrbot vilya.conbbot nwalme.conl
+	nwalme.conr nwalme.conb nwalme.dec nwalme.conrbot nwalme.conbbot exthwesta.conl
+	exthwesta.dec extunque.conl extunque.dec longcarr.dec halla.dec shortcarr.dec
+	tinco.lig mhtengwa.dec beleriandicmh.dec 

          EOT  OOB  DEL  EOL  osse anytehtaORzwj anytengwaBUTosse
StartText 1    1    1    1    2    1             1
StartLine 1    1    1    1    2    1             1
sawosse   3    3    1    3    2    4             1

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawosse   yes   yes      none      none
3 StartText no    yes      ossedesc  none
4 sawosse   no    yes      none      none

ossedesc
	atengwa atengwa.desc


//    IsolTehtar > CombTehtar / AnyTengwa ^ AnyTehtar _ ;

Type           Contextual
Name           NULL
Namecode       16150
Setting        NULL
Settingcode    16151
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

anytengwa	atengwa tinco parma calma quesse ando umbar anga ungwe thuule formen harma hwesta
+	anto ampa anca unque nuumen malta noldo nwalme oore vala anna vilya
+	extthuule extformen extharma exthwesta extanto extampa extanca extunque
+	roomen arda lambe alda silme silmenuq aare aarenuq hyarmen hwestasin yanta uure
+	longcarr halla shortcarr mirroredosse wtengwa conncarr openanna
+	prefeanoreanqu whtengwa mhtengwa beleriandicmh angwhtengwa vaiya sarince
+	longcarr.conl shortcarr.conl shortcarr.conr shortcarr.conb openanna.conl
+	openanna.dec silme.lig_harma prefeanoreanqu.var whtengwa.var1 whtengwa.var2
+	hyarmen.conr hyarmen.dec yanta.conr yanta.dec roomen.conl arda.conl
+	roomen.open roomen.conl_open arda.open arda.conl_open lambe.conr lambe.conl
+	lambe.conb lambe.dec lambe.conrbot lambe.conbbot alda.conr alda.conl alda.conb
+	alda.dec silme.flat silme.open silme.lig silme.lig_flat silme.lig_open aare.flat
+	aare.open uure.conr atengwa.desc atengwa.dec wtengwa.desc sarince.high
+	conncarr.long conncarr.conr tinco.conr tinco.conl tinco.conb tinco.dec
+	ando.conr ando.conl ando.conb ando.dec thuule.conr thuule.dec anto.conr
+	anto.dec oore.conr oore.conl oore.conb oore.dec nuumen.conr nuumen.conl
+	nuumen.conb nuumen.dec extthuule.conr extthuule.dec extanto.conr extanto.dec
+	parma.conr parma.conl parma.conb parma.dec umbar.conr umbar.conl umbar.conb
+	umbar.dec formen.conr formen.dec ampa.conr ampa.dec vala.conr vala.conl
+	vala.conb vala.dec malta.conr malta.conl malta.conb malta.dec extformen.conr
+	extformen.dec extampa.conr extampa.dec calma.conr calma.dec anga.conr anga.dec
+	harma.conr harma.dec anca.conr anca.dec anna.conr anna.dec anna.conrbot noldo.conr
+	noldo.dec noldo.conrbot extharma.dec extanca.dec quesse.conl quesse.conr
+	quesse.conb quesse.dec ungwe.conl ungwe.conr ungwe.conb ungwe.dec hwesta.conr
+	hwesta.conl hwesta.conb hwesta.dec unque.conr unque.conl unque.conb unque.dec
+	vilya.conl vilya.conr vilya.conb vilya.dec vilya.conrbot vilya.conbbot nwalme.conl
+	nwalme.conr nwalme.conb nwalme.dec nwalme.conrbot nwalme.conbbot exthwesta.conl
+	exthwesta.dec extunque.conl extunque.dec longcarr.dec halla.dec shortcarr.dec
+	tinco.lig mhtengwa.dec beleriandicmh.dec 
anytehta	atehta ytehta itehta etehta otehta utehta overbar
+	wtehta engytehta revetehta yantatehta invatehta
+	dotinside
+	downatehta downytehta downitehta downetehta dblunderstroke
+	downotehta downutehta underbar longcarr.tehta sarincetehta thinnas

           EOT  OOB  DEL  EOL  anytengwa anytehta
StartText  1    1    1    1    2         1
StartLine  1    1    1    1    2         1
sawtengwa  1    1    1    1    2         3

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawtengwa no    yes      none      none
3 sawtengwa no    yes      none      combiningtehta

combiningtehta
	atehta atehta.norm
	ytehta ytehta.norm
	itehta itehta.norm
	etehta etehta.norm
	otehta otehta.norm
	utehta utehta.norm
	overbar overbar.norm
	wtehta wtehta.norm
	engytehta engytehta.norm
	revetehta revetehta.norm
	yantatehta yantatehta.norm
	invatehta invatehta.norm
	dotinside dotinside.norm
	downatehta downatehta.norm
	downytehta downytehta.norm
	downitehta downitehta.norm
	downetehta downetehta.norm
	dblunderstroke dblunderstroke.norm
	downotehta downotehta.norm
	downutehta downutehta.norm
	underbar underbar.norm
	longcarr.tehta longcarr.lig
	sarincetehta sarincetehta.norm
	thinnas thinnas.norm


//    (g_underbar_norm) > g_underbar_roomen / Roomen _ ;

Type           Contextual
Name           NULL
Namecode       16160
Setting        NULL
Settingcode    16161
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

roomen roomen roomen.conl roomen.open roomen.conl_open
anytehtaBUTunderbar	atehta.norm ytehta.norm itehta.norm etehta.norm otehta.norm utehta.norm
+	overbar.norm wtehta.norm engytehta.norm revetehta.norm yantatehta.norm
+	invatehta.norm dotinside.norm downatehta.norm downytehta.norm downitehta.norm
+	downetehta.norm dblunderstroke.norm downotehta.norm downutehta.norm
+	longcarr.lig sarincetehta.norm thinnas.norm
underbar underbar.norm

           EOT  OOB  DEL  EOL  roomen anytehtaBUTunderbar underbar
StartText  1    1    1    1    2      1                   1
StartLine  1    1    1    1    2      1                   1
sawroomen  1    1    1    1    2      2                   3

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawroomen no    yes      none      none
3 sawroomen no    yes      none      underbarroomen

underbarroomen
	underbar.norm underbar.roomen


//    (g_underbar_norm) > g_underbar_silme / (SilmeNuq,AareNuq) _ ;

Type           Contextual
Name           NULL
Namecode       16170
Setting        NULL
Settingcode    16171
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

nuquernar silmenuq aarenuq
anytehtaBUTunderbar	atehta.norm ytehta.norm itehta.norm etehta.norm otehta.norm utehta.norm
+	overbar.norm wtehta.norm engytehta.norm revetehta.norm yantatehta.norm
+	invatehta.norm dotinside.norm downatehta.norm downytehta.norm downitehta.norm
+	downetehta.norm dblunderstroke.norm downotehta.norm downutehta.norm
+	longcarr.lig sarincetehta.norm thinnas.norm
underbar underbar.norm

           EOT  OOB  DEL  EOL  nuquernar anytehtaBUTunderbar underbar
StartText  1    1    1    1    2         1                   1
StartLine  1    1    1    1    2         1                   1
sawnuquer  1    1    1    1    2         2                   3

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawnuquer no    yes      none      none
3 sawnuquer no    yes      none      underbarnuquernar

underbarnuquernar
	underbar.norm underbar.silme


//    (g_overbar_norm) > g_overbar_silme / (Silme,Aare) AnyDownTehtar _ ;

Type           Contextual
Name           NULL
Namecode       16180
Setting        NULL
Settingcode    16181
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

silme  silme silme.open silme.flat silme.lig silme.lig_open silme.lig_flat silme.lig_harma
+	aare aare.open aare.flat
anytehtaBUToverbar	atehta.norm ytehta.norm itehta.norm etehta.norm otehta.norm utehta.norm
+	underbar.norm wtehta.norm engytehta.norm revetehta.norm yantatehta.norm
+	invatehta.norm dotinside.norm downatehta.norm downytehta.norm downitehta.norm
+	downetehta.norm dblunderstroke.norm downotehta.norm downutehta.norm
+	longcarr.lig sarincetehta.norm thinnas.norm
overbar overbar.norm

           EOT  OOB  DEL  EOL  silme anytehtaBUToverbar overbar
StartText  1    1    1    1    2     1                  1
StartLine  1    1    1    1    2     1                  1
sawsilme   1    1    1    1    2     2                  3

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawsilme  no    yes      none      none
3 sawsilme  no    yes      none      overbarsilme

overbarsilme
	overbar.norm overbar.silme


//    (g_overbar_norm,g_underbar_norm,g_otehta_norm,g_wtehta_norm,g_engytehta_norm)
// > (g_overbar_wide,g_underbar_wide,g_otehta_wide,g_wtehta_wide,g_engytehta_wide)
//           / WideTengwar ^ AnyTehtar _ ;

Type           Contextual
Name           NULL
Namecode       16190
Setting        NULL
Settingcode    16191
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

widetengwar  	ando ando.conr ando.conl ando.conb ando.dec umbar umbar.conr umbar.conl
+	umbar.conb umbar.dec anga anga.conr anga.dec ungwe ungwe.conr ungwe.conl ungwe.conb
+	ungwe.dec anto anto.conr anto.dec ampa ampa.conr ampa.dec anca anca.conr anca.dec
+	unque unque.conr unque.conl unque.conb unque.dec nuumen nuumen.conr nuumen.conl
+	nuumen.conb nuumen.dec malta malta.conr malta.conl malta.conb malta.dec
+	noldo noldo.conr noldo.dec noldo.conrbot nwalme nwalme.conr nwalme.conl nwalme.conb
+	nwalme.dec nwalme.conrbot nwalme.conbbot extanto extanto.conr extanto.dec
+	extampa extampa.conr extampa.dec extanca extanca.dec extunque extunque.conl
+	extunque.dec mhtengwa mhtengwa.dec
anytehtaBUTthem	atehta.norm ytehta.norm itehta.norm etehta.norm utehta.norm
+	revetehta.norm yantatehta.norm
+	invatehta.norm dotinside.norm downatehta.norm downytehta.norm downitehta.norm
+	downetehta.norm dblunderstroke.norm downotehta.norm downutehta.norm
+	longcarr.lig sarincetehta.norm thinnas.norm
themtehtar overbar.norm underbar.norm otehta.norm wtehta.norm engytehta.norm

           EOT  OOB  DEL  EOL  widetengwar anytehtaBUTthem themtehtar
StartText  1    1    1    1    2           1               1
StartLine  1    1    1    1    2           1               1
sawwide    1    1    1    1    2           2               3

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawwide   no    yes      none      none
3 sawwide   no    yes      none      widetehta

widetehta
	overbar.norm overbar.wide
	underbar.norm underbar.wide
	otehta.norm otehta.wide
	wtehta.norm wtehta.wide
	engytehta.norm engytehta.wide


//    g_otehta_norm > g_otehta_wide /
//(Tinco,Parma,Thuule,Formen,Oore,Vala,ExtThuule,ExtFormen,OpenAnna,BeleriandicMh) ^ AnyTehtar _ ;

Type           Contextual
Name           NULL
Namecode       16200
Setting        NULL
Settingcode    16201
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

tincoetc	 tinco tinco.conr tinco.conl tinco.conb tinco.lig tinco.dec
+	parma parma.conr parma.conl parma.conb parma.dec thuule thuule.conr thuule.dec
+	formen formen.conr formen.dec oore oore.conr oore.conl oore.conb oore.dec
+	vala vala.conr vala.conl vala.conb vala.dec extthuule extthuule.conr extthuule.dec
+	extformen extformen.conr extformen.dec openanna openanna.conl openanna.dec
+	beleriandicmh beleriandicmh.dec
anytehtaBUTotehta	atehta.norm ytehta.norm itehta.norm etehta.norm utehta.norm
+	revetehta.norm yantatehta.norm
+	invatehta.norm dotinside.norm downatehta.norm downytehta.norm downitehta.norm
+	downetehta.norm dblunderstroke.norm downotehta.norm downutehta.norm
+	longcarr.lig sarincetehta.norm thinnas.norm
+	overbar.norm underbar.norm wtehta.norm engytehta.norm
otehta	 otehta.norm

           EOT  OOB  DEL  EOL  tincoetc anytehtaBUTotehta otehta
StartText  1    1    1    1    2        1                 1
StartLine  1    1    1    1    2        1                 1
sawtinco   1    1    1    1    2        2                 3

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawtinco  no    yes      none      none
3 sawtinco  no    yes      none      widetehta

widetehta
	otehta.norm otehta.wide


//    (g_otehta_norm,g_overbar_norm,g_underbar_norm,g_engytehta_norm)
// > (g_otehta_wide,g_overbar_lambe,g_underbar_lambe,g_engytehta_wide)
//           / (Lambe,Alda) ^ AnyTehtar _ ;

Type           Contextual
Name           NULL
Namecode       16210
Setting        NULL
Settingcode    16211
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

lambeetc	lambe lambe.conr lambe.conl lambe.conb lambe.dec lambe.conrbot lambe.conbbot
+	alda alda.conr alda.conl alda.conb alda.dec
anytehtaBUTthem	atehta.norm ytehta.norm itehta.norm etehta.norm utehta.norm
+	revetehta.norm yantatehta.norm
+	invatehta.norm dotinside.norm downatehta.norm downytehta.norm downitehta.norm
+	downetehta.norm dblunderstroke.norm downotehta.norm downutehta.norm
+	longcarr.lig sarincetehta.norm thinnas.norm
+	wtehta.norm
themtehtar	 otehta.norm overbar.norm underbar.norm engytehta.norm

           EOT  OOB  DEL  EOL  lambeetc anytehtaBUTthem themtehtar
StartText  1    1    1    1    2        1               1
StartLine  1    1    1    1    2        1               1
sawlambe   1    1    1    1    2        2               3

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawlambe  no    yes      none      none
3 sawlambe  no    yes      none      widetehta

widetehta
	otehta.norm otehta.wide
	overbar.norm overbar.lambe
	underbar.norm underbar.lambe
	engytehta.norm engytehta.wide


//    g_longcarrtehta_norm > g_longcarrtehta_lambe / Lambe g_underbar_lambe? ^ _ ;

Type           Contextual
Name           NULL
Namecode       16220
Setting        NULL
Settingcode    16221
Default        yes
Orientation    HV
Forward        yes
Exclusive      yes

lambe	lambe lambe.conr lambe.conl lambe.conb lambe.dec lambe.conrbot lambe.conbbot
anytehtaBUTthem	atehta.norm ytehta.norm itehta.norm etehta.norm utehta.norm
+	revetehta.norm yantatehta.norm
+	invatehta.norm dotinside.norm downatehta.norm downytehta.norm downitehta.norm
+	downetehta.norm dblunderstroke.norm downotehta.norm downutehta.norm
+	sarincetehta.norm thinnas.norm
+	wtehta.norm otehta.norm overbar.norm underbar.norm engytehta.norm underbar.lambe
longcarrtehta	 longcarr.lig

           EOT  OOB  DEL  EOL  lambe anytehtaBUTthem longcarrtehta
StartText  1    1    1    1    2     1               1
StartLine  1    1    1    1    2     1               1
sawlambe   1    1    1    1    2     2               3

  GoTo      Mark? Advance? SubstMark SubstCurrent
1 StartText no    yes      none      none
2 sawlambe  no    yes      none      none
3 sawlambe  no    yes      none      widetehta

widetehta
	longcarr.lig longcarr.lig_lambe
