// NOTE: This file is automatically generated. Do not edit!

table(glyph) { MUnits = 2048; PointRadius = 0m; }
g_zwsp = ps("zwsp") { 
};
g_zwnj_hidden = ps("zwnj_hidden") { 
};
g_zwj_hidden = ps("zwj_hidden") { 
};
g_zwnj = ps("zwnj") { 
};
g_zwj = ps("zwj") { 
};
g_longcarr = ps("longcarr") { 
 lluuvap = point(348m,442m);
 lbarap = point(331m,70m);
 rluuvap = point(319m,442m);
 rbarap = point(176m,811m);
 uap = point(279m,1011m);
 dap = point(283m,-947m);
};
g_longcarr_conl = ps("longcarr.conl") { 
 lluuvap = point(349m,442m);
 lbarap = point(330m,70m);
 rluuvap = point(317m,442m);
 rbarap = point(179m,811m);
 uap = point(257m,1011m);
 dap = point(293m,-947m);
};
g_halla = ps("halla") { 
 lluuvap = point(353m,442m);
 lbarap = point(261m,70m);
 rluuvap = point(311m,442m);
 rbarap = point(337m,811m);
 uap = point(280m,1830m);
 dap = point(302m,-128m);
};
g_shortcarr = ps("shortcarr") { 
 lluuvap = point(348m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(317m,442m);
 rbarap = point(176m,811m);
 uap = point(275m,1011m);
 dap = point(303m,-128m);
};
g_shortcarr_conl = ps("shortcarr.conl") { 
 lluuvap = point(349m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(316m,442m);
 rbarap = point(179m,811m);
 uap = point(256m,1011m);
 dap = point(303m,-128m);
};
g_shortcarr_conr = ps("shortcarr.conr") { 
 lluuvap = point(348m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(317m,442m);
 rbarap = point(176m,811m);
 uap = point(275m,1011m);
 dap = point(303m,-128m);
};
g_shortcarr_conb = ps("shortcarr.conb") { 
 lluuvap = point(349m,442m);
 lbarap = point(254m,70m);
 rluuvap = point(316m,442m);
 rbarap = point(179m,811m);
 uap = point(256m,1011m);
 dap = point(303m,-128m);
};
g_tinco = ps("tinco") { 
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(766m,442m);
 uap = point(766m,1011m);
 dap = point(843m,-128m);
};
g_tinco_conr = ps("tinco.conr") { 
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(766m,442m);
 uap = point(766m,1011m);
 dap = point(843m,-128m);
};
g_tinco_conl = ps("tinco.conl") { 
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(844m,-128m);
};
g_tinco_conb = ps("tinco.conb") { 
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(844m,-128m);
};
g_tinco_dec = ps("tinco.dec") { 
 lbarap = point(553m,70m);
 cap = point(1011m,442m);
 uap = point(1011m,1144m);
 dap = point(1088m,-128m);
};
g_ando = ps("ando") { 
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1088m,442m);
 uap = point(1088m,1011m);
 dap = point(1113m,-128m);
};
g_ando_conr = ps("ando.conr") { 
 lbarap = point(305m,70m);
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1088m,442m);
 uap = point(1088m,1011m);
 dap = point(1113m,-128m);
};
g_ando_conl = ps("ando.conl") { 
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1115m,-128m);
};
g_ando_conb = ps("ando.conb") { 
 lbarap = point(305m,70m);
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1115m,-128m);
};
g_ando_dec = ps("ando.dec") { 
 lbarap = point(553m,70m);
 cap = point(1350m,442m);
 uap = point(1350m,1144m);
 dap = point(1375m,-128m);
};
g_thuule = ps("thuule") { 
 lbarap = point(184m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(719m,442m);
 uap = point(796m,1011m);
 dap = point(719m,-128m);
};
g_thuule_conr = ps("thuule.conr") { 
 lbarap = point(184m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(719m,442m);
 uap = point(796m,1011m);
 dap = point(719m,-128m);
};
g_thuule_dec = ps("thuule.dec") { 
 lbarap = point(492m,70m);
 cap = point(1011m,442m);
 uap = point(1088m,1144m);
 dap = point(1011m,-128m);
};
g_anto = ps("anto") { 
 lbarap = point(184m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1042m,442m);
 uap = point(1067m,1011m);
 dap = point(1042m,-128m);
};
g_anto_conr = ps("anto.conr") { 
 lbarap = point(184m,70m);
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1042m,442m);
 uap = point(1067m,1011m);
 dap = point(1042m,-128m);
};
g_anto_dec = ps("anto.dec") { 
 lbarap = point(492m,70m);
 cap = point(1350m,442m);
 uap = point(1376m,1144m);
 dap = point(1350m,-128m);
};
g_oore = ps("oore") { 
 lbarap = point(228m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(767m,-128m);
};
g_oore_conr = ps("oore.conr") { 
 lbarap = point(228m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(767m,-128m);
};
g_oore_conl = ps("oore.conl") { 
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(767m,-128m);
};
g_oore_conb = ps("oore.conb") { 
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(767m,442m);
 uap = point(767m,1011m);
 dap = point(767m,-128m);
};
g_oore_dec = ps("oore.dec") { 
 lbarap = point(494m,70m);
 cap = point(1011m,442m);
 uap = point(1011m,1144m);
 dap = point(1011m,-128m);
};
g_nuumen = ps("nuumen") { 
 lbarap = point(228m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1089m,-128m);
};
g_nuumen_conr = ps("nuumen.conr") { 
 lbarap = point(228m,70m);
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1089m,442m);
 uap = point(1089m,1011m);
 dap = point(1089m,-128m);
};
g_nuumen_conl = ps("nuumen.conl") { 
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1090m,442m);
 uap = point(1090m,1011m);
 dap = point(1090m,-128m);
};
g_nuumen_conb = ps("nuumen.conb") { 
 lbarap = point(204m,70m);
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1090m,442m);
 uap = point(1090m,1011m);
 dap = point(1090m,-128m);
};
g_nuumen_dec = ps("nuumen.dec") { 
 lbarap = point(494m,70m);
 cap = point(1350m,442m);
 uap = point(1350m,1144m);
 dap = point(1350m,-128m);
};
g_extthuule = ps("extthuule") { 
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(717m,442m);
 uap = point(793m,1011m);
 dap = point(793m,-128m);
};
g_extthuule_conr = ps("extthuule.conr") { 
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(717m,442m);
 uap = point(793m,1011m);
 dap = point(793m,-128m);
};
g_extthuule_dec = ps("extthuule.dec") { 
 lbarap = point(552m,70m);
 cap = point(1011m,442m);
 uap = point(1088m,1144m);
 dap = point(1088m,-128m);
};
g_extanto = ps("extanto") { 
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(1039m,442m);
 uap = point(1064m,1011m);
 dap = point(1064m,-128m);
};
g_extanto_conr = ps("extanto.conr") { 
 lbarap = point(252m,70m);
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(1039m,442m);
 uap = point(1064m,1011m);
 dap = point(1064m,-128m);
};
g_extanto_dec = ps("extanto.dec") { 
 lbarap = point(552m,70m);
 cap = point(1350m,442m);
 uap = point(1375m,1144m);
 dap = point(1375m,-128m);
};
g_parma = ps("parma") { 
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(725m,442m);
 uap = point(725m,1011m);
 dap = point(802m,-128m);
};
g_parma_conr = ps("parma.conr") { 
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(725m,442m);
 uap = point(725m,1011m);
 dap = point(802m,-128m);
};
g_parma_conl = ps("parma.conl") { 
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(803m,-128m);
};
g_parma_conb = ps("parma.conb") { 
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(803m,-128m);
};
g_parma_dec = ps("parma.dec") { 
 cap = point(969m,442m);
 uap = point(969m,1144m);
 dap = point(1046m,-128m);
};
g_umbar = ps("umbar") { 
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1048m,442m);
 uap = point(1048m,1011m);
 dap = point(1073m,-128m);
};
g_umbar_conr = ps("umbar.conr") { 
 rluuvap = point(293m,442m);
 rbarap = point(125m,811m);
 cap = point(1048m,442m);
 uap = point(1048m,1011m);
 dap = point(1073m,-128m);
};
g_umbar_conl = ps("umbar.conl") { 
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1074m,-128m);
};
g_umbar_conb = ps("umbar.conb") { 
 rluuvap = point(292m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1074m,-128m);
};
g_umbar_dec = ps("umbar.dec") { 
 cap = point(1308m,442m);
 uap = point(1308m,1144m);
 dap = point(1333m,-128m);
};
g_formen = ps("formen") { 
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(679m,442m);
 uap = point(756m,1011m);
 dap = point(679m,-128m);
};
g_formen_conr = ps("formen.conr") { 
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(679m,442m);
 uap = point(756m,1011m);
 dap = point(679m,-128m);
};
g_formen_dec = ps("formen.dec") { 
 cap = point(969m,442m);
 uap = point(1046m,1144m);
 dap = point(969m,-128m);
};
g_ampa = ps("ampa") { 
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1001m,442m);
 uap = point(1027m,1011m);
 dap = point(1001m,-128m);
};
g_ampa_conr = ps("ampa.conr") { 
 rluuvap = point(234m,442m);
 rbarap = point(261m,811m);
 cap = point(1001m,442m);
 uap = point(1027m,1011m);
 dap = point(1001m,-128m);
};
g_ampa_dec = ps("ampa.dec") { 
 cap = point(1308m,442m);
 uap = point(1333m,1144m);
 dap = point(1308m,-128m);
};
g_vala = ps("vala") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(726m,-128m);
};
g_vala_conr = ps("vala.conr") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(726m,-128m);
};
g_vala_conl = ps("vala.conl") { 
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(727m,442m);
 uap = point(727m,1011m);
 dap = point(727m,-128m);
};
g_vala_conb = ps("vala.conb") { 
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(727m,442m);
 uap = point(727m,1011m);
 dap = point(727m,-128m);
};
g_vala_dec = ps("vala.dec") { 
 cap = point(969m,442m);
 uap = point(969m,1144m);
 dap = point(969m,-128m);
};
g_malta = ps("malta") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1049m,-128m);
};
g_malta_conr = ps("malta.conr") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1049m,-128m);
};
g_malta_conl = ps("malta.conl") { 
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1049m,-128m);
};
g_malta_conb = ps("malta.conb") { 
 rluuvap = point(290m,442m);
 rbarap = point(153m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1049m,-128m);
};
g_malta_dec = ps("malta.dec") { 
 cap = point(1307m,442m);
 uap = point(1307m,1144m);
 dap = point(1307m,-128m);
};
g_extformen = ps("extformen") { 
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(676m,442m);
 uap = point(753m,1011m);
 dap = point(753m,-128m);
};
g_extformen_conr = ps("extformen.conr") { 
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(676m,442m);
 uap = point(753m,1011m);
 dap = point(753m,-128m);
};
g_extformen_dec = ps("extformen.dec") { 
 cap = point(969m,442m);
 uap = point(1045m,1144m);
 dap = point(1045m,-128m);
};
g_extampa = ps("extampa") { 
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(999m,442m);
 uap = point(1024m,1011m);
 dap = point(1024m,-128m);
};
g_extampa_conr = ps("extampa.conr") { 
 rluuvap = point(239m,442m);
 rbarap = point(259m,811m);
 cap = point(999m,442m);
 uap = point(1024m,1011m);
 dap = point(1024m,-128m);
};
g_extampa_dec = ps("extampa.dec") { 
 cap = point(1307m,442m);
 uap = point(1333m,1144m);
 dap = point(1333m,-128m);
};
g_calma = ps("calma") { 
 cap = point(623m,442m);
 lluuvap = point(1090m,442m);
 lbarap = point(1077m,70m);
 rbarap = point(1079m,811m);
 uap = point(687m,1011m);
 dap = point(546m,-128m);
};
g_calma_conr = ps("calma.conr") { 
 cap = point(623m,442m);
 lluuvap = point(1089m,442m);
 lbarap = point(1077m,70m);
 rbarap = point(1079m,811m);
 uap = point(687m,1011m);
 dap = point(546m,-128m);
};
g_calma_dec = ps("calma.dec") { 
 cap = point(645m,442m);
 rbarap = point(1412m,944m);
 uap = point(709m,1144m);
 dap = point(568m,-128m);
};
g_anga = ps("anga") { 
 cap = point(945m,442m);
 lluuvap = point(1734m,442m);
 lbarap = point(1722m,70m);
 rbarap = point(1724m,811m);
 uap = point(1009m,1011m);
 dap = point(919m,-128m);
};
g_anga_conr = ps("anga.conr") { 
 cap = point(945m,442m);
 lluuvap = point(1734m,442m);
 lbarap = point(1722m,70m);
 rbarap = point(1723m,811m);
 uap = point(1009m,1011m);
 dap = point(919m,-128m);
};
g_anga_dec = ps("anga.dec") { 
 cap = point(983m,442m);
 rbarap = point(2090m,944m);
 uap = point(1047m,1144m);
 dap = point(958m,-128m);
};
g_harma = ps("harma") { 
 cap = point(623m,442m);
 lluuvap = point(1098m,442m);
 lbarap = point(939m,70m);
 rbarap = point(1084m,811m);
 uap = point(572m,1011m);
 dap = point(623m,-128m);
};
g_harma_conr = ps("harma.conr") { 
 cap = point(623m,442m);
 lluuvap = point(1098m,442m);
 lbarap = point(939m,70m);
 rbarap = point(1084m,811m);
 uap = point(572m,1011m);
 dap = point(623m,-128m);
};
g_harma_dec = ps("harma.dec") { 
 cap = point(645m,442m);
 rbarap = point(1115m,944m);
 uap = point(593m,1144m);
 dap = point(645m,-128m);
};
g_anca = ps("anca") { 
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1583m,70m);
 rbarap = point(1728m,811m);
 uap = point(945m,1011m);
 dap = point(945m,-128m);
};
g_anca_conr = ps("anca.conr") { 
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1583m,70m);
 rbarap = point(1728m,811m);
 uap = point(945m,1011m);
 dap = point(945m,-128m);
};
g_anca_dec = ps("anca.dec") { 
 cap = point(983m,442m);
 rbarap = point(1792m,944m);
 uap = point(983m,1144m);
 dap = point(983m,-128m);
};
g_anna = ps("anna") { 
 cap = point(623m,442m);
 lluuvap = point(1098m,442m);
 lbarap = point(1078m,70m);
 rbarap = point(1081m,811m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
g_anna_conr = ps("anna.conr") { 
 cap = point(623m,442m);
 lluuvap = point(1097m,442m);
 lbarap = point(1078m,70m);
 rbarap = point(1081m,811m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
g_anna_dec = ps("anna.dec") { 
 cap = point(645m,442m);
 rbarap = point(1414m,944m);
 uap = point(709m,1144m);
 dap = point(645m,-128m);
};
g_anna_conrbot = ps("anna.conrbot") { 
 cap = point(623m,442m);
 lluuvap = point(1099m,442m);
 lbarap = point(1079m,70m);
 rbarap = point(1082m,811m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
g_noldo = ps("noldo") { 
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1723m,70m);
 rbarap = point(1725m,811m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
g_noldo_conr = ps("noldo.conr") { 
 cap = point(945m,442m);
 lluuvap = point(1742m,442m);
 lbarap = point(1722m,70m);
 rbarap = point(1725m,811m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
g_noldo_dec = ps("noldo.dec") { 
 cap = point(983m,442m);
 rbarap = point(2092m,944m);
 uap = point(1047m,1144m);
 dap = point(983m,-128m);
};
g_noldo_conrbot = ps("noldo.conrbot") { 
 cap = point(945m,442m);
 lluuvap = point(1743m,442m);
 lbarap = point(1723m,70m);
 rbarap = point(1726m,811m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
g_extharma = ps("extharma") { 
 cap = point(623m,442m);
 lluuvap = point(1101m,442m);
 lbarap = point(1080m,70m);
 rbarap = point(1087m,811m);
 uap = point(572m,1011m);
 dap = point(546m,-128m);
};
g_extharma_dec = ps("extharma.dec") { 
 cap = point(645m,442m);
 rbarap = point(1111m,944m);
 uap = point(593m,1144m);
 dap = point(568m,-128m);
};
g_extanca = ps("extanca") { 
 cap = point(945m,442m);
 lluuvap = point(1745m,442m);
 lbarap = point(1724m,70m);
 rbarap = point(1731m,811m);
 uap = point(945m,1011m);
 dap = point(919m,-128m);
};
g_extanca_dec = ps("extanca.dec") { 
 cap = point(983m,442m);
 rbarap = point(1788m,944m);
 uap = point(983m,1144m);
 dap = point(958m,-128m);
};
g_quesse = ps("quesse") { 
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
g_quesse_conl = ps("quesse.conl") { 
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
g_quesse_conr = ps("quesse.conr") { 
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
g_quesse_conb = ps("quesse.conb") { 
 lluuvap = point(1092m,442m);
 lbarap = point(1080m,70m);
 cap = point(666m,442m);
 uap = point(730m,1011m);
 dap = point(590m,-128m);
};
g_quesse_dec = ps("quesse.dec") { 
 cap = point(636m,442m);
 uap = point(700m,1144m);
 dap = point(560m,-128m);
};
g_ungwe = ps("ungwe") { 
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
g_ungwe_conl = ps("ungwe.conl") { 
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
g_ungwe_conr = ps("ungwe.conr") { 
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
g_ungwe_conb = ps("ungwe.conb") { 
 lluuvap = point(1737m,442m);
 lbarap = point(1726m,70m);
 cap = point(989m,442m);
 uap = point(1053m,1011m);
 dap = point(963m,-128m);
};
g_ungwe_dec = ps("ungwe.dec") { 
 cap = point(974m,442m);
 uap = point(1038m,1144m);
 dap = point(949m,-128m);
};
g_hwesta = ps("hwesta") { 
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
g_hwesta_conr = ps("hwesta.conr") { 
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
g_hwesta_conl = ps("hwesta.conl") { 
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
g_hwesta_conb = ps("hwesta.conb") { 
 lluuvap = point(1107m,442m);
 lbarap = point(948m,70m);
 cap = point(672m,442m);
 uap = point(621m,1011m);
 dap = point(672m,-128m);
};
g_hwesta_dec = ps("hwesta.dec") { 
 cap = point(640m,442m);
 uap = point(589m,1144m);
 dap = point(640m,-128m);
};
g_unque = ps("unque") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
g_unque_conr = ps("unque.conr") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
g_unque_conl = ps("unque.conl") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
g_unque_conb = ps("unque.conb") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1593m,70m);
 cap = point(995m,442m);
 uap = point(995m,1011m);
 dap = point(995m,-128m);
};
g_unque_dec = ps("unque.dec") { 
 cap = point(979m,442m);
 uap = point(979m,1144m);
 dap = point(979m,-128m);
};
g_vilya = ps("vilya") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
g_vilya_conl = ps("vilya.conl") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
g_vilya_conr = ps("vilya.conr") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
g_vilya_conb = ps("vilya.conb") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
g_vilya_dec = ps("vilya.dec") { 
 cap = point(643m,442m);
 uap = point(707m,1144m);
 dap = point(643m,-128m);
};
g_vilya_conrbot = ps("vilya.conrbot") { 
 lluuvap = point(1099m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
g_vilya_conbbot = ps("vilya.conbbot") { 
 lluuvap = point(1099m,442m);
 lbarap = point(1079m,70m);
 cap = point(664m,442m);
 uap = point(728m,1011m);
 dap = point(664m,-128m);
};
g_nwalme = ps("nwalme") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
g_nwalme_conl = ps("nwalme.conl") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
g_nwalme_conr = ps("nwalme.conr") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
g_nwalme_conb = ps("nwalme.conb") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
g_nwalme_dec = ps("nwalme.dec") { 
 cap = point(981m,442m);
 uap = point(1045m,1144m);
 dap = point(981m,-128m);
};
g_nwalme_conrbot = ps("nwalme.conrbot") { 
 lluuvap = point(1744m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
g_nwalme_conbbot = ps("nwalme.conbbot") { 
 lluuvap = point(1744m,442m);
 lbarap = point(1724m,70m);
 cap = point(987m,442m);
 uap = point(1051m,1011m);
 dap = point(987m,-128m);
};
g_exthwesta = ps("exthwesta") { 
 lluuvap = point(1107m,442m);
 lbarap = point(1086m,70m);
 cap = point(670m,442m);
 uap = point(619m,1011m);
 dap = point(593m,-128m);
};
g_exthwesta_conl = ps("exthwesta.conl") { 
 lluuvap = point(1107m,442m);
 lbarap = point(1086m,70m);
 cap = point(670m,442m);
 uap = point(619m,1011m);
 dap = point(593m,-128m);
};
g_exthwesta_dec = ps("exthwesta.dec") { 
 cap = point(644m,442m);
 uap = point(593m,1144m);
 dap = point(567m,-128m);
};
g_extunque = ps("extunque") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1732m,70m);
 cap = point(992m,442m);
 uap = point(992m,1011m);
 dap = point(967m,-128m);
};
g_extunque_conl = ps("extunque.conl") { 
 lluuvap = point(1752m,442m);
 lbarap = point(1732m,70m);
 cap = point(992m,442m);
 uap = point(992m,1011m);
 dap = point(967m,-128m);
};
g_extunque_dec = ps("extunque.dec") { 
 cap = point(983m,442m);
 uap = point(983m,1144m);
 dap = point(957m,-128m);
};
g_longcarr_dec = ps("longcarr.dec") { 
 lluuvap = point(571m,508m);
 lbarap = point(578m,70m);
 uap = point(394m,1144m);
 dap = point(394m,-1029m);
};
g_halla_dec = ps("halla.dec") { 
 lluuvap = point(571m,508m);
 lbarap = point(518m,70m);
 uap = point(394m,1916m);
 dap = point(410m,-256m);
};
g_shortcarr_dec = ps("shortcarr.dec") { 
 lluuvap = point(571m,508m);
 lbarap = point(520m,70m);
 uap = point(394m,1144m);
 dap = point(410m,-256m);
};
g_tinco_lig = ps("tinco.lig") { 
 cap = point(205m,442m);
 uap = point(282m,1011m);
 dap = point(282m,-128m);
};
g_mhtengwa = ps("mhtengwa") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(1049m,442m);
 uap = point(1049m,1011m);
 dap = point(1086m,-128m);
};
g_mhtengwa_dec = ps("mhtengwa.dec") { 
 cap = point(1307m,442m);
 uap = point(1307m,1144m);
 dap = point(1260m,-128m);
};
g_beleriandicmh = ps("beleriandicmh") { 
 rluuvap = point(291m,442m);
 rbarap = point(125m,811m);
 cap = point(726m,442m);
 uap = point(726m,1011m);
 dap = point(737m,-128m);
};
g_beleriandicmh_dec = ps("beleriandicmh.dec") { 
 cap = point(969m,442m);
 uap = point(969m,1144m);
 dap = point(1013m,-128m);
};
g_openanna = ps("openanna") { 
 lluuvap = point(997m,442m);
 lbarap = point(978m,70m);
 rluuvap = point(966m,442m);
 rbarap = point(981m,811m);
 uap = point(624m,1011m);
 cap = point(598m,442m);
 dap = point(594m,-128m);
};
g_openanna_conl = ps("openanna.conl") { 
 lluuvap = point(997m,442m);
 lbarap = point(978m,70m);
 rluuvap = point(966m,442m);
 rbarap = point(981m,811m);
 uap = point(624m,1011m);
 cap = point(598m,442m);
 dap = point(594m,-128m);
};
g_openanna_dec = ps("openanna.dec") { 
 rluuvap = point(992m,508m);
 rbarap = point(1296m,944m);
 uap = point(637m,1144m);
 cap = point(611m,442m);
 dap = point(742m,-128m);
};
g_silme_lig_harma = ps("silme.lig_harma") { 
 uap = point(955m,883m);
 dap = point(568m,-128m);
};
g_tengparen = ps("tengparen") { 
 lluuvap = point(545m,508m);
 lbarap = point(551m,70m);
};
g_uniF8FF = ps("uniF8FF") { 
};
g_mirroredosse = ps("mirroredosse") { 
 uap = point(530m,1011m);
 cap = point(530m,442m);
 dap = point(500m,-128m);
};
g_prefeanoreanqu = ps("prefeanoreanqu") { 
 uap = point(672m,1011m);
 cap = point(672m,442m);
 dap = point(548m,-128m);
};
g_prefeanoreanqu_var = ps("prefeanoreanqu.var") { 
 uap = point(631m,1011m);
 cap = point(631m,442m);
 dap = point(548m,-128m);
};
g_whtengwa_var1 = ps("whtengwa.var1") { 
 uap = point(582m,1792m);
 cap = point(582m,442m);
 dap = point(582m,-128m);
};
g_whtengwa_var2 = ps("whtengwa.var2") { 
 uap = point(659m,1792m);
 cap = point(659m,442m);
 dap = point(659m,-128m);
};
g_whtengwa = ps("whtengwa") { 
 uap = point(561m,1792m);
 cap = point(561m,442m);
 dap = point(561m,-128m);
};
g_hyarmen = ps("hyarmen") { 
 uap = point(665m,1139m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
g_hyarmen_conr = ps("hyarmen.conr") { 
 uap = point(665m,1139m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
g_hyarmen_dec = ps("hyarmen.dec") { 
 uap = point(1003m,1272m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
g_yanta = ps("yanta") { 
 uap = point(550m,1011m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
g_yanta_conr = ps("yanta.conr") { 
 uap = point(550m,1011m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
g_yanta_dec = ps("yanta.dec") { 
 uap = point(667m,1144m);
 cap = point(659m,442m);
 dap = point(619m,-77m);
};
g_roomen = ps("roomen") { 
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
g_roomen_conl = ps("roomen.conl") { 
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
g_roomen_lig = ps("roomen.lig") { 
 uap = point(582m,1011m);
 cap = point(691m,486m);
 dap = point(461m,-179m);
};
g_arda = ps("arda") { 
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
g_arda_conl = ps("arda.conl") { 
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
g_roomen_open = ps("roomen.open") { 
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
g_roomen_conl_open = ps("roomen.conl_open") { 
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
g_arda_open = ps("arda.open") { 
 uap = point(582m,1011m);
 cap = point(707m,486m);
 dap = point(461m,-179m);
};
g_arda_conl_open = ps("arda.conl_open") { 
 uap = point(582m,1011m);
 cap = point(708m,486m);
 dap = point(461m,-179m);
};
g_lambe = ps("lambe") { 
 cap = point(809m,185m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
g_lambe_conr = ps("lambe.conr") { 
 cap = point(809m,187m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
g_lambe_conl = ps("lambe.conl") { 
 cap = point(809m,181m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
g_lambe_conb = ps("lambe.conb") { 
 cap = point(809m,186m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
g_lambe_dec = ps("lambe.dec") { 
 cap = point(967m,210m);
 dap = point(921m,-585m);
 uap = point(967m,1144m);
};
g_lambe_conrbot = ps("lambe.conrbot") { 
 cap = point(809m,49m);
 dap = point(773m,-638m);
 uap = point(809m,1011m);
};
g_lambe_conbbot = ps("lambe.conbbot") { 
 cap = point(809m,49m);
 dap = point(773m,-638m);
 uap = point(809m,1011m);
};
g_alda = ps("alda") { 
 cap = point(809m,243m);
 dap = point(658m,-125m);
 uap = point(809m,1011m);
};
g_alda_conr = ps("alda.conr") { 
 cap = point(809m,246m);
 dap = point(658m,-123m);
 uap = point(809m,1011m);
};
g_alda_conl = ps("alda.conl") { 
 cap = point(809m,236m);
 dap = point(658m,-131m);
 uap = point(809m,1011m);
};
g_alda_conb = ps("alda.conb") { 
 cap = point(809m,244m);
 dap = point(658m,-125m);
 uap = point(809m,1011m);
};
g_alda_dec = ps("alda.dec") { 
 cap = point(967m,299m);
 dap = point(875m,-97m);
 uap = point(967m,1144m);
};
g_silme = ps("silme") { 
 uap = point(853m,883m);
 dap = point(542m,-128m);
 cap = point(582m,442m);
};
g_silme_flat = ps("silme.flat") { 
 uap = point(639m,1088m);
 dap = point(542m,-128m);
 cap = point(582m,442m);
};
g_silme_open = ps("silme.open") { 
 uap = point(609m,883m);
 dap = point(542m,-128m);
 cap = point(582m,442m);
};
g_silme_lig = ps("silme.lig") { 
 uap = point(886m,883m);
 dap = point(560m,-128m);
 cap = point(602m,442m);
};
g_silme_lig_flat = ps("silme.lig_flat") { 
 uap = point(662m,1088m);
 dap = point(560m,-128m);
 cap = point(602m,442m);
};
g_silme_lig_open = ps("silme.lig_open") { 
 uap = point(630m,883m);
 dap = point(560m,-128m);
 cap = point(602m,442m);
};
g_silmenuq = ps("silmenuq") { 
 dap = point(623m,0m);
 uap = point(582m,1011m);
 cap = point(582m,442m);
};
g_aare = ps("aare") { 
 uap = point(889m,883m);
 dap = point(542m,-571m);
 cap = point(582m,442m);
};
g_aare_flat = ps("aare.flat") { 
 uap = point(617m,1114m);
 dap = point(542m,-571m);
 cap = point(582m,442m);
};
g_aare_open = ps("aare.open") { 
 uap = point(664m,883m);
 dap = point(542m,-571m);
 cap = point(582m,442m);
};
g_aarenuq = ps("aarenuq") { 
 dap = point(323m,-438m);
 uap = point(623m,1016m);
 cap = point(595m,442m);
};
g_uure = ps("uure") { 
 uap = point(570m,1011m);
 cap = point(562m,442m);
 dap = point(555m,-128m);
};
g_uure_conr = ps("uure.conr") { 
 uap = point(570m,1011m);
 cap = point(562m,442m);
 dap = point(555m,-128m);
};
g_atengwa = ps("atengwa") { 
 uap = point(586m,1011m);
 cap = point(586m,442m);
 dap = point(502m,-128m);
};
g_atengwa_desc = ps("atengwa.desc") { 
 uap = point(586m,1011m);
 cap = point(586m,442m);
 dap = point(502m,-128m);
};
g_atengwa_dec = ps("atengwa.dec") { 
 uap = point(677m,1144m);
 cap = point(677m,442m);
 dap = point(535m,-128m);
};
g_wtengwa = ps("wtengwa") { 
 uap = point(570m,1011m);
 cap = point(570m,442m);
 dap = point(570m,-128m);
};
g_wtengwa_desc = ps("wtengwa.desc") { 
 uap = point(570m,1011m);
 cap = point(570m,442m);
 dap = point(570m,-590m);
};
g_hwestasin = ps("hwestasin") { 
 uap = point(431m,1011m);
 dap = point(584m,-128m);
 cap = point(561m,442m);
};
g_vaiya = ps("vaiya") { 
 uap = point(538m,1011m);
 dap = point(584m,-128m);
 cap = point(561m,442m);
};
g_angwhtengwa = ps("angwhtengwa") { 
 uap = point(731m,1011m);
 cap = point(610m,442m);
 dap = point(325m,-128m);
};
g_sarince = ps("sarince") { 
 uap = point(437m,271m);
 cap = point(503m,442m);
 dap = point(437m,-773m);
};
g_sarince_high = ps("sarince.high") { 
 uap = point(404m,1011m);
 cap = point(422m,442m);
 dap = point(404m,-67m);
};
g_conncarr = ps("conncarr") { 
 uap = point(282m,1011m);
 dap = point(282m,-128m);
};
g_conncarr_long = ps("conncarr.long") { 
 uap = point(282m,1011m);
 dap = point(282m,-128m);
};
g_conncarr_conr = ps("conncarr.conr") { 
 uap = point(282m,1011m);
 dap = point(282m,-128m);
};
g_thinnas_norm = ps("thinnas.norm") { 
 uap = point(0m,-128m);
 dap = point(0m,-768m);
};
g_thinnas = ps("thinnas") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-768m);
};
g_utehtadot_norm = ps("utehtadot.norm") { 
 uap = point(0m,1339m);
 dap = point(0m,1011m);
 ldap = point(-300m,1011m);
 rdap = point(212m,1011m);
};
g_utehta_norm = ps("utehta.norm") { 
 uap = point(0m,1339m);
 dap = point(0m,1011m);
 ldap = point(-300m,1011m);
 rdap = point(212m,1011m);
};
g_utehta = ps("utehta") { 
 uap = point(563m,1339m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(263m,1011m);
 rdap = point(775m,1011m);
};
g_utehta_double_norm = ps("utehta.double_norm") { 
 uap = point(0m,1323m);
 dap = point(0m,1011m);
 ldap = point(-470m,1011m);
 rdap = point(19m,1011m);
};
g_downotehta_norm = ps("downotehta.norm") { 
 uap = point(0m,-128m);
 cap = point(0m,-512m);
 dap = point(0m,-768m);
};
g_downotehta = ps("downotehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-512m);
 dap = point(563m,-768m);
};
g_otehtadot_norm = ps("otehtadot.norm") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-154m,1011m);
 rdap = point(389m,1011m);
};
g_otehta_norm = ps("otehta.norm") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-154m,1011m);
 rdap = point(389m,1011m);
};
g_otehta = ps("otehta") { 
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(409m,1011m);
 rdap = point(952m,1011m);
};
g_otehta_wide = ps("otehta.wide") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-214m,1011m);
 rdap = point(411m,1011m);
};
g_otehta_narrow = ps("otehta.narrow") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(0m,1011m);
 rdap = point(218m,1011m);
};
g_otehta_double_norm = ps("otehta.double_norm") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(11m,1011m);
 rdap = point(565m,1011m);
};
g_otehta_double_wide = ps("otehta.double_wide") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-38m,1011m);
 rdap = point(596m,1011m);
};
g_otehta_double_narrow = ps("otehta.double_narrow") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(133m,1011m);
 rdap = point(369m,1011m);
};
g_downutehta_norm = ps("downutehta.norm") { 
 dap = point(0m,-256m);
 uap = point(128m,-128m);
};
g_downutehta = ps("downutehta") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(435m,-256m);
};
g_downutehta_narrow = ps("downutehta.narrow") { 
 dap = point(0m,-256m);
 uap = point(-13m,-128m);
};
g_downutehta_wide = ps("downutehta.wide") { 
 dap = point(0m,-256m);
 uap = point(-154m,-128m);
};
g_downutehta_long = ps("downutehta.long") { 
 dap = point(0m,-256m);
 luap = point(77m,128m);
 cap = point(230m,102m);
 uap = point(-154m,-128m);
};
g_atehta_norm = ps("atehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-294m,1011m);
 rdap = point(294m,1011m);
 uap = point(0m,1651m);
};
g_atehta = ps("atehta") { 
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(268m,1011m);
 rdap = point(857m,1011m);
};
g_downatehta_norm = ps("downatehta.norm") { 
 uap = point(0m,-128m);
 luap = point(-294m,-128m);
 ruap = point(294m,-128m);
 cap = point(0m,-422m);
 dap = point(0m,-640m);
};
g_downatehta = ps("downatehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-422m);
 dap = point(563m,-640m);
 luap = point(268m,-128m);
 ruap = point(857m,-128m);
};
g_invatehta_norm = ps("invatehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-294m,1011m);
 rdap = point(294m,1011m);
 uap = point(0m,1651m);
};
g_invatehta = ps("invatehta") { 
 uap = point(563m,1651m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(268m,1011m);
 rdap = point(857m,1011m);
};
g_ytehta_norm = ps("ytehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-320m,986m);
 rdap = point(320m,986m);
 uap = point(0m,1318m);
};
g_ytehta = ps("ytehta") { 
 uap = point(563m,1318m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(243m,986m);
 rdap = point(883m,986m);
};
g_downytehta_norm = ps("downytehta.norm") { 
 dap = point(0m,-435m);
 cap = point(0m,-282m);
 uap = point(0m,-128m);
 luap = point(-294m,-102m);
 ruap = point(294m,-102m);
};
g_downytehta = ps("downytehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-282m);
 dap = point(563m,-435m);
 luap = point(268m,-102m);
 ruap = point(857m,-102m);
};
g_itehta_norm = ps("itehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-256m,1011m);
 rdap = point(128m,1011m);
 uap = point(0m,1318m);
};
g_itehta = ps("itehta") { 
 uap = point(563m,1318m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(307m,1011m);
 rdap = point(691m,1011m);
};
g_downitehta_norm = ps("downitehta.norm") { 
 dap = point(0m,-435m);
 cap = point(0m,-282m);
 uap = point(0m,-128m);
 luap = point(-230m,-77m);
 ruap = point(230m,-77m);
};
g_downitehta = ps("downitehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-282m);
 dap = point(563m,-435m);
 luap = point(332m,-77m);
 ruap = point(793m,-77m);
};
g_dotinside_norm = ps("dotinside.norm") { 
 cap = point(0m,442m);
};
g_dotinside = ps("dotinside") { 
 uap = point(563m,1011m);
 dap = point(563m,-128m);
};
g_dotinside_conu = ps("dotinside.conu") { 
 cap = point(0m,442m);
};
g_dotinside_cond = ps("dotinside.cond") { 
 cap = point(0m,442m);
};
g_etehta_norm = ps("etehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-129m,1011m);
 rdap = point(135m,1011m);
 uap = point(0m,1395m);
};
g_etehta = ps("etehta") { 
 uap = point(563m,1395m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(434m,1011m);
 rdap = point(698m,1011m);
};
g_etehta_double_norm = ps("etehta.double_norm") { 
 dap = point(0m,1011m);
 ldap = point(-129m,1011m);
 rdap = point(135m,1011m);
 uap = point(0m,1395m);
};
g_downetehta_norm = ps("downetehta.norm") { 
 uap = point(0m,-128m);
 cap = point(0m,-320m);
 luap = point(-129m,-128m);
 ruap = point(135m,-128m);
 dap = point(0m,-512m);
};
g_downetehta = ps("downetehta") { 
 uap = point(563m,1011m);
 cap = point(563m,-320m);
 dap = point(563m,-512m);
 luap = point(434m,-128m);
 ruap = point(698m,-128m);
};
g_downetehta_double_norm = ps("downetehta.double_norm") { 
 uap = point(0m,-128m);
 cap = point(0m,-320m);
 luap = point(-129m,-128m);
 ruap = point(135m,-128m);
 dap = point(0m,-512m);
};
g_revetehta_norm = ps("revetehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-74m,1011m);
 rdap = point(-153m,1011m);
 uap = point(0m,1395m);
};
g_revetehta = ps("revetehta") { 
 uap = point(563m,1395m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(489m,1011m);
 rdap = point(410m,1011m);
};
g_overbar_norm = ps("overbar.norm") { 
 dap = point(0m,1011m);
 uap = point(0m,1229m);
 luap = point(-77m,1229m);
 ldap = point(-77m,1011m);
 ruap = point(77m,1229m);
 rdap = point(77m,1011m);
};
g_overbar = ps("overbar") { 
 uap = point(563m,1229m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 luap = point(486m,1229m);
 ldap = point(486m,1011m);
 ruap = point(640m,1229m);
 rdap = point(640m,1011m);
};
g_overbar_lambe = ps("overbar.lambe") { 
 dap = point(0m,1011m);
 uap = point(0m,1229m);
};
g_overbar_wide = ps("overbar.wide") { 
 dap = point(0m,1011m);
 uap = point(0m,1229m);
 luap = point(-26m,1229m);
 ldap = point(-26m,1011m);
 ruap = point(51m,1229m);
 rdap = point(51m,1011m);
};
g_overbar_silme = ps("overbar.silme") { 
 dap = point(0m,1011m);
 luap = point(-51m,1229m);
 ruap = point(205m,1229m);
 rdap = point(118m,1011m);
 ldap = point(-118m,1011m);
};
g_underbar_roomen = ps("underbar.roomen") { 
 uap = point(0m,-166m);
 luap = point(-256m,-205m);
 ldap = point(-205m,-358m);
};
g_underbar_lambe = ps("underbar.lambe") { 
 uap = point(0m,-166m);
 cap = point(-181m,-538m);
 dap = point(-181m,-410m);
};
g_underbar_norm = ps("underbar.norm") { 
 uap = point(0m,-166m);
 dap = point(0m,-397m);
 ldap = point(-51m,-397m);
 rdap = point(51m,-397m);
 luap = point(-51m,-166m);
 ruap = point(51m,-166m);
};
g_underbar = ps("underbar") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-358m);
 ldap = point(512m,-358m);
 rdap = point(614m,-358m);
 luap = point(512m,-128m);
 ruap = point(614m,-128m);
};
g_underbar_wide = ps("underbar.wide") { 
 uap = point(0m,-166m);
 dap = point(0m,-397m);
 ldap = point(-51m,-397m);
 rdap = point(51m,-397m);
 luap = point(-51m,-166m);
 ruap = point(51m,-166m);
};
g_underbar_silme = ps("underbar.silme") { 
 uap = point(0m,-166m);
 ldap = point(-51m,-346m);
 rdap = point(205m,-346m);
 ruap = point(118m,-128m);
 luap = point(-118m,-128m);
};
g_dblunderstroke_norm = ps("dblunderstroke.norm") { 
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 ruap = point(256m,-128m);
 cap = point(0m,-486m);
 dap = point(0m,-614m);
};
g_dblunderstroke = ps("dblunderstroke") { 
 uap = point(563m,1011m);
 cap = point(563m,-486m);
 dap = point(563m,-614m);
 luap = point(307m,-128m);
 ruap = point(819m,-128m);
};
g_engytehta_norm = ps("engytehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-102m,1011m);
 rdap = point(102m,1011m);
 uap = point(0m,1267m);
};
g_engytehta_wide = ps("engytehta.wide") { 
 dap = point(0m,1011m);
 ldap = point(-141m,1011m);
 rdap = point(141m,1011m);
 uap = point(0m,1267m);
};
g_engytehta = ps("engytehta") { 
 uap = point(563m,1267m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(460m,1011m);
 rdap = point(665m,1011m);
};
g_yantatehta_norm = ps("yantatehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-265m,1011m);
 rdap = point(324m,1011m);
 uap = point(0m,1267m);
};
g_yantatehta = ps("yantatehta") { 
 uap = point(563m,1267m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(298m,1011m);
 rdap = point(887m,1011m);
};
g_wtehta_narrow = ps("wtehta.narrow") { 
 dap = point(0m,1011m);
 ldap = point(-192m,1011m);
 rdap = point(192m,1011m);
 uap = point(0m,1293m);
};
g_wtehta_norm = ps("wtehta.norm") { 
 dap = point(0m,1011m);
 ldap = point(-358m,1011m);
 rdap = point(358m,1011m);
 uap = point(0m,1293m);
};
g_wtehta_wide = ps("wtehta.wide") { 
 dap = point(0m,1011m);
 ldap = point(-486m,1011m);
 rdap = point(486m,1011m);
 uap = point(0m,1293m);
};
g_wtehta = ps("wtehta") { 
 uap = point(563m,1293m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 ldap = point(204m,1011m);
 rdap = point(921m,1011m);
};
g_longcarrtehta_norm = ps("longcarrtehta_norm") { 
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 dap = point(0m,-128m);
};
g_longcarrtehta = ps("longcarrtehta") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-128m);
 luap = point(307m,-128m);
};
g_longcarrtehta_lambe = ps("longcarrtehta_lambe") { 
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 dap = point(0m,-128m);
 cap = point(0m,185m);
};
g_sarincetehta_norm = ps("sarincetehta.norm") { 
 uap = point(0m,-128m);
 dap = point(0m,-512m);
};
g_sarincetehta = ps("sarincetehta") { 
 uap = point(563m,1011m);
 cap = point(563m,442m);
 dap = point(563m,-512m);
};
g_tenginterpone = ps("tenginterpone") { 
};
g_uni2E31 = ps("uni2E31") { 
};
g_tenginterptwo = ps("tenginterptwo") { 
};
g_colon = ps("colon") { 
};
g_tenginterpthree = ps("tenginterpthree") { 
};
g_uni205D = ps("uni205D") { 
};
g_uni10FB = ps("uni10FB") { 
};
g_uni2E2C = ps("uni2E2C") { 
};
g_tenginterpfour = ps("tenginterpfour") { 
};
g_uni2058 = ps("uni2058") { 
};
g_tenginterpfive = ps("tenginterpfive") { 
};
g_uni2E2D = ps("uni2E2D") { 
};
g_tengexlam = ps("tengexlam") { 
};
g_tenginterrog = ps("tenginterrog") { 
};
g_tengtilde = ps("tengtilde") { 
};
g_tengdbltilde = ps("tengdbltilde") { 
};
g_startmodechange = ps("startmodechange") { 
};
g_endmodechange = ps("endmodechange") { 
};
g_bilboexclam = ps("bilboexclam") { 
};
endtable;
