// NOTE: This file is automatically generated. Do not edit!

table(glyph) { MUnits = 2048; PointRadius = 0m; }
g_zwsp = ps("uni200B") { 
};
g_zwnj_hidden = ps("uni200C.hidden") { 
};
g_zwj_hidden = ps("uni200D.hidden") { 
};
g_zwnj = ps("uni200C") { 
};
g_zwj = ps("uni200D") { 
};
g_longcarr = ps("uniE02C") { 
 lluuvap = point(350m,442m);
 lbarap = point(330m,83m);
 rluuvap = point(316m,442m);
 rbarap = point(176m,798m);
 uap = point(278m,1011m);
 dap = point(283m,-947m);
};
g_longcarr_conl = ps("uniE02C.conl") { 
 lluuvap = point(350m,442m);
 lbarap = point(330m,83m);
 rluuvap = point(316m,442m);
 rbarap = point(176m,798m);
 uap = point(257m,1011m);
 dap = point(293m,-947m);
};
g_halla = ps("uniE02D") { 
 lluuvap = point(356m,442m);
 lbarap = point(257m,83m);
 rluuvap = point(307m,442m);
 rbarap = point(338m,798m);
 uap = point(279m,1830m);
 dap = point(302m,-128m);
};
g_shortcarr = ps("uniE02E") { 
 lluuvap = point(351m,442m);
 lbarap = point(248m,83m);
 rluuvap = point(314m,442m);
 rbarap = point(176m,798m);
 uap = point(275m,1011m);
 dap = point(303m,-128m);
};
g_shortcarr_conl = ps("uniE02E.conl") { 
 lluuvap = point(351m,442m);
 lbarap = point(248m,83m);
 rluuvap = point(314m,442m);
 rbarap = point(176m,798m);
 uap = point(257m,1011m);
 dap = point(303m,-128m);
};
g_shortcarr_conr = ps("uniE02E.conr") { 
 lluuvap = point(351m,442m);
 lbarap = point(248m,83m);
 rluuvap = point(314m,442m);
 rbarap = point(176m,798m);
 uap = point(275m,1011m);
 dap = point(303m,-128m);
};
g_shortcarr_conb = ps("uniE02E.conb") { 
 lluuvap = point(351m,442m);
 lbarap = point(248m,83m);
 rluuvap = point(314m,442m);
 rbarap = point(176m,798m);
 uap = point(257m,1011m);
 dap = point(303m,-128m);
};
g_extendedtelco = ps("uniE02F") { 
 lluuvap = point(354m,442m);
 lbarap = point(326m,83m);
 rluuvap = point(311m,442m);
 rbarap = point(337m,798m);
 uap = point(279m,1830m);
 dap = point(292m,-947m);
};
g_tinco = ps("uniE000") { 
 lbarap = point(305m,83m);
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 uap = point(768m,1011m);
 dap = point(845m,-128m);
};
g_tinco_conr = ps("uniE000.conr") { 
 lbarap = point(305m,83m);
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 uap = point(768m,1011m);
 dap = point(845m,-128m);
};
g_tinco_conl = ps("uniE000.conl") { 
 lbarap = point(305m,83m);
 rluuvap = point(290m,442m);
 rbarap = point(150m,798m);
 uap = point(768m,1011m);
 dap = point(845m,-128m);
};
g_tinco_conb = ps("uniE000.conb") { 
 lbarap = point(305m,83m);
 rluuvap = point(290m,442m);
 rbarap = point(150m,798m);
 uap = point(768m,1011m);
 dap = point(845m,-128m);
};
g_tinco_dec = ps("uniE000.dec") { 
 lbarap = point(607m,83m);
 uap = point(1064m,1144m);
 dap = point(1141m,-128m);
};
g_ando = ps("uniE004") { 
 lbarap = point(305m,83m);
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 uap = point(1090m,1011m);
 dap = point(1116m,-128m);
};
g_ando_conr = ps("uniE004.conr") { 
 lbarap = point(305m,83m);
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 uap = point(1090m,1011m);
 dap = point(1116m,-128m);
};
g_ando_conl = ps("uniE004.conl") { 
 lbarap = point(305m,83m);
 rluuvap = point(290m,442m);
 rbarap = point(150m,798m);
 uap = point(1091m,1011m);
 dap = point(1116m,-128m);
};
g_ando_conb = ps("uniE004.conb") { 
 lbarap = point(305m,83m);
 rluuvap = point(290m,442m);
 rbarap = point(150m,798m);
 uap = point(1091m,1011m);
 dap = point(1116m,-128m);
};
g_ando_dec = ps("uniE004.dec") { 
 lbarap = point(607m,83m);
 uap = point(1403m,1144m);
 dap = point(1428m,-128m);
};
g_thuule = ps("uniE008") { 
 lbarap = point(180m,83m);
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 uap = point(800m,1011m);
 dap = point(723m,-128m);
};
g_thuule_conr = ps("uniE008.conr") { 
 lbarap = point(180m,83m);
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 uap = point(800m,1011m);
 dap = point(723m,-128m);
};
g_thuule_dec = ps("uniE008.dec") { 
 lbarap = point(536m,83m);
 uap = point(1141m,1144m);
 dap = point(1064m,-128m);
};
g_anto = ps("uniE00C") { 
 lbarap = point(180m,83m);
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 uap = point(1071m,1011m);
 dap = point(1045m,-128m);
};
g_anto_conr = ps("uniE00C.conr") { 
 lbarap = point(180m,83m);
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 uap = point(1071m,1011m);
 dap = point(1045m,-128m);
};
g_anto_dec = ps("uniE00C.dec") { 
 lbarap = point(536m,83m);
 uap = point(1429m,1144m);
 dap = point(1403m,-128m);
};
g_oore = ps("uniE014") { 
 lbarap = point(222m,83m);
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 uap = point(769m,1011m);
 dap = point(769m,-128m);
};
g_oore_conr = ps("uniE014.conr") { 
 lbarap = point(222m,83m);
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 uap = point(769m,1011m);
 dap = point(769m,-128m);
};
g_oore_conl = ps("uniE014.conl") { 
 lbarap = point(198m,83m);
 rluuvap = point(288m,442m);
 rbarap = point(150m,798m);
 uap = point(769m,1011m);
 dap = point(769m,-128m);
};
g_oore_conb = ps("uniE014.conb") { 
 lbarap = point(198m,83m);
 rluuvap = point(288m,442m);
 rbarap = point(150m,798m);
 uap = point(769m,1011m);
 dap = point(769m,-128m);
};
g_oore_dec = ps("uniE014.dec") { 
 lbarap = point(539m,83m);
 uap = point(1064m,1144m);
 dap = point(1064m,-128m);
};
g_nuumen = ps("uniE010") { 
 lbarap = point(222m,83m);
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 uap = point(1092m,1011m);
 dap = point(1092m,-128m);
};
g_nuumen_conr = ps("uniE010.conr") { 
 lbarap = point(222m,83m);
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 uap = point(1092m,1011m);
 dap = point(1092m,-128m);
};
g_nuumen_conl = ps("uniE010.conl") { 
 lbarap = point(198m,83m);
 rluuvap = point(288m,442m);
 rbarap = point(150m,798m);
 uap = point(1092m,1011m);
 dap = point(1092m,-128m);
};
g_nuumen_conb = ps("uniE010.conb") { 
 lbarap = point(198m,83m);
 rluuvap = point(288m,442m);
 rbarap = point(150m,798m);
 uap = point(1092m,1011m);
 dap = point(1092m,-128m);
};
g_nuumen_dec = ps("uniE010.dec") { 
 lbarap = point(539m,83m);
 uap = point(1403m,1144m);
 dap = point(1403m,-128m);
};
g_extthuule = ps("uniE018") { 
 lbarap = point(249m,83m);
 rluuvap = point(234m,442m);
 rbarap = point(260m,798m);
 uap = point(798m,1011m);
 dap = point(798m,-128m);
};
g_extthuule_conr = ps("uniE018.conr") { 
 lbarap = point(249m,83m);
 rluuvap = point(234m,442m);
 rbarap = point(260m,798m);
 uap = point(798m,1011m);
 dap = point(798m,-128m);
};
g_extthuule_dec = ps("uniE018.dec") { 
 lbarap = point(606m,83m);
 uap = point(1141m,1144m);
 dap = point(1141m,-128m);
};
g_extanto = ps("uniE01C") { 
 lbarap = point(249m,83m);
 rluuvap = point(234m,442m);
 rbarap = point(260m,798m);
 uap = point(1069m,1011m);
 dap = point(1069m,-128m);
};
g_extanto_conr = ps("uniE01C.conr") { 
 lbarap = point(249m,83m);
 rluuvap = point(234m,442m);
 rbarap = point(260m,798m);
 uap = point(1069m,1011m);
 dap = point(1069m,-128m);
};
g_extanto_dec = ps("uniE01C.dec") { 
 lbarap = point(606m,83m);
 uap = point(1428m,1144m);
 dap = point(1428m,-128m);
};
g_parma = ps("uniE001") { 
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 uap = point(728m,1011m);
 dap = point(805m,-128m);
};
g_parma_conr = ps("uniE001.conr") { 
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 uap = point(728m,1011m);
 dap = point(805m,-128m);
};
g_parma_conl = ps("uniE001.conl") { 
 rluuvap = point(290m,442m);
 rbarap = point(150m,798m);
 uap = point(728m,1011m);
 dap = point(805m,-128m);
};
g_parma_conb = ps("uniE001.conb") { 
 rluuvap = point(290m,442m);
 rbarap = point(150m,798m);
 uap = point(728m,1011m);
 dap = point(805m,-128m);
};
g_parma_dec = ps("uniE001.dec") { 
 uap = point(1022m,1144m);
 dap = point(1098m,-128m);
};
g_umbar = ps("uniE005") { 
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 uap = point(1050m,1011m);
 dap = point(1076m,-128m);
};
g_umbar_conr = ps("uniE005.conr") { 
 rluuvap = point(290m,442m);
 rbarap = point(125m,798m);
 uap = point(1050m,1011m);
 dap = point(1076m,-128m);
};
g_umbar_conl = ps("uniE005.conl") { 
 rluuvap = point(290m,442m);
 rbarap = point(150m,798m);
 uap = point(1050m,1011m);
 dap = point(1076m,-128m);
};
g_umbar_conb = ps("uniE005.conb") { 
 rluuvap = point(290m,442m);
 rbarap = point(150m,798m);
 uap = point(1050m,1011m);
 dap = point(1076m,-128m);
};
g_umbar_dec = ps("uniE005.dec") { 
 uap = point(1360m,1144m);
 dap = point(1386m,-128m);
};
g_formen = ps("uniE009") { 
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 uap = point(759m,1011m);
 dap = point(683m,-128m);
};
g_formen_conr = ps("uniE009.conr") { 
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 uap = point(759m,1011m);
 dap = point(683m,-128m);
};
g_formen_dec = ps("uniE009.dec") { 
 uap = point(1099m,1144m);
 dap = point(1022m,-128m);
};
g_ampa = ps("uniE00D") { 
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 uap = point(1031m,1011m);
 dap = point(1005m,-128m);
};
g_ampa_conr = ps("uniE00D.conr") { 
 rluuvap = point(230m,442m);
 rbarap = point(262m,798m);
 uap = point(1031m,1011m);
 dap = point(1005m,-128m);
};
g_ampa_dec = ps("uniE00D.dec") { 
 uap = point(1386m,1144m);
 dap = point(1361m,-128m);
};
g_vala = ps("uniE015") { 
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 uap = point(729m,1011m);
 dap = point(729m,-128m);
};
g_vala_conr = ps("uniE015.conr") { 
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 uap = point(729m,1011m);
 dap = point(729m,-128m);
};
g_vala_conl = ps("uniE015.conl") { 
 rluuvap = point(288m,442m);
 rbarap = point(150m,798m);
 uap = point(729m,1011m);
 dap = point(729m,-128m);
};
g_vala_conb = ps("uniE015.conb") { 
 rluuvap = point(288m,442m);
 rbarap = point(150m,798m);
 uap = point(729m,1011m);
 dap = point(729m,-128m);
};
g_vala_dec = ps("uniE015.dec") { 
 uap = point(1021m,1144m);
 dap = point(1021m,-128m);
};
g_malta = ps("uniE011") { 
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 uap = point(1051m,1011m);
 dap = point(1051m,-128m);
};
g_malta_conr = ps("uniE011.conr") { 
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 uap = point(1051m,1011m);
 dap = point(1051m,-128m);
};
g_malta_conl = ps("uniE011.conl") { 
 rluuvap = point(288m,442m);
 rbarap = point(150m,798m);
 uap = point(1052m,1011m);
 dap = point(1052m,-128m);
};
g_malta_conb = ps("uniE011.conb") { 
 rluuvap = point(288m,442m);
 rbarap = point(150m,798m);
 uap = point(1052m,1011m);
 dap = point(1052m,-128m);
};
g_malta_dec = ps("uniE011.dec") { 
 uap = point(1360m,1144m);
 dap = point(1360m,-128m);
};
g_extformen = ps("uniE019") { 
 rluuvap = point(234m,442m);
 rbarap = point(260m,798m);
 uap = point(757m,1011m);
 dap = point(757m,-128m);
};
g_extformen_conr = ps("uniE019.conr") { 
 rluuvap = point(234m,442m);
 rbarap = point(260m,798m);
 uap = point(757m,1011m);
 dap = point(757m,-128m);
};
g_extformen_dec = ps("uniE019.dec") { 
 uap = point(1098m,1144m);
 dap = point(1098m,-128m);
};
g_extampa = ps("uniE01D") { 
 rluuvap = point(234m,442m);
 rbarap = point(260m,798m);
 uap = point(1029m,1011m);
 dap = point(1029m,-128m);
};
g_extampa_conr = ps("uniE01D.conr") { 
 rluuvap = point(234m,442m);
 rbarap = point(260m,798m);
 uap = point(1029m,1011m);
 dap = point(1029m,-128m);
};
g_extampa_dec = ps("uniE01D.dec") { 
 uap = point(1386m,1144m);
 dap = point(1386m,-128m);
};
g_calma = ps("uniE002") { 
 lluuvap = point(1093m,442m);
 lbarap = point(1080m,83m);
 rbarap = point(1081m,798m);
 uap = point(687m,1011m);
 dap = point(546m,-128m);
};
g_calma_conr = ps("uniE002.conr") { 
 lluuvap = point(1093m,442m);
 lbarap = point(1080m,83m);
 rbarap = point(1081m,798m);
 uap = point(687m,1011m);
 dap = point(546m,-128m);
};
g_calma_dec = ps("uniE002.dec") { 
 rbarap = point(1466m,931m);
 uap = point(709m,1144m);
 dap = point(568m,-128m);
};
g_anga = ps("uniE006") { 
 lluuvap = point(1738m,442m);
 lbarap = point(1724m,83m);
 rbarap = point(1726m,798m);
 uap = point(1009m,1011m);
 dap = point(919m,-128m);
};
g_anga_conr = ps("uniE006.conr") { 
 lluuvap = point(1738m,442m);
 lbarap = point(1724m,83m);
 rbarap = point(1726m,798m);
 uap = point(1009m,1011m);
 dap = point(919m,-128m);
};
g_anga_dec = ps("uniE006.dec") { 
 rbarap = point(2143m,931m);
 uap = point(1047m,1144m);
 dap = point(958m,-128m);
};
g_harma = ps("uniE00A") { 
 lluuvap = point(1104m,442m);
 lbarap = point(1140m,83m);
 rbarap = point(1088m,798m);
 uap = point(572m,1011m);
 dap = point(623m,-128m);
};
g_harma_conr = ps("uniE00A.conr") { 
 lluuvap = point(1104m,442m);
 lbarap = point(1140m,83m);
 rbarap = point(1088m,798m);
 uap = point(572m,1011m);
 dap = point(623m,-128m);
};
g_harma_dec = ps("uniE00A.dec") { 
 rbarap = point(1115m,931m);
 uap = point(593m,1144m);
 dap = point(645m,-128m);
};
g_anca = ps("uniE00E") { 
 lluuvap = point(1748m,442m);
 lbarap = point(1784m,83m);
 rbarap = point(1732m,798m);
 uap = point(945m,1011m);
 dap = point(945m,-128m);
};
g_anca_conr = ps("uniE00E.conr") { 
 lluuvap = point(1748m,442m);
 lbarap = point(1784m,83m);
 rbarap = point(1732m,798m);
 uap = point(945m,1011m);
 dap = point(945m,-128m);
};
g_anca_dec = ps("uniE00E.dec") { 
 rbarap = point(1793m,931m);
 uap = point(983m,1144m);
 dap = point(983m,-128m);
};
g_anna = ps("uniE016") { 
 lluuvap = point(1105m,442m);
 lbarap = point(1081m,83m);
 rbarap = point(1085m,798m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
g_anna_conr = ps("uniE016.conr") { 
 lluuvap = point(1105m,442m);
 lbarap = point(1081m,83m);
 rbarap = point(1085m,798m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
g_anna_dec = ps("uniE016.dec") { 
 rbarap = point(1468m,931m);
 uap = point(709m,1144m);
 dap = point(645m,-128m);
};
g_anna_conrbot = ps("uniE016.conrbot") { 
 lluuvap = point(1105m,442m);
 lbarap = point(1081m,83m);
 rbarap = point(1085m,798m);
 uap = point(687m,1011m);
 dap = point(623m,-128m);
};
g_noldo = ps("uniE012") { 
 lluuvap = point(1749m,442m);
 lbarap = point(1725m,83m);
 rbarap = point(1729m,798m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
g_noldo_conr = ps("uniE012.conr") { 
 lluuvap = point(1749m,442m);
 lbarap = point(1725m,83m);
 rbarap = point(1729m,798m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
g_noldo_dec = ps("uniE012.dec") { 
 rbarap = point(2145m,931m);
 uap = point(1047m,1144m);
 dap = point(983m,-128m);
};
g_noldo_conrbot = ps("uniE012.conrbot") { 
 lluuvap = point(1749m,442m);
 lbarap = point(1725m,83m);
 rbarap = point(1729m,798m);
 uap = point(1009m,1011m);
 dap = point(945m,-128m);
};
g_extharma = ps("uniE01A") { 
 lluuvap = point(1110m,442m);
 lbarap = point(1082m,83m);
 rbarap = point(1093m,798m);
 uap = point(572m,1011m);
 dap = point(546m,-128m);
};
g_extharma_dec = ps("uniE01A.dec") { 
 rbarap = point(1112m,931m);
 uap = point(593m,1144m);
 dap = point(568m,-128m);
};
g_extanca = ps("uniE01E") { 
 lluuvap = point(1754m,442m);
 lbarap = point(1726m,83m);
 rbarap = point(1737m,798m);
 uap = point(945m,1011m);
 dap = point(919m,-128m);
};
g_extanca_dec = ps("uniE01E.dec") { 
 rbarap = point(1789m,931m);
 uap = point(983m,1144m);
 dap = point(958m,-128m);
};
g_quesse = ps("uniE003") { 
 lluuvap = point(1090m,442m);
 lbarap = point(1076m,83m);
 uap = point(724m,1011m);
 dap = point(583m,-128m);
};
g_quesse_conl = ps("uniE003.conl") { 
 lluuvap = point(1090m,442m);
 lbarap = point(1076m,83m);
 uap = point(724m,1011m);
 dap = point(583m,-128m);
};
g_quesse_conr = ps("uniE003.conr") { 
 lluuvap = point(1090m,442m);
 lbarap = point(1076m,83m);
 uap = point(724m,1011m);
 dap = point(583m,-128m);
};
g_quesse_conb = ps("uniE003.conb") { 
 lluuvap = point(1090m,442m);
 lbarap = point(1076m,83m);
 uap = point(724m,1011m);
 dap = point(583m,-128m);
};
g_quesse_dec = ps("uniE003.dec") { 
 uap = point(659m,1144m);
 dap = point(519m,-128m);
};
g_ungwe = ps("uniE007") { 
 lluuvap = point(1735m,442m);
 lbarap = point(1721m,83m);
 uap = point(1047m,1011m);
 dap = point(957m,-128m);
};
g_ungwe_conl = ps("uniE007.conl") { 
 lluuvap = point(1735m,442m);
 lbarap = point(1721m,83m);
 uap = point(1047m,1011m);
 dap = point(957m,-128m);
};
g_ungwe_conr = ps("uniE007.conr") { 
 lluuvap = point(1735m,442m);
 lbarap = point(1721m,83m);
 uap = point(1047m,1011m);
 dap = point(957m,-128m);
};
g_ungwe_conb = ps("uniE007.conb") { 
 lluuvap = point(1735m,442m);
 lbarap = point(1721m,83m);
 uap = point(1047m,1011m);
 dap = point(957m,-128m);
};
g_ungwe_dec = ps("uniE007.dec") { 
 uap = point(997m,1144m);
 dap = point(908m,-128m);
};
g_hwesta = ps("uniE00B") { 
 lluuvap = point(1108m,442m);
 lbarap = point(1144m,83m);
 uap = point(616m,1011m);
 dap = point(668m,-128m);
};
g_hwesta_conr = ps("uniE00B.conr") { 
 lluuvap = point(1108m,442m);
 lbarap = point(1144m,83m);
 uap = point(616m,1011m);
 dap = point(668m,-128m);
};
g_hwesta_conl = ps("uniE00B.conl") { 
 lluuvap = point(1108m,442m);
 lbarap = point(1144m,83m);
 uap = point(616m,1011m);
 dap = point(668m,-128m);
};
g_hwesta_conb = ps("uniE00B.conb") { 
 lluuvap = point(1108m,442m);
 lbarap = point(1144m,83m);
 uap = point(616m,1011m);
 dap = point(668m,-128m);
};
g_hwesta_dec = ps("uniE00B.dec") { 
 uap = point(588m,1144m);
 dap = point(639m,-128m);
};
g_unque = ps("uniE00F") { 
 lluuvap = point(1753m,442m);
 lbarap = point(1789m,83m);
 uap = point(990m,1011m);
 dap = point(990m,-128m);
};
g_unque_conr = ps("uniE00F.conr") { 
 lluuvap = point(1753m,442m);
 lbarap = point(1789m,83m);
 uap = point(990m,1011m);
 dap = point(990m,-128m);
};
g_unque_conl = ps("uniE00F.conl") { 
 lluuvap = point(1753m,442m);
 lbarap = point(1789m,83m);
 uap = point(990m,1011m);
 dap = point(990m,-128m);
};
g_unque_conb = ps("uniE00F.conb") { 
 lluuvap = point(1753m,442m);
 lbarap = point(1789m,83m);
 uap = point(990m,1011m);
 dap = point(990m,-128m);
};
g_unque_dec = ps("uniE00F.dec") { 
 uap = point(978m,1144m);
 dap = point(978m,-128m);
};
g_vilya = ps("uniE017") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1074m,83m);
 uap = point(721m,1011m);
 dap = point(657m,-128m);
};
g_vilya_conl = ps("uniE017.conl") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1074m,83m);
 uap = point(721m,1011m);
 dap = point(657m,-128m);
};
g_vilya_conr = ps("uniE017.conr") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1074m,83m);
 uap = point(721m,1011m);
 dap = point(657m,-128m);
};
g_vilya_conb = ps("uniE017.conb") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1074m,83m);
 uap = point(721m,1011m);
 dap = point(657m,-128m);
};
g_vilya_dec = ps("uniE017.dec") { 
 uap = point(654m,1144m);
 dap = point(590m,-128m);
};
g_vilya_conrbot = ps("uniE017.conrbot") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1074m,83m);
 uap = point(721m,1011m);
 dap = point(657m,-128m);
};
g_vilya_conbbot = ps("uniE017.conbbot") { 
 lluuvap = point(1098m,442m);
 lbarap = point(1074m,83m);
 uap = point(721m,1011m);
 dap = point(657m,-128m);
};
g_nwalme = ps("uniE013") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1719m,83m);
 uap = point(1043m,1011m);
 dap = point(979m,-128m);
};
g_nwalme_conl = ps("uniE013.conl") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1719m,83m);
 uap = point(1043m,1011m);
 dap = point(979m,-128m);
};
g_nwalme_conr = ps("uniE013.conr") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1719m,83m);
 uap = point(1043m,1011m);
 dap = point(979m,-128m);
};
g_nwalme_conb = ps("uniE013.conb") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1719m,83m);
 uap = point(1043m,1011m);
 dap = point(979m,-128m);
};
g_nwalme_dec = ps("uniE013.dec") { 
 uap = point(992m,1144m);
 dap = point(928m,-128m);
};
g_nwalme_conrbot = ps("uniE013.conrbot") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1719m,83m);
 uap = point(1043m,1011m);
 dap = point(979m,-128m);
};
g_nwalme_conbbot = ps("uniE013.conbbot") { 
 lluuvap = point(1743m,442m);
 lbarap = point(1719m,83m);
 uap = point(1043m,1011m);
 dap = point(979m,-128m);
};
g_exthwesta = ps("uniE01B") { 
 lluuvap = point(1109m,442m);
 lbarap = point(1081m,83m);
 uap = point(612m,1011m);
 dap = point(586m,-128m);
};
g_exthwesta_conl = ps("uniE01B.conl") { 
 lluuvap = point(1109m,442m);
 lbarap = point(1081m,83m);
 uap = point(612m,1011m);
 dap = point(586m,-128m);
};
g_exthwesta_dec = ps("uniE01B.dec") { 
 uap = point(591m,1144m);
 dap = point(566m,-128m);
};
g_extunque = ps("uniE01F") { 
 lluuvap = point(1754m,442m);
 lbarap = point(1726m,83m);
 uap = point(986m,1011m);
 dap = point(960m,-128m);
};
g_extunque_conl = ps("uniE01F.conl") { 
 lluuvap = point(1754m,442m);
 lbarap = point(1726m,83m);
 uap = point(986m,1011m);
 dap = point(960m,-128m);
};
g_extunque_dec = ps("uniE01F.dec") { 
 uap = point(981m,1144m);
 dap = point(956m,-128m);
};
g_longcarr_dec = ps("uniE02C.dec") { 
 lluuvap = point(624m,508m);
 lbarap = point(632m,83m);
 uap = point(394m,1144m);
 dap = point(394m,-1029m);
};
g_halla_dec = ps("uniE02D.dec") { 
 lluuvap = point(624m,508m);
 lbarap = point(562m,83m);
 uap = point(394m,1916m);
 dap = point(410m,-256m);
};
g_shortcarr_dec = ps("uniE02E.dec") { 
 lluuvap = point(624m,508m);
 lbarap = point(564m,83m);
 uap = point(394m,1144m);
 dap = point(410m,-256m);
};
g_tinco_lig = ps("uniE000.lig") { 
 uap = point(286m,1011m);
 dap = point(286m,-128m);
};
g_mhtengwa = ps("uniE03A") { 
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 uap = point(1051m,1011m);
 dap = point(1087m,-128m);
};
g_mhtengwa_dec = ps("uniE03A.dec") { 
 uap = point(1360m,1144m);
 dap = point(1294m,-128m);
};
g_beleriandicmh = ps("uniE03B") { 
 rluuvap = point(288m,442m);
 rbarap = point(125m,798m);
 uap = point(729m,1011m);
 dap = point(739m,-128m);
};
g_beleriandicmh_dec = ps("uniE03B.dec") { 
 uap = point(1021m,1144m);
 dap = point(1050m,-128m);
};
g_openanna = ps("uniE036") { 
 lluuvap = point(1001m,442m);
 lbarap = point(977m,83m);
 rluuvap = point(962m,442m);
 rbarap = point(980m,798m);
 uap = point(622m,1011m);
 dap = point(594m,-128m);
};
g_openanna_conl = ps("uniE036.conl") { 
 lluuvap = point(1001m,442m);
 lbarap = point(977m,83m);
 rluuvap = point(962m,442m);
 rbarap = point(980m,798m);
 uap = point(622m,1011m);
 dap = point(594m,-128m);
};
g_openanna_dec = ps("uniE036.dec") { 
 rluuvap = point(992m,508m);
 rbarap = point(1350m,931m);
 uap = point(637m,1144m);
 dap = point(744m,-128m);
};
g_bilbovilya = ps("uniE03E") { 
 lluuvap = point(1024m,442m);
 lbarap = point(1000m,83m);
 uap = point(646m,1011m);
 dap = point(582m,-128m);
};
g_silme_lig_harma = ps("uniE024.lig_harma") { 
 uap = point(956m,883m);
 dap = point(568m,-128m);
};
g_tengparen = ps("uniE067") { 
 lluuvap = point(598m,508m);
 lbarap = point(605m,83m);
};
g_prefeanoreanqu = ps("uniE037") { 
 uap = point(672m,1011m);
 dap = point(548m,-128m);
};
g_prefeanoreanqu_var = ps("uniE037.var") { 
 uap = point(631m,1011m);
 dap = point(548m,-128m);
};
g_startmodechange = ps("uniE06A") { 
};
g_endmodechange = ps("uniE06B") { 
};
g_bilboexclam = ps("uniE06C") { 
};
g_whtengwa_varone = ps("uniE039.var1") { 
 uap = point(582m,1792m);
 dap = point(582m,-128m);
};
g_whtengwa_vartwo = ps("uniE039.var2") { 
 uap = point(570m,1792m);
 dap = point(570m,-128m);
};
g_whtengwa = ps("uniE039") { 
 uap = point(561m,1792m);
 dap = point(561m,-128m);
};
g_hyarmen = ps("uniE028") { 
 uap = point(576m,1139m);
 dap = point(529m,-77m);
};
g_hyarmen_conr = ps("uniE028.conr") { 
 uap = point(576m,1139m);
 dap = point(529m,-77m);
};
g_hyarmen_dec = ps("uniE028.dec") { 
 uap = point(978m,1272m);
 dap = point(529m,-77m);
};
g_yanta = ps("uniE02A") { 
 uap = point(461m,1011m);
 dap = point(529m,-77m);
};
g_yanta_conr = ps("uniE02A.conr") { 
 uap = point(461m,1011m);
 dap = point(529m,-77m);
};
g_yanta_dec = ps("uniE02A.dec") { 
 uap = point(613m,1144m);
 dap = point(529m,-77m);
};
g_atehta_norm = ps("uniE040.norm") { 
 dap = point(0m,1011m);
 ldap = point(-294m,1011m);
 rdap = point(294m,1011m);
 uap = point(0m,1651m);
};
g_atehta = ps("uniE040") { 
 uap = point(563m,1651m);
 dap = point(563m,-128m);
 ldap = point(268m,1011m);
 rdap = point(857m,1011m);
};
g_downatehta_norm = ps("uniE041.norm") { 
 uap = point(0m,-128m);
 luap = point(-294m,-128m);
 ruap = point(294m,-128m);
 cap = point(0m,-422m);
 dap = point(0m,-640m);
};
g_downatehta = ps("uniE041") { 
 uap = point(563m,1011m);
 dap = point(563m,-640m);
 luap = point(268m,-128m);
 ruap = point(857m,-128m);
 cap = point(563m,-422m);
};
g_invatehta_norm = ps("uniE056.norm") { 
 dap = point(0m,1011m);
 ldap = point(-294m,1011m);
 rdap = point(294m,1011m);
 uap = point(0m,1651m);
};
g_invatehta = ps("uniE056") { 
 uap = point(563m,1651m);
 dap = point(563m,-128m);
 ldap = point(268m,1011m);
 rdap = point(857m,1011m);
};
g_ytehta_norm = ps("uniE042.norm") { 
 dap = point(0m,1011m);
 ldap = point(-326m,986m);
 rdap = point(326m,986m);
 uap = point(0m,1318m);
};
g_ytehta = ps("uniE042") { 
 uap = point(563m,1318m);
 dap = point(563m,-128m);
 ldap = point(236m,986m);
 rdap = point(889m,986m);
};
g_downytehta_norm = ps("uniE043.norm") { 
 dap = point(0m,-435m);
 cap = point(0m,-282m);
 uap = point(0m,-128m);
 luap = point(-301m,-102m);
 ruap = point(301m,-102m);
};
g_downytehta = ps("uniE043") { 
 uap = point(563m,1011m);
 dap = point(563m,-435m);
 cap = point(563m,-282m);
 luap = point(262m,-102m);
 ruap = point(864m,-102m);
};
g_itehta_norm = ps("uniE044.norm") { 
 dap = point(0m,1011m);
 ldap = point(-256m,1011m);
 rdap = point(128m,1011m);
 uap = point(0m,1318m);
};
g_itehta = ps("uniE044") { 
 uap = point(563m,1318m);
 dap = point(563m,-128m);
 ldap = point(307m,1011m);
 rdap = point(691m,1011m);
};
g_downitehta_norm = ps("uniE045.norm") { 
 dap = point(0m,-435m);
 cap = point(0m,-282m);
 uap = point(0m,-128m);
 luap = point(-230m,-77m);
 ruap = point(230m,-77m);
};
g_downitehta = ps("uniE045") { 
 uap = point(563m,1011m);
 dap = point(563m,-435m);
 cap = point(563m,-282m);
 luap = point(332m,-77m);
 ruap = point(793m,-77m);
};
g_etehta_norm = ps("uniE046.norm") { 
 dap = point(0m,1011m);
 ldap = point(-129m,1011m);
 rdap = point(135m,1011m);
 uap = point(0m,1395m);
};
g_etehta = ps("uniE046") { 
 uap = point(563m,1395m);
 dap = point(563m,-128m);
 ldap = point(434m,1011m);
 rdap = point(698m,1011m);
};
g_etehta_double_norm = ps("uniE046.double_norm") { 
 dap = point(0m,1011m);
 ldap = point(-129m,1011m);
 rdap = point(135m,1011m);
 uap = point(0m,1395m);
};
g_downetehta_norm = ps("uniE047.norm") { 
 uap = point(0m,-128m);
 luap = point(-129m,-128m);
 ruap = point(135m,-128m);
 dap = point(0m,-512m);
};
g_downetehta = ps("uniE047") { 
 uap = point(563m,1011m);
 dap = point(563m,-512m);
 luap = point(434m,-128m);
 ruap = point(698m,-128m);
};
g_downetehta_double_norm = ps("uniE047.double_norm") { 
 uap = point(0m,-128m);
 luap = point(-129m,-128m);
 ruap = point(135m,-128m);
 dap = point(0m,-512m);
};
g_revetehta_norm = ps("uniE054.norm") { 
 dap = point(0m,1011m);
 ldap = point(-74m,1011m);
 rdap = point(-153m,1011m);
 uap = point(0m,1395m);
};
g_revetehta = ps("uniE054") { 
 uap = point(563m,1395m);
 dap = point(563m,-128m);
 ldap = point(489m,1011m);
 rdap = point(410m,1011m);
};
g_overbar_norm = ps("uniE050.norm") { 
 dap = point(0m,1011m);
 uap = point(0m,1229m);
 luap = point(-77m,1229m);
 ldap = point(-77m,1011m);
 ruap = point(77m,1229m);
 rdap = point(77m,1011m);
};
g_overbar = ps("uniE050") { 
 uap = point(563m,1229m);
 dap = point(563m,-128m);
 luap = point(486m,1229m);
 ldap = point(486m,1011m);
 ruap = point(640m,1229m);
 rdap = point(640m,1011m);
};
g_overbar_lambe = ps("uniE050.lambe") { 
 dap = point(0m,1011m);
 uap = point(0m,1229m);
};
g_overbar_wide = ps("uniE050.wide") { 
 dap = point(0m,1011m);
 uap = point(0m,1229m);
 luap = point(-26m,1229m);
 ldap = point(-26m,1011m);
 ruap = point(51m,1229m);
 rdap = point(51m,1011m);
};
g_overbar_silme = ps("uniE050.silme") { 
 dap = point(0m,1011m);
 luap = point(-51m,1229m);
 ruap = point(205m,1229m);
 rdap = point(118m,1011m);
 ldap = point(-118m,1011m);
};
g_underbar_roomen = ps("uniE051.roomen") { 
 uap = point(0m,-166m);
 luap = point(-256m,-205m);
 ldap = point(-205m,-358m);
};
g_underbar_lambe = ps("uniE051.lambe") { 
 uap = point(0m,-166m);
 cap = point(-181m,-538m);
 dap = point(-181m,-410m);
};
g_underbar_norm = ps("uniE051.norm") { 
 uap = point(0m,-166m);
 dap = point(0m,-397m);
 ldap = point(-51m,-397m);
 rdap = point(51m,-397m);
 luap = point(-51m,-166m);
 ruap = point(51m,-166m);
};
g_underbar = ps("uniE051") { 
 uap = point(563m,1011m);
 dap = point(563m,-358m);
 ldap = point(512m,-358m);
 rdap = point(614m,-358m);
 luap = point(512m,-128m);
 ruap = point(614m,-128m);
};
g_underbar_wide = ps("uniE051.wide") { 
 uap = point(0m,-166m);
 dap = point(0m,-397m);
 ldap = point(-51m,-397m);
 rdap = point(51m,-397m);
 luap = point(-51m,-166m);
 ruap = point(51m,-166m);
};
g_underbar_silme = ps("uniE051.silme") { 
 uap = point(0m,-166m);
 ldap = point(-51m,-346m);
 rdap = point(205m,-346m);
 ruap = point(118m,-128m);
 luap = point(-118m,-128m);
};
g_dblunderstroke_norm = ps("uniE049.norm") { 
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 ruap = point(256m,-128m);
 cap = point(0m,-486m);
 dap = point(0m,-614m);
};
g_dblunderstroke = ps("uniE049") { 
 uap = point(563m,1011m);
 dap = point(563m,-614m);
 luap = point(307m,-128m);
 ruap = point(819m,-128m);
 cap = point(563m,-486m);
};
g_engytehta_norm = ps("uniE053.norm") { 
 dap = point(0m,1011m);
 ldap = point(-102m,1011m);
 rdap = point(102m,1011m);
 uap = point(0m,1267m);
};
g_engytehta_wide = ps("uniE053.wide") { 
 dap = point(0m,1011m);
 ldap = point(-141m,1011m);
 rdap = point(141m,1011m);
 uap = point(0m,1267m);
};
g_engytehta = ps("uniE053") { 
 uap = point(563m,1267m);
 dap = point(563m,-128m);
 ldap = point(460m,1011m);
 rdap = point(665m,1011m);
};
g_yantatehta_norm = ps("uniE055.norm") { 
 dap = point(0m,1011m);
 ldap = point(-265m,1011m);
 rdap = point(324m,1011m);
 uap = point(0m,1267m);
};
g_yantatehta = ps("uniE055") { 
 uap = point(563m,1267m);
 dap = point(563m,-128m);
 ldap = point(298m,1011m);
 rdap = point(887m,1011m);
};
g_wtehta_narrow = ps("uniE052.narrow") { 
 dap = point(0m,1011m);
 ldap = point(-192m,1011m);
 rdap = point(192m,1011m);
 uap = point(0m,1293m);
};
g_wtehta_norm = ps("uniE052.norm") { 
 dap = point(0m,1011m);
 ldap = point(-358m,1011m);
 rdap = point(358m,1011m);
 uap = point(0m,1293m);
};
g_wtehta_wide = ps("uniE052.wide") { 
 dap = point(0m,1011m);
 ldap = point(-486m,1011m);
 rdap = point(486m,1011m);
 uap = point(0m,1293m);
};
g_wtehta = ps("uniE052") { 
 uap = point(563m,1293m);
 dap = point(563m,-128m);
 ldap = point(204m,1011m);
 rdap = point(921m,1011m);
};
g_roomen = ps("uniE020") { 
 uap = point(582m,1011m);
 dap = point(461m,-179m);
};
g_roomen_conl = ps("uniE020.conl") { 
 uap = point(582m,1011m);
 dap = point(461m,-179m);
};
g_arda = ps("uniE021") { 
 uap = point(582m,1011m);
 dap = point(461m,-179m);
};
g_arda_conl = ps("uniE021.conl") { 
 uap = point(582m,1011m);
 dap = point(461m,-179m);
};
g_roomen_open = ps("uniE020.open") { 
 uap = point(582m,1011m);
 dap = point(461m,-179m);
};
g_roomen_conl_open = ps("uniE020.conl_open") { 
 uap = point(582m,1011m);
 dap = point(461m,-179m);
};
g_arda_open = ps("uniE021.open") { 
 uap = point(582m,1011m);
 dap = point(461m,-179m);
};
g_arda_conl_open = ps("uniE021.conl_open") { 
 uap = point(582m,1011m);
 dap = point(461m,-179m);
};
g_lambe = ps("uniE022") { 
 cap = point(809m,181m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
g_lambe_conr = ps("uniE022.conr") { 
 cap = point(809m,182m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
g_lambe_conl = ps("uniE022.conl") { 
 cap = point(809m,175m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
g_lambe_conb = ps("uniE022.conb") { 
 cap = point(809m,181m);
 dap = point(773m,-548m);
 uap = point(809m,1011m);
};
g_lambe_dec = ps("uniE022.dec") { 
 cap = point(967m,205m);
 dap = point(921m,-585m);
 uap = point(967m,1144m);
};
g_lambe_conrbot = ps("uniE022.conrbot") { 
 cap = point(809m,62m);
 dap = point(773m,-638m);
 uap = point(809m,1011m);
};
g_lambe_conbbot = ps("uniE022.conbbot") { 
 cap = point(809m,62m);
 dap = point(773m,-638m);
 uap = point(809m,1011m);
};
g_alda = ps("uniE023") { 
 cap = point(809m,236m);
 dap = point(658m,-131m);
 uap = point(809m,1011m);
};
g_alda_conr = ps("uniE023.conr") { 
 cap = point(809m,239m);
 dap = point(658m,-129m);
 uap = point(809m,1011m);
};
g_alda_conl = ps("uniE023.conl") { 
 cap = point(809m,227m);
 dap = point(658m,-137m);
 uap = point(809m,1011m);
};
g_alda_conb = ps("uniE023.conb") { 
 cap = point(809m,236m);
 dap = point(658m,-130m);
 uap = point(809m,1011m);
};
g_alda_dec = ps("uniE023.dec") { 
 cap = point(967m,292m);
 dap = point(875m,-102m);
 uap = point(967m,1144m);
};
g_silme = ps("uniE024") { 
 uap = point(853m,883m);
 dap = point(542m,-128m);
};
g_silme_flat = ps("uniE024.flat") { 
 uap = point(639m,1075m);
 dap = point(542m,-128m);
};
g_silme_open = ps("uniE024.open") { 
 uap = point(609m,883m);
 dap = point(542m,-128m);
};
g_silme_lig = ps("uniE024.lig") { 
 uap = point(886m,883m);
 dap = point(560m,-128m);
};
g_silme_lig_flat = ps("uniE024.lig_flat") { 
 uap = point(662m,1075m);
 dap = point(560m,-128m);
};
g_silme_lig_open = ps("uniE024.lig_open") { 
 uap = point(630m,883m);
 dap = point(560m,-128m);
};
g_silmenuq = ps("uniE025") { 
 dap = point(623m,0m);
 uap = point(582m,1011m);
};
g_aare = ps("uniE026") { 
 uap = point(884m,883m);
 dap = point(542m,-585m);
};
g_aare_flat = ps("uniE026.flat") { 
 uap = point(617m,1114m);
 dap = point(542m,-585m);
};
g_aare_open = ps("uniE026.open") { 
 uap = point(657m,883m);
 dap = point(542m,-585m);
};
g_aarenuq = ps("uniE027") { 
 dap = point(329m,-452m);
 uap = point(623m,1017m);
};
g_uure = ps("uniE02B") { 
 uap = point(570m,1011m);
 dap = point(555m,-128m);
};
g_uure_conr = ps("uniE02B.conr") { 
 uap = point(570m,1011m);
 dap = point(555m,-128m);
};
g_atengwa = ps("uniE032") { 
 uap = point(586m,1011m);
 dap = point(502m,-128m);
};
g_atengwa_desc = ps("uniE032.desc") { 
 uap = point(586m,1011m);
 dap = point(502m,-128m);
};
g_atengwa_dec = ps("uniE032.dec") { 
 uap = point(677m,1144m);
 dap = point(535m,-128m);
};
g_wtengwa = ps("uniE031") { 
 uap = point(570m,1011m);
 dap = point(570m,-128m);
};
g_wtengwa_desc = ps("uniE031.desc") { 
 uap = point(570m,1011m);
 dap = point(570m,-576m);
};
g_hwestasin = ps("uniE029") { 
 uap = point(430m,1011m);
 dap = point(586m,-128m);
};
g_vaiya = ps("uniE03D") { 
 uap = point(538m,1011m);
 dap = point(585m,-128m);
};
g_angwhtengwa = ps("uniE03C") { 
 uap = point(908m,1011m);
 dap = point(504m,-128m);
};
g_shook = ps("uniE058") { 
 uap = point(437m,298m);
 dap = point(437m,-786m);
};
g_shook_high = ps("uniE058.high") { 
 uap = point(404m,1011m);
 dap = point(404m,-80m);
};
g_conncarr = ps("uniE034") { 
 uap = point(282m,1011m);
 dap = point(282m,-128m);
};
g_conncarr_conr = ps("uniE034.conr") { 
 uap = point(282m,1011m);
 dap = point(282m,-128m);
};
g_longcarrtehta_norm = ps("uniE057.norm") { 
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 dap = point(0m,-128m);
};
g_longcarrtehta = ps("uniE057") { 
 uap = point(563m,1011m);
 dap = point(563m,-128m);
 luap = point(307m,-128m);
};
g_longcarrtehta_lambe = ps("uniE057.lambe") { 
 uap = point(0m,-128m);
 luap = point(-256m,-128m);
 dap = point(0m,-128m);
 cap = point(0m,181m);
};
g_utehta_norm = ps("uniE04C.norm") { 
 uap = point(0m,1339m);
 dap = point(0m,1011m);
 ldap = point(-300m,1011m);
 rdap = point(212m,1011m);
};
g_utehta = ps("uniE04C") { 
 uap = point(563m,1339m);
 dap = point(563m,-128m);
 ldap = point(263m,1011m);
 rdap = point(775m,1011m);
};
g_utehta_double_norm = ps("uniE04C.double_norm") { 
 uap = point(0m,1323m);
 dap = point(0m,1011m);
 ldap = point(-470m,1011m);
 rdap = point(19m,1011m);
};
g_downotehta_norm = ps("uniE04B.norm") { 
 uap = point(0m,-128m);
 cap = point(0m,-512m);
 dap = point(0m,-768m);
};
g_downotehta = ps("uniE04B") { 
 uap = point(563m,1011m);
 dap = point(563m,-768m);
 cap = point(563m,-512m);
};
g_otehta_norm = ps("uniE04A.norm") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-154m,1011m);
 rdap = point(389m,1011m);
};
g_otehta = ps("uniE04A") { 
 uap = point(563m,1651m);
 dap = point(563m,-128m);
 ldap = point(409m,1011m);
 rdap = point(952m,1011m);
};
g_otehta_wide = ps("uniE04A.wide") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-214m,1011m);
 rdap = point(411m,1011m);
};
g_otehta_narrow = ps("uniE04A.narrow") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(0m,1011m);
 rdap = point(218m,1011m);
};
g_otehta_double_norm = ps("uniE04A.double_norm") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(11m,1011m);
 rdap = point(565m,1011m);
};
g_otehta_double_wide = ps("uniE04A.double_wide") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(-38m,1011m);
 rdap = point(596m,1011m);
};
g_otehta_double_narrow = ps("uniE04A.double_narrow") { 
 uap = point(0m,1651m);
 dap = point(0m,1011m);
 ldap = point(133m,1011m);
 rdap = point(369m,1011m);
};
g_downutehta_norm = ps("uniE04D.norm") { 
 dap = point(0m,-256m);
 uap = point(128m,-128m);
};
g_downutehta = ps("uniE04D") { 
 uap = point(563m,1011m);
 dap = point(435m,-256m);
};
g_downutehta_narrow = ps("uniE04D.narrow") { 
 dap = point(0m,-256m);
 uap = point(-13m,-128m);
};
g_downutehta_wide = ps("uniE04D.wide") { 
 dap = point(0m,-256m);
 uap = point(-154m,-128m);
};
g_downutehta_long = ps("uniE04D.long") { 
 dap = point(0m,-256m);
 luap = point(77m,128m);
 cap = point(230m,102m);
 uap = point(-154m,-128m);
};
g_shooktehta_norm = ps("uniE059.norm") { 
 uap = point(0m,-128m);
 dap = point(0m,-512m);
};
g_shooktehta = ps("uniE059") { 
 uap = point(563m,1011m);
 dap = point(563m,-512m);
};
g_tenginterpone = ps("uniE060") { 
};
g_tenginterptwo = ps("uniE061") { 
};
g_tenginterpthree = ps("uniE062") { 
};
g_tenginterpfour = ps("uniE063") { 
};
g_tenginterpfive = ps("uniE064") { 
};
g_tengexlam = ps("uniE065") { 
};
g_tenginterrog = ps("uniE066") { 
};
g_tengtilde = ps("uniE068") { 
};
g_tengdbltilde = ps("uniE069") { 
};
endtable;
