// NOTE: This file is automatically generated. Do not edit!

table(glyph) { MUnits = 2048; PointRadius = 0m; }
g_uline_start = ps("uline_start") { 
};
g_uline_end = ps("uline_end") { 
};
g_ulinesp = ps("ulinesp") { 
};
g_uline0 = ps("uline0") { 
};
g_uline1 = ps("uline1") { 
};
g_uline2 = ps("uline2") { 
};
g_uline3 = ps("uline3") { 
};
g_uline4 = ps("uline4") { 
};
g_uline5 = ps("uline5") { 
};
g_uline6 = ps("uline6") { 
};
g_uline7 = ps("uline7") { 
};
g_uline22 = ps("uline22") { 
};
g_uline23 = ps("uline23") { 
};
g_uline32 = ps("uline32") { 
};
g_uline33 = ps("uline33") { 
};
g_uline34 = ps("uline34") { 
};
g_uline35 = ps("uline35") { 
};
g_uline36 = ps("uline36") { 
};
g_uline37 = ps("uline37") { 
};
g_uline38 = ps("uline38") { 
};
g_uline39 = ps("uline39") { 
};
g_uline40 = ps("uline40") { 
};
g_uline41 = ps("uline41") { 
};
g_uline42 = ps("uline42") { 
};
g_uline43 = ps("uline43") { 
};
g_uline45 = ps("uline45") { 
};
g_uline46 = ps("uline46") { 
};
g_uline47 = ps("uline47") { 
};
g_uline48 = ps("uline48") { 
};
g_uline49 = ps("uline49") { 
};
g_uline50 = ps("uline50") { 
};
g_uline51 = ps("uline51") { 
};
g_uline52 = ps("uline52") { 
};
g_uline53 = ps("uline53") { 
};
g_uline54 = ps("uline54") { 
};
g_uline55 = ps("uline55") { 
};
g_uline56 = ps("uline56") { 
};
g_uline57 = ps("uline57") { 
};
g_uline58 = ps("uline58") { 
};
g_uline59 = ps("uline59") { 
};
g_uline60 = ps("uline60") { 
};
g_uline61 = ps("uline61") { 
};
g_uline62 = ps("uline62") { 
};
g_uline63 = ps("uline63") { 
};
g_uline64 = ps("uline64") { 
};
g_uline65 = ps("uline65") { 
};
g_uline66 = ps("uline66") { 
};
g_uline67 = ps("uline67") { 
};
g_uline68 = ps("uline68") { 
};
g_uline69 = ps("uline69") { 
};
g_uline70 = ps("uline70") { 
};
g_uline71 = ps("uline71") { 
};
g_uline72 = ps("uline72") { 
};
g_uline73 = ps("uline73") { 
};
g_uline74 = ps("uline74") { 
};
g_uline75 = ps("uline75") { 
};
g_uline76 = ps("uline76") { 
};
g_uline77 = ps("uline77") { 
};
g_uline78 = ps("uline78") { 
};
g_uline79 = ps("uline79") { 
};
g_uline80 = ps("uline80") { 
};
g_uline81 = ps("uline81") { 
};
g_xetexbugworkaround = ps("xetexbugworkaround") { 
};
endtable;
