// NOTE: This file is automatically generated. Do not edit!

table(glyph) { MUnits = 2048; PointRadius = 0m; }
uline_start = ps("uline_start") { 
};
uline_end = ps("uline_end") { 
};
ulinesp = ps("ulinesp") { 
};
uline0 = ps("uline0") { 
};
uline1 = ps("uline1") { 
};
uline2 = ps("uline2") { 
};
uline3 = ps("uline3") { 
};
uline4 = ps("uline4") { 
};
uline5 = ps("uline5") { 
};
uline6 = ps("uline6") { 
};
uline7 = ps("uline7") { 
};
uline22 = ps("uline22") { 
};
uline23 = ps("uline23") { 
};
uline32 = ps("uline32") { 
};
uline33 = ps("uline33") { 
};
uline34 = ps("uline34") { 
};
uline35 = ps("uline35") { 
};
uline36 = ps("uline36") { 
};
uline37 = ps("uline37") { 
};
uline38 = ps("uline38") { 
};
uline39 = ps("uline39") { 
};
uline40 = ps("uline40") { 
};
uline41 = ps("uline41") { 
};
uline42 = ps("uline42") { 
};
uline43 = ps("uline43") { 
};
uline45 = ps("uline45") { 
};
uline46 = ps("uline46") { 
};
uline47 = ps("uline47") { 
};
uline48 = ps("uline48") { 
};
uline49 = ps("uline49") { 
};
uline50 = ps("uline50") { 
};
uline51 = ps("uline51") { 
};
uline52 = ps("uline52") { 
};
uline53 = ps("uline53") { 
};
uline54 = ps("uline54") { 
};
uline55 = ps("uline55") { 
};
uline56 = ps("uline56") { 
};
uline57 = ps("uline57") { 
};
uline58 = ps("uline58") { 
};
uline59 = ps("uline59") { 
};
uline60 = ps("uline60") { 
};
uline61 = ps("uline61") { 
};
uline62 = ps("uline62") { 
};
uline63 = ps("uline63") { 
};
uline64 = ps("uline64") { 
};
uline65 = ps("uline65") { 
};
uline66 = ps("uline66") { 
};
uline67 = ps("uline67") { 
};
uline68 = ps("uline68") { 
};
uline69 = ps("uline69") { 
};
uline70 = ps("uline70") { 
};
uline71 = ps("uline71") { 
};
uline72 = ps("uline72") { 
};
uline73 = ps("uline73") { 
};
uline74 = ps("uline74") { 
};
uline75 = ps("uline75") { 
};
uline76 = ps("uline76") { 
};
uline77 = ps("uline77") { 
};
uline78 = ps("uline78") { 
};
uline79 = ps("uline79") { 
};
uline80 = ps("uline80") { 
};
uline81 = ps("uline81") { 
};
xetexbugworkaround = ps("xetexbugworkaround") { 
};
endtable;
